acquaintanceship
vindication
mathematical_statement
apprisal
estimate
history
pleading
solvent
vantage
importance
unimportant
rumor
autobiography
record
life_history
pipeline
restatement
defence
dispatch
truth
annals
news_report
eisegesis
expounding
forecasting
word
Parallel_Lives
earnings_report
notification
proclamation
reason
true_statement
amendment
bid
hotel_bill
greatness
write_up
version
stipulative_definition
state
simplification
simplism
business_relationship
misunderstanding
twist
defense
capital_account
friendly_relationship
historical_paper
dictionary_definition
essentiality
story
understanding
exposition
tie-up
misinterpretation
verbal_description
commentary
data_file
scoop
advantage
profit-and-loss_statement
score
talk
direct_discourse
information
result
why
rumour
soft_news
remark
newssheet
report
travel_and_entertainment_account
commercial_document
income_statement
interrogation
medical_record
bank_account
recital
end
coverage
Bill_of_Rights
illumination
rational_motive
bill
expense_account
tab
doctor's_bill
flash
affiliation
grounds
info
direct_quotation
newsflash
telephone_bill
closing
medical_bill
tie
content
justification
interpretation
chronological_record
case_history
explanation
walk-through
annunciation
prognostication
chequing_account
written_account
memorabilia
essentialness
anecdote
association
message
qualification
profit_and_loss_account
construction
reporting
falsehood
popularization
substance
intro
profitableness
prominence
electric_bill
profit
of_import
margin_account
etymology
chemical_formula
hearsay
bulletin
gossip
quotation
comment
negation
important
misstatement
summarisation
market_letter
current_account
counterfoil
working_papers
accounting
derivation
statement
subjugation
momentousness
business_news
examination
popularisation
friendship
contextual_definition
declaration
word_of_mouth
despatch
explicit_definition
grapevine
definition
weightiness
lucrativeness
literal_interpretation
bank_statement
membership
cause
value_statement
gainfulness
profile
brokerage_account
communique
speech_act
explicandum
representation
formula
wherefore
commercial_instrument
explication
medical_history
suspense_account
sum-up
explanandum
balance_of_payments
conclusion
newscast
thing
life
folk_etymology
proposition
scandal
promulgation
reckoning
phone_bill
falsity
chronicle
exegesis
short_account
hagiography
recursive_definition
occasion
significance
explanans
agreement
mistaking
hard_news
ijtihad
input
scuttlebutt
ostensive_definition
clarification
historical_record
reconstruction
relation
elucidation
answer
divine_revelation
indirect_discourse
profitability
dirt
assurance
evidence
prediction
magnitude
relationship
understatement
financial_statement
stop_press
urban_legend
balance_of_international_payments
tally
earful
foretelling
gain
chit
bidding
rubric
family_history
reading
cautious_statement
redefinition
weight
ground
solution
news
rhetorical_question
ancient_history
deriving
balance
warning
reply
exclusive
term
invoice
acquaintance
operating_statement
check_stub
debriefing
account
reportage
big_deal
assimilation
narration
response
close
talk_of_the_town
news_bulletin
announcement
megillah
resolution
description
reservation
condition
check
recounting
life_story
newsletter
interrogatory
subjection
value
stub
newsbreak
tax_bill
etymologizing
urgency
written_record
ending
checking_account
telling
introduction
giro_account
untruth
briefing
making_known
anamnesis
summary
information_bulletin
savings_account
revelation
subject_matter
biography
file
presentation
body
informing
oversimplification
yarn
summarization
dateline
malicious_gossip
construal
profit_and_loss
illustriousness
gloss
account_statement
historical_document
cash_account
