hydrolyze
ream
pyramid
shift
express
ascend
sack_up
frost_over
metamorphose
work_up
regain
give
vaporise
assume
industrialise
honour
hydrolyse
narrow
discover
vascularise
play_out
steepen
receive
bum
flip
opacify
source
depart
choose
arrange
repurchase
buy_out
map
conform
roll
have
come_up
hunt_down
honor
grow
secure
absorb
ascertain
cash_in_on
frog
extort
creolize
felt
introject
freshen_up
format
mature
freshen
fall_for
deepen
stagnate
swot
clear
smoothen
calcify
come_in
gel
feminize
shovel_in
separate
sack
subscribe_to
fence
take_in
glom
feel
re-assume
shoal
carbonate
rake_off
entrap
come
gum
stiffen
rake_in
come_across
subscribe
decalcify
plasticize
take_over
buy_up
distrain
dull
vascularize
barbarize
net
discolour
get_hold
pupate
decarboxylate
plasticise
cool
benefit
pay
conk_out
evaporate
liberalize
produce
fall_upon
snare
digest
cave_in
rout_up
squeeze_out
attain
regress
lease
buy
ice_over
purify
convert
come_upon
read
track_down
welcome
hustle
cut_in
cheat
fly
rout_out
feather
garner
recoup
sprout
Americanize
roll_up
swing
desalinate
alkalinize
mat_up
pull_up_stakes
yield
modernize
catch_up
collect
tiller
give_out
base
memorise
recuperate
deaden
become_flat
rent
adopt
contract
fold
stabilize
founder
go
pick_out
transpose
borrow
bag
kite
discolor
colour
suburbanize
graduate
take_on
capitalise
come_around
assibilate
suburbanise
ramify
concretize
vulcanize
refresh
carry
rat
strike
turn_on
select
occult
capacitate
isomerize
dress
gelatinise
dissimilate
capitalize
promote
learn
undergo
assimilate
adjust
hit
gain
extract
reverse
sponge
catch_on
vesiculate
stumble
break
move_up
foul
take_advantage
distil
con
experience
dry_out
get_back
crash
take_home
rise
color
normalise
bring_home
preisolate
rip_off
shallow
study
memorize
change_magnitude
pod
win_back
sublime
felt_up
reduce
fall_in
fledge
glass_over
get
saponify
incur
matte_up
determine
tighten
pull_in
settle
mellow_out
collapse
superannuate
flip_out
transform
glass
mildew
deoxidize
loosen
cool_down
capture
ulcerate
Americanise
hush
flocculate
turn_up
pall
solarize
decrepitate
find_out
complexify
reorient
dilapidate
desalinize
transpire
lighten
vulcanise
grub
ionize
spot
damage
glaze_over
fall
rejuvenate
part
take_up
explicate
hydrate
change
bone_up
buy_back
undulate
mold
hire
pick_up
derive
industrialize
trap
radiolocate
fold_up
animalise
mug_up
climb_up
dim
realise
matte
snag
dry
teethe
bone
change_by_reversal
get_in
mat
change_posture
regenerate
resume
cozen
preempt
light_upon
matt-up
pass
mutate
buy_food
give_way
deform
profiteer
get_up
desalt
mellow
excavate
oxidate
repossess
shear
catch
run
impulse-buy
take_out
obsolesce
get_into
brutalize
ingest
democratize
indurate
foreclose
leave
adapt
stratify
bear
lighten_up
cool_off
come_into
luck_into
imbibe
warm_up
deoxidise
solarise
change_state
charter
alkalinise
press_out
situate
crack
go_bad
destabilise
acquire
profit
make_up
change_surface
purchase
earn
ensnare
clinker
jump
oxidize
spring
relearn
prim
soften
vitrify
divide
gelatinize
caseate
decay
drop
catch_up_with
ice_up
change_form
enter_upon
shade
form
reflate
cut
ionise
inherit
larn
brutalise
barbarise
come_by
recover
professionalize
suffuse
line_up
concretise
chance_on
grab
chance_upon
acetylize
synthesize
crumble
turn_a_profit
find
isolate
gradate
wring_from
batfowl
break_down
animalize
commute
die
get_dressed
cure
keratinise
cadge
hunt
drift
stock
eke_out
poll
move
grind_away
realize
destabilize
call_for
strengthen
keratinize
relax
conjugate
transaminate
localize
stool
democratise
procure
leaf
gather_up
develop
chisel
swot_up
liberalise
mooch
harden
accept
melt
recombine
sequester
share
partake
admit
defervesce
take
place
change_integrity
dig_up
transmute
isomerise
acetylise
modify
letter
boil
fail
change_shape
bring_in
localise
dawn
warm
normalize
darken
sublimate
hit_the_books
access
recede
check
turn
retrieve
gross
repress
acetylate
incandesce
trammel
shop
cram
break_into
feminise
formulate
modernise
stabilise
obtain
happen_upon
distill
partake_in
make
desalinise
evolve
refreshen
locate
come_round
engage
oxidise
reticulate
drum
regrow
go_out
glaze
salinate
reclaim
win
professionalise
