sharpened
discerning
dire
severe
grave
observant
spinous
desperate
subacute
critical
pyramidal
cigar-shaped
bristle-pointed
perceptive
fulgurating
grievous
life-threatening
insightful
apperceptive
stabbing
five-pointed
peaked
knifelike
angular
penetrative
spindle-shaped
incisive
needlelike
barreled
acanthoid
subtle
acanthous
cutting
six-pointed
crisis
lancinate
sharp-sighted
intense
serious
nibbed
apprehensive
fusiform
angulate
sharp-eyed
pyramidic
spiked
lancinating
acuate
pyramidical
pointed
salt
understanding
keen
dangerous
sharp
barrelled
important
acute
penetrating
quick-sighted
discriminating
crucial
spikelike
observing
piercing
