joint
blockade
dam_up
suffocate
latch
cast_out
wedge
tie_up
veto
block_out
stop
fix
blackball
chock
button
spike
anchor
bandage
expel
deposit
disallow
choke_off
chain
ban
hasp
proscribe
crank
barricade
grout
hook
illegalise
belt
bar
nix
cinch
clinch
rivet
suspend
choke
hang_up
secure
ostracize
eject
lock_up
buckle
earth_up
command
zipper
debar
block
ostracise
criminalise
fasten
move
hinder
berth
stay
occlude
obturate
clasp
enjoin
bind
exclude
attach
bitt
interdict
stifle
belay
asphyxiate
cast_anchor
zip_up
ground
turf_out
hang
expatriate
zip
foul
picket
lodge
tack
deliver
jam
close_up
obstruct
boot_out
congest
cement
toggle
rope_up
illegalize
tie
dam
garter
pin
coapt
strap
forbid
entrench
sew
string
turn_out
extradite
relegate
drop_anchor
close
banish
block_off
brooch
staple
criminalize
joggle
block_up
stick
kick_out
cable
outlaw
velcro
screen
shut_off
land_up
displace
moor
prohibit
brad
rig
clog
throw_out
impede
girth
barricado
wire
deport
bight
cleat
stake
require
close_off
sew_together
noose
clamp
exile
cramp
lock
clog_up
intrench
chuck_out
stitch
back_up
shun
run_up
