bluish-violet
Yankee
strict
red-brown
blueish
greenish-brown
erotic
aristocratic
reddish-violet
rusty-brown
pinkish-lavender
imperial
puritanical
red-lavender
violet-pink
royal
lilac-blue
hue
flame-orange
rose-lilac
blood-red
sulphur-yellow
northern
kinglike
wine-red
cherry
taupe
yellow-orange
austere
pinkish
sexy
luscious
dingy
deep-yellow
dispirited
North
cerise
dirty-minded
salacious
raspberry-red
naughty
mahogany-red
rose
gold
purplish-red
grayish-brown
lilac-pink
silver-green
cresson
glum
rosaceous
monkish
sky-blue
disciplinary
blue-green
august
brown-purple
lilac-colored
yellowish
ruddy
disconsolate
grey-pink
orange-red
blasphemous
cruddy
pinkish-purple
aroused
greyish-green
dark-blue
reddish
lavender
purplish-green
majestic
purplish
lascivious
golden-green
lavender-tinged
coquettish
carnation
bright_blue
ocher
cinnabar
disciplinal
yellowish-beige
unhappy
scarlet
voluptuous
lustful
purple-brown
abstemious
patrician
moss_green
ruttish
crimson-yellow
sunniness
cheerless
violet
rosy-purple
brownish-yellow
amethyst
chopfallen
rose-purple
spicy
creamy-yellow
grayish-blue
dreary
blackish-brown
ruby-red
brownish-red
brown
noble
Union
powdery-blue
cerulean
off-color
sapphire
titillating
randy
lecherous
powder_blue
yellow-beige
dun
peachy-coloured
blue-blooded
sexed
purplish-brown
maroon
lavender-pink
tawny
foul-spoken
tan
chromaticity
reddish-orange
magenta
bottle-green
greenish
gray-brown
teal
flirtatious
self-denying
joyless
gilt
red
blue-purple
kingly
red-orange
blushful
reddish-pink
lonely
grayish-green
grey-blue
yellow
green
purple-tinged
gloomy
umber
purple-red
vermilion
Federal
sombre
peachy-colored
obscene
seductive
monarchal
corrective
purplish-lilac
ruby
blue
rose-lavender
blae
russet
pornographic
silver-blue
gamy
bronze-red
blue-lilac
renunciant
rust
earthlike
purple-blue
queenly
silvery-blue
depressing
buff
amort
honey
foul
yellowish-orange
low
rosy
down_in_the_mouth
libidinous
lubricious
lonesome
pink
watercress
orange
rust-brown
highborn
gray-blue
hazel-brown
pea-green
tawny-brown
amber
lewd
reddisn-purple
vermillion
maroon-purple
foul-mouthed
downhearted
copper_colored
chromatic
white-pink
hazel
crimson
indecent
cyan
sex-starved
pinkish-orange
creamy
chartreuse
mousy
scabrous
buff-brown
stone
scarlet-pink
uncheerful
golden-brown
purple-tinted
dejected
nonindulgent
tangerine
severe
gilded
Chinese-red
rose-red
rusty-red
dysphoric
fuscous
colored
gray-green
toothsome
depressed
coral
pink-purple
peachy
autoerotic
grand
light-blue
vinaceous
lordly
bright-red
scarlet-crimson
provocative
self-abnegating
gray-pink
somber
cheer
spartan
aristocratical
tannish
caramel
yellow-brown
brown-green
mauve-pink
bronze
jade
highly-sexed
mouse-colored
grim
scatological
carmine
self-disciplined
bluish-lilac
ultramarine
sage
brownish-purple
crimson-magenta
grey-brown
monarchical
jade-green
distressed
sea-green
grayish-pink
bronzy
olive-brown
red-hot
rose-mauve
pale_blue
smutty
coral-red
khaki
rose-tinted
coloured
dirty
golden-yellow
deflated
violet-tinted
pink-red
drear
pink-orange
chocolate-brown
dull-purple
horny
dismal
canary
sorry
straw
adult
yellow-green
chestnut
lilac
bluish-purple
brownish
renunciative
golden
mosstone
bluish_green
mauve
leering
violet-tinged
sorrel
red-violet
auburn
blackish-red
sulfur-yellow
gentle
coroneted
coppery
orangish-red
turned_on
queenlike
gamey
filthy
beige
magenta_pink
yellow-tinged
cheerfulness
purple
silvery-green
raunchy
colorful
chapfallen
steamy
stern
cherry-red
sage-green
bluish
down
reddish-lavender
orgiastic
mauve-blue
amber-green
salmon
lilac-purple
risque
pink-lavender
chukker-brown
brownish-green
hot
rust-red
low-spirited
deep-pink
orange-brown
juicy
sexual
prurient
regal
purplish-blue
intimate
reddish-brown
red-purple
grey-green
avocado
snuff
olive-drab
olive
downcast
mouselike
roseate
purple-green
exciting
nasty
greyish-blue
bawdy
peacock-blue
racy
drab
snuff-brown
princely
greyish-pink
dark
mummy-brown
puritanic
ribald
crimson-purple
greyish-brown
crestfallen
dark-brown
violet-blue
purple-lilac
xanthous
titled
orangish
pink-tinged
azure
self-restraining
chestnut-brown
aureate
sunshine
melancholy
brownish-orange
blue-violet
oversexed
rusty
profane
canary-yellow
caramel_brown
ochre
dark-green
mousey
cress_green
rose-tinged
light-green
