monopoly_board
artifact
projection_screen
Van_de_Graaff_generator
male_plug
big_board
board_of_education
refectory_table
chow
transponder
brush
central_processor
blank
select_committee
ration
film
suppresser
chipboard
wheeled_vehicle
grub
article_of_furniture
central_processing_unit
planking
jury
photographic_plate
fibreboard
advisory_board
garboard
draining_board
drainboard
distributer
flat_panel_display
plasterboard
trustee
administrative_unit
artefact
blue_ribbon_committee
plug
chess
hawk
Mobius_strip
gunnel
table
training_table
aquaplane
rectifier
circuit
VDU
workboard
work_surface
pole
mother_board
staggered_board_of_directors
control_board
visual_display_unit
idiot_light
solar_panel
garboard_plank
piece_of_furniture
sheet_metal
electrical_circuit
inductor
menu
mainframe
electrograph
chessboard
circuit_card
regent
monitor
FPD
suppressor
board_of_appeals
gunwale
plate_glass
nutrient
transmitting_aerial
sparking_plug
vestry
PC_board
plaster
building_material
chute
strake
blue_ribbon_commission
mortarboard
standing_committee
bed
gypsum_board
board_of_trustees
PC
wallboard
diving_board
bimetallic_strip
circuit_board
conservancy
printed_circuit
sheet_glass
membrane
battery
transducer
attenuator
political_action_committee
face
NYSE
drafting_board
Kashag
cutting_board
flat_solid
dining-hall
ballast
distributor
electrostatic_generator
terminal
personal_computer
furniture
dinner_table
zoning_commission
committee
pallet
chuck
planchette
cribbage_board
solar_array
floor_board
filter
palette
flasher
dart_board
appeal_board
steering_committee
organisation
knothole
spark_arrester
pegboard
chess_game
work-board
politburo
sheet
security_measure
commission
timber
board_of_selectmen
transformer
committee_member
Economic_and_Social_Council_commission
lumber
security
safety_fuse
particle_board
eats
scoreboard
CRT_screen
inductance
draughts
planning_board
horizontal_surface
dining_room
plug-in
governing_body
Ouija_board
relay
CPU
slideway
surfboard
Wimshurst_machine
triclinium
appeals_board
diet
electrostatic_precipitator
antenna
floorboard
commissioner
electric_battery
subcommittee
skateboard
knot
governing_board
digital_display
backgammon_board
chess_board
Klein_bottle
side
selectwoman
display
resistance
high_table
vessel
monitoring_device
Segway
surface
mitre
plank
bulletin_board
plasterwork
garboard_strake
establishment
Segway_HT
slide
electric_cell
meniscus
fairness_commission
checkers
Ouija
plate
N._Y._Stock_Exchange
miter
ethics_committee
ironing_board
CPU_board
spark_plug
kneeler
wake_board
board_of_directors
stencil
caller_ID
chopping_board
dining-room_furniture
square
Federal_Reserve_Board
fiberboard
solar_battery
diagonal
light_ballast
electrical_relay
alphanumeric_display
organization
management
ECOSOC_commission
fuse
punchboard
checker_board
board_of_regents
Cottrell_precipitator
zoning_board
video_display
device
precipitator
cell
gameboard
praesidium
display_panel
electrical_fuse
stock
capacitance
window
chalkboard
wale
electric_circuit
call-board
breadboard
tread
add-in
skid
leaf
PAC
security_system
gun_rest
laminate
superficies
vertical_surface
sign
display_board
hardboard
bread_board
matchboard
electrical_distributor
sloping_trough
skin
snowboard
C.P.U.
ground
board
mess
silver_screen
processor
administrative_body
cabinet
fare
condenser
spandrel
wakeboard
electrical_condenser
control_panel
level
selectman
presidium
panel
sideboard
directorate
dashboard
dry_wall
Segway_Human_Transporter
dietary
brass
raster
trencher
computer_circuit
New_York_Stock_Exchange
reactor
wood
school_board
notice_board
jack
finance_committee
microcomputer
electrostatic_machine
deal
watercraft
signboard
administration
springboard
dining_table
drywall
mess_hall
strip
screen
blackboard
aerial
dining-room_table
capacitor
zapper
election_commission
checkerboard
board_member
ethics_panel
dartboard
governance
go_board
draft_board
dining-room
resistor
planning_commission
load
drawing_board
director
food
fascia
electronic_device
instrument_panel
electrical_device
beaver_board
spandril
plastic_film
card
