reverberative
bright
lambent
psychedelic
joyful
white
lamplit
nitid
glimmery
auspiciousness
candent
brightness
prehensile
gleaming
fulgent
lurid
precocious
scintillant
noctilucent
brainy
searching
polished
glad
promising
blinding
agile
blessed
prosperous
brightness_level
nacreous
reddened
elysian
inspired
lit
inflamed
luminosity
fulgid
sunlit
smart
colorful
luminousness
ablaze
colour
shiny
opaline
trenchant
beaming
refulgent
luminescent
dazzling
reverberant
sparkly
euphoric
aglitter
intelligent
changeable
lighted
riant
fortunate
halcyon
radiant
silver
beamy
cheerful
quick
rich
beadlike
finished
glittery
twinkling
phosphorescent
vivid
silken
empyrean
shrill
silky
glossy
empyreal
apt
laughing
light
propitiousness
felicitous
livid
glistering
glaring
shot
burnished
happy
resonant
clever
slick
effulgent
silvern
shimmery
reechoing
divine
contented
happiness
celebrated
sheeny
glinting
satiny
sleek
auspicious
opalescent
innate
jingly
rosy
silklike
floodlit
hopeful
blazing
well-lighted
floodlighted
jingling
color
live
autofluorescent
coruscant
content
scintillating
born
vibrant
illuminated
buttony
lucent
deep
known
intelligence
silvery
tinkly
lustrous
prismatic
self-luminous
felicity
undimmed
candescent
colourful
sublime
glary
lightness
reverberating
echoing
chatoyant
propitious
clinking
lighting-up
iridescent
historied
ardent
glorious
illustrious
resounding
shining
glittering
luminous
tinkling
resonating
luminance
chromatic
aglow
smart_as_a_whip
bright_as_a_new_penny
vividness
glistening
pearlescent
incandescent
blissful
agleam
golden
fluorescent
joyous
nimble
sunstruck
natural
bioluminescent
storied
ready
beady
brilliant
elated
hollow
buttonlike
