allegorize
express
debase
transmit
transitivise
polarise
add
sex_up
give
cry
dissonate
officialise
vascularise
counterchange
create
rationalise
sober
curl_up
camp
bring_up
arrest
even_out
opacify
draw_in
hue
scramble
neutralize
build
virilize
spice_up
civilise
induce
equalize
let_up
transfigure
shape
politicize
have
elaborate
animate
mother
sensitise
obscure
subtilize
create_from_raw_stuff
procreate
solemnise
plump_out
refine
decorate
stain
contribute
renormalise
calcify
depolarise
colourize
shoal
diversify
create_from_raw_material
untie
stimulate
come
romanticize
effeminise
devilise
complicate
debauch
immaterialise
set_up
embellish
dull
pipe_in
vascularize
barbarize
defog
dope
decarboxylate
transfer
habituate
objectify
sensibilise
evaporate
sexualize
mark
Europeanize
personalize
extend
undo
arouse
tinsel
throw_in
subvert
freeze
create_verbally
denature
market
symmetrize
purify
play
convert
elicit
aerate
bring_about
change_over
destress
immortalise
obligate
territorialise
flesh_out
domesticise
humanise
construct
weaponize
waken
nationalize
visualise
round
wreak
contract
blind
lift
alcoholize
parallel
simplify
corrupt
compensate
eternise
wash_up
aggravate
increase
etherealize
cohere
touch
carry
liquidise
rusticate
antique
conjure
volatilize
hydrogenate
adorn
short-circuit
transit
personalise
oxygenise
consign
alter
militarise
Islamize
blunt
assimilate
accustom
do
nazify
reverse
set
round_off
sweeten
grind
beef_up
vesiculate
break
take_back
revolutionise
distil
demonise
unfit
intensify
change_owners
dry_out
hide
act
sanitize
think
normalise
disable
mythicise
diabolize
glamourize
string
pressurize
orientalise
shake
sensibilize
sire
outmode
depersonalize
demoralize
turn_in
gear_up
internationalise
demonize
direct
run_aground
actualise
lead
detransitivise
iodinate
glamourise
tighten
neutralise
land
unite
enkindle
cause_to_sleep
transform
uglify
loosen
give_rise
turn_back
raise
shorten
capture
lessen
decide
delay
oblige
bring_forth
round_out
legitimate
variegate
decrepitate
minify
mythologize
depersonalise
lighten
disenable
polarize
invert
damage
estrange
solemnize
naturalise
expand
redo
masculinize
set_aside
digitalise
change
immaterialize
derive
make_for
void
animalise
realise
dehydrogenate
rectify
obliterate
propagate
convey
exasperate
classicise
recommend
draw
tame
institute
alchemize
tone_down
oxidate
fortify
bedim
catch
reinstate
humble
put
father
blur
brutalize
synchronize
inactivate
democratize
establish
womanize
impact
round_down
ferry
classicize
schematise
work
fertilise
bear
lighten_up
supple
call_down
ornament
film-make
turn_out
instigate
occidentalize
schematize
full
dinge
alkalinise
start
discharge
lifehack
denationalise
initiate
displace
destabilise
actualize
write
alchemise
sensitize
detransitivize
chord
smut
educe
speed
beget
froth
gelatinize
laicize
blear
drop
transitivize
rationalize
form
scrape
fill
channelise
organise
worsen
eroticize
brutalise
tack_together
barbarise
straighten
fix
opsonize
sentimentalize
switch
whisk
professionalize
project
moderate
acetylize
channelize
arterialize
ionate
porter
digitalize
virilise
fat
lace
dynamise
beautify
bear_on
deconcentrate
retract
fatten_out
animalize
plump
commute
tenderize
straighten_out
Frenchify
encourage
alcoholise
exteriorize
fasten
disqualify
realize
strengthen
prepare
reform
uniformize
democratise
unsubstantialise
supercharge
style
sauce
inform
liberalise
inseminate
nationalise
slenderise
replace
drop_off
ground
persuade
equal
begrime
wake_up
demoralise
modify
generate
intransitivise
mythologise
disarray
bring_in
diabolise
normalize
veil
tenderise
turn
swear_out
redress
internationalize
retrieve
synchronise
customize
etiolate
charge
ventilate
exteriorise
acetylate
create_by_mental_act
incandesce
communize
conventionalize
westernize
shell
spume
deactivate
masculinise
piece
bubble
distill
automate
uniformise
profane
make
vitiate
immortalize
digitize
ripen
constitutionalise
contaminate
lay_down
reconstruct
orientalize
change_taste
commercialise
bring
professionalise
translate
bear_upon
envenom
shift
bolshevise
vaporise
industrialise
retransmit
film
remodel
temper
haul
process
steepen
better
digitise
empty
unify
westernise
demulsify
demythologize
mythicize
blast
externalise
perplex
colorise
coagulate
come_up
match
age
unscramble
misdeliver
exacerbate
call_forth
purge
eternalize
militarize
overturn
blister
amend
depolarize
equate
colour_in
saturate
inspissate
mature
freshen
copy
clear
sharpen
untune
feminize
civilize
beat
animize
harmonize
organize
color_in
devilize
liquefy
arterialise
stiffen
pass_over
end
disturb
achromatize
devalue
soil
plasticize
vitalise
edit
cook
decelerate
assemble
chill
sanctify
factor
sentimentalise
plasticise
cool
wake
liberalize
etherialise
produce
substantiate
solicit
transport
demagnetise
fertilize
dynamize
obnubilate
acerbate
make_full
clean
compel
officialize
disorder
automatise
chasten
deaminize
shoulder
fly
heat
attract
circularize
ready
Americanize
elevate
clarify
make_grow
change_hands
alkalinize
misdirect
yield
fire
manufacture
piggyback
individualize
multiply
suborn
deaden
colourise
stabilize
volatilise
solvate
sanitise
cause
occidentalise
still
indispose
urbanise
cloud
dissolve
put_down
transpose
colour
grace
discolor
suburbanize
edit_out
suburbanise
bestialise
unsex
magnetize
refresh
suspend
disintegrate
muddy
mechanise
strike
return
glamorize
embrittle
colly
lower
widen
decentralize
isomerize
fill_up
gelatinise
deodourise
automatize
transfuse
dissimilate
bestow
ash
nick
domesticize
adjust
lend
extract
commercialize
even
puncture
archaize
paganise
reproduce
redact
make_clean
romanticise
emulsify
deliver
color
cleave
allegorise
socialize
shallow
force
lubricate
radicalize
meliorate
pass_through
break_up
retard
de-emphasize
dismiss
territorialize
get
saponify
decrease
touch_on
intransitivize
alienate
provoke
pull_in
socialise
domesticate
send_out
denaturalize
engender
curl
vulgarise
put_on
set_down
validate
visualize
excite
insulate
re-create
vivify
affect
rarify
cool_down
denaturalise
weaken
Americanise
fatten_up
opalize
flocculate
lug
restore
inflate
let
sputter
fetch
pall
energize
unsubstantialize
demythologise
decentralise
spike
antiquate
change_intensity
oxygenize
incapacitate
compose
de-emphasise
tote
transubstantiate
move_through
deflate
suds
mechanize
industrialize
ameliorate
energise
inspire
create_mentally
pull
dry
disaffect
enable
put_forward
deodorise
regenerate
tender
clot
animise
exchange
deform
communise
heat_up
revolutionize
externalize
magnetise
port
pervert
tube
strand
conjure_up
eternalise
prompt
obfuscate
stir
pack
unsanctify
equalise
tack
chop
speed_up
offset
choreograph
interchange
grime
ossify
unload
awaken
send
dirty
glamorise
mix
centralise
vitalize
patent
dizzy
overcloud
fecundate
deprave
merge
instill
bring_back
slenderize
crack
liquidize
demist
collimate
desensitize
correct
louden
condense
oxidize
constitutionalize
deodorize
spice
press
soften
blot_out
vitrify
amalgamate
invalidate
Europeanise
fill_out
serve
renormalize
decimalize
evoke
incorporate
shade
concentrate
chariot
reflate
crush
cut
spiritualize
loose
degauss
rarefy
proof
naturalize
unclutter
conventionalise
politicise
prostrate
bestialize
liquify
breathe
subdue
morph
customise
thicken
depress
centralize
desensitise
activate
break_down
sexualise
kindle
improve
mingle
invoke
accelerate
bemire
barb
eternize
brighten
harmonise
move
confuse
destabilize
individualise
relax
short
transaminate
originate
deaminate
terminate
slow_down
sensify
recreate
develop
coarsen
conduct
twine
introvert
opalise
flatten
glorify
colorize
recombine
ease_up
verbify
put_together
demagnetize
reestablish
ease_off
bolshevize
take
rouse
laicise
archaise
isomerise
transmute
acetylise
tug
boil
vulgarize
bucket
warm
darken
sublimate
commix
right
check
track
Islamise
cart
pass_across
wet
fatten
symmetrise
substitute
harshen
denationalize
disharmonize
angulate
feminise
humanize
stabilise
effeminize
paganize
pressurise
decimalise
achromatise
alien
channel
refreshen
oxidise
tense
mince
urbanize
release
poison
reclaim
impart
