crush
polymerize
ricochet
flux
vaporize
burn
crystallize
come_apart
crump
jelly
vaporise
give
cry
go_off
incinerate
hold
possess
appear
express_feelings
crumble
dissever
polymerise
vault
liquify
meld
dissolve
founder
crystalise
tumble
thicken
blow
smash
demulsify
skip
change
combine
decompose
galumph
snap
sport
own
express_emotion
break_down
crystallise
blend
lament
stave_in
fragmentise
reverberate
carry
commingle
have
disintegrate
fragment
involve
explode
aerify
split_up
fuse
set_off
ladder
detonate
give_way
emerge
crumple
crystalize
move
gasify
leapfrog
weep
fragmentize
inspissate
reform
carve_up
curvet
pasteurize
have_got
separate
bounce
run
puncture
erupt
liquefy
conflate
express_mirth
break
pack
stave
hop-skip
resile
immix
cook
rebound
bust
resolve
take
change_integrity
boast
bear
star
split
mix
evaporate
burst
disperse
feature
break_up
recoil
pasteurise
abound
cave_in
blow_up
merge
fall_in
wear
crack
shatter
scatter
pronk
fall_apart
take_a_hop
bristle
say
jellify
shell
read
bound
hop
condense
jump
overleap
coalesce
collapse
spring
imply
unite
leap
laugh
divide
extravasate
solidify
decay
keen
break_open
give_off
ski_jump
capriole
caper
saltate
pop
brim
express_joy
belch
