croquet
bandy
delay
ask_out
hurrah
wrawl
petition
cut_off
sputter
regard
stop
bring_around
stigmatize
wish
contend
pretend
give
cry
hold
speak
screech
hail
play_out
underbid
record
lay_over
peep
telex
judge
drop_by
receive
blat
gibber
quarterback
sigh
deem
scrub
christen
whinny
shriek
tap
put_over
relativize
vouch
prophesy
communicate
hook
acknowledge
change
whoop
facsimile
overbid
numerate
supplicate
suspect
utter
gobble
pick_up
turn_to
call_up
rally
bid
outcry
cite
pass_along
table
phone
put_off
forebode
speculate
sibilate
abstract
preempt
pass
beatify
scratch
command
disesteem
dispute
disrespect
relativise
dub
gargle
respect
hollo
prognosticate
call_in
scry
bite_out
wolf-whistle
interrupt
shrill
oink
refer
skreigh
meow
formalise
believe
summons
chirp
growl
encounter
post
buzz
enjoin
signify
reconsider
putt
let_loose
nasale
honk
shelve
talk
catch
groan
outbid
cronk
cradle
take_out
reawaken
stimulate
pipe_up
defer
prorogue
guess
bellow
prize
fete
favour
appreciate
smack
call_back
squeal
order
venture
arrogate
question
assemble
interpret
mobilise
grunt
cry_out
invite
evaluate
awaken
heave
book
include
siss
forecast
page
trumpet
beckon
face_off
gainsay
gamble
repeat
baptize
wake
mark
telephone
bleat
idealize
rumble
reckon
telecommunicate
quest
scream
ask_in
anticipate
snare
solicit
hold_over
commission
splutter
e-mail
squall
grumble
gurgle
sing
beg
start
address
coo
put_across
beg_off
postpone
treasure
bring_back
backstop
desire
lead_on
esteem
echo
canonize
mouth
say
contest
take_for
play
outcall
teetertotter
second-guess
name
request
read
put_out
snooker
misplay
predict
bastardize
whicker
tell
blate
wire
tempt
celebrate
bait
require
chorus
encore
replay
pipe
cackle
drop_in
surmise
calculate
foretell
ring
yell
tweedle
shoot
baptise
entitle
come_by
revoke
waken
tut-tut
hoot
conceive
line_up
bully_off
moan
propose
favor
wawl
entice
netmail
stigmatise
reify
pass_judgment
lift
call
irradiate
declare
lay_claim
show
snort
apply
wail
idealise
send_for
caw
sizz
warn
reserve
take_on
capitalise
complete
view
formalize
cluck
promise
spit
volley
pronounce
ululate
square_dance
ask_over
beep
cancel
die
enlighten
decoy
saint
hee-haw
get_together
reunite
respite
suspend
exact
reschedule
invoke
invite_out
lure
yawl
call_off
vie
bray
appeal
like
forgather
dictate
rename
screak
summon
claim
gather
consider
outguess
call_for
intercommunicate
tag
shout
caterwaul
chirrup
quack
nicker
double
miaou
hazard
click
wager
bring_round
skreak
alter
stool
spit_out
pant
call_into_question
call_out
instruct
challenge
strike_down
adjudge
capitalize
probate
yammer
reorder
hem
develop
indicate
identify
recall
style
inform
ask_round
crow
tut
whirr
proclaim
set_back
excuse
telefax
mobilize
denounce
foregather
nickname
cricket
foul
expect
exit
low
label
fullback
yaup
misname
deliver
haw
seesaw
admit
seduce
take
muster
term
place
wake_up
roar
denominate
think
augur
bastardise
register
hiss
rouse
offer
cell_phone
fumble
email
bowl
convoke
declare_oneself
modify
certify
repugn
tsk
rendezvous
shout_out
ace
see
croak
disrupt
remit
break_up
golf
telegraph
tee_off
howl
squawk
emit
cable
ask
unblock
canonise
construe
bring_to
view_as
mew
value
miscall
dial
direct
neigh
cheep
break_into
pop_the_question
exclaim
field
oppugn
churr
fax
teeter-totter
halloo
vaticinate
provoke
baa
meet
prise
bet
arouse
moo
compete
curl
title
bark
chirr
visit
make
walk
designate
convene
superannuate
yowl
miaow
troat
reprieve
brand
stop_over
clack
verbalise
verbalize
holler
nail
pass_on
let_out
waul
raise
demand
bespeak
