joint
parcel
pitcherful
ambulacrum
capful
behind
loin
walk-in
gaskin
spoonful
fount
tablespoon
living_room
wastepaper_basket
smoking_room
public_convenience
nun
dishful
ladies'_room
wheeled_vehicle
pull_chain
sleeping_accommodation
fistful
process
pipeful
vitrine
powder_flask
dinette
crateful
part
kettle
bum
presence_chamber
caddy
coal_scuttle
stump
being
billiard_room
armful
tub
carton
waste_basket
bagful
tap
recreation_room
empty
ceiling
washroom
beer_can
tin_can
potful
nates
complex_body_part
rotunda
dispenser
instrumentality
keg
control_room
living-room
mold
nozzle
public_toilet
structure
manger
dilator
cartonful
billiard_saloon
stowage
mouthful
vestibule
public_lavatory
pocketful
abdomen
caskful
case
plateful
darkroom
toilet
carful
scriptorium
torso
fornix
vapour_bath
purse
shower_room
television_room
classroom
waiting_area
tail_end
cask
nun_buoy
rec_room
bottleful
hip
indefinite_quantity
skepful
flaskful
shin
hall
pailful
scuttle
cloakroom
organ
crate
containerful
wash_room
flooring
instrumentation
cup
basinful
loins
scoop
spadeful
vestry
oilcan
steam_room
ginmill
restroom
room
withers
sleeping_room
sack
handbag
area
crapper
water_tap
back_room
bucketful
closet
tail
magnetic_bottle
fuel_pod
point_of_reference
flank
hydrant
dice_box
wastebasket
jugful
engine_room
lineament
sun_lounge
lobby
spoon
pail
barroom
snug
thorax
furnace_room
scoopful
men's_room
room_light
foyer
time_capsule
W.C.
buns
showcase
fanny
toe
cubicle
sacristy
barrow
dressing_room
drawer
circular_file
shelfful
backside
trunk
storeroom
capsule
dessertspoonful
articulation
shaker
cupful
picture_gallery
pipe_bowl
dock
floor
adnexa
package
bathroom
pan
reference
workbasket
dessertspoon
can
facility
dining_room
measure
compartment
seat
container
toilet_bowl
arse
houseful
teaspoon
external_body_part
cutting_room
front_room
shoulder
barnful
checkroom
gallery
sun_parlour
tooshie
dice_cup
rump
annexa
cassette
lobe
clubroom
tin
comfort_station
snuggery
teacup
dance_hall
kettleful
cannikin
den
rectum
anechoic_chamber
tv_room
sunroom
jail_cell
bodily_structure
grab_bag
cannister
billiard_hall
bottle
nose
saddle
men's
small
anteroom
flush_toilet
waste-paper_basket
dish
teacupful
tablespoonful
water_closet
appendage
tankful
basket
parlour
sink
handful
dance_palace
art_gallery
can_buoy
reference_point
coatroom
body_part
schoolroom
vallecula
flushless_toilet
vessel
fountain
rear
protoplast
sick_berth
headful
entrance_hall
sun_parlor
ballroom
guardroom
bin
building
breadbox
prison_cell
glassful
taproom
shoeful
billiard_parlour
reception_room
body_structure
buttocks
display_case
plate
cylinder
conical_buoy
horseback
bag
buoy
ass
greenroom
rathole
Dumpster
coffee_can
box
stern
bunker
watering_can
bar
bread-bin
cannon
stomach
privy
surgery
binful
bowlful
thimble
belfry
groove
trading_floor
sickbay
thimbleful
derriere
toilet_facility
dustpanful
water_faucet
lounge
sun_porch
boardroom
cartload
tank
plumbing_system
steam_bath
cubbyhole
lumbus
sickroom
cell
wall
butt
soda_can
lapful
hind_end
energid
poolroom
articulatio
buttock
bedroom
sewing_room
envelope
bath
courtroom
storage_ring
chamber
flask
keister
scullery
mugful
money_box
posterior
throne
convenience
corpus
stool
court
barrowful
mould
haunch
canister
mug
basketful
powder_horn
tubful
shank
receptacle
edifice
potty_seat
squad_room
potty_chair
boxful
fixture
pocketbook
storage_room
watering_pot
manor_hall
war_room
vapor_bath
bedchamber
kitchen
savings_bank
potty
white_room
chest
workroom
hindquarters
waiting_room
croup
barrelful
spar_buoy
workbox
apparatus
commode
head
torture_chamber
bottom
pectus
basin
tissue
pitcher
latrine
roomful
conference_room
fundament
venter
bowl
sackful
workbag
croupe
engineering
cardroom
solarium
underpart
lav
bucket
barrel
prat
rear_end
region
study
feature
outgrowth
shower
jug
lavatory
reading_room
pod
jarful
organism
durbar
acoustic_buoy
library
cubby
partition
cast
caseful
bank
kegful
locker_room
shovelful
handbasket
cargo_container
hatful
saltcellar
belly
shipping_room
dustpan
parlor
dorsum
testing_room
loo
trough
antechamber
council_chamber
milk_can
clean_room
reliquary
john
drinking_glass
piece
jar
flowerpot
sunporch
canful
ampulla
sitting_room
back
rudiment
door
plumbing
left-luggage_office
mentum
dining-room
powder_room
hospital_room
test_room
mailer
body
glass
shovel
cheek
anatomical_structure
toilet_seat
coin_bank
tea_caddy
billiard_parlor
system
teaspoonful
saloon
pot
tush
plumbing_fixture
urinal
