misfunction
allegorize
brace_up
ascend
breeze
over-correct
frost_over
weld
transitivise
flex
simmer
deluge
ax
dulcorate
cry
hold
dissonate
rival
lengthen
diagonalize
play_out
devitrify
counterchange
illustrate
rationalise
sober
novate
receive
festoon
paint_the_lily
lour
pervaporate
encircle
reconvert
even_out
draw_back
depart
smash
arrange
spice_up
cloud_over
fox
invest
eviscerate
equalize
let_up
evacuate
transfigure
apparel
have
alleviate
pare
secure
animate
underdress
redound
drive
felt
weatherstrip
sour
dub
decompress
weep
sensitise
freshen_up
subtilize
plump_out
refine
decorate
stain
contribute
renormalise
truncate
calcify
come_in
gel
unfold
lube
zero
blackwash
separate
go_around
depolarise
fig_up
calve
malfunction
colourize
take_in
linearise
diversify
stimulate
romanticize
gum
atone
effeminise
drain
quiet_down
draw_together
rasterize
immaterialise
blanch
unscrew
set_up
embellish
daze
kick_the_bucket
drench
crisp
defog
heave
decarboxylate
transfer
habituate
sensibilise
vacuum-clean
sexualize
inconvenience
discolourise
blush
rev
personalize
extend
caravan
escalate
undo
arouse
batten
overgrow
detach
scavenge
subvert
fag_out
belt_along
prime
freeze
denature
market
symmetrize
purify
dimension
play
crock
dilute
carburise
putrefy
aerate
put_out
cut_down
strop
consolidate
prostitute
feather
reconcile
change_over
dry_up
swash
tinct
attire
regulate
territorialise
flesh_out
nitrify
underscore
fictionalize
domesticise
construct
sallow
illuminate
perfect
race
give_out
misfire
caramelise
hygienize
sit_up
come_to
flop
go_off
heap
sell
adopt
blind
polymerise
crinkle
slide
lift
alcoholize
simplify
founder
go
secularize
compensate
eternise
wash_up
dress_up
graduate
reactivate
flash-freeze
increase
etherealize
wear_upon
ramify
cohere
act_upon
embroider
concretize
fringe
surcharge
finalize
quiet
raiment
commingle
liquidise
specialize
fuse
wean
teach
delineate
immobilise
trick_out
circumscribe
flight
unroll
capacitate
subdivide
oxygenise
clear_out
militarise
untwine
knock_up
Islamize
blunt
capitalize
pollute
accustom
gain
set
round_off
rust
blotch
beef_up
vesiculate
spirt
break
hie
swim
mess
pollenate
move_up
fossilise
distil
demonise
unfit
simmer_down
change_owners
dry_out
focus
sanitize
rise
normalise
wing
irritate
disable
tailor
mythicise
diabolize
bootleg
plume
injure
quick-freeze
primp
turn_down
shake
constipate
fall_in
depersonalize
cruise
curve
gear_up
demonize
emend
incur
lead
cheapen
matte_up
detransitivise
iodinate
emblazon
catabolize
burn_out
hand
slide_down
crimson
land
mellow_out
collapse
focalise
clog
trade
superannuate
melanise
cause_to_sleep
transform
glass
mildew
refill
scroll
encode
turn_back
assign
nail_down
pass_on
scupper
attemper
kill
swamp
edge
capture
barter
ramble
decide
delay
round_out
come_off
legitimate
cross-fertilise
turn_up
sensualize
decrepitate
blench
minify
whet
air
relapse
tune
stucco
depersonalise
honeycomb
cut_up
incinerate
weather
disenable
ionize
vulcanise
sub
invert
spot
freight
glaze_over
rejuvenate
estrange
naturalise
expand
redo
vacillate
digitalise
change
combine
immaterialize
float
mold
verdigris
consubstantiate
gnaw
void
fold_up
animalise
climb_up
mineralize
undersell
realise
loosen_up
help
change_by_reversal
desynchronize
sell_short
change_posture
obliterate
convey
asterisk
block
duplex
recommend
desalt
tame
alchemize
tone_down
seek
oxidate
fortify
enlarge
gussy_up
square_up
bedim
shear
mount
humble
bulge
pipe_down
abacinate
obsolesce
intermingle
work_out
brutalize
garb
synchronize
revitalize
inactivate
react
reenforce
cash_in_one's_chips
womanize
impact
fluctuate
go_on
federalise
scallop
adapt
reset
schematise
coke
revert
supple
sit_down
slack_up
lacquer
cannonball_along
solarise
full
wear_away
dinge
start
mire
douse
lifehack
rumple
destabilise
waver
displace
jellify
be_adrift
thrombose
overcompensate
alchemise
sensitize
flush
smut
eat_at
deconsecrate
hygienise
soundproof
meander
gelatinize
laicize
fit
exsiccate
blear
impair
parti-color
change_form
accompany
peril
form
confound
scollop
fill
incarnadine
overspecialise
channelise
plough
ionise
tailor-make
eroticize
brutalise
dish
dust
curdle
barbarise
quiesce
face-harden
straighten
auction
sentimentalize
switch
whisk
suffuse
drip-dry
crop
moderate
smock
concretise
overboil
incrust
acetylize
wholesale
poise
catabolise
ionate
whish
lave
hurry
digitalize
purpurate
dynamise
beautify
fillet
bear_on
snowshoe
decompose
gradate
deconcentrate
phase_out
distort
animalize
commute
snarl_up
dye
tenderize
break_loose
bang_up
boil_down
catholicize
summerize
Frenchify
cloud_up
disqualify
realize
strengthen
sit
zigzag
keratinize
prepare
comb
hay
preheat
reform
scrap
conjugate
uniformize
sweep
democratise
forge
unsubstantialise
disoblige
stretch
supercharge
ice
sauce
aby
inform
liberalise
transcribe
derange
revive
bang
immobilize
prang_up
conflate
equal
exit
trim
label
defervesce
polychrome
fictionalise
wake_up
withdraw
oversimplify
axe
demoralise
decolour
modify
fluff
homologize
motley
mythologise
change_shape
disarray
diabolise
normalize
turn_over
veil
stupefy
tenderise
turn
redress
partition
internationalize
synchronise
etiolate
ventilate
repress
azure
exteriorise
acetylate
incandesce
fall_apart
demise
redevelop
precess
rigidify
communize
conventionalize
westernize
taper
lay_up
masculinise
blacken_out
arise
meet
distill
tauten
shack
uniformise
profane
enhance
desalinise
digitize
empower
specialise
dehumidify
island_hop
verbalize
go_out
reconstruct
supervene_upon
immigrate
commercialise
thrive
professionalise
moulder
dress_ship
fret
travel_along
continue
accommodate
metamorphose
jelly
constrict
vaporise
industrialise
don
time
flour
attune
better
brace
flip
constringe
filet
dump
esterify
empty
citify
unify
wilt
dehumanise
demulsify
outwear
labour
evangelize
demythologize
blank_out
peg
render
warp
externalise
conform
colorise
desecrate
benumb
coagulate
come_up
choke
unscramble
bejewel
crawl
abort
exacerbate
pole
buckle
detonate
bundle
chip
overturn
blister
introject
amend
lay_out
equate
rush
cushion
alternate
colour_in
format
pull_away
inspissate
freshen
novelise
emasculate
flip-flop
stagnate
clear
core_out
sharpen
pasteurize
harmonize
tranquillize
color_in
abbreviate
de-energize
furl
carbonate
devilize
reawaken
deaccession
arterialise
put_to_sleep
stiffen
stalinise
update
pass_over
edit
hydrolize
hone
cook
bring_down
ruffle
calm_down
derail
chill
sanctify
sentimentalise
pupate
mitigate
cool
surpass
strap
wake
liberalize
etherialise
cave_in
dynamize
obnubilate
homogenize
acerbate
season
make_full
retail
disorder
cut_away
automatise
perturb
chasten
deaminize
crease
heat
go_forward
wire
circularize
deafen
ready
Americanize
elevate
clarify
make_grow
intoxicate
desalinate
interpolate
alkalinize
mat_up
polish
misdirect
yield
overfly
batten_down
enclothe
creep
retreat
overfill
crust
colourise
finalise
hydrolise
decolorise
stabilize
sanitise
compost
occidentalise
still
indispose
urbanise
dissolve
meld
decolourize
sliver
swop
transpose
train
tumble
kite
colour
grace
discolor
suburbanize
blow
restrict
take_on
tint
capitalise
assibilate
suburbanise
smooth
come_away
unsex
magnetize
refresh
farce
suspend
disintegrate
muddy
kink
mechanise
garment
strike
turn_on
inflect
crisscross
embrittle
tranquillise
foist_off
sophisticate
smite
colly
march_on
foreshorten
fig_out
mud
broider
flag
auction_off
deodourise
permute
promote
bestow
jounce
reclaim
ash
domesticize
lend
unweave
commercialize
readjust
archaize
intermix
pad
redact
make_clean
romanticise
dehumanize
emulsify
modulate
inundate
black
foul
experience
pinion
crash
color
secularise
hiss
discontinue
splash
expiate
retrovert
socialize
shallow
clump
cream
radicalize
change_magnitude
indent
embrangle
condition
sublime
retard
houseclean
mess_up
endow
smash_up
perk_up
pop_out
get_worse
dismiss
launder
alkalify
glass_over
get
do_the_dishes
squirt
step
decrease
socialise
domesticate
denaturalize
iron_out
curl
fossilize
nobble
retool
strain
desacralize
visualize
cloture
brand
populate
abridge
abye
winterize
vivify
cool_down
denaturalise
treat
marbleise
drop_down
Americanise
opalize
discipline
restore
let
inflate
bring_around
pall
energize
solarize
gerrymander
electrify
alkalize
complexify
reorient
tinge
desalinize
decentralise
spike
restrengthen
semi-automatize
antiquate
change_intensity
expire
fall
break_in
take_up
transubstantiate
dismember
sorcerise
tramp
undulate
minimize
privatize
mechanize
adjudicate
industrialize
veer
ameliorate
energise
sync
trim_back
run_down
come_alive
slacken
dim
melt_off
disaffect
deodorise
expose
tender
resume
aerify
slake
parch
pass
blot
zonk_out
rev_up
disinfect
deform
federalize
communise
heat_up
revolutionize
slither
repair
concoct
clabber
taper_off
step_on_it
endanger
externalize
magnetise
port
pervert
inflame
post
flatten_out
eternalise
steamer
degrade
commutate
water
get_into
pack
hunch_over
anneal
queen
unsanctify
equalise
indurate
circle
immix
move_around
drop_out
interchange
grime
begild
follow
acidulate
infuse
frap
split
dirty
glamorise
mix
outflank
vitalize
chip_off
undercut
patent
gut
warm_up
overcloud
catch_fire
proportion
precondition
deprave
pipe-clay
merge
repercuss
instill
labor
undergird
leave_office
slenderize
bring_back
cash_in
crack
blow_out
pale
liquidize
go_bad
fishtail
range
pan
collimate
desensitize
muddy_up
broil
debilitate
correct
change_surface
louden
condense
bottleneck
get_about
starch
press
deodorize
close_out
vitrify
divide
invalidate
thin
emaciate
decay
bother
Europeanise
closure
fill_out
irrigate
renormalize
combust
decimalize
resuspend
hunch
reflate
applique
incommode
crush
cut
spiritualize
desynchronise
loose
degauss
white
pass_away
rarefy
bedeck
etch
proof
underdevelop
clutter
taxi
proselytize
crumble
conventionalise
tincture
aurify
prostrate
drift_apart
bestialize
indue
liquify
ramp_up
crystalise
morph
customise
thicken
depress
vary
catholicise
centralize
tog
shoehorn
humify
fatigue
activate
die
handcolour
sexualise
get_dressed
influence
minimise
improve
involve
mingle
scalp
mangle
shut
barb
eternize
endue
harmonise
wrap_up
confuse
dispose
transaminate
stool
ease
caparison
deaminate
develop
marbleize
dandify
basify
colorize
fork
wind
supplant
verbify
blob
individuate
pare_down
redeem
brecciate
demagnetize
head
limit
resign
conclude
bolshevize
spangle
spiritualise
bastardise
transmute
archaise
isomerise
level
pelt_along
enfeeble
etherify
confirm
trail
overcapitalize
see
warm
bard
go_down
close
commix
tram
check
wet
take_the_air
fatten
symmetrise
shatter
pouch
flaw
cram
angulate
feminise
desiccate
formulate
slam-dunk
get_on
stabilise
modernise
effeminize
obtain
make_pure
decimalise
alloy
alien
become
callus
handcolor
overcapitalise
oxidise
reticulate
mince
urbanize
white_out
unlax
equilibrate
eat
poison
glaze
impart
polymerize
hydrolyze
channel-surf
pass_by
enrich
soup_up
crystallize
dry-rot
come_apart
dehydrate
debase
cease
polarise
add
sex_up
give
assume
rough-dry
hydrolyse
narrow
segment
aid
officialise
vascularise
enervate
sop
camp
dissever
fit_out
opacify
hue
burden
quench
scramble
laden
neutralize
bundle_up
toughen
build
virilize
civilise
scarify
radiate
latinise
roll
buckram
shape
politicize
bond
elaborate
circuit
steam
align
vacuum
grow
clean_out
split_up
shrink
diagonalise
denitrify
fall_down
creolize
inlay
cluster
total
thin_out
cross-dress
make_relaxed
obscure
take_fire
solemnise
encounter
deepen
knock_out
catalyze
burst_forth
re-assume
shoal
hurt
untie
come
feudalize
weight_down
devilise
complicate
hoover
decalcify
debauch
deflower
bring_together
dull
vascularize
maximize
mobilise
barbarize
pass_out
discolour
dope
ebb
objectify
corrode
evaporate
tense_up
disperse
mark
Europeanize
slag
syncopate
ordinate
melanize
bail
tinsel
throw_in
zoom
jewel
ice_over
braid
uprise
embrown
lurch
convert
striate
homogenise
steady_down
illumine
destress
immortalise
brown
locomote
bunch_up
moralize
cripple
slim_down
swing
bow
trick_up
humanise
gear
weaponize
constellate
waken
nationalize
bruise
decolourise
conceive
throw_together
visualise
become_flat
round
contract
Christianise
stigmatise
prink
bedizen
parallel
deteriorate
wind_up
chill_out
call
emancipate
fly_high
circulate
corrupt
irradiate
aggravate
ridge
sparge
diphthongize
travel_purposefully
compress
prank
cultivate
surf
touch
carry
give-up_the_ghost
rusticate
destalinise
yellow
antique
set_off
remainder
green
volatilize
hydrogenate
dot
squeeze
supersede
adorn
go_up
wheel
personalise
dress
afflict
furbish_up
alter
vermiculate
firm
whiten
assimilate
lie_down
malt
do
nazify
hit
reverse
sweeten
catch_on
conk
weight
revolutionise
metricate
intensify
upset
copyread
hide
conglobate
lead_astray
think
burthen
panel
illume
glamourize
blemish
blow-dry
scorch
drop_dead
up
hump
string
croak
slime
pressurize
orientalise
pod
jaundice
felt_up
sensibilize
stick
de-energise
outmode
imprint
demoralize
fledge
internationalise
lade
conglobe
steady
bracket_out
sedate
glamourise
bitter
tighten
neutralise
settle
see_the_light
prosper
key
flock
unite
walk
load
skew
cut_back
betake_oneself
vagabond
summerise
uglify
loosen
fructify
raise
shorten
souse
disjoint
fill_in
lessen
vaporize
variegate
stigmatize
mythologize
sandbag
cash
dilapidate
transpire
murk
lighten
polarize
lustrate
branch_out
damage
bleed
provide
part
solemnize
decolor
stamp_out
masculinize
set_aside
deck_up
retouch
castrate
ferment
rush_along
polychromize
decontrol
evangelise
journey
turn_around
silver
hop_up
teethe
dehydrogenate
rectify
mat
wear_down
bronze
snarl
matt-up
propagate
slump
lapse
exasperate
fleck
educate
give_way
whine
log_Z's
classicise
alkalise
stay
droop
devitalize
draw
bedight
mellow
spoil
clutter_up
cup
work_on
ruggedise
augment
catch
lose_weight
reinstate
tip
section
run
put
de-escalate
vesicate
sift
moralise
blur
go_through
palm_off
coordinate
open
compact
democratize
zip
slumber
molder
magnify
qualify
round_down
stratify
gild
ferry
swap
classicize
work
throw_out_of_kilter
fertilise
come_down
wander
obtund
lighten_up
cool_off
beetle
preen
ornament
occidentalize
deoxidise
schematize
decoct
change_state
alkalinise
discharge
quit
scatter
denationalise
ozonize
tumble_dry
toast
auctioneer
fade_away
infuscate
acquire
grey
detransitivize
chord
roughen
gray
erode
devitalise
settle_down
speed
optimize
prim
billow
dampen
crush_out
overdress
drop
bug_out
transitivize
rationalize
reach
chafe
pipe
fissure
eat_away
untwist
build_up
diazotize
detain
soak
tog_out
worsen
burn
calm
push
fix
opsonize
professionalize
ransom
hurtle
habilitate
carbonize
channelize
arterialize
awake
anglicize
redecorate
find
sunburn
virilise
carnify
slice_into
fat
go_past
lace
drag
shadow
fatten_out
caramelize
culminate
crystallise
blend
tabulate
plump
move_on
ski
heighten
refrigerate
pitch
resublime
blacken
reinforce
abate
keratinise
spray-dry
straighten_out
pollinate
enamel
wash_out
disengage
drift
overload
stock
alcoholise
exteriorize
crumple
fasten
level_off
wreathe
angle
streak
sleep
tag
deck
depressurize
buffer
point
encrust
addict
queer
linearize
bounce
thread
frost
put_right
inseminate
nationalise
slenderise
gnaw_at
go_away
erupt
replace
ghost
mobilize
steam_clean
deep_freeze
begrime
weary
prettify
swan
transduce
readapt
bleach_out
latinize
intransitivise
fail
avianise
dawn
tire_out
bead
size
customize
charge
stripe
tranquilize
feed
liquidate
tone
deactivate
go_across
bubble
automate
back
make
vitiate
damp
grain
tune_up
implode
immortalize
ripen
respire
constitutionalise
distribute
evolve
contaminate
acclimatise
stake
regrow
brim
orientalize
change_taste
bespangle
garnish
let_out
justify
bring
mystify
salinate
stun
translate
bear_upon
envenom
stuff
shift
flux
bolshevise
brush
supercede
work_up
cross-fertilize
landscape
winterise
belittle
cool_it
disincarnate
remodel
decolorize
hollow_out
sprinkle
temper
decease
process
destalinize
steepen
suppress
spurt
digitise
depressurise
hotfoot
westernise
disarrange
mythicize
quieten
fancy_up
perplex
copyedit
bedaze
match
age
muck
explode
stub_out
clean_house
purge
stand_in
travel_rapidly
eternalize
militarize
twist
whoosh
homologise
fob_off
depolarize
discommode
black_out
dip
interrupt
trace
pop_off
saturate
garland
roam
mature
carve_up
fall_for
smoothen
untune
feminize
civilize
stand_up
animize
deaf
stretch_out
unwind
crackle
tell_on
boost
career
liquefy
end
disturb
achromatize
devalue
soil
plasticize
vitalise
kip
plow
sensualise
pinkify
extinguish
decelerate
differentiate
take_root
engild
fag
factor
carburize
plasticise
screw
conk_out
ink
retire
produce
break_away
gift
substantiate
digest
abandon
besprinkle
doctor
get_around
demagnetise
fertilize
syndicate
subedit
pace
regress
pigment
clean
officialize
tog_up
progress
bilge
upgrade
sorcerize
fly
acclimatize
bastardize
raddle
sprout
crispen
submit
ruin
dulcify
metricize
roll_up
aline
break_off
aggregate
motor
change_hands
terrace
pull_up_stakes
optimise
infect
go_by
wend
modernize
open_up
flood
tart_up
tiller
piggyback
impregnate
reheat
sink
individualize
diphthongise
multiply
suborn
maturate
spin-dry
compound
deaden
speck
step_up
dun
mar
bolster
fold
volatilise
solvate
calibrate
tan
anglicise
cloud
inebriate
uncurl
bracket
mottle
dimple
edit_out
come_around
load_up
square
obey
sear
bestialise
nigrify
vulcanize
moisten
inure
deck_out
semi-automatise
return
glamorize
carnalise
occult
lower
imbue
glide
polychromise
widen
crystalize
gasify
decentralize
isomerize
tease
buttress
fill_up
blue
muck_up
bring_round
beset
gelatinise
automatize
transfuse
remilitarize
underline
barde
bind
dissimilate
senesce
undergo
nick
equip
adjust
turn_the_tide
travel
extract
immingle
negociate
even
trouble
paganise
transmogrify
hang
stray
cutinize
buy_the_farm
amplify
resolve
calcine
lance
wear_out
weave
travel_by
palliate
impress
bake
tangle_with
dry_clean
acetify
bulge_out
liberate
slur
allegorise
lubricate
wash
unbrace
meliorate
break_up
pasteurise
whittle_down
dignify
exalt
blow_up
root
de-emphasize
cast
reduce
precipitate
territorialize
shade_off
rot
saponify
whittle_away
diminish
err
touch_on
intransitivize
alienate
confine
drift_away
wrinkle
bucket_along
leap
vulgarise
put_on
flip_out
validate
novelize
deoxidize
sporulate
excite
insulate
precede
nullify
affect
falsify
rarify
sell_off
plumb
ulcerate
gild_the_lily
unfurl
weaken
fatten_up
hush
flocculate
sputter
take_apart
stop
unsubstantialize
exhaust
clothe
demythologise
sacrifice
focalize
bream
numb
ignite
rubricate
dusk
carbonise
oxygenize
renew
incapacitate
de-emphasise
explicate
avianize
hydrate
subject
hook
outgrow
mutilate
deflate
decline
fine-tune
violate
ruggedize
benight
paralyze
catch_some_Z's
bald
fade_out
matte
dry
ride
enable
regenerate
jade
describe
finish
clot
mutate
animise
utilize
exchange
get_up
granulate
fancify
snuff_it
freckle
bushel
reconsider
unbend
sulfate
stalinize
obfuscate
light_up
blazon
macerate
spread
flourish
tack
foliate
speed_up
keynote
leave
hasten
overcast
flake
ossify
chondrify
jumble
awaken
petrify
tie
protrude
co-opt
discolorise
centralise
burst
dizzy
fecundate
transplant
chink
raft
sorb
cross-pollinate
press_out
proselytise
shuttle
turn_the_tables
lie
segregate
trade_in
demist
transition
becalm
barter_away
benficiate
clinker
bunch
discerp
jump
oxidize
coalesce
constitutionalize
spring
spice
soften
blot_out
salt
amalgamate
caseate
ice_up
acidify
shade
cramp
concentrate
acclimate
rove
be_born
tire
automobile
perish
resell
broaden
privatise
line_up
bespot
smear
attenuate
prance
naturalize
synthesize
unclutter
integrate
purple
politicise
Christianize
pull_back
step_down
overheat
breathe
subdue
besot
catalyse
mollify
subrogate
crank
desensitise
assuage
complete
down
lignify
break_down
whistle
citrate
dress_down
move_back
accelerate
cure
empurple
bemire
scald
stultify
underprice
narrow_down
brighten
descend
move
destabilize
individualise
redden
switch_over
relax
light
slack
terminate
slow_down
tread
relieve
sensify
metricise
top_off
leaf
rig_out
lead_off
strike_a_blow
advance
attack
bend
efface
coarsen
deliquesce
twine
harden
introvert
opalise
flatten
melt
glorify
zero_in
fill_again
trundle
recombine
sequester
disjoin
ease_up
batter
hunch_forward
bleach
come_out
reestablish
bust
ease_off
paralyse
take
conflagrate
change_integrity
go_forth
sap
star
overspecialize
resort
rouse
laicise
register
acetylise
give_up
depreciate
unstrain
boil
vulgarize
sew
metrify
trim_down
darken
sublimate
hack
remit
right
negate
recede
Islamise
remilitarise
bring_to
substitute
wear
harshen
run_dry
maximise
slim
denationalize
disharmonize
carnalize
break_into
dowse
replenish
humanize
edulcorate
orient
discolorize
restrain
paganize
pressurise
bedew
achromatise
hot_up
mend
refreshen
line
solidify
come_round
resuscitate
retrograde
ozonise
tense
verbalise
proceed
pop
slice_through
manifold
unhallow
pursue
partition_off
hollow
