allegorize
affirm
rafter
copper-bottom
causeway
debase
transitivise
polarise
transmit
add
sex_up
give
commove
deluge
cornice
kern
cry
hold
air-condition
dissonate
officialise
vascularise
anthropomorphise
create
counterchange
rationalise
sober
camp
scud
judge
fit_out
psych_up
top_out
even_out
opacify
burden
hue
bow_down
scramble
laden
cloy
neutralize
ascribe
virilize
spice_up
pick
civilise
nominate
nix
equalize
let_up
transfigure
shape
politicize
elaborate
animate
command
expend
buy_in
purport
denigrate
sanction
sensitise
obscure
subtilize
solemnise
plump_out
refine
decorate
stain
contribute
renormalise
thoriate
enjoin
calcify
lube
depolarise
colourize
distract
shoal
diversify
partner
untie
romanticize
effeminise
weight_down
devilise
complicate
debauch
immaterialise
set_up
embellish
dull
vascularize
barbarize
stint
toggle
internalize
drench
tax
defog
dope
decarboxylate
transfer
habituate
objectify
sensibilise
evaporate
sexualize
mark
distress
Europeanize
personalize
extend
undo
arouse
accredit
belt_along
regiment
subvert
buy
prime
freeze
denature
market
symmetrize
purify
draw_a_bead_on
index
convert
name
aerate
pour
change_over
destress
afford
translocate
immortalise
locomote
require
obligate
swing
territorialise
flesh_out
domesticise
humanise
pledge
saddle
pay_out
ramp
race
weaponize
internalise
waken
nationalize
visualise
unhinge
heap
hype_up
round
contract
blind
lift
alcoholize
parallel
simplify
crenel
go
corrupt
compensate
pay_off
filiate
eternise
aggravate
increase
etherealize
cohere
surcharge
touch
carry
transistorise
liquidise
rusticate
badmouth
antique
volatilize
hydrogenate
adorn
personalise
oxygenise
consign
rail
alter
anthropomorphize
militarise
uniform
Islamize
set_on
blunt
instruct
capitalize
assimilate
lie_down
accustom
dart
nazify
grease_one's_palms
reverse
set
round_off
sweeten
terrasse
impeach
prefer
grate
weight
beef_up
vesiculate
break
hie
demote
revolutionise
demonise
unfit
intensify
upset
dry_out
pump
surfeit
hide
sanitize
interiorise
think
normalise
burthen
disable
provision
mythicise
refund
diabolize
glamourize
account
string
ticket
pressurize
orientalise
shake
sensibilize
outmode
depersonalize
demoralize
impose
gear_up
internationalise
underpay
demonize
lade
direct
canal
kick_back
detransitivise
iodinate
glamourise
determine
hand
tighten
neutralise
land
key
clog
unite
defray
file
designate
wive
load
cause_to_sleep
transform
glass
refill
uglify
bodypaint
loosen
turn_back
assign
pass_on
raise
shorten
swamp
edge
fill_in
capture
lessen
incriminate
overbalance
delay
round_out
legitimate
sensualize
variegate
decrepitate
paint
minify
mythologize
depersonalise
transistorize
lighten
disenable
polarize
invert
freight
damage
provide
estrange
solemnize
lay
naturalise
expand
redo
tap
masculinize
set_aside
digitalise
change
leverage
immaterialize
rush_along
tear
profess
void
animalise
institutionalize
dehydrogenate
rectify
entrust
change_posture
obliterate
hypothecate
reattribute
convey
exasperate
classicise
recommend
berth
draw
tame
alchemize
tone_down
clutter_up
oxidate
fortify
dash
calk
bedim
reimpose
reinstate
humble
bed
put
blur
brutalize
synchronize
bush
inactivate
finger-paint
democratize
take_aim
recharge
lodge
womanize
impact
flash
round_down
order
deputise
classicize
mail
headline
schematise
fertilise
lighten_up
commend
alphabetize
subtitle
border
supple
ornament
tithe
interleave
rip
buck
depute
cannonball_along
occidentalize
reload
schematize
full
dinge
alkalinise
curtain
lifehack
denationalise
destabilise
displace
alchemise
sensitize
detransitivize
chord
seat
smut
speed
stipple
gelatinize
laicize
personate
blear
fit
drop
transitivize
rationalize
reach
form
fill
soak
debit
worsen
eroticize
brutalise
barbarise
veto
straighten
fix
opsonize
sentimentalize
switch
professionalize
project
moderate
mulct
acetylize
arterialize
ionate
offload
digitalize
virilise
initialise
fat
lace
dynamise
beautify
devolve
bear_on
deconcentrate
fatten_out
bribe
pay_cash
imbrue
animalize
plump
commute
arraign
tenderize
straighten_out
glut
attribute
Frenchify
overload
rename
stock
alcoholise
exteriorize
fasten
disqualify
strengthen
trust
prepare
reform
uniformize
import
democratise
point
oversupply
unsubstantialise
stretch
supercharge
rim
sauce
inform
liberalise
requisition
canalize
inseminate
nationalise
slenderise
personify
signalize
replace
equal
stock_up
begrime
institutionalise
ammonify
place
wake_up
invoice
demoralise
hospitalise
modify
tool
calumniate
barge
intransitivise
mythologise
disarray
diabolise
normalize
overburden
turn_over
veil
authorise
tenderise
turn
redress
internationalize
overpay
pother
asperse
synchronise
customize
etiolate
charge
ventilate
computerize
undercharge
exteriorise
acetylate
incandesce
communize
conventionalize
westernize
feed
deactivate
masculinise
bubble
supply
automate
fuel
uniformise
profane
make
vitiate
immortalize
digitize
ripen
constitutionalise
contaminate
empower
collateralize
give_back
brim
reconstruct
orientalize
change_taste
commercialise
get_off
besmirch
bring
professionalise
joint
patch
smirch
translate
bear_upon
envenom
finance
shift
stuff
fret
bolshevise
vaporise
industrialise
hobnail
remodel
temper
flood_out
cark
reproach
steepen
disallow
retrofit
better
digitise
assassinate
empty
unify
hotfoot
westernise
demulsify
demythologize
render
mythicize
externalise
initialize
perplex
colorise
target
coagulate
articulate
match
age
unscramble
agitate
spend
exacerbate
canalise
purge
slander
intrust
wharf
toll
eternalize
militarize
overturn
blister
amend
depolarize
equate
rush
colour_in
format
saturate
inspissate
mature
freshen
export
put_up
clear
sharpen
untune
fresco
feminize
civilize
animize
harmonize
stretch_out
disquiet
color_in
whisker
devilize
liquefy
arterialise
stiffen
end
disturb
achromatize
devalue
soil
plasticize
vitalise
edit
traduce
cook
recriminate
distrain
decelerate
chill
sanctify
sentimentalise
assail
plasticise
cool
pay
aim
wake
ink
liberalize
etherialise
sight
commit
assess
demagnetise
fertilize
dynamize
obnubilate
acerbate
impute
make_full
clean
officialize
disorder
automatise
perturb
chasten
fault
deaminize
FTP
upgrade
upholster
shelter
coal
heat
fund
circularize
cleat
elevate
ready
Americanize
clarify
make_grow
hat
complain
kick_downstairs
alkalinize
terrace
misdirect
yield
fire
flood
piggyback
entitle
impregnate
individualize
costume
overfill
compound
deaden
colourise
furnish
bolster
stabilize
volatilise
solvate
sanitise
occidentalise
still
pass_judgment
indispose
urbanise
slat
cloud
dissolve
transpose
train
pawn
watercolor
colour
grace
discolor
suburbanize
prepay
edit_out
capitalise
load_up
suburbanise
bestialise
unsex
magnetize
refresh
farce
suspend
disintegrate
railroad
muddy
headquarter
sully
upbraid
mechanise
credit
turn_on
strike
return
glamorize
embrittle
price
malign
bewhisker
sanitate
colly
lower
imbue
widen
decentralize
isomerize
fill_up
gelatinise
deodourise
automatize
appoint
dissimilate
promote
bestow
ash
nick
indemnify
domesticize
equip
identify
adjust
lend
travel
mandate
commercialize
even
interdict
archaize
pad
trouble
paganise
redact
make_clean
romanticise
reassign
blame
emulsify
inundate
balance
charge_up
impress
color
spool
offer
reflectorize
allegorise
socialize
shallow
forbid
lubricate
radicalize
meliorate
break_up
retard
de-emphasize
cast
thrust_ahead
watercolour
dismiss
territorialize
get
value
saponify
brattice
kick_upstairs
step
decrease
touch_on
intransitivize
alienate
socialise
domesticate
overwhelm
reflectorise
denaturalize
bucket_along
drag_through_the_mud
distemper
vulgarise
purvey
validate
visualize
send_off
excite
insulate
date
populate
vivify
affect
rarify
cool_down
denaturalise
plumb
scant
skimp
weaken
Americanise
fatten_up
opalize
flocculate
restore
inflate
sputter
pall
energize
unsubstantialize
electrify
demythologise
contend
pretend
decentralise
spike
antiquate
change_intensity
oxygenize
crenellate
incapacitate
de-emphasise
transubstantiate
indict
proscribe
hydrate
recompense
communicate
accuse
deflate
mechanize
medicate
industrialize
ameliorate
energise
dry
disaffect
enable
deodorise
regenerate
tender
pass
clot
animise
exchange
deform
communise
heat_up
revolutionize
repair
step_on_it
externalize
magnetise
port
pervert
make_out
tube
task
criminate
post
eternalise
computerise
obfuscate
water
pack
bill
unsanctify
equalise
shoot_down
speed_up
offset
hasten
interchange
crenelate
grime
ossify
awaken
evaluate
infuse
dado
send
libel
dirty
glamorise
mix
centralise
vitalize
jolt
patent
dizzy
overcloud
fecundate
deprave
merge
instill
signalise
slenderize
crack
liquidize
corbel
interiorize
lie
demist
collimate
say
desensitize
disburse
correct
louden
condense
prohibit
oxidize
delegate
constitutionalize
deodorize
spice
soften
blot_out
vitrify
amalgamate
tell
invalidate
bother
Europeanise
fill_out
renormalize
decimalize
arm
shade
concentrate
subsidize
calculate
reflate
crush
cut
shoot
spiritualize
loose
degauss
rarefy
proof
smear
clutter
top
naturalize
unclutter
conventionalise
recommit
tincture
gate
politicise
prostrate
bestialize
innervate
liquify
subdue
morph
adjure
customise
thicken
depress
centralize
authorize
desensitise
complete
activate
break_down
subsidise
sexualise
improve
mingle
levy
accelerate
bemire
barb
assault
eternize
remunerate
brighten
position
harmonise
claim
move
deputize
confuse
repay
destabilize
individualise
outfit
relax
victual
transaminate
download
hospitalize
deaminate
terminate
slow_down
sensify
foot
top_off
develop
advance
attack
coarsen
confide
introvert
opalise
flatten
glorify
fill_again
colorize
recombine
ease_up
verbify
defame
redeem
demagnetize
push_forward
reestablish
bottom
ease_off
bolshevize
take
scoot
bear_down
rouse
laicise
archaise
pelt_along
isomerise
transmute
acetylise
level
go_Dutch
postulate
boil
vulgarize
warm
darken
sublimate
relegate
hock
air-cool
commix
remit
right
check
Islamise
theme
wet
fatten
symmetrise
substitute
harshen
denationalize
disharmonize
upload
carnalize
caption
angulate
feminise
replenish
humanize
stabilise
effeminize
paganize
pressurise
decimalise
achromatise
alien
refreshen
line
oxidise
tense
mince
machicolate
urbanize
bump
poison
glaze
reclaim
impart
