allegorize
hydrolyze
ascend
affirm
double-check
frost_over
debase
transitivise
polarise
add
sex_up
give
assume
hydrolyse
hold
cry
canvas
narrow
dissonate
wink
officialise
vascularise
play_out
come_to_life
counterchange
rationalise
sober
camp
bring_up
receive
arrest
even_out
opacify
hue
depart
quench
blink_away
scramble
neutralize
arrange
virilize
spice_up
civilise
desist
equalize
let_up
roll
transfigure
shape
politicize
have
elaborate
cumber
align
grow
correspond
animate
ascertain
make_a_motion
creolize
felt
sensitise
obscure
freshen_up
subtilize
solemnise
plump_out
refine
decorate
stain
contribute
renormalise
deepen
calcify
come_in
gel
separate
depolarise
diagnose
colourize
shoal
diversify
trellis
untie
romanticize
come
gum
effeminise
devilise
complicate
decalcify
conquer
debauch
immaterialise
set_up
embellish
dull
vascularize
barbarize
discolour
defog
dope
decarboxylate
staunch
habituate
objectify
sensibilise
evaporate
sexualize
mark
Europeanize
personalize
extend
correlate
watch
forestall
undo
arouse
subvert
freeze
denature
ice_over
market
symmetrize
purify
scrutinize
play
convert
name
watch_over
aerate
cut_down
encumber
change_over
destress
immortalise
regulate
swing
territorialise
flesh_out
fit_the_bill
keep_back
domesticise
humanise
pledge
quell
weaponize
give_out
waken
nationalize
stymie
visualise
go_off
become_flat
look_like
round
candle
contract
adopt
crayon
blind
lift
alcoholize
parallel
simplify
founder
go
review
corrupt
compensate
eternise
aggravate
verify
breathalyse
increase
etherealize
ramify
constrain
cohere
concretize
touch
suit
liquidise
rusticate
stanch
antique
abnegate
delineate
volatilize
befit
hydrogenate
adorn
agree
personalise
capacitate
consider
dress
oxygenise
consign
alter
militarise
Islamize
blunt
sustain
coincide
learn
assimilate
accustom
nazify
recall
invigilate
reverse
set
round_off
bottle_up
sweeten
stall
catch_on
conk
beef_up
vesiculate
break
move_up
revolutionise
distil
demonise
unfit
intensify
dry_out
hide
act
search
sanitize
think
normalise
rise
disable
mythicise
diabolize
glamourize
study
string
tighten_up
pressurize
investigate
orientalise
felt_up
shake
mark_off
sensibilize
outmode
fall_in
depersonalize
countercheck
choke_back
demoralize
gear_up
internationalise
outline
demonize
incur
rein_in
muffle
matte_up
detransitivise
iodinate
mark_out
determine
glamourise
tighten
neutralise
bound
settle
land
mellow_out
collapse
unite
superannuate
cause_to_sleep
transform
glass
mildew
proofread
uglify
mortify
loosen
turn_back
diagram
raise
shorten
imitate
smother
fill_in
capture
lessen
delay
round_out
chequer
legitimate
castle
variegate
decrepitate
minify
find_out
mythologize
dilapidate
depersonalise
transpire
lighten
disenable
polarize
ionize
vulcanise
invert
spot
operate
damage
glaze_over
rejuvenate
part
estrange
solemnize
naturalise
spot-check
expand
redo
masculinize
set_aside
digitalise
change
take_after
immaterialize
survey
mold
void
fold_up
protect
animalise
climb_up
burke
dehydrogenate
rectify
entrust
change_by_reversal
mat
change_posture
obliterate
matt-up
exasperate
give_way
block
classicise
recommend
desalt
inspect
silence
stay
draw
tame
mellow
alchemize
tone_down
oxidate
fortify
flag_down
shear
bedim
catch
maneuver
reinstate
humble
report
fulfill
run
put
obsolesce
sift
work_out
clamp_down
blur
brutalize
synchronize
inactivate
coordinate
open
democratize
womanize
impact
round_down
consist
adapt
stratify
jibe
pattern
interpret
classicize
schematise
fertilise
lighten_up
classify
cool_off
supple
groom
ornament
stalemate
occidentalize
deoxidise
schematize
solarise
full
audit
sketch
change_state
dinge
alkalinise
lifehack
breathalyze
denationalise
assure
assonate
destabilise
acquire
write
alchemise
sensitize
detransitivize
chord
gibe
haul_up
smut
speed
prim
cross-check
dampen
gelatinize
laicize
fit
blear
drop
transitivize
rationalize
change_form
form
fissure
fill
build_up
hush_up
analyze
blockade
detain
soak
ionise
represent
worsen
eroticize
brutalise
barbarise
straighten
fix
opsonize
sentimentalize
switch
professionalize
ruff
suffuse
project
concretise
moderate
acetylize
arterialize
ionate
digitalize
find
virilise
embarrass
preclude
fat
lace
dynamise
crucify
beautify
bear_on
gradate
view
deconcentrate
fatten_out
blend
animalize
plump
commute
deny
tenderize
keratinise
straighten_out
drift
Frenchify
alcoholise
exteriorize
fasten
disqualify
stem
strengthen
trust
answer
keratinize
prepare
reform
conjugate
localize
uniformize
fit_in
democratise
adhere
unsubstantialise
ensure
supercharge
sauce
tick
inform
liberalise
inseminate
nationalise
slenderise
stifle
replace
equal
limn
begrime
defervesce
wake_up
issue
demoralise
modify
homologize
intransitivise
mythologise
fail
change_shape
disarray
localise
dawn
diabolise
normalize
veil
tenderise
turn
redress
internationalize
ward_off
synchronise
customize
etiolate
charge
ventilate
repress
exteriorise
acetylate
incandesce
trammel
communize
conventionalize
westernize
manoeuvre
deactivate
masculinise
bubble
meet
distill
automate
stand_for
uniformise
suss_out
profane
make
vitiate
damp
compare
look
immortalize
guard
digitize
ripen
constitutionalise
manoeuver
desalinise
contaminate
hold_in
evolve
go_out
reconstruct
scrutinise
orientalize
change_taste
commercialise
bring
salinate
professionalise
translate
bear_upon
envenom
shift
bolshevise
sieve
contain
checker
prevent
accommodate
metamorphose
work_up
vaporise
analyse
industrialise
remodel
keep
temper
charcoal
steepen
suppress
choke_off
better
flip
digitise
check_over
empty
unify
westernise
demulsify
demythologize
mythicize
quieten
externalise
perplex
conform
colorise
coagulate
match
age
unscramble
exacerbate
purge
intrust
see_to_it
eternalize
militarize
overturn
blister
introject
amend
depolarize
equate
trace
colour_in
format
rime
saturate
inspissate
accord
mature
freshen
fall_for
stagnate
clear
smoothen
sharpen
untune
feminize
civilize
animize
x-ray
harmonize
color_in
proctor
carbonate
devilize
liquefy
arterialise
stiffen
end
hold_back
disturb
achromatize
chalk_out
devalue
soil
plasticize
vitalise
edit
cook
decelerate
fill_the_bill
observe
chill
sanctify
sentimentalise
twin
assail
plasticise
cool
blink
conk_out
wake
liberalize
etherialise
fight
produce
substantiate
go_over
commit
digest
cave_in
demagnetise
fertilize
dynamize
regress
obnubilate
acerbate
make_full
clean
officialize
disorder
automatise
be
chasten
deaminize
read
bulwark
fly
heat
appraise
chalk
circularize
ready
Americanize
elevate
clarify
make_grow
roll_up
refrain
desalinate
throttle
stymy
come_close
alkalinize
mat_up
pull_up_stakes
misdirect
craze
yield
behoove
modernize
piggyback
individualize
deaden
colourise
harass
stabilize
volatilise
solvate
sanitise
fold
occidentalise
still
indispose
urbanise
check_into
autopsy
cloud
dissolve
resemble
corroborate
transpose
canvass
train
pawn
colour
grace
discolor
suburbanize
edit_out
restrict
take_on
come_around
assibilate
square
suburbanise
bestialise
unsex
vulcanize
magnetize
refresh
suspend
disintegrate
muddy
mechanise
turn_on
glamorize
embrittle
occult
colly
lower
stonewall
counteract
thermostat
widen
concord
decentralize
isomerize
fill_up
auscultate
gelatinise
deodourise
check_off
automatize
defend
inhibit
halter
dissimilate
promote
bestow
harness
ash
nick
undergo
domesticize
tally
adjust
lend
commercialize
test
even
archaize
paganise
redact
make_clean
romanticise
emulsify
hang
foul
experience
crash
color
pull_up_short
allegorise
socialize
shallow
forbid
abstain
draw_up
lubricate
radicalize
assay
meliorate
change_magnitude
break_up
condition
retard
sublime
de-emphasize
cast
reduce
dismiss
territorialize
glass_over
get
curb
saponify
decrease
touch_on
rule
intransitivize
alienate
socialise
domesticate
confine
denaturalize
baffle
hamper
brake
doodle
vulgarise
flip_out
validate
visualize
tackle
deoxidize
excite
insulate
vivify
affect
rarify
cool_down
denaturalise
scant
reexamine
skimp
ulcerate
weaken
Americanise
fatten_up
opalize
hush
discipline
flocculate
restore
stamp_down
inflate
sputter
pall
stop
energize
unsubstantialize
solarize
demythologise
contend
complexify
reorient
desalinize
decentralise
spike
antiquate
change_intensity
oxygenize
incapacitate
fall
de-emphasise
take_up
pull_up
transubstantiate
tick_off
hydrate
deflate
undulate
mechanize
strangle
industrialize
ameliorate
energise
run_down
dim
matte
dry
disaffect
enable
deodorise
regenerate
tender
resume
draw_the_line
describe
pass
clot
mutate
animise
exchange
deform
rein
communise
heat_up
revolutionize
draw_a_line
externalize
cut_out
magnetise
port
pervert
make_out
receipt
eternalise
obfuscate
unsanctify
equalise
anatomize
foliate
indurate
speed_up
foreclose
leave
interchange
bluff_out
grime
ossify
follow
awaken
dirty
tie
glamorise
peruse
pin
mix
centralise
vitalize
patent
dizzy
insure
warm_up
overcloud
fecundate
chink
deprave
merge
refuse
slenderize
skim
crack
liquidize
go_bad
crack_down
plot
demist
echo
cartoon
filibuster
collimate
desensitize
duplicate
correct
change_surface
louden
clinker
condense
jump
bottleneck
oxidize
constitutionalize
struggle
deodorize
spice
soften
blot_out
vitrify
amalgamate
divide
invalidate
caseate
decay
Europeanise
fill_out
serve
ice_up
renormalize
decimalize
shade
cramp
concentrate
size_up
reflate
crush
cut
beseem
consort
control
spiritualize
loose
degauss
glance_over
rarefy
shut_up
proof
naturalize
trump
bluff
keep_an_eye_on
synthesize
unclutter
conventionalise
crumble
gate
politicise
prostrate
conform_to
bestialize
liquify
subdue
aggress
morph
customise
thicken
depress
centralize
desensitise
activate
break_down
support
cinch
pencil
die
sexualise
get_dressed
improve
mingle
accelerate
cure
choke_down
bemire
barb
live_up_to
eternize
rake
brighten
harmonise
move
confuse
hinder
destabilize
individualise
relax
transaminate
deaminate
terminate
slow_down
sensify
blend_in
halt
check_out
develop
attack
coarsen
confide
fulfil
harden
introvert
write_out
opalise
behove
flatten
melt
glorify
look_into
colorize
recombine
fork
sequester
ease_up
verbify
approximate
cover
demagnetize
limit
reestablish
ease_off
bolshevize
take
examine
change_integrity
obstruct
keep_tabs_on
rouse
laicise
archaise
look_at
isomerise
transmute
acetylise
chap
rhyme
boil
vulgarize
underpin
confirm
alligator
see
take_stock
warm
darken
sublimate
hock
commix
right
recede
check
Islamise
bear_out
wet
fatten
symmetrise
substitute
harshen
check_up_on
denationalize
disharmonize
satisfy
bate
taboo
screen
angulate
feminise
break_into
humanize
squelch
stabilise
modernise
restrain
effeminize
obtain
paganize
pressurise
decimalise
scan
achromatise
alien
refreshen
line
come_round
oxidise
reticulate
tense
mince
urbanize
poison
glaze
card
reclaim
impart
