allegorize
ream
floss
debase
resect
transitivise
polarise
dig
add
sex_up
cry
hold
subtend
dissonate
hail
officialise
vascularise
counterchange
demineralise
rationalise
sober
spruce
camp
gape
even_out
opacify
hue
detoxicate
scramble
laden
owe
neutralize
cleanse
arrange
virilize
spice_up
pick
civilise
fox
carry_away
suck_out
eviscerate
equalize
let_up
transfigure
shape
politicize
stay_on
elaborate
chip_away
steam
vacuum
powerwash
clean_out
animate
total
sensitise
obscure
subtilize
decoke
solemnise
plump_out
refine
decorate
stain
contribute
renormalise
decarburize
encounter
knock_out
scoop
calcify
epilate
gel
need
hum
depolarise
colourize
cradle
shoal
diversify
hurt
untie
romanticize
come
perfume
drive_out
effeminise
hoover
devilise
complicate
decalcify
debauch
immaterialise
incarnate
set_up
embellish
dislodge
dull
vascularize
barbarize
defog
dope
cut_across
decarboxylate
habituate
objectify
sensibilise
vacuum-clean
evaporate
sexualize
mark
Europeanize
detoxify
personalize
extend
discombobulate
sterilise
undo
arouse
bail
moon_about
scavenge
subvert
buy
deserve
delouse
freeze
denature
market
symmetrize
extirpate
purify
hoodoo
convert
measure
draw_off
aerate
put_out
do_up
change_over
destress
GI
immortalise
require
swing
bur
territorialise
flesh_out
domesticise
humanise
hang_around
leach
weaponize
suck
waken
nationalize
dehorn
hygienize
foment
coiffure
visualise
unhinge
sell
round
contract
blind
lift
alcoholize
parallel
simplify
comb_out
corrupt
compensate
go
eternise
wash_up
relate
cream_off
aggravate
gravitate
take_off
rut
increase
etherealize
cohere
cancel
touch
suit
liquidise
seem
rusticate
delimit
antique
delineate
volatilize
hydrogenate
adorn
shake_off
unpack
personalise
hull
bath
dress
oxygenise
clear_out
smarten_up
alter
militarise
Islamize
blunt
lollygag
underlie
assimilate
accustom
do
nazify
object
diverge
reverse
set
round_off
sweeten
throw_off
beef_up
vesiculate
break
draw_out
swim
revolutionise
demonise
unfit
intensify
come_in_for
dry_out
weed
hide
act
sanitize
think
normalise
disable
mythicise
diabolize
glamourize
account
plume
string
shower
pressurize
orientalise
broom
abound
shake
sensibilize
stick
outmode
depersonalize
curve
demoralize
gear_up
internationalise
lade
demonize
begin
strip
detransitivise
iodinate
disembowel
glamourise
rate
handwash
tighten
neutralise
delve
land
doll_up
unite
cause_to_sleep
transform
uglify
loosen
turn_back
stonewash
raise
shorten
suffer
kill
capture
lessen
delay
amputate
cut_off
round_out
legitimate
turn_up
variegate
decrepitate
minify
mythologize
come_in_handy
depersonalise
wash_away
lighten
disenable
polarize
invert
damage
pull_out
estrange
solemnize
scrub
naturalise
expand
redo
masculinize
set_aside
digitalise
change
immaterialize
pull_off
amount
void
animalise
slick_up
dehydrogenate
rectify
bone
loiter
obliterate
shed
exasperate
classicise
recommend
ladle
stay
tarry
draw
tame
lurk
alchemize
tone_down
excavate
throw_away
lallygag
drown
oxidate
fortify
rank
bedim
reinstate
humble
draw_away
tip
shine
run
put
disagree
blur
brutalize
synchronize
inactivate
compact
democratize
decarbonise
hypophysectomize
womanize
impact
round_down
lather
order
consist
classicize
be_well
schematise
work
fertilise
lighten_up
osculate
supple
preen
groom
orphan
ornament
delete
turn_out
G.I.
specify
occidentalize
schematize
full
wear_away
get_out
prove
dinge
alkalinise
start
offsaddle
tend
discharge
lifehack
denationalise
destabilise
eliminate
spring-clean
alchemise
sensitize
mill_around
detransitivize
chord
smut
speed
barber
hygienise
gelatinize
laicize
fit
blear
drop
exenterate
transitivize
rationalize
coruscate
form
embody
confound
disinvest
fill
depilate
litter
clean_up
worsen
eroticize
represent
brutalise
mess_about
dust
barbarise
straighten
fix
opsonize
sentimentalize
switch
professionalize
hypophysectomise
moderate
acetylize
arterialize
ionate
lave
degas
digitalize
virilise
fat
shuck
lace
dynamise
beautify
square_away
bear_on
weigh
deconcentrate
unstring
fatten_out
animalize
plump
commute
lounge
tenderize
throw
straighten_out
head_up
wash_out
Frenchify
antisepticize
alcoholise
exteriorize
fasten
disqualify
expectorate
stem
strengthen
answer
burl
prepare
comb
deck
reform
lean
sweep
uniformize
democratise
point
adhere
unsubstantialise
defang
supercharge
sauce
inform
liberalise
be_given
inseminate
nationalise
slenderise
circumcise
unsaddle
replace
equal
steam_clean
trim
begrime
stand_by
prettify
wake_up
withdraw
tidy_up
divest
glam_up
machine-wash
demoralise
modify
soap
figure
intransitivise
mythologise
disarray
pressure-wash
diabolise
normalize
defuse
rage
carve_out
turn_over
veil
linger
belong
tenderise
turn
redress
internationalize
clear_up
synchronise
customize
etiolate
charge
ventilate
exteriorise
acetylate
wash_off
incandesce
bereave
bear_off
interrelate
communize
conventionalize
westernize
shell
deactivate
masculinise
bubble
automate
uniformise
profane
make
vitiate
compare
immortalize
digitize
ripen
constitutionalise
look
disentangle
distribute
contaminate
lift_out
reconstruct
orientalize
change_taste
commercialise
mope
bring
professionalise
translate
bear_upon
envenom
shift
bolshevise
spruce_up
tear_away
contain
continue
brush
vaporise
industrialise
enter
remodel
temper
steepen
disburden
better
digitise
coif
empty
unify
westernise
demulsify
demythologize
scintillate
mythicize
externalise
perplex
colorise
coagulate
discord
match
age
unscramble
muck
merit
clean_house
exacerbate
purge
sterilize
eternalize
militarize
twist
gargle
overturn
blister
amend
depolarize
equate
colour_in
douche
saturate
inspissate
mature
tusk
freshen
buzz
husk
stagnate
clear
sharpen
untune
scoop_up
feminize
civilize
beat
animize
harmonize
de-iodinate
color_in
feel
shave
devilize
liquefy
arterialise
enucleate
stiffen
end
disturb
achromatize
devalue
soil
plasticize
vitalise
edit
descale
cook
decelerate
wear_off
chill
dispossess
sanctify
sentimentalise
debone
plasticise
cool
pay
wake
liberalize
etherialise
bail_out
hand-wash
substantiate
impend
demagnetise
unclothe
fertilize
dynamize
obnubilate
coiffe
acerbate
make_full
clean
sparkle
officialize
disorder
automatise
be
chasten
deaminize
heat
circularize
ready
Americanize
elevate
clarify
make_grow
alkalinize
misdirect
piggyback
bale_out
individualize
let_go
remain
deaden
colourise
stand
appear
stabilize
volatilise
solvate
sanitise
burr
demineralize
occidentalise
still
crumb
indispose
urbanise
cloud
dissolve
transpose
colour
grace
discolor
suburbanize
de-ionate
edit_out
decontaminate
suburbanise
promise
seed
bestialise
unsex
magnetize
refresh
suspend
disintegrate
muddy
mechanise
glamorize
remove
embrittle
account_for
ablate
free
expropriate
colly
lower
chlorinate
widen
decentralize
isomerize
fill_up
comprise
gelatinise
deodourise
automatize
befuddle
dissimilate
bestow
reclaim
ash
nick
domesticize
adjust
lend
extract
commercialize
test
even
archaize
add_up
paganise
cost
redact
make_clean
romanticise
emulsify
hang
number
balance
iridesce
bedevil
bake
color
dry_clean
incline
allegorise
socialize
shallow
scale
wipe_off
take_away
lubricate
cream
wash
radicalize
meliorate
break_up
retard
houseclean
de-emphasize
cast
manicure
dismiss
launder
territorialize
get
saponify
do_the_dishes
sponge_down
decorticate
decrease
touch_on
intransitivize
alienate
socialise
domesticate
denaturalize
vulgarise
count
validate
visualize
stone
carry_off
fuddle
excite
insulate
vivify
affect
aspirate
rarify
cool_down
denaturalise
chip_away_at
stone-wash
weaken
depend
Americanise
fatten_up
opalize
hush
flocculate
restore
inflate
sputter
pall
energize
unsubstantialize
demythologise
bream
decentralise
wipe_away
spike
antiquate
change_intensity
oxygenize
incapacitate
fall
de-emphasise
take_up
transubstantiate
pull_up
deflate
suds
clear_off
mechanize
industrialize
ameliorate
energise
pull
dry
disaffect
enable
deodorise
dredge
regenerate
tender
make_sense
clot
animise
flick
disinfect
exchange
deform
yaw
communise
heat_up
revolutionize
fancify
externalize
magnetise
port
pervert
cut_into
moon_around
eternalise
unveil
obfuscate
delimitate
disaccord
rest
water-wash
take_out
decarbonize
cast_off
unarm
pack
disarm
unsanctify
equalise
speed_up
bear_away
interchange
grime
ossify
spoon
jumble
bathe
awaken
dirty
glamorise
mix
centralise
vitalize
patent
dizzy
gut
overcloud
transplant
fecundate
tidy
squat
run_into
deprave
pipe-clay
merge
slenderize
skim
crack
rinse_off
liquidize
harvest
lie
range
demist
collimate
acid-wash
desensitize
broil
make_up
correct
louden
condense
oxidize
constitutionalize
deodorize
spice
press
soften
blot_out
vitrify
amalgamate
undock
invalidate
Europeanise
fill_out
renormalize
decimalize
shade
concentrate
decarburise
reflate
crush
cut
spiritualize
loose
degauss
rarefy
pretty_up
proof
yawn
naturalize
stick_by
pomade
unclutter
conventionalise
politicise
prostrate
bestialize
connect
liquify
breathe
subdue
morph
customise
mill_about
stink
thicken
depress
deprive
centralize
unburden
desensitise
matter
activate
break_down
mousse
sexualise
improve
mingle
scalp
accelerate
scent
bemire
barb
recognize
eternize
pit
brighten
harmonise
seethe
confuse
destabilize
individualise
relax
want
transaminate
deaminate
terminate
slow_down
sensify
loaf
develop
coarsen
undress
introvert
accept
opalise
footle
flatten
glorify
colorize
recombine
wind
rinse
ease_up
verbify
winnow
skim_off
cover
shampoo
demagnetize
head
reestablish
ease_off
bolshevize
body_forth
take
dismantle
rouse
laicise
archaise
isomerise
transmute
acetylise
boil
vulgarize
scoop_out
warm
darken
sublimate
commix
right
check
Islamise
wet
fatten
symmetrise
substitute
harshen
desorb
denationalize
disharmonize
angulate
feminise
humanize
pedicure
stabilise
effeminize
paganize
scrub_up
machine_wash
pressurise
decimalise
achromatise
alien
detusk
refreshen
neaten
oxidise
tense
mince
define
urbanize
tear_off
poison
hollow
impart
clear_away
