allegorize
ream
pyramid
express
crystallize
debase
resect
transitivise
polarise
dig
add
cease
regain
sex_up
give
cry
hold
dissonate
exculpate
officialise
vascularise
legalise
counterchange
create
rationalise
sober
demineralise
camp
judge
bring_up
receive
even_out
opacify
hue
detoxicate
dematerialize
scramble
laden
neutralize
cleanse
build
virilize
spice_up
pick
civilise
carry_away
suck_out
eviscerate
equalize
let_up
evacuate
transfigure
indorse
shape
politicize
have
disappear
elaborate
chip_away
let_in
line_one's_pockets
clean_out
animate
cash_in_on
mother
denudate
sanction
sensitise
obscure
formalise
convict
subtilize
create_from_raw_stuff
decoke
procreate
solemnise
plump_out
refine
decorate
stain
contribute
renormalise
decarburize
knock_out
scoop
calcify
epilate
approbate
disinfest
deforest
depolarise
sack
colourize
take_in
glom
shoal
diversify
create_from_raw_material
untie
romanticize
smooth_out
drive_out
effeminise
drain
devilise
complicate
decalcify
debauch
take_over
immaterialise
set_up
embellish
dislodge
dull
O.K.
vascularize
barbarize
net
defog
include
get_hold
dope
decarboxylate
benefit
countenance
habituate
objectify
sensibilise
acquit
evaporate
sexualize
mark
Europeanize
detoxify
personalize
extend
dematerialise
undo
arouse
bail
tout
accredit
demystify
lease
scavenge
subvert
buy
delouse
freeze
create_verbally
explain
denature
market
symmetrize
extirpate
purify
play
convert
elicit
draw_off
aerate
privilege
prostitute
recoup
bring_about
change_over
destress
cosign
immortalise
bur
territorialise
flesh_out
disinvolve
lucubrate
domesticise
humanise
construct
illuminate
collect
disembroil
leach
weaponize
waken
nationalize
allow_in
dehorn
okay
visualise
unhinge
favor
sell
round
wreak
contract
blind
lift
alcoholize
parallel
simplify
bare
pay_off
corrupt
compensate
eternise
borrow
cream_off
aggravate
take_off
increase
etherealize
cohere
cancel
touch
liquidise
intone
rusticate
antique
remainder
conjure
volatilize
legitimatize
hydrogenate
adorn
short-circuit
shake_off
unpack
personalise
hull
legalize
oxygenise
clear_out
alter
militarise
Islamize
bring_off
blunt
capitalize
probate
intonate
assimilate
accustom
do
nazify
hit
gain
reverse
set
round_off
sweeten
throw_off
grind
beef_up
vesiculate
break
draw_out
revolutionise
distil
demonise
unfit
intensify
dry_out
weed
hide
go_for
act
sanitize
bob_under
think
normalise
disable
mythicise
diabolize
glamourize
certify
bootleg
endure
string
pressurize
orientalise
win_back
shake
sensibilize
sire
outmode
depersonalize
demoralize
turn_in
gear_up
internationalise
lade
demonize
direct
incur
actualise
strip
detransitivise
iodinate
disembowel
glamourise
determine
tighten
neutralise
hop
settle
delve
land
unite
license
enkindle
cause_to_sleep
transform
uglify
loosen
give_rise
turn_back
nail_down
raise
shorten
pass_on
suffer
capture
lessen
delay
amputate
bring_forth
cut_off
round_out
legitimate
variegate
decrepitate
plunk_for
minify
mythologize
depersonalise
wash_away
lighten
disenable
polarize
invert
damage
licence
bleed
decriminalise
pull_out
estrange
solemnize
stump
naturalise
expand
redo
masculinize
set_aside
digitalise
change
immaterialize
derive
pull_off
hire
make_for
void
achieve
animalise
undersell
realise
dehydrogenate
rectify
bone
sell_short
obliterate
shed
exasperate
classicise
recommend
ladle
draw
tame
institute
alchemize
tone_down
excavate
throw_away
seek
oxidate
fortify
enlarge
concert
square_up
bedim
catch
reinstate
humble
draw_away
tip
run
put
father
blur
brutalize
synchronize
palm_off
inactivate
democratize
establish
decarbonise
hypophysectomize
womanize
impact
qualify
round_down
go_on
classicize
schematise
work
fertilise
bear
lighten_up
intromit
come_into
luck_into
supple
call_down
ornament
film-make
turn_out
delete
occidentalize
schematize
full
wear_away
commission
charter
dinge
get_out
alkalinise
start
offsaddle
discharge
tolerate
lifehack
denationalise
initiate
pan_out
come_through
auctioneer
destabilise
eliminate
actualize
write
acquire
alchemise
sensitize
detransitivize
chord
earn
smut
educe
speed
beget
froth
gelatinize
laicize
blear
drop
exenterate
transitivize
rationalize
reach
enter_upon
co-sign
form
scrape
disinvest
fill
depilate
organise
set_free
clean_up
worsen
eroticize
inherit
brutalise
tack_together
barbarise
come_by
burn_off
auction
straighten
fix
opsonize
sentimentalize
professionalize
switch
hypophysectomise
moderate
acetylize
wholesale
arterialize
ionate
degas
turn_a_profit
digitalize
find
virilise
fat
shuck
lace
dynamise
beautify
bear_on
disembody
deconcentrate
unstring
fatten_out
crystallise
animalize
plump
commute
enlighten
clinch
move_on
solve
tenderize
throw
straighten_out
wash_out
Frenchify
eke_out
alcoholise
exteriorize
overhaul
fasten
disqualify
expectorate
realize
stem
strengthen
trust
burl
prepare
reform
uniformize
democratise
stick_out
unsubstantialise
adjudge
defang
supercharge
style
sauce
inform
liberalise
sign
inseminate
nationalise
slenderise
circumcise
go_away
unsaddle
replace
abide
equal
begrime
partake
label
admit
wake_up
withdraw
divest
plump_for
demoralise
modify
generate
essay
intransitivise
mythologise
disarray
bring_in
diabolise
normalize
defuse
carve_out
turn_over
veil
authorise
tenderise
turn
redress
internationalize
retrieve
clear_up
synchronise
customize
etiolate
charge
ventilate
exteriorise
acetylate
create_by_mental_act
incandesce
wash_off
bear_off
communize
conventionalize
westernize
shell
spume
deactivate
masculinise
piece
bubble
distill
automate
back
partake_in
uniformise
profane
make
vitiate
immortalize
digitize
ripen
constitutionalise
disentangle
contaminate
lay_down
engage
lift_out
reconstruct
orientalize
change_taste
commercialise
bring
win
professionalise
translate
bear_upon
envenom
shift
bolshevise
tear_away
sack_up
legitimatise
vindicate
brush
vaporise
industrialise
film
remodel
hollow_out
temper
steepen
turn_a_nice_dime
disburden
better
digitise
dump
empty
grant
unify
westernise
demulsify
demythologize
peg
mythicize
blast
externalise
perplex
colorise
exposit
coagulate
come_up
match
age
unscramble
muck
exacerbate
call_forth
purge
eternalize
militarize
overturn
blister
fob_off
amend
depolarize
call_in
equate
colour_in
saturate
inspissate
mature
tusk
freshen
put_up
husk
copy
clear
core_out
sharpen
untune
scoop_up
feminize
civilize
beat
shovel_in
assoil
animize
harmonize
organize
de-iodinate
color_in
devilize
rake_off
deaccession
liquefy
arterialise
enucleate
stiffen
end
disturb
achromatize
rake_in
devalue
soil
plasticize
vitalise
edit
favour
descale
cook
decelerate
assemble
wear_off
get_by
chill
sanctify
sentimentalise
debone
plasticise
cool
pay
wake
liberalize
etherialise
bail_out
produce
permit
substantiate
digest
demagnetise
fertilize
syndicate
dynamize
squeeze_out
attain
decriminalize
obnubilate
acerbate
make_full
clean
retail
officialize
disorder
automatise
progress
chasten
deaminize
come_upon
heat
garner
circularize
ready
Americanize
elevate
clarify
make_grow
alkalinize
misdirect
yield
fire
square_off
manufacture
piggyback
bale_out
individualize
recuperate
multiply
luck_out
deaden
colourise
stand
rent
stabilize
volatilise
solvate
sanitise
cause
burr
demineralize
occidentalise
still
crumb
pass_judgment
indispose
urbanise
cloud
dissolve
transpose
declare
colour
grace
discolor
suburbanize
de-ionate
edit_out
capitalise
suburbanise
seed
smooth
bestialise
unsex
magnetize
refresh
suspend
disintegrate
muddy
mechanise
strike
attempt
glamorize
remove
turn_a_nice_dollar
embrittle
foist_off
ablate
free
colly
lower
legitimise
march_on
expound
denude
widen
crystalize
decentralize
isomerize
fill_up
bring_home_the_bacon
auction_off
gelatinise
deodourise
automatize
franchise
dissimilate
bestow
reclaim
ash
nick
domesticize
adjust
lend
extract
negociate
commercialize
even
cashier
puncture
archaize
recognise
paganise
reproduce
redact
make_clean
romanticise
emulsify
take_advantage
disembarrass
elucidate
resolve
get_back
take_home
color
accomplish
cleave
bring_home
liberate
allegorise
socialize
shallow
scale
wipe_off
lubricate
take_away
cream
radicalize
wash
meliorate
assay
break_up
retard
de-emphasize
cast
sort_out
dismiss
territorialize
disafforest
get
saponify
decorticate
decrease
touch_on
intransitivize
alienate
provoke
pull_in
socialise
domesticate
rule
denaturalize
engender
vulgarise
put_on
validate
visualize
stone
carry_off
excite
insulate
re-create
nail
compromise
vivify
affect
aspirate
rarify
cool_down
denaturalise
sell_off
clear-cut
chip_away_at
weaken
Americanise
fatten_up
opalize
flocculate
restore
let
inflate
furlough
sputter
pall
energize
unsubstantialize
stop
exhaust
demythologise
sacrifice
decentralise
wipe_away
spike
antiquate
change_intensity
oxygenize
incapacitate
compose
de-emphasise
take_up
transubstantiate
pull_up
explicate
go_far
deflate
suds
clear_off
mechanize
pick_up
industrialize
ameliorate
energise
shed_light_on
create_mentally
pull
dry
disaffect
enable
put_forward
deodorise
dredge
regenerate
tender
get_in
preempt
pass
finish
clot
animise
flick
exchange
deform
profiteer
communise
heat_up
revolutionize
externalize
magnetise
port
pervert
cut_into
legitimize
conjure_up
defoliate
repossess
certificate
eternalise
unveil
obfuscate
light_up
exonerate
take_out
stir
decarbonize
cast_off
unsanctify
equalise
tack
chop
move_out
speed_up
offset
bear_away
deliver_the_goods
choreograph
interchange
grime
ossify
spoon
awaken
evaluate
visa
dirty
glamorise
consent
mix
centralise
vitalize
undercut
patent
dizzy
gut
overcloud
fecundate
deprave
arrive
merge
press_out
slenderize
skim
allow
crack
liquidize
harvest
demist
collimate
whitewash
desensitize
profit
correct
louden
purchase
condense
oxidize
vanish
constitutionalize
deodorize
spice
press
soften
blot_out
vitrify
amalgamate
undock
invalidate
overtake
Europeanise
fill_out
renormalize
decimalize
evoke
incorporate
shade
approve
dilate
concentrate
decarburise
reflate
crush
cut
spiritualize
loose
degauss
hit_the_jackpot
resell
rarefy
try
recover
turn_a_nice_penny
line_up
proof
top
naturalize
unclutter
conventionalise
politicise
prostrate
bestialize
liquify
subdue
isolate
crystalise
morph
rid
customise
thicken
depress
centralize
unburden
desensitise
authorize
endorse
manage
formalize
activate
brook
stomach
break_down
pronounce
support
sexualise
kindle
disambiguate
improve
mingle
scalp
invoke
accelerate
bemire
barb
recognize
eternize
underprice
pit
brighten
harmonise
poll
move
confuse
destabilize
call_for
individualise
relax
short
dispose
transaminate
originate
deaminate
terminate
slow_down
relieve
sensify
recreate
gather_up
develop
advance
coarsen
ratify
twine
undress
introvert
accept
opalise
flatten
glorify
colorize
recombine
succeed
ease_up
verbify
put_together
winnow
skim_off
share
demagnetize
head
reestablish
ease_off
bolshevize
conclude
take
dismantle
rouse
laicise
archaise
isomerise
transmute
acetylise
boil
vulgarize
confirm
scoop_out
warm
darken
sublimate
commix
right
check
track
Islamise
wet
make_it
fatten
symmetrise
substitute
harshen
gross
desorb
denationalize
disharmonize
angulate
feminise
humanize
stabilise
effeminize
obtain
paganize
disforest
pressurise
decimalise
achromatise
alien
detusk
expatiate
refreshen
oxidise
tense
mince
urbanize
tear_off
poison
hollow
impart
clear_away
