expiry
speech
music
fag_end
finishing
recital
end
completion
last_gasp
tail
epilogue
cease
writing
obbligato
lede
article
limit
spot
sports_section
peroration
closing
book
expiration
anticlimax
closing_curtain
terminus_ad_quem
written_material
narration
close
death
finis
sura
performance
culmination
section
piece_of_music
last
conclusion
point_in_time
address
obligato
composition
above
lead
epilog
bathos
finale
chapter
demise
coda
musical_composition
development
ending
finish
introduction
passage
clause
piece
mezuzah
tail_end
lead-in
windup
mezuza
story
exposition
yarn
canto
oration
terminal_point
insert
year-end
point
piece_of_writing
dying
stopping_point
period
termination
mop_up
episode
recapitulation
public_presentation
subdivision
opus
