chaise
buffet_car
instructor
landau
clarence
lounge_car
trainer
slip_carriage
express
buggy
educator
hockey_coach
box_seat
music_teacher
animal_trainer
docent
governess
charabanc
horse-drawn_vehicle
gharry
basketball_coach
minibus
trolleybus
mathematics_teacher
school_teacher
don
wheeled_vehicle
hackney_coach
trolley_coach
schoolteacher
motorcoach
teacher-student_relation
motorbus
slip_coach
conditioner
public_transport
Bahai
demonstrator
autobus
baggage_car
train
club_car
Pullman_car
van
instructress
diner
parlour_car
box
double-decker
Casey_Stengel
roadster
deadhead
passenger_car
suspension
trap
brougham
equipage
preceptor
gig
tennis_coach
section_man
tender
crammer
French_teacher
cab
hackney
drawing-room_car
smoker
transit
window
John_McGraw
jitney
axletree
freight_car
stanhope
conveyance
English_teacher
trackless_trolley
transportation
cabin_car
smoking_carriage
teacher
drawing_room
post_chaise
electric_motor
local
railway_car
droshky
passenger_train
railcar
stage
parlor_car
carriage
four-in-hand
John_Joseph_McGraw
hansom_cab
caboose
smoking_compartment
math_teacher
chair_car
Charles_Dillon_Stengel
McGraw
dance_master
riding_master
smoking_car
omnibus
coach-and-four
roomette
baseball_manager
baseball_coach
sleeper
caroche
manager
cabriolet
wagon-lit
bus
handcar
nonsmoker
hackney_carriage
surrey
dancing-master
suspension_system
railroad_train
hansom
shay
nonsmoking_car
transportation_system
rumble
art_teacher
guard's_van
transport
railroad_car
sleeping_car
buckboard
drosky
pitching_coach
shuttle
luggage_van
football_coach
dining_compartment
troika
passenger_vehicle
pedagogue
roof
car
pedagog
line_coach
leader
missionary
rig
tutor
palace_car
Stengel
batting_coach
limited
barouche
English_professor
private_instructor
handler
science_teacher
coach
Pullman
stagecoach
teaching_fellow
mail_car
school_bus
fleet
catechist
reading_teacher
chariot
dining_car
