bear_down_on
hydrolyze
translate
shift
pass_by
emanate
ascend
breeze
travel_along
knock_about
come_after
contain
continue
frost_over
keep_one's_hands_off
metamorphose
give
vaporise
assume
industrialise
hydrolyse
narrow
hold
enter
subtend
come_on
hail
vascularise
play_out
disembark
steepen
receive
flip
spurt
gape
draw_in
opacify
draw_back
depart
hotfoot
scramble
owe
arrange
scintillate
fox
radiate
conform
roll
have
come_up
stay_on
discord
choke
circuit
crawl
steam
draw_close
take_form
grow
merit
reach_out
stay_away
travel_rapidly
drive
twist
creolize
whoosh
felt
introject
touch_down
total
rush
freshen_up
format
pull_away
roam
mature
freshen
decorate
encounter
crowd
fall_for
deepen
buzz
stagnate
center_on
smoothen
come_in
calcify
gel
need
hum
feminize
beat
go_around
result
separate
feel
shoal
flood_in
carbonate
menace
hurt
career
come
gum
stiffen
pass_over
end
roll_around
face
decalcify
plasticize
preexist
incarnate
plow
bring_down
embellish
dull
vascularize
derail
barbarize
live
discolour
well_up
cut_across
decarboxylate
plasticise
cool
surpass
transfer
pay
conk_out
evaporate
liberalize
retire
produce
extend
stand_back
anticipate
discombobulate
caravan
substantiate
go_over
recoil
digest
swell
get_around
cave_in
impend
attain
address
pace
regress
zoom
moon_about
belt_along
buy
deserve
ice_over
clean
sparkle
purify
uprise
hoodoo
progress
play
lurch
convert
fall_out
be
measure
bear_down_upon
concur
put_out
fly
stretch_along
go_forward
swash
locomote
drive_up
Americanize
require
roll_up
swing
desalinate
aggregate
motor
take_place
occupy
alkalinize
mat_up
pull_up_stakes
go_by
wend
yield
hang_around
modernize
overfly
race
materialize
flow_out
pass_off
give_out
creep
suck
retreat
let_go
remain
deaden
go_off
become_flat
stand
appear
sell
round
adopt
contract
fold
stabilize
slide
lift
near
circulate
founder
put_down
go
transpose
befall
relate
discolor
colour
blow
suburbanize
grace
gravitate
get_along
travel_purposefully
average
rut
take_on
come_around
assibilate
supervene
suburbanise
ramify
imperil
promise
cohere
concretize
vulcanize
touch
refresh
carry
suit
seem
delimit
strike
turn_on
return
keep_one's_eyes_off
force-land
delineate
occult
account_for
adorn
go_up
march_on
wheel
jeopardize
glide
capacitate
isomerize
dress
comprise
gelatinise
befuddle
debark
dissimilate
lollygag
coincide
promote
jounce
undergo
underlie
assimilate
adjust
do
lend
hit
object
travel
diverge
reverse
test
recognise
catch_on
add_up
cost
materialise
vesiculate
spirt
break
hie
swim
hang
number
move_up
stray
foul
distil
balance
come_in_for
experience
iridesce
dry_out
bedevil
lance
weave
crash
dwell
travel_by
act
bake
rise
color
wing
normalise
hiss
move_in
jeopardise
account
incline
shallow
go_deep
endure
lubricate
wash
change_magnitude
sublime
retard
felt_up
abound
root
stick
cast
reduce
fall_in
cruise
curve
glass_over
get
begin
saponify
incur
lead
matte_up
contemporise
step
rate
err
tighten
pull_in
settle
land
mellow_out
flock
bucket_along
collapse
walk
superannuate
kick_around
count
flip_out
betake_oneself
vagabond
set_down
glass
mildew
transform
deoxidize
fuddle
loosen
precede
populate
pass_on
resurge
suffer
cool_down
kill
ulcerate
ramble
depend
suffocate
undershoot
Americanise
hush
flocculate
come_off
turn_up
pall
solarize
decrepitate
flow
complexify
reorient
dilapidate
desalinize
transpire
come_in_handy
lighten
vulcanise
ionize
lie_in
spot
come_about
operate
damage
glaze_over
fall
rejuvenate
average_out
part
backlash
take_up
flow_from
hydrate
drag_on
go_far
draw_near
tramp
change
undulate
kick_about
rush_along
float
mold
occur
derive
industrialize
beach
attend
come_up_to
journey
amount
chance
fold_up
animalise
climb_up
dim
matte
dry
sit_around
ride
change_by_reversal
get_in
mat
change_posture
regenerate
resume
loiter
make_sense
extend_to
pass
propagate
crash_land
matt-up
mutate
straddle
give_way
deform
yaw
whine
slither
desalt
repair
indwell
poke_out
step_on_it
endanger
stay
tarry
exist
port
draw
keep_one's_distance
make_out
mellow
lurk
seek
lallygag
be_due
come_near
drown
oxidate
moon_around
rank
shear
catch
delimitate
steamer
shine
disaccord
run
rest
obsolesce
sift
disagree
work_out
go_through
brutalize
synchronize
compact
spread
democratize
threaten
zip
pack
indurate
circle
move_around
go_on
hasten
leave
adapt
stratify
consist
ferry
swap
spring_up
follow
be_well
jumble
come_down
work
wander
lighten_up
osculate
cool_off
beetle
drag_out
outflank
repeat
max_out
turn_out
reckon
warm_up
specify
cannonball_along
transplant
raft
squat
deoxidise
run_into
solarise
arrive
change_state
prove
alkalinise
start
tend
crack
shuttle
go_bad
set_ashore
intervene
range
lie
pan
displace
destabilise
be_adrift
acquire
broil
mill_around
change_surface
clinker
jump
get_about
oxidize
speed
spring
break_even
prim
billow
press
soften
vitrify
divide
meander
gelatinize
caseate
decay
fit
drop
drive_in
outnumber
ice_up
accompany
reach
change_form
recrudesce
peril
coruscate
shade
form
embody
confound
enjoy
perch
fill
rove
reflate
calculate
alight
cut
litter
automobile
edge_up
plough
ionise
compute
represent
mess_about
brutalise
barbarise
push
whisk
professionalize
suffuse
concretise
hurtle
yawn
taxi
prance
acetylize
synthesize
stick_by
whish
crumble
happen
hurry
edge_in
find
pull_back
connect
breathe
know
slice_into
cipher
betide
go_past
mill_about
issue_forth
stink
beautify
crank
drag
weigh
greet
snowshoe
gradate
matter
come_forth
whistle
break_down
animalize
commute
die
move_on
ski
get_dressed
move_back
mingle
lounge
plump_in
cure
keratinise
throw
contemporize
recognize
boil_down
head_up
take_shape
drift
emerge
seethe
descend
angle
move
shore
confuse
destabilize
strengthen
sit
zigzag
keratinize
inhabit
answer
relax
deck
ensue
conjugate
want
transaminate
lean
light
ease
originate
democratise
forge
tread
point
terminate
adhere
loaf
stretch
develop
coexist
advance
bounce
thread
liberalise
prevail
be_given
bang
harden
accept
footle
trundle
effuse
melt
bechance
recombine
sequester
ghost
wind
cover
trim
head
stand_by
come_out
defervesce
fare
body_forth
swan
take
place
change_integrity
withdraw
resort
transmute
pelt_along
isomerise
acetylise
recur
modify
hap
figure
boil
fail
change_shape
bob_up
trail
dawn
see
warm
normalize
darken
rage
go_down
sublimate
close
linger
tram
recede
belong
check
turn
take_the_air
approach
synchronise
repress
accost
acetylate
incandesce
interrelate
nucleate
precess
break_into
close_in
feminise
get_on
go_across
backfire
modernise
stabilise
arise
obtain
meet
witness
distill
ray
go_to
back
shack
make
become
belly-land
desalinise
distribute
compare
look
evolve
refreshen
come_round
retrograde
oxidise
reticulate
island_hop
proceed
define
cypher
slice_through
go_out
mope
pursue
glaze
salinate
professionalise
