animalculum
myrmecophile
patch
artifact
whorl
polymorph
sexual_practice
entablature
St._Anthony's_cross
substructure
relative
foundation
balcony
rood
base
throwback
reciprocal_cross
blaze
congener
dapple
building_complex
honeycomb
fauna
quoin
body_part
atavist
plankton
testcross
assortative_mating
conspecific
stander
fountain
vaulting
monohybrid
spot
animalcule
creature
pillar
monument
divider
vocaliser
crossing
building
establishment
conjugation
bascule
defence
counterbalance
being
repair_shed
hardship
plate
arcade
observatory
sports_stadium
shading
catchment
heterotroph
Jerusalem_cross
congenator
crossbreed
commensal
hybridisation
artefact
bar
dwarf
sport
monohybrid_cross
mutation
vocalizer
eyespot
hard_knocks
hybridizing
deathtrap
landing_place
structure
variation
design
storey
public_works
Cross
set-back
sitter
sexual_activity
cardcastle
understructure
guide
lookout
procaryote
trestlework
sail
helix
spiral
marking
amphidiploid
saprophytic_organism
supporting_structure
crisscross
nekton
post_and_lintel
device
papal_cross
obstruction
fleck
arena
cell
person
union
saprophyte
hull
saprobe
defense
cardhouse
diploid
patriarchal_cross
animate_thing
shipway
streak
flag
totem_pole
story
landing
colours
memorial
groundwork
carrier
prefab
slipway
aerobe
haploid
service
weapons_platform
mortal
emblem
shoebox
congeneric
adversity
hangar
coil
masonry
housing
foot
colors
interbreeding
edifice
wind_tunnel
lodging
bridge
stadium
saltire
denizen
individual
sign
transept
heteroploid
host
area
clon
crown_of_thorns
jungle_gym
span
cross_of_Calvary
beast
Lorraine_cross
affliction
parent
someone
mutant
plant
postdiluvian
column
tower
totem
obstructer
zooid
offset
balance
Calvary_cross
arch
tau_cross
Latin_cross
native
Maltese_cross
benthos
pattern
tissue
inbreeding
dihybrid_cross
level
mound
relict
fundament
erection
hybrid
bowl
equipoise
complex
colonnade
prokaryote
crossbreeding
figure
mark
ocellus
somebody
structural_member
microorganism
false_bottom
hill
skull_and_crossbones
corner
animate_being
porch
boarding
organism
crucifix
volute
fungus
construction
eucaryote
partition
reciprocal
house_of_cards
impediment
katharobe
nonvascular_organism
hybridization
platform
airdock
living_accommodations
projection
signboard
stripe
Greek_cross
card-house
floor
coupling
flora
superstructure
sex_activity
clone
defensive_structure
Celtic_cross
lookout_station
obstructor
eukaryote
disassortative_mating
rood-tree
soul
lamination
anaerobe
St._Andrew's_cross
observation_tower
setoff
door
equilibrium
sexual_union
pairing
plant_life
sex
speckle
heraldry
dihybrid
shelter
cross_of_Lorraine
test-cross
mating
body
micro-organism
brute
utterer
impedimenta
recombinant
parasite
ways
servicing
animal
altar
living_thing
mascot
wellhead
maculation
polyploid
colophon
cross
crest
