thwartwise
misogynous
ornery
waspish
misogynistic
fussy
bristly
sulky
ill-tempered
saturnine
ill-humored
transversal
splenetic
petulant
sullen
dyspeptic
cantankerous
tetchy
shirty
dour
crabby
prickly
grumpy
ugly
unpleasant
short-tempered
ill-natured
fractious
sour
techy
currish
cranky
snorty
grouchy
liverish
glum
pettish
cross-sectional
spoilt
choleric
gruff
shrewish
glowering
vinegary
misanthropical
snappish
hotheaded
bad-tempered
peevish
disagreeable
dark
huffish
churlish
crotchety
irascible
curmudgeonly
morose
nettlesome
hot-tempered
snappy
nagging
crusty
quick-tempered
nature
moody
crabbed
misanthropic
surly
spoiled
peckish
transverse
irritable
ill-humoured
bilious
cross-section
atrabilious
vinegarish
crosswise
testy
cross
scratchy
