allegorize
translate
bear_upon
envenom
shift
hurrah
express
bolshevise
bawl
debase
transitivise
polarise
add
give
sex_up
vaporise
industrialise
cry
remodel
screech
dissonate
temper
officialise
vascularise
express_feelings
counterchange
peep
rationalise
sober
steepen
camp
better
blat
whinny
even_out
opacify
digitise
hue
empty
unify
scramble
westernise
neutralize
demulsify
whoop
demythologize
virilize
spice_up
civilise
mythicize
utter
gobble
externalise
lament
equalize
perplex
let_up
platitudinize
outcry
colorise
transfigure
shape
politicize
coagulate
elaborate
match
age
unscramble
state
animate
sibilate
exacerbate
purge
eternalize
militarize
gargle
overturn
blister
hollo
amend
depolarize
equate
bite_out
weep
oink
sensitise
obscure
colour_in
skreigh
subtilize
saturate
inspissate
mature
plump_out
refine
decorate
growl
freshen
contribute
renormalise
solemnise
stain
clear
calcify
let_loose
nasale
need
sharpen
untune
feminize
pour_out
civilize
animize
depolarise
harmonize
cronk
color_in
colourize
shoal
diversify
devilize
untie
liquefy
romanticize
arterialise
stiffen
end
sound
disturb
achromatize
effeminise
devalue
soil
devilise
complicate
plasticize
edit
vitalise
marvel
debauch
cook
smack
immaterialise
squeal
publicize
set_up
embellish
decelerate
dull
vascularize
barbarize
chill
cry_out
ooh
sanctify
sentimentalise
defog
heave
dope
decarboxylate
plasticise
cool
habituate
objectify
sensibilise
evaporate
wake
sexualize
mark
liberalize
etherialise
Europeanize
personalize
extend
demagnetise
undo
fertilize
squall
grumble
gurgle
denote
sing
dynamize
arouse
coo
obnubilate
cuss
subvert
acerbate
freeze
denature
make_full
clean
market
officialize
disorder
symmetrize
purify
automatise
be
convert
chasten
deaminize
aerate
heat
change_over
destress
immortalise
circularize
ready
require
chorus
Americanize
elevate
clarify
make_grow
cackle
express_joy
territorialise
flesh_out
alkalinize
misdirect
domesticise
humanise
swear
weaponize
piggyback
waken
nationalize
individualize
hoot
moan
deaden
colourise
visualise
wawl
round
contract
stabilize
volatilise
solvate
sanitise
blind
occidentalise
still
lift
alcoholize
indispose
parallel
simplify
meld
cloud
call
dissolve
urbanise
corrupt
compensate
transpose
eternise
wail
colour
grace
discolor
suburbanize
aggravate
edit_out
increase
etherealize
announce
express_emotion
suburbanise
spit
cohere
ululate
bestialise
unsex
trump_out
touch
magnetize
refresh
suspend
liquidise
disintegrate
muddy
rusticate
mechanise
antique
glamorize
embrittle
volatilize
bray
hydrogenate
gee
colly
lower
adorn
personalise
widen
decentralize
isomerize
fill_up
chirrup
quack
caterwaul
oxygenise
miaou
alter
gelatinise
deodourise
militarise
automatize
Islamize
spit_out
blunt
call_out
dissimilate
bestow
ash
nick
assimilate
hem
domesticize
adjust
accustom
lend
nazify
reverse
set
commercialize
even
round_off
crow
sweeten
archaize
tut
paganise
voice
beef_up
vesiculate
break
redact
make_clean
romanticise
emulsify
low
revolutionise
demonise
unfit
intensify
yaup
deliver
haw
dry_out
hide
sanitize
color
normalise
think
hiss
disable
mythicise
diabolize
glamourize
tsk
aah
allegorise
socialize
shallow
string
croak
lubricate
pressurize
radicalize
orientalise
meliorate
break_up
retard
shake
sensibilize
howl
squawk
de-emphasize
outmode
depersonalize
dismiss
demoralize
territorialize
mew
gear_up
internationalise
get
demonize
saponify
blaspheme
detransitivise
iodinate
exclaim
glamourise
decrease
touch_on
churr
tighten
intransitivize
alienate
neutralise
socialise
baa
domesticate
vociferate
land
denaturalize
moo
bark
unite
yowl
vulgarise
cause_to_sleep
transform
validate
troat
visualize
uglify
excite
clack
insulate
loosen
turn_back
holler
waul
raise
shorten
vivify
affect
rarify
cool_down
denaturalise
capture
lessen
delay
weaken
Americanise
fatten_up
opalize
wrawl
flocculate
restore
round_out
inflate
sputter
legitimate
pall
energize
unsubstantialize
decrepitate
variegate
wish
minify
demythologise
mythologize
depersonalise
decentralise
spike
hurl
lighten
disenable
polarize
invert
antiquate
change_intensity
oxygenize
damage
incapacitate
de-emphasise
gibber
sigh
estrange
solemnize
transubstantiate
naturalise
shriek
expand
redo
masculinize
set_aside
digitalise
change
deflate
immaterialize
mechanize
tear
industrialize
ameliorate
energise
void
animalise
dry
dehydrogenate
disaffect
enable
rectify
deodorise
regenerate
tender
obliterate
clot
animise
exasperate
exchange
deform
communise
heat_up
classicise
recommend
revolutionize
wolf-whistle
shrill
externalize
magnetise
port
draw
tame
meow
pervert
alchemize
tone_down
chirp
advertize
post
oxidate
fortify
honk
bedim
eternalise
groan
reinstate
humble
blazon_out
obfuscate
report
put
pipe_up
blur
brutalize
synchronize
inactivate
bellow
democratize
unsanctify
equalise
blare_out
womanize
impact
speed_up
round_down
interchange
pooh-pooh
grime
ossify
classicize
grunt
schematise
fertilise
awaken
lighten_up
siss
dirty
glamorise
trumpet
mix
supple
centralise
vitalize
sniffle
repeat
burst
snivel
imprecate
ornament
patent
bleat
dizzy
rumble
overcloud
scream
fecundate
occidentalize
schematize
blub
deprave
full
splutter
dinge
merge
alkalinise
slenderize
crack
liquidize
lifehack
denationalise
bring
echo
demist
destabilise
say
collimate
desensitize
alchemise
sensitize
detransitivize
correct
chord
louden
condense
smut
oxidize
speed
constitutionalize
deodorize
spice
whicker
publicise
laugh
tell
clamor
blate
soften
blot_out
vitrify
amalgamate
invalidate
keen
gelatinize
laicize
drop
blear
Europeanise
fill_out
transitivize
renormalize
rationalize
decimalize
pipe
shade
form
concentrate
fill
reflate
crush
cut
yell
shoot
spiritualize
represent
worsen
eroticize
brutalise
loose
degauss
barbarise
straighten
fix
opsonize
tut-tut
rarefy
sentimentalize
professionalize
switch
proof
moderate
acetylize
trump
naturalize
arterialize
ionate
unclutter
conventionalise
digitalize
politicise
prostrate
mewl
clamour
virilise
bestialize
liquify
breathe
subdue
fat
morph
snort
customise
thicken
depress
dynamise
beautify
lace
caw
sizz
centralize
desensitise
bear_on
deconcentrate
activate
cluck
fatten_out
break_down
volley
animalize
plump
commute
hee-haw
sexualise
improve
mingle
accelerate
tenderize
yawl
whimper
throw
bemire
barb
straighten_out
eternize
brighten
Frenchify
harmonise
screak
alcoholise
give_tongue_to
exteriorize
fasten
disqualify
confuse
destabilize
strengthen
individualise
nicker
shout
prepare
relax
reform
click
want
transaminate
skreak
uniformize
pant
democratise
deaminate
terminate
slow_down
unsubstantialise
sensify
yammer
develop
supercharge
sauce
inform
coarsen
liberalise
inseminate
nationalise
slenderise
introvert
erupt
opalise
flatten
glorify
replace
whirr
express_mirth
colorize
recombine
equal
blat_out
ease_up
denounce
verbify
begrime
curse
demagnetize
reestablish
ease_off
bolshevize
wake_up
roar
rouse
laicise
archaise
isomerise
advertise
transmute
acetylise
demoralise
modify
snuffle
intransitivise
boil
shout_out
mythologise
vulgarize
disarray
diabolise
normalize
darken
warm
sublimate
veil
commix
right
check
tenderise
turn
Islamise
redress
internationalize
emit
wet
fatten
symmetrise
customize
etiolate
charge
substitute
harshen
synchronise
ventilate
exteriorise
acetylate
neigh
denationalize
disharmonize
incandesce
cheep
break_into
angulate
feminise
communize
conventionalize
westernize
humanize
deactivate
stabilise
masculinise
halloo
effeminize
bubble
paganize
automate
pressurise
decimalise
uniformise
achromatise
chirr
sob
profane
alien
vitiate
make
immortalize
digitize
ripen
constitutionalise
refreshen
contaminate
miaow
pule
oxidise
verbalise
verbalize
tense
mince
urbanize
reconstruct
let_out
orientalize
blubber
change_taste
commercialise
get_off
poison
reclaim
impart
professionalise
