lessen
cascade_down
vaporize
weaken
cross-fertilise
pall
clothe
alkalize
go_under
cross-fertilize
cool_it
relapse
undermine
ignite
devaluate
pounce
decease
ionize
carbonise
expire
fall
better
spurn
take_up
flip
fit_out
flump
baulk
dump
esterify
empty
acknowledge
change
deflate
sicken
die_away
ferment
cloud_over
decline
ameliorate
let_up
apparel
come_alive
pluralize
coagulate
choke
wear_on
melt_off
fade_out
explode
shrivel_up
loosen_up
denitrify
grow
subside
shrink
jade
decrescendo
pass
clot
slump
zonk_out
lapse
sour
canker
heat_up
degenerate
wonder
alkalise
decompress
thin_out
clabber
plop
black_out
dip
dwindle
rebuff
pop_off
take_fire
snuff_it
languish
inspissate
inflame
abseil
fall_away
unbend
catalyze
calcify
contract_out
reject
lose_weight
unwind
burst_forth
de-escalate
pluralise
liquefy
get_into
prolapse
garb
react
waste
open
devalue
slip
flourish
marvel
cash_in_one's_chips
impoverish
fluctuate
decelerate
pooh-pooh
calm_down
ossify
chondrify
work
come_down
kick_the_bucket
chill
pass_out
dwindle_away
carburize
awaken
sabotage
coke
cool_off
slow
cool
consent
get_down
repel
tense_up
wake
slacken_off
plummet
catch_fire
sorb
decoct
change_state
refuse
arouse
slenderize
regress
homogenize
discharge
disestablish
overgrow
subvert
freeze
snub
fade_away
bristle
dive
respond
thrombose
carburise
scorn
correct
sit_in
settle_down
vanish
rappel
fly
homogenise
heat
freeze_off
lose
emaciate
thin
drop
locomote
combust
acidify
slim_down
concentrate
disdain
fill
be_born
alight
tire
open_up
ionise
enclothe
worsen
dishonor
burn
curdle
perish
pass_away
calm
sink
waken
topple
avalanche
conceive
fade
come_to
flop
habilitate
carbonize
turn_away
awake
contract
integrate
solvate
retrogress
wither
deteriorate
dissolve
chill_out
carnify
emancipate
fly_high
go
secularize
dwindle_down
catalyse
jib
tumble
thicken
deprive
slack_off
devolve
tog
greet
plunge
fatigue
drop_away
citrate
plump
die
fall_back
fall_behind
raiment
flump_down
rope_down
pitch
backslide
improve
give-up_the_ghost
unhorse
drip
garment
abate
undervalue
break_loose
inflect
shut
fall_off
boil_down
disengage
overreact
Frenchify
descend
counteract
move
fill_up
flag
dress
answer
wane
relax
conjugate
stool
light
slack
slow_down
gain
bounce
travel
set
countermine
disobey
revive
erupt
accept
conk
basify
drop_off
climb_down
break
ease_up
emulsify
exit
weary
buy_the_farm
simmer_down
slow_up
ease_off
take
conflagrate
wake_up
go_for
crash
act
secularise
tangle_with
acetify
cascade
modify
depreciate
etherify
drop_dead
liberate
fail
boil
go_down
croak
close
remit
change_magnitude
meliorate
recede
wan
retard
turn_down
turn
reduce
get_worse
precipitate
rot
alkalify
notice
get
slim
repudiate
regret
diminish
roll_down
taper
decrease
resist
pass_up
prosper
settle
dismount
hot_up
become
compare
swoop
put_on
flip_out
balk
retrograde
resuscitate
tense
dishonour
shorten
equilibrate
plunk
suffer
get_off
cool_down
treat
thrive
shrivel
