allegorize
translate
bear_upon
envenom
shift
bolshevise
debase
transitivise
polarise
add
sex_up
vaporise
industrialise
cry
remodel
dissonate
temper
officialise
vascularise
reprobate
counterchange
rationalise
sober
expel
steepen
camp
judge
better
even_out
opacify
digitise
hue
empty
unify
scramble
westernise
neutralize
demulsify
demythologize
virilize
spice_up
civilise
mythicize
externalise
equalize
perplex
let_up
colorise
transfigure
winkle_out
shape
politicize
coagulate
elaborate
match
age
unscramble
give_notice
clean_out
animate
exacerbate
purge
eternalize
militarize
overturn
blister
amend
depolarize
equate
sensitise
send_packing
obscure
colour_in
subtilize
saturate
inspissate
mature
plump_out
refine
decorate
freshen
contribute
renormalise
solemnise
stain
clear
calcify
sharpen
untune
feminize
reject
civilize
animize
depolarise
harmonize
color_in
sack
unseat
colourize
discredit
shoal
diversify
devilize
untie
brush_aside
liquefy
romanticize
arterialise
stiffen
end
disturb
achromatize
effeminise
devalue
soil
devilise
complicate
plasticize
edit
vitalise
debauch
cook
immaterialise
set_up
embellish
decelerate
dull
vascularize
barbarize
chill
sanctify
sentimentalise
defog
dope
decarboxylate
plasticise
cool
habituate
objectify
sensibilise
evaporate
wake
sexualize
mark
liberalize
etherialise
Europeanize
retire
bench
personalize
extend
demagnetise
undo
fertilize
dynamize
squeeze_out
arouse
obnubilate
subvert
acerbate
freeze
pension_off
denature
make_full
clean
market
officialize
disorder
symmetrize
purify
automatise
can
convert
chasten
deaminize
aerate
heat
change_over
destress
immortalise
circularize
ready
Americanize
elevate
clarify
make_grow
territorialise
flesh_out
discount
alkalinize
misdirect
domesticise
humanise
fire
weaponize
piggyback
pass_off
waken
nationalize
individualize
deaden
colourise
visualise
round
contract
stabilize
volatilise
solvate
sanitise
blind
occidentalise
still
pass_judgment
lift
alcoholize
indispose
parallel
simplify
dissolve
cloud
urbanise
corrupt
compensate
transpose
eternise
colour
grace
discolor
suburbanize
recuse
aggravate
edit_out
increase
etherealize
suburbanise
cohere
bestialise
unsex
touch
magnetize
refresh
suspend
liquidise
disintegrate
muddy
rusticate
mechanise
antique
glamorize
remove
embrittle
volatilize
hydrogenate
colly
lower
adorn
personalise
cold-shoulder
widen
decentralize
isomerize
fill_up
oxygenise
alter
gelatinise
deodourise
militarise
automatize
Islamize
blunt
dissimilate
bestow
ash
nick
assimilate
domesticize
adjust
accustom
lend
nazify
reverse
set
commercialize
even
round_off
sweeten
archaize
recognise
paganise
beef_up
vesiculate
break
redact
make_clean
romanticise
emulsify
revolutionise
say_farewell
demonise
unfit
intensify
dry_out
hide
sanitize
color
normalise
think
disable
mythicise
drum_out
diabolize
glamourize
allegorise
socialize
shallow
string
lubricate
pressurize
radicalize
orientalise
meliorate
break_up
retard
shake
sensibilize
de-emphasize
outmode
kick_out
depersonalize
dismiss
demoralize
territorialize
gear_up
internationalise
get
demonize
saponify
repudiate
detransitivise
iodinate
glamourise
decrease
touch_on
tighten
intransitivize
alienate
neutralise
socialise
domesticate
land
denaturalize
throw_out
unite
superannuate
vulgarise
laugh_away
cause_to_sleep
transform
validate
visualize
uglify
excite
insulate
loosen
turn_back
raise
shorten
vivify
disbelieve
affect
rarify
cool_down
denaturalise
capture
lessen
delay
weaken
Americanise
fatten_up
opalize
flocculate
furlough
restore
round_out
inflate
legitimate
sputter
pall
energize
unsubstantialize
decrepitate
variegate
minify
demythologise
mythologize
depersonalise
decentralise
oust
spike
lighten
disenable
polarize
invert
antiquate
change_intensity
oxygenize
damage
incapacitate
de-emphasise
estrange
solemnize
transubstantiate
naturalise
expand
redo
masculinize
set_aside
digitalise
change
deflate
immaterialize
mechanize
turn_a_blind_eye
pull_off
industrialize
ameliorate
energise
void
animalise
dry
dehydrogenate
disaffect
enable
rectify
deodorise
regenerate
tender
obliterate
clot
animise
exasperate
exchange
deform
communise
heat_up
classicise
recommend
revolutionize
externalize
magnetise
port
draw
tame
pervert
send_away
downsize
alchemize
tone_down
oxidate
fortify
flout
bedim
eternalise
reinstate
humble
obfuscate
disown
put
usher_out
disregard
blur
brutalize
synchronize
inactivate
democratize
unsanctify
equalise
womanize
impact
slight
speed_up
round_down
invalid
interchange
grime
ossify
force_out
classicize
schematise
fertilise
evaluate
awaken
lighten_up
dirty
glamorise
mix
supple
centralise
vitalize
ornament
patent
dizzy
overcloud
fecundate
occidentalize
schematize
deprave
full
dinge
merge
alkalinise
slenderize
crack
liquidize
lifehack
denationalise
bring
demist
displace
destabilise
collimate
desensitize
give_the_axe
alchemise
sensitize
detransitivize
correct
chord
louden
condense
smut
oxidize
speed
constitutionalize
deodorize
spice
soften
blot_out
vitrify
amalgamate
invalidate
gelatinize
laicize
blear
drop
Europeanise
fill_out
transitivize
renormalize
rationalize
decimalize
shade
form
concentrate
fill
reflate
crush
cut
spiritualize
worsen
eroticize
brutalise
loose
degauss
barbarise
straighten
fix
opsonize
rarefy
sentimentalize
professionalize
switch
proof
moderate
acetylize
naturalize
arterialize
ionate
unclutter
conventionalise
laugh_off
digitalize
politicise
prostrate
virilise
bestialize
liquify
subdue
fat
morph
customise
thicken
depress
dynamise
beautify
lace
centralize
desensitise
bear_on
greet
deconcentrate
activate
fatten_out
break_down
animalize
plump
commute
sexualise
improve
mingle
accelerate
tenderize
bemire
barb
straighten_out
recognize
eternize
brighten
Frenchify
harmonise
alcoholise
exteriorize
brush_off
fasten
disqualify
confuse
destabilize
strengthen
individualise
prepare
relax
reform
transaminate
scoff
uniformize
democratise
deaminate
terminate
slow_down
unsubstantialise
disoblige
sensify
develop
supercharge
sauce
coarsen
inform
liberalise
inseminate
nationalise
slenderise
introvert
opalise
flatten
glorify
replace
colorize
recombine
equal
ease_up
verbify
begrime
demagnetize
reestablish
ease_off
bolshevize
wake_up
boot_out
rouse
laicise
archaise
give_the_sack
isomerise
transmute
acetylise
demoralise
modify
intransitivise
ignore
boil
mythologise
vulgarize
disarray
diabolise
normalize
darken
warm
sublimate
veil
commix
right
check
tenderise
turn
Islamise
redress
internationalize
wet
fatten
symmetrise
customize
etiolate
charge
substitute
harshen
synchronise
ventilate
lay_off
exteriorise
acetylate
denationalize
disharmonize
incandesce
angulate
feminise
communize
conventionalize
westernize
humanize
deactivate
stabilise
masculinise
effeminize
bubble
paganize
automate
pressurise
decimalise
uniformise
shrug_off
achromatise
profane
alien
vitiate
make
immortalize
digitize
ripen
constitutionalise
refreshen
renounce
contaminate
push_aside
oxidise
tense
mince
urbanize
reconstruct
orientalize
change_taste
commercialise
poison
reclaim
impart
professionalise
