allegorize
ream
pyramid
pass_by
bring_outside
ascend
breeze
crystallize
block_out
pip
debase
resect
transmit
transitivise
dig
polarise
chase_away
add
flex
sex_up
commove
cry
hold
subtend
dissonate
hail
rival
officialise
vascularise
decollate
smutch
create
demineralise
counterchange
rationalise
sober
curl_up
calligraph
camp
geminate
bring_up
encircle
arrest
dispatch
gape
draw_in
even_out
opacify
draw_back
swob
detoxicate
hue
do_in
centre
scramble
laden
cull_out
neutralize
owe
choose
arrange
build
virilize
pick
spice_up
induce
civilise
fox
carry_away
suck_out
nominate
eviscerate
map
equalize
roll
let_up
woosh
transfigure
screen_out
shape
politicize
alphabetise
eradicate
hale
stay_on
elaborate
chip_away
circuit
steam
absorb
animate
wind_off
puree
make_a_motion
dislocate
drive
total
sensitise
obscure
yank
subtilize
siphon
decoke
symbolise
solemnise
decarburize
plump_out
refine
decorate
contribute
crowd
renormalise
stain
knock_out
encounter
scoop
calcify
epilate
need
unfold
hum
pick_off
separate
go_around
depolarise
overlie
colourize
take_in
shoal
diversify
hurt
untie
stimulate
come
romanticize
asphyxiate
cockle
drive_out
effeminise
waste
corral
decalcify
devilise
slip
complicate
disconcert
envisage
debauch
immaterialise
incarnate
set_up
embellish
dislodge
dull
vascularize
twitch
mobilise
barbarize
kick_the_bucket
lipstick
invite
regularize
defog
dope
cut_across
decarboxylate
transfer
get_down
habituate
objectify
sensibilise
evaporate
sexualize
mark
Europeanize
detoxify
personalize
extend
discombobulate
caravan
shake_up
undo
bail
arouse
center
zoom
moon_about
scavenge
belt_along
subvert
buy
deserve
rock
delouse
freeze
create_verbally
denature
extirpate
market
symmetrize
purify
print
uprise
hoodoo
dimension
play
invent
lurch
convert
measure
draw_off
elicit
swab
aerate
put_out
cut_down
pour
striate
homogenise
rout_out
change_over
destress
brandish
immortalise
swash
locomote
jerk
require
poetise
swing
bur
territorialise
flesh_out
lucubrate
underscore
dramatise
take_place
domesticise
humanise
construct
hang_around
sponge_up
race
leach
weaponize
suck
waken
nationalize
disgorge
dehorn
bruise
conceive
superscribe
reap
serialise
shed_blood
visualise
unhinge
heap
discompose
sell
adopt
round
contract
crayon
stigmatise
blind
slide
pluck
lift
alcoholize
parallel
simplify
circulate
program
go
corrupt
pick_out
compensate
eternise
show
relate
cream_off
imagine
aggravate
take_off
gravitate
ridge
travel_purposefully
rut
increase
etherealize
snap
funnel
cohere
silhouette
cancel
fester
touch
carry
suit
liquidise
seem
give-up_the_ghost
rusticate
divert
delimit
portray
dream_up
antique
delineate
select
volatilize
wipe_out
squeeze
dot
hydrogenate
adorn
shake_off
go_up
circumscribe
unpack
wheel
hull
unroll
personalise
lapidate
anoint
dress
sling
clear_out
oxygenise
alter
militarise
slop
Islamize
blunt
lollygag
capitalize
underlie
uproot
action
assimilate
accustom
do
nazify
hit
gain
object
diverge
reverse
set
throw_off
round_off
sweeten
depict
grate
conk
reposition
beef_up
vesiculate
spirt
break
draw_out
station
take_back
hie
swim
butcher
move_up
revolutionise
demonise
unfit
intensify
come_in_for
change_owners
upset
pump
dry_out
disunite
weed
hide
set_forth
act
sanitize
rise
normalise
wing
think
disable
decimate
dramatize
mythicise
versify
panel
diabolize
cascade
glamourize
account
drop_dead
dash_off
plume
injure
string
puff
croak
paragraph
pressurize
orientalise
array
abound
shake
sensibilize
set_apart
stick
outmode
kick_out
ask
bouse
cruise
depersonalize
pair
curve
demoralize
gear_up
internationalise
lade
outline
demonize
begin
direct
strangulate
actualise
lead
relocate
strip
detransitivise
iodinate
disembowel
determine
glamourise
rate
tighten
tweeze
neutralise
shutter
settle
delve
land
unsheathe
flock
throw_out
walk
enkindle
unite
cause_to_sleep
betake_oneself
vagabond
transform
catenate
string_out
cut_back
uglify
loosen
saltate
turn_back
diagram
assign
pass_on
raise
shorten
symbolize
plunk
suffer
kill
scratch_off
smother
drive_off
fill_in
capture
lessen
ramble
decide
delay
vaporize
suffocate
amputate
cut_off
round_out
think_up
chequer
wave
run_off
paint
stigmatize
sensualize
castle
legitimate
decrepitate
variegate
minify
knock_off
mythologize
come_in_handy
depersonalise
wash_away
suspire
vote
lighten
disenable
polarize
spot
invert
come_about
operate
damage
part
pull_out
estrange
solemnize
lay
naturalise
scrub
excogitate
expand
tap
redo
write_of
masculinize
spread_out
present
set_aside
digitalise
change
immaterialize
rush_along
float
derive
pull_off
occur
rub
set_out
journey
write_up
amount
void
animalise
dehydrogenate
rectify
bone
loiter
obliterate
shed
propagate
exasperate
asterisk
whine
block
classicise
recommend
ladle
stay
tarry
draw
tame
lurk
conceive_of
alchemize
excavate
seek
throw_away
tone_down
lallygag
cup
drown
oxidate
fortify
enlarge
rank
think_of
square_up
bedim
erase
catch
maneuver
draw_away
reinstate
humble
tip
bulge
shine
run
fulfill
put
sift
disagree
go_through
blur
brutalize
synchronize
inactivate
coordinate
open
compact
democratize
zip
decarbonise
hypophysectomize
cash_in_one's_chips
womanize
impact
round_down
fluctuate
go_on
consist
order
scallop
stratify
ferry
swap
interpret
force_out
hatch
classicize
be_well
work
come_down
schematise
fertilise
wander
lighten_up
osculate
alphabetize
beetle
vex
steep
supple
preen
rosin
snivel
stalemate
ornament
delete
turn_out
propel
specify
cannonball_along
occidentalize
schematize
full
wear_away
decoct
get_out
sketch
dinge
poetize
alkalinise
prove
pick_over
start
offsaddle
tend
discharge
lifehack
denationalise
flap
empanel
rumple
displace
destabilise
eliminate
actualize
write
be_adrift
alchemise
serialize
sensitize
mill_around
detransitivize
chord
cry_out_for
smut
speed
siphon_off
billow
let_down
contrive
meander
gelatinize
laicize
blear
fit
drop
shlep
exenterate
transitivize
bug_out
accompany
rationalize
change_form
coruscate
single_out
form
embody
confound
scrape
disinvest
scollop
fill
spill
channelise
depilate
litter
organise
plough
soak
represent
worsen
eroticize
mess_about
brutalise
dish
barbarise
push
ruff
fix
straighten
opsonize
sentimentalize
whisk
professionalize
hypophysectomise
switch
project
hurtle
moderate
acetylize
channelize
arterialize
ionate
whish
degas
infatuate
hurry
digitalize
virilise
profile
abrade
slice_into
fat
snort
shuck
go_past
lace
dynamise
beautify
drag
bear_on
germinate
snowshoe
revolve
weigh
gradate
deconcentrate
retract
unstring
carry_out
fatten_out
distort
crystallise
tabulate
animalize
plump
commute
sponge_off
move_on
ski
singsong
lounge
tenderize
throw
straighten_out
head_up
wash_out
drift
Frenchify
exteriorize
alcoholise
crumple
fasten
expectorate
angle
disqualify
decapitate
stem
strengthen
sit
zigzag
tag
burl
prepare
answer
deck
reform
lean
pumice
localize
uniformize
dispel
democratise
forge
tip_over
take_a_breath
point
adhere
unsubstantialise
stretch
defang
supercharge
bung
gestate
abduct
bounce
thread
sauce
inform
liberalise
be_given
inseminate
circumcise
nationalise
slenderise
bang
unsaddle
kill_off
deracinate
replace
ghost
mobilize
equal
effect
exit
limn
begrime
trim
pass_around
label
stand_by
pile
swan
place
wake_up
withdraw
fling_off
divest
elect
off
demoralise
modify
hap
letter
homologize
figure
intransitivise
mythologise
electrocute
change_shape
disarray
localise
diabolise
defuse
normalize
rage
turn_over
carve_out
bead
veil
linger
belong
tenderise
turn
redress
internationalize
marinate
clear_up
rearrange
synchronise
customize
etiolate
charge
ventilate
stripe
create_by_mental_act
wash_off
exteriorise
acetylate
incandesce
bear_off
interrelate
make_up_one's_mind
precess
tump_over
conventionalize
communize
westernize
manoeuvre
shell
liquidate
taper
go_across
deactivate
knit
masculinise
arise
bubble
automate
back
shack
uniformise
profane
make
vitiate
grain
compare
manoeuver
distribute
respire
immortalize
digitize
evolve
ripen
constitutionalise
contaminate
look
draft
engage
stake
island_hop
lift_out
reconstruct
vote_in
orientalize
change_taste
conceptualize
commercialise
mope
demand
bring
professionalise
give_birth
spell
translate
bear_upon
envenom
shift
drape
bolshevise
sieve
tear_away
travel_along
contain
checker
continue
brush
vaporise
industrialise
enter
remodel
temper
haul
decease
charcoal
steepen
expel
murder
disburden
better
spurt
digitise
assassinate
destroy
empty
unify
hotfoot
westernise
demulsify
press
contour
drive_away
discomfit
demythologize
disarrange
render
mythicize
scintillate
externalise
perplex
exposit
colorise
coagulate
dandle
come_up
discord
match
age
impel
agitate
muck
crawl
unscramble
turn_up
choke
merit
exacerbate
purge
stagger
travel_rapidly
bundle
eternalize
militarize
whoosh
twist
overturn
blister
put_to_death
homologise
ask_for
amend
depolarize
lay_out
equate
rush
dip
trace
pop_off
colour_in
smudge
pull_away
saturate
inspissate
roam
lateralize
mature
tusk
freshen
buzz
scribble
copy
husk
stagnate
clear
sharpen
untune
scoop_up
mop_up
interest
beat
feminize
civilize
animize
harmonize
stretch_out
unwind
organize
de-iodinate
devise
color_in
unseat
feel
furl
devilize
career
twang
liquefy
arterialise
enucleate
stiffen
pass_over
graph
end
disturb
achromatize
commit_suicide
chalk_out
put_to_sleep
anger
devalue
soil
plasticize
vitalise
edit
descale
pose
fire_up
cook
plow
extinguish
bring_down
decelerate
splay
ruffle
wear_off
wrap
derail
bump_around
rack
chill
sanctify
debone
sentimentalise
plasticise
cool
surpass
polish_off
pay
stir_up
winch
ink
wake
liberalize
etherialise
bail_out
retire
annotate
substantiate
sabre
regularise
transport
get_around
impend
demagnetise
fertilize
dynamize
lynch
pace
obnubilate
homogenize
acerbate
brain
sniff
make_full
clean
sparkle
officialize
disorder
compel
automatise
progress
be
fall_out
chasten
deaminize
sieve_out
fry
hustle
fly
heat
raddle
attract
chalk
go_forward
wire
circularize
elevate
ready
Americanize
clarify
make_grow
roll_up
carry_through
write_off
motor
touch_a_chord
change_hands
throttle
cross
alkalinize
terrace
go_by
misdirect
wend
write_about
fire
overfly
piggyback
pass_off
bale_out
creep
sink
retreat
individualize
overpower
let_go
maturate
remain
deaden
colourise
stand
appear
speck
stabilize
cause
volatilise
solvate
sanitise
burr
demineralize
put_away
occidentalise
still
crumb
indispose
urbanise
slat
cloud
dissolve
put_down
sliver
pucker
transpose
train
colour
grace
blow
discolor
suburbanize
dimple
de-ionate
edit_out
restrict
huff
capitalise
square
suburbanise
promise
seed
bestialise
unsex
magnetize
splatter
refresh
suspend
exact
disintegrate
muddy
spite
gauge
mechanise
scour
strike
return
glamorize
crisscross
remove
embrittle
cheque
account_for
ablate
shame
free
lower
colly
slam
march_on
imbue
expound
glide
widen
draw_and_quarter
impanel
concord
decentralize
isomerize
crystalize
fill_up
flag
comprise
gelatinise
deodourise
automatize
befuddle
underline
dissimilate
bestow
jounce
reclaim
ash
nick
soak_up
domesticize
adjust
lend
pen
mow_down
stack
travel
extract
commercialize
test
even
sponge
archaize
add_up
paganise
cost
picture
invaginate
redact
make_clean
romanticise
emulsify
hang
number
stray
schlep
root_out
balance
buy_the_farm
iridesce
bedevil
knock_over
lance
weave
travel_by
impress
bake
color
accomplish
hiss
overdraw
behead
bulge_out
incline
allegorise
socialize
shallow
scale
force
wipe_off
take_away
cream
lubricate
wash
radicalize
meliorate
bowse
break_up
offend
retard
ideate
cast
press_down
de-emphasize
reduce
pop_out
precipitate
dismiss
territorialize
get
saponify
dial
luxate
worry
launch
sponge_down
decorticate
step
strike_a_chord
err
decrease
touch_on
pull_in
rule
provoke
intransitivize
overwhelm
alienate
plan
socialise
domesticate
denaturalize
curl
bucket_along
doodle
vulgarise
count
strain
validate
stone
visualize
brand
prick
carry_off
fuddle
wad
excite
insulate
precede
massacre
re-create
hive_off
vivify
affect
aspirate
rarify
cool_down
denaturalise
deglycerolise
stenograph
chip_away_at
adduct
zap
weaken
depend
Americanise
fatten_up
opalize
flocculate
restore
inflate
sputter
pall
energize
unsubstantialize
demythologise
sacrifice
ignite
decentralise
wipe_away
spike
raise_up
antiquate
change_intensity
martyr
marinade
oxygenize
stylize
expire
incapacitate
fall
compose
de-emphasise
bowl_over
verse
take_up
pull_up
transubstantiate
dismember
sweep_over
conceptualise
marshal
overcome
tramp
deflate
clear_off
mechanize
strangle
skitter
industrialize
upstage
ameliorate
execute
energise
trim_back
cite
inspire
crosshatch
milk
guide
create_mentally
author
pull
scrawl
dry
ride
herd
disaffect
enable
dredge
deodorise
regenerate
tender
make_sense
describe
pass
clot
blot
animise
flick
exchange
deform
yaw
communise
get_up
heat_up
revolutionize
slither
repair
concoct
granulate
step_on_it
externalize
magnetise
port
pervert
snuff_it
cut_into
inflame
post
moon_around
flatten_out
eternalise
unveil
breathe_in
bump_off
chart
obfuscate
syphon
delimitate
steamer
disaccord
rest
take_out
stir
necessitate
decarbonize
cast_off
spread
pack
impale
flourish
unsanctify
equalise
sway
circle
move_around
speed_up
bear_away
hasten
interchange
espouse
bluff_out
grime
ossify
follow
spoon
jumble
toss_off
awaken
infuse
send
dirty
tie
glamorise
protrude
write_on
mix
outflank
centralise
vitalize
sniffle
imbibe
inscribe
patent
annihilate
dizzy
gut
saber
overcloud
fecundate
transplant
raft
squat
run_into
mesh
deprave
merge
slenderize
skim
crack
deglycerolize
liquidize
shuttle
harvest
plot
range
lie
cartoon
demist
pan
collimate
set_in_motion
desensitize
reference
broil
correct
riffle
louden
condense
jump
get_about
effectuate
oxidize
constitutionalize
model
deodorize
spice
seal_off
soften
undock
divide
blot_out
vitrify
amalgamate
invalidate
thin
overtake
Europeanise
serve
fill_out
renormalize
evoke
decimalize
rekindle
lyric
shade
dilate
lock
concentrate
decarburise
tweak
rove
reflate
crush
cut
take_down
automobile
mock_up
shoot
spiritualize
wedge
premise
loose
degauss
perish
pass_away
rarefy
line_up
bespot
proof
propose
yawn
overlay
smear
taxi
prance
trump
naturalize
bluff
stick_by
unclutter
conventionalise
happen
politicise
sluice
prostrate
chain
pull_back
bestialize
liquify
write_copy
connect
breathe
subdue
tomahawk
exterminate
crystalise
morph
customise
mill_about
thicken
depress
stink
inhale
unburden
crank
centralize
desensitise
wipe_up
matter
activate
whistle
break_down
design
pencil
die
sexualise
kindle
improve
move_back
mingle
scalp
involve
accelerate
pulse
bemire
barb
shut
recognize
eternize
rake
pit
brighten
position
harmonise
seethe
descend
claim
move
slay
confuse
destabilize
call_for
individualise
ship
relax
want
transaminate
ease
snuff
tread
deaminate
terminate
slow_down
sensify
loaf
develop
check_out
advance
bend
coarsen
fulfil
twine
undress
introvert
write_out
accept
opalise
footle
indite
trundle
flatten
glorify
whelm
colorize
recombine
wind
mop
fork
ease_up
verbify
batter
winnow
script
skim_off
individuate
cover
bring_forward
head
limit
demagnetize
come_out
reestablish
ease_off
bolshevize
body_forth
take
dismantle
catenulate
star
rouse
resort
laicise
pelt_along
programme
archaise
isomerise
transmute
acetylise
seal
wipe
tug
pull_along
postulate
snuffle
suck_up
govern
boil
publish
sort
vulgarize
scoop_out
trail
suppurate
trim_down
cry_for
warm
darken
go_down
sublimate
close
stylise
tram
commix
recede
right
check
adumbrate
Islamise
cart
wet
take_the_air
fatten
symmetrise
substitute
harshen
pouch
desorb
denationalize
carnalize
disharmonize
screen
angulate
formulate
feminise
rewrite
humanize
field
slaughter
stabilise
effeminize
obtain
jar
paganize
pressurise
excerpt
decimalise
scan
achromatise
channel
detusk
alien
quarter
wound
expatiate
refreshen
line
smoke
retrograde
sop_up
oxidise
tense
mince
define
proceed
urbanize
slice_through
pop
tear_off
pursue
poison
footnote
hollow
impart
clear_away
