allegorize
hydrolyze
slice
ream
express
bring_outside
ascend
come_apart
frost_over
debase
luxuriate
resect
transmit
cease
transitivise
polarise
chase_away
add
dig
give
sex_up
commove
assume
hydrolyse
cry
narrow
dissonate
officialise
play_out
vascularise
counterchange
demineralise
rationalise
sober
camp
scissor
bring_up
receive
flump
even_out
opacify
hue
detoxicate
depart
centre
scramble
laden
neutralize
dice
skip
arrange
sicken
virilize
pick
mow
spice_up
civilise
utter
carry_away
suck_out
invest
eviscerate
equalize
roll
platitudinize
outcry
woosh
let_up
transfigure
shape
politicize
have
elaborate
wear_on
chip_away
pare
state
grow
subside
speculate
leave_off
animate
wind_off
clean_out
split_up
have_a_bun_in_the_oven
drop_open
fall_down
dislocate
drive
creolize
felt
expend
fell
sensitise
obscure
freshen_up
subtilize
decoke
solemnise
plump_out
refine
decorate
stain
contribute
crowd
renormalise
decarburize
knock_out
deepen
fall_away
farrow
cube
scoop
calcify
epilate
come_in
gel
separate
sag
depolarise
poop_out
calve
sack
colourize
cradle
take_in
shoal
diversify
untie
romanticize
come
gum
drive_out
waste
drain
effeminise
devilise
complicate
slip
remain_down
decalcify
debauch
immaterialise
set_up
embellish
dislodge
dull
vascularize
mobilise
barbarize
discolour
defog
dope
cut_across
decarboxylate
transfer
get_down
habituate
objectify
sensibilise
evaporate
sexualize
plummet
mark
Europeanize
detoxify
bevel
bench
personalize
extend
snick
shake_up
undo
arouse
bail
center
scavenge
buy
subvert
rock
freeze
delouse
denature
ice_over
extirpate
market
symmetrize
purify
uprise
dive
play
convert
draw_off
nip_off
slice_up
cut_down
aerate
gangrene
pour
rout_out
dangle
change_over
destress
afford
brandish
immortalise
overhang
locomote
fool_away
swing
bur
territorialise
flesh_out
bow
poleaxe
occupy
deplete
domesticise
humanise
pay_out
race
leach
weaponize
give_out
base
waken
nationalize
disgorge
dehorn
conceive
fade
sit_up
flop
visualise
unhinge
become_flat
pour_forth
round
adopt
contract
blind
slide
lift
alcoholize
parallel
simplify
circulate
founder
deteriorate
go
pay_off
corrupt
compensate
eternise
peter_out
cream_off
aggravate
take_off
increase
etherealize
funnel
fritter
ramify
cohere
concretize
cancel
touch
fall_back
carry
flump_down
liquidise
foal
rusticate
mortice
omit
antique
incise
kitten
volatilize
wipe_out
squeeze
hydrogenate
skip_over
adorn
shake_off
trifle_away
personalise
unpack
unroll
hull
capacitate
dress
sling
oxygenise
clear_out
consign
alter
militarise
slop
Islamize
except
blunt
uproot
assimilate
lie_down
julienne
accustom
nazify
hit
grease_one's_palms
exclude
trifle
set
reverse
round_off
sweeten
throw_off
prefer
catch_on
reposition
beef_up
vesiculate
climb_down
break
draw_out
station
take_back
swag
move_up
revolutionise
decant
distil
demonise
unfit
intensify
change_owners
upset
pump
dry_out
disunite
hide
weed
sanitize
rise
normalise
think
poleax
disable
refund
cascade
slouch
drum_out
mythicise
diabolize
glamourize
hump
string
shower
pressurize
orientalise
felt_up
turn_down
shake
sensibilize
outmode
kick_out
fall_in
depersonalize
demoralize
gear_up
underpay
internationalise
demonize
lade
direct
incur
relocate
kick_back
strip
matte_up
detransitivise
roll_down
iodinate
slough
disembowel
glamourise
pretermit
tighten
neutralise
lavish
vociferate
settle
delve
land
mellow_out
overspend
collapse
throw_out
defray
unite
superannuate
cause_to_sleep
transform
glass
mildew
uglify
mortify
loosen
saltate
turn_back
pass_on
raise
shorten
plunk
suffer
autotomise
drive_off
capture
lessen
delay
amputate
bring_forth
cut_off
round_out
legitimate
wave
run_off
variegate
decrepitate
wish
snip
minify
knock_off
flow
mythologize
go_under
dilapidate
pig
depersonalise
transpire
cut_up
pounce
wash_away
lighten
disenable
polarize
ionize
vulcanise
invert
spot
operate
damage
glaze_over
rejuvenate
part
pull_out
estrange
solemnize
lay
naturalise
expand
tap
redo
masculinize
set_aside
digitalise
change
immaterialize
mold
pull_off
void
fold_up
animalise
climb_up
sag_down
dehydrogenate
rectify
bone
change_by_reversal
mat
change_posture
obliterate
shed
matt-up
slump
convey
exasperate
give_way
degenerate
classicise
recommend
desalt
hob
ladle
droop
trench
draw
tame
send_away
pull_the_plug
mellow
languish
alchemize
tone_down
excavate
throw_away
oxidate
fortify
drill
shear
bedim
catch
reinstate
humble
draw_away
tip
plump_down
run
put
obsolesce
blur
brutalize
synchronize
inactivate
democratize
tighten_one's_belt
decarbonise
hypophysectomize
womanize
impact
sever
fluctuate
invalid
round_down
adapt
stratify
pooh-pooh
economize
force_out
classicize
work
come_down
schematise
fertilise
bear
lighten_up
cool_off
beetle
vex
supple
sit_down
imprecate
ornament
tithe
mortise
rip
take_the_count
misspend
delete
nolle_prosequi
propel
fling
occidentalize
deoxidise
gash
schematize
solarise
full
wear_away
change_state
get_out
dinge
alkalinise
lumber
offsaddle
discharge
quit
transect
dock
lifehack
flap
denationalise
shut_off
displace
destabilise
eliminate
acquire
alchemise
sensitize
detransitivize
chord
smut
rappel
speed
whittle
prim
let_down
clamor
chop_down
gelatinize
laicize
blear
drop
call_it_a_day
exenterate
transitivize
rationalize
change_form
form
disinvest
fill
spill
channelise
alight
depilate
litter
ionise
represent
worsen
eroticize
brutalise
burn
barbarise
push
burn_off
straighten
buy_into
fix
opsonize
sentimentalize
professionalize
switch
hypophysectomise
suffuse
concretise
moderate
molt
acetylize
channelize
arterialize
ionate
degas
digitalize
trip_out
find
virilise
fat
snort
shuck
lace
dynamise
beautify
devolve
drag
bear_on
revolve
gradate
plunge
deconcentrate
unstring
fatten_out
bribe
pay_cash
drop_away
plump
animalize
commute
lamb
singsong
pitch
wanton_away
tenderize
neglect
throw
keratinise
have_young
straighten_out
wash_out
abscise
drift
Frenchify
exteriorize
jag
give_tongue_to
alcoholise
fasten
disqualify
expectorate
stem
frivol_away
strengthen
sit
keratinize
burl
prepare
wane
reform
conjugate
uniformize
dispel
democratise
tip_over
strike_down
unsubstantialise
take_a_hit
defang
supercharge
autotomize
gestate
sauce
inform
liberalise
inseminate
circumcise
nationalise
slenderise
unsaddle
deracinate
effuse
replace
drop_off
consume
mobilize
equal
expect
trim
begrime
curse
pass_around
weary
defervesce
place
wake_up
withdraw
boot_out
divest
give_the_sack
demoralise
modify
intransitivise
mythologise
shout_out
fail
change_shape
disarray
fool
dawn
diabolise
normalize
defuse
turn_over
carve_out
loll
veil
trip
tenderise
turn
swear_out
redress
internationalize
clear_up
overpay
synchronise
customize
etiolate
charge
ventilate
bob
repress
exteriorise
acetylate
wash_off
incandesce
bear_off
fall_apart
tump_over
communize
conventionalize
westernize
feed
shell
deactivate
masculinise
arise
bubble
distill
plonk_down
automate
compete
air-drop
uniformise
profane
make
vitiate
desalinise
immortalize
distribute
digitize
ripen
constitutionalise
evolve
contaminate
engage
give_back
verbalize
lift_out
do_drugs
go_out
reconstruct
orientalize
change_taste
commercialise
get_off
bring
salinate
professionalise
give_birth
translate
bear_upon
cascade_down
finance
shift
envenom
bolshevise
tear_away
penny-pinch
brush
metamorphose
call_it_quits
dissect
vaporise
industrialise
remodel
temper
process
steepen
expel
disburden
better
flip
digitise
dump
empty
unify
chop_up
westernise
demulsify
drive_away
demythologize
disarrange
mythicize
externalise
perplex
conform
colorise
winkle_out
coagulate
dandle
match
age
impel
agitate
unscramble
muck
give_notice
misdeliver
inject
fawn
spend
exacerbate
purge
wharf
eternalize
chip
whoosh
militarize
overturn
blister
introject
plop
lay_out
amend
depolarize
equate
rush
dip
send_packing
colour_in
format
saturate
inspissate
lateralize
mature
tusk
freshen
abseil
fall_for
put_up
husk
stagnate
piddle_away
clear
smoothen
sharpen
untune
scoop_up
nol.pros.
beat
stand_up
pour_out
feminize
civilize
animize
harmonize
unwind
de-iodinate
color_in
unseat
shave
devilize
carbonate
liquefy
arterialise
enucleate
stiffen
pass_over
end
disturb
achromatize
devalue
soil
plasticize
pup
vitalise
edit
marvel
descale
pose
cook
impoverish
bring_down
decelerate
splay
ruffle
wear_off
wrap
bump_around
chill
cry_out
sanctify
sentimentalise
debone
twin
plasticise
cool
pay
stir_up
cheese
conk_out
cub
wake
economise
liberalize
etherialise
retire
bail_out
produce
exuviate
sabre
digest
commit
transport
cave_in
demagnetise
fertilize
dynamize
squeeze_out
regress
obnubilate
cuss
acerbate
make_full
pension_off
clean
officialize
disorder
cut_away
eat_up
automatise
can
chasten
deaminize
free-base
overleap
hustle
furrow
fly
shelter
heat
lose
bore
fund
circularize
elevate
ready
Americanize
clarify
make_grow
roll_up
hollow
desalinate
break_off
change_hands
alkalinize
mat_up
save
pull_up_stakes
misdirect
yield
fire
modernize
swear
piggyback
bale_out
sink
individualize
carve
topple
avalanche
deaden
colourise
exfoliate
stabilize
volatilise
solvate
sanitise
fold
burr
demineralize
occidentalise
still
crumb
indispose
urbanise
chase
cloud
put_down
dissolve
transpose
tumble
bag
uncurl
colour
grace
blow
discolor
prepay
suburbanize
de-ionate
edit_out
take_on
come_around
indulge
assibilate
suburbanise
seed
bestialise
unsex
vulcanize
magnetize
splatter
refresh
suspend
underspend
disintegrate
muddy
mechanise
hang_up
strike
turn_on
return
glamorize
remove
embrittle
ablate
occult
free
lower
colly
moult
glide
widen
decentralize
isomerize
knap
fill_up
flag
dawdle
gelatinise
deodourise
automatize
transfuse
call_out
dissimilate
forget
promote
bestow
indemnify
nick
ash
domesticize
undergo
adjust
lend
fall_in_love
travel
extract
commercialize
even
archaize
paganise
voice
redact
make_clean
romanticise
hang
emulsify
slash
miss
foul
root_out
deliver
experience
knock_over
snip_off
crash
color
fall_flat
discontinue
pink
allegorise
socialize
shallow
scale
force
wipe_off
lubricate
take_away
cream
wash
radicalize
indent
meliorate
break_up
change_magnitude
retard
sublime
de-emphasize
manicure
press_down
cast
reduce
precipitate
dismiss
necrose
territorialize
rot
glass_over
get
saponify
luxate
blaspheme
launch
log
diminish
exclaim
decorticate
decrease
touch_on
intransitivize
alienate
socialise
domesticate
dismount
denaturalize
swoop
vulgarise
flip_out
set_down
validate
visualize
stone
deoxidize
carry_off
excite
insulate
vivify
affect
aspirate
rarify
cool_down
denaturalise
chip_away_at
ulcerate
drop_down
weaken
Americanise
fatten_up
opalize
hush
flocculate
tie_up
restore
inflate
furlough
sputter
fetch
stop
pall
exhaust
energize
unsubstantialize
solarize
demythologise
contend
complexify
reorient
desalinize
decentralise
wipe_away
oust
spike
hurl
nickel-and-dime
raise_up
antiquate
change_intensity
birth
oxygenize
incapacitate
fall
de-emphasise
bowl_over
fall_through
take_up
desquamate
saw
transubstantiate
pull_up
ware
hydrate
recompense
crosscut
elide
deflate
undulate
clear_off
mechanize
drop_one's_serve
decline
industrialize
upstage
ameliorate
energise
run_down
dim
pull
matte
dry
disaffect
herd
enable
deodorise
dredge
regenerate
tender
resume
jade
pass
trisect
clot
animise
flick
mutate
exchange
deform
run_through
communise
get_up
heat_up
revolutionize
repair
externalize
magnetise
port
pervert
cut_into
lag
inflame
post
unbend
eternalise
use_up
unveil
whelp
obfuscate
take_out
stir
prolapse
ingest
decarbonize
cast_off
tail
hunch_over
plane
flourish
unsanctify
equalise
sway
chop
indurate
speed_up
run_out
bear_away
leave
interchange
chatter
grime
ossify
spoon
unload
piddle
awaken
overlook
send
dirty
glamorise
bisect
mix
chip_at
centralise
nolle_pros
undercut
vitalize
patent
dizzy
gut
saber
warm_up
squander
overcloud
fecundate
mesh
deprave
dribble
merge
job
slenderize
skim
crack
slit
liquidize
go_bad
harvest
lie
demist
say
collimate
rebate
set_in_motion
desensitize
give_the_axe
disburse
correct
riffle
discerp
louden
change_surface
condense
jump
clinker
oxidize
constitutionalize
leave_out
deodorize
spice
soften
blot_out
divide
tell
vitrify
amalgamate
invalidate
undock
caseate
peel_off
decay
Europeanise
serve
fill_out
ice_up
renormalize
decimalize
close_off
shade
lock
concentrate
decarburise
hunch
subsidize
reflate
crush
cut
take_down
tire
shoot
spiritualize
wedge
loose
degauss
sphacelate
wanton
chamfer
rarefy
proof
burn_up
naturalize
synthesize
fall_open
unclutter
conventionalise
crumble
retrogress
politicise
prostrate
clamour
bestialize
liquify
breathe
tomahawk
subdue
morph
customise
thicken
depress
deprive
centralize
unburden
desensitise
fatigue
activate
whistle
subsidise
break_down
die
sexualise
get_dressed
fall_behind
rope_down
unhorse
improve
fritter_away
drip
mingle
scalp
accelerate
pulse
cure
dissipate
vie
fall_off
bemire
barb
eternize
rake
remunerate
pit
brighten
position
harmonise
descend
clip
drug
move
lop
repay
confuse
destabilize
individualise
shout
ship
relax
transaminate
light
deaminate
terminate
slow_down
sensify
foot
develop
advance
coarsen
twine
undress
harden
introvert
opalise
flatten
course
glorify
melt
colorize
recombine
wind
sequester
ease_up
verbify
winnow
skim_off
hunch_forward
redeem
bring_forward
demagnetize
head
reestablish
ease_off
bolshevize
take
change_integrity
dismantle
sap
rouse
laicise
give_up
archaise
isomerise
transmute
acetylise
go_Dutch
tug
boil
vulgarize
scoop_out
warm
darken
go_down
sublimate
hack
remit
commix
right
recede
check
Islamise
wet
fatten
sign_off
symmetrise
substitute
harshen
lay_off
splurge
desorb
denationalize
disharmonize
break_into
angulate
feminise
humanize
stabilise
modernise
effeminize
obtain
jar
paganize
pressurise
nip
decimalise
scan
achromatise
channel
alien
detusk
roll_over
refreshen
come_round
retrograde
oxidise
reticulate
verbalise
tense
mince
urbanize
tear_off
plank_down
eat
poison
glaze
reclaim
impart
clear_away
