air-dry
milkless
dried-up
inelaborate
sterile
nonproductive
severe
acerb
teetotal
pleasing
humourous
bone_dry
funny
vain
scorched
unblinking
jelled
seriocomical
juiceless
dried-out
stone-sober
hilarious
dry-shod
semiarid
flat
coagulated
unprofitable
sugarless
uninteresting
sober
comic
slapstick
emotionalism
bare
intoxicant
uproarious
solid-state
futile
thirsty
farcical
risible
impassive
stern
philosophical
alcoholic
acidic
tearless
stolid
sear
hard
intoxicating
unemotional
uninebriated
acid
jocose
austere
solid
sunbaked
joking
dry
sere
state
mere
stark
drug-free
unsweetened
fruitless
tragicomical
rainless
withered
laughable
droll
tailored
stoical
solidified
wetness
acetous
ludicrous
sour
emotionality
adust
passionless
literal
dry-eyed
unstimulating
unexciting
unelaborate
bootless
desiccated
parched
baked
bone-dry
kiln-dried
Gilbertian
strong
semisolid
soured
undecorated
clownish
jesting
untouched
brut
unpretentious
vanilla
vinegary
trim
killing
tangy
uncreative
facetious
seriocomic
acidulous
unfertile
chaste
screaming
infertile
stoic
featureless
arid
state_of_matter
tragicomic
cool
sec
nonsweet
subacid
acidulent
spiritous
witty
sourish
cold_sober
unaffected
unsweet
tongue-in-cheek
air-dried
ridiculous
dried
astringent
jocular
semi-dry
congealed
concrete
tart
amusing
unintoxicated
mirthful
unmoved
tasty
bland
unproductive
wet
unsugared
unmoving
lemony
jellied
unadorned
simple
chilly
shriveled
wry
homely
unrhetorical
waterless
humorous
bantering
clownlike
comical
spirituous
acetose
sidesplitting
waggish
vinegarish
phlegmatic
acerbic
lemonlike
philosophic
sleeveless
shrivelled
buffoonish
vapid
medium-dry
zany
ironical
plain
ironic
phlegmatical
