run
prevail
feel
live_on
accept
conk
come
go_through
subsist
furlough
abide
let
legitimate
legitimatise
perish
pass_away
continue
hold_water
allow_in
exit
favour
hold_up
cash_in_one's_chips
give
buy_the_farm
hold
admit
live_out
experience
weather
stand
favor
decease
go_for
legalise
kick_the_bucket
live_with
bear
live
expire
take_lying_down
intromit
decriminalise
include
find
countenance
pay
hold_still_for
consent
go
drop_dead
know
drag_out
grant
survive
scale
endure
see
drag_on
authorize
weigh
croak
extend
permit
brook
digest
authorise
stomach
run_for
support
hold_out
die
last
reverberate
decriminalize
carry
wear
allow
give-up_the_ghost
choke
get_one's_lumps
tolerate
let_in
persist
carry_over
swallow
die_hard
withstand
take_a_joke
pass
be
resist
legitimatize
measure
meet
legitimise
witness
brave_out
stand_for
stand_firm
privilege
perennate
legalize
take_one's_lumps
pop_off
trust
exist
snuff_it
legitimize
put_up
stick_out
clear
undergo
stand_up
enjoy
bear_up
suffer
sit_out
brave
defy
