check-out_procedure
followup
medium
bar_examination
comp
examination
time-motion_study
postmortem_examination
midterm_examination
examen
touching
colonoscopy
eleven-plus
contrast
keratoscopy
likening
ophthalmoscopy
preliminary_examination
gonioscopy
investigation
verbalism
expostulation
inquiring
human_action
going-over
post-mortem_examination
comparison
communicating
intercommunication
objection
autopsy
self-analysis
quiz
time_study
review
tap
tactual_exploration
prelim
pop_quiz
exhortation
survey
entrance_exam
oral_examination
dramaturgy
midterm_exam
touch
inquiry
medical_checkup
contact
deposition
police_work
gastroscopy
reckoning
dramatic_art
telephone_interview
fine-tooth_comb
follow-up
proctoscopy
discussion
ECG
investigating
counting
question_sheet
wiretap
empiricism
remonstration
reexamination
tabulation
dissuasion
asking
rumination
comprehensive
exam
oral
post
inquisition
comprehensive_examination
theatre
enquiry
challenge
self-examination
catechism
tally
communication
introspection
cross-question
police_investigation
report
screening
interrogation
test
interview
health_check
reflexion
analysis
confrontation
ballistocardiogram
numeration
fine-toothed_comb
mail_service
theater
midterm
bank_examination
medical_exam
viva
hysteroscopy
post-mortem
bar_exam
question
final
litmus_test
mail
work
search
act
sigmoidoscopy
testing
analogy
research
exam_paper
direct_examination
PM
EKG
debriefing
account
musing
leading_question
test_paper
once-over
rhinoscopy
expression
necropsy
study
third_degree
endoscopy
tripos
persuasion
motion_study
human_activity
comparing
11-plus
suasion
dramatics
check
final_examination
examination_paper
flexible_sigmoidoscopy
audit
work_study
checkout
deed
traffic
interrogatory
postmortem
final_exam
questioning
job_interview
soul-searching
look-over
entrance_examination
inspection
culdoscopy
postal_service
medical
treatment
request
transmission
medical_examination
collation
contemplation
cross-examination
palpation
reflection
electrocardiogram
scan
resurvey
enumeration
channel
redirect_examination
thoughtfulness
discourse
employment_interview
celioscopy
count
line
checkup
cardiogram
preliminary_exam
verbal_expression
query
scrutiny
oral_exam
remonstrance
self-contemplation
time_and_motion_study
time-and-motion_study
viva_voce
communication_channel
ballottement
