biological_process
imposition
accomplishment
accenting
interaction
industrial_process
shooting
course_of_action
Alamo
carrying_into_action
stoning
fetch
thrashing
burning_at_the_stake
swordplay
resistance
human_process
slaying
multiprogramming
opposition
execution_of_instrument
organic_process
assassination
politeness
Battle_of_Little_Bighorn
Custer's_Last_Stand
transfusion
carnage
process
alienation
human_action
execution
implementation
murder
irreversible_process
inhibition
degeneration
ambush
law_enforcement
benignity
patricide
devolution
dry-gulching
linguistic_performance
pickings
social_control
bruxism
burning
judicial_writ
change
increase
capital_punishment
penalisation
pick
concurrent_execution
tyrannicide
aggression
variation
decapitation
trap
performance
manslaughter
dealignment
parricide
thing
chelation
beheading
evolution
emphasizing
defining
processing
gantlet
mass_murder
carrying_out
kindness
electric_shock
operation
economy
licking
thuggee
court_order
prohibition
liquidation
trouncing
penalization
natural_action
kick_in_the_butt
handwriting
beatification
saving
lying_in_wait
lacing
action
phenomenon
mariticide
officiation
hit
gauntlet
destabilisation
executing
interdict
regicide
functioning
decrement
fratricide
honor_killing
corporal_punishment
course
infanticide
destabilization
increment
bloodbath
sensitization
economic_process
contract_killing
drubbing
writ_of_execution
killing
hostility
playing
auto-da-fe
natural_process
employment
sensitisation
shaping
homicide
achievement
act
interdiction
lapidation
res_gestae
accentuation
lynching
engagement
bloodletting
butchery
beating
bloodshed
filicide
whacking
physical_entity
jumpstart
looping
transgression
vampirism
Battle_of_the_Little_Bighorn
uxoricide
ambuscade
human_activity
data_processing
gag_order
jump-start
mechanism
selection
writ
enforcement
forbiddance
garnishment
crucifixion
deed
coercion
infliction
elimination
divestiture
shoot-down
reversible_process
iteration
punishment
physical_process
matricide
development
civility
putting_to_death
photography
reference
decrease
play
death_penalty
slaughter
electrocution
choice
Little_Bighorn
taking
consultation
reverence
activity
growth
gore
application
subscription
batch_processing
battue
arrival
option
instruction_execution
massacre
loop
specific_performance
hanging
mechanics
stupefaction
encapsulation
kill
penalty
