super
larger
prolonged
chronic
macro
long-lived
largish
huge
tropical
metaphorical
oblong
massive
lasting
endless
extended
semipermanent
gargantuan
medium-large
duration
capacious
wide
time-consuming
agelong
hourlong
wide-ranging
poetic
all-night
colossal
bouffant
pole-handled
grand
spacious
long-dated
sprawly
protracted
long-snouted
outsize
extendible
metonymic
long-staple
lengthened
larger-than-life
great
life-sized
perennial
hulking
eight-day
longitudinal
banging
volumed
lengthy
tremendous
full-size
bigger
double
outstretched
elephantine
elongate
metonymical
synecdochical
mammoth
giant
Brobdingnagian
stupendous
overlarge
stretched
stretch
titanic
gigantic
king-sized
long-wool
hulky
outsized
cosmic
long-handled
mountainous
broad
lank
nightlong
elongated
whopping
king-size
spread
long-term
polysyllabic
queen-sized
durable
walloping
astronomic
lifesize
long-acting
sizable
astronomical
monolithic
vast
heroic
galactic
too_large
overnight
long-life
figurative
queen-size
interminable
macroscopic
oversized
spread-eagle
large-scale
puffy
drawn-out
whacking
longish
sesquipedalian
deep
monstrous
jumbo
outspread
large
immense
bulky
epic
plumping
far
life-size
size
enlarged
extendable
enormous
macroscopical
daylong
eternal
long-wooled
man-sized
long-range
synecdochic
bear-sized
humongous
prodigious
seven-day
large-mouthed
monthlong
rhetorical
blown-up
metaphoric
long-run
thumping
oversize
monumental
length
yearlong
lifelong
analogical
biggish
sizeable
ample
bimestrial
voluminous
extensive
long
womb-to-tomb
continuing
long-lasting
weeklong
nonliteral
rangy
longstanding
big
