patch
V
appearance
completion
angularity
climax
male_body
homo
male_chest
niner
dramatic_irony
taffeta_weave
hyperbole
neck
octad
paysheet
VIP
pillar
woof
antiphrasis
sgraffito
cash_advance
grownup
peanuts
brace
fixer
material_body
figure_of_speech
worthy
shading
takeaway
anastrophe
unity
artefact
build
pubic_hair
pick
visual_image
pass_completion
warp
conic
paralipsis
digestive_system
7
Cross
caput
shape
influence_peddler
solid
repetition
epiplexis
spiral
marking
tierce
emphasis
argyle
angular_shape
nought
manikin
inlay
rhetorical_device
red_ink
lymphatic_system
conic_section
positivity
contribution
apophasis
herringbone
prolepsis
big_cheese
tout_ensemble
totem_pole
human
Christmas_tree
famous_person
footwork
motion
bod
emblem
female_genital_organ
musculoskeletal_system
colors
zero
loss
ecphonesis
decal
duo
chiasmus
interior_decoration
defalcation
whole_number
hendiadys
hyperbaton
Little_Joe
span
filling
physical_structure
significant_digit
coverage
multiplicity
countlessness
adult_female_body
flank
column
tower
totem
cavum
man
systema_digestorium
ellipsoid
dead_metaphor
mihrab
Wooden_Horse
cash_surrender_value
negativeness
factor
duet
encrustation
anacoluthia
nervous_system
blitz
public_figure
9
personage
sun
synesthetic_metaphor
smallness
legend
significant_figure
mark
somebody
septet
VI
planetarium
sheet
beading
volute
tree_diagram
triad
metalepsis
trunk
tinsel
centerpiece
statuette
restoration
conceit
moulding
amorphous_shape
singleton
open_weave
female_person
exclamation
damascene
minor
chassis
wind_chime
polysyndeton
play
cavity
snowman
name
2
meiosis
tracery
catachresis
pressure_point
Nina_from_Carolina
revenue
heavyweight
syllepsis
knob
nailhead
twill
modulus
common_multiple
physique
systema_nervosum
cardiovascular_system
two-dimensional_figure
vascular_system
polygonal_shape
sextuplet
Captain_Hicks
bow
cross
asyndeton
ball_hawking
hemisphere
branch
five
amount_of_money
frozen_metaphor
oblong
simile
big_gun
satin_weave
blaze
receipts
dapple
graffiti
motive
male_internal_reproductive_organ
flair
tailfin
frame
ornamentation
gimcrack
one
trio
male_genital_organ
fewness
sextet
graffito
parallel
linocut
representation
female_internal_reproductive_organ
quintet
set_decoration
increase
square
red
monas
wall_hanging
rivet
mock-up
solid_figure
human_being
ternary
paregmenon
mandala
screen_saver
crisscross
pooh-bah
device
power_broker
baseball_play
heart
perception
minority
link
innumerableness
six
floral_arrangement
prayer_rug
body_substance
flag
3
sum
quint
positiveness
hood_ornament
magnitude
preponderance
sector
shot
foursome
divisor
gain
individual
picture
increment
number
half_a_dozen
perceptual_experience
critical_mass
prosopopoeia
lunula
nontextual_matter
weave
population
bulk
Trojan_Horse
ventriloquist's_dummy
sacred_cow
internal_representation
woman's_body
deficiency
facet
II
plume
ace
natural_shape
brass
impression
art
graphics
yoke
skull_and_crossbones
fin
female
integer
head_honcho
pair
paraleipsis
hypozeuxis
deductible
duad
troika
5
crotch
decrease
tattoo
centrepiece
icing_the_puck
trap_play
puppet
single
speckle
powerbroker
heraldry
respiratory_system
big_enchilada
irony
male_reproductive_system
endocrine_system
tree
polka_dot
architectural_ornament
ternion
hanging
maculation
adornment
safety_blitz
elder_statesman
illustration
necklet
artifact
4
gargoyle
IV
terzetto
gastrointestinal_system
artwork
VII
sestet
major
fivesome
marionette
multitudinousness
spot
large_integer
insurance_coverage
tercet
majority
juvenile_person
policy_maker
numerosity
inversion
argyll
round_shape
seven
high-muck-a-muck
equilateral
swastika
connection
characteristic
eyespot
margin
assist
adult_male_body
two
amount
tail_fin
triplet
soma
percept
movement
many
epanorthosis
quaternion
torso
three
kingpin
pentad
purse
wellerism
fleck
decoration
obstruction
socialite
nine
payroll
visual_percept
snake_eyes
very_important_person
numerousness
giant
male
mortal
globe
triskele
decor
maneuver
circulatory_system
inadequacy
quintuplet
panjandrum
heavy_hitter
aposiopesis
plane_figure
molding
jugglery
female_genitals
life_form
cervix
figurehead
decrement
stamp
sixer
sensory_system
plain_weave
bush
antithesis
celebrity
high_muckamuck
plane
double_digit
triangle
circle
negativity
magnifico
sirdar
pattern
influential_person
twain
1
wind_bell
high-up
systema_lymphaticum
quartet
anacoluthon
flesh
systema_alimentarium
manakin
child's_body
octonary
decalcomania
trumpery
onomatopoeia
hexadecimal_digit
ornament
frill
trinity
fanny
beadwork
preterition
paralepsis
articulatory_system
mannequin
crotch_hair
incrustation
assets
dummy
behemoth
eighter_from_Decatur
trey
threesome
deuce
apostrophe
adult
quaternary
three-dimensional_figure
gimcrackery
organic_structure
personification
motif
triskelion
male_person
soul
subfigure
big_fish
duodecimal_digit
hysteron_proteron
four
model
twosome
rhetoric
quatern
arm
decimal_digit
form
kingmaker
mixed_metaphor
monad
colophon
crest
titan
juvenile_body
deuce-ace
octal_digit
6
lay_figure
female_body
man's_body
family_jewels
visual_aspect
IX
Excellency
flare
adult_body
overlay
semicircle
hierarch
metonymy
8
athletic_game
few
hexad
cipher
linebacker_blitzing
arabesque
distorted_shape
metaphor
bar
female_reproductive_system
physical_body
design
pencil
roundness
hypozeugma
eminence_grise
twill_weave
male_genitals
mousetrap
paraboloid
cinque
oxymoron
live_body
finial
person
anatomy
attribute
pyrograph
stroke
hypallage
move
enallage
figure_eight
streak
hemicycle
colours
distortion
figurine
octet
exaggeration
fig
prevalence
rosemaling
eighter
prayer_mat
advance
antinomasia
trine
mental_representation
insufficiency
natural_object
systema_respiratorium
someone
quantity
icing
sum_of_money
leash
fork
III
ogdoad
dyad
mannikin
ground
ennead
human_body
important_person
effect
cockade
couple
head
eight
bust
digit
falderol
zeugma
tetraskelion
binary_digit
polygon
flower_arrangement
star
quaternity
sunburst
seal
conversion
colossus
figure
bodily_cavity
synecdoche
dignitary
big_deal
kenning
distich
ocellus
couplet
big_wheel
sise
Phoebe
check
sculpture
pommel
septenary
leg
pictorial_matter
male_genitalia
connexion
litotes
quadruplet
gross
sprig
craps
stripe
bigwig
roughcast
tetrad
trope
caption
female_chest
big_shot
tetraskele
embellishment
VIII
nepotist
ramification
manoeuvre
top_banana
I
juvenile
transfer_paper
Hakenkreuz
nonsense
herringbone_pattern
bear_claw
image
female_genitalia
body
Little_Phoebe
line
sevener
weft
0
spread_eagle
heptad
cypher
stud
garnish
simulation
folderal
