capture
ulcerate
hydrolyze
translate
shift
express
Americanise
hush
ascend
flocculate
turn_up
pall
solarize
decrepitate
frost_over
find_out
metamorphose
complexify
add
regain
reorient
give
vaporise
assume
dilapidate
desalinize
hydrolyse
hold
industrialise
narrow
transpire
discover
exculpate
lighten
play_out
ionize
vascularise
vulcanise
spot
steepen
damage
glaze_over
fall
rejuvenate
judge
receive
part
flip
take_up
top_out
deduct
refract
opacify
conceptualise
detect
depart
hydrate
get_through
arrange
change
undulate
numerate
mold
induce
hire
pick_up
reason
derive
industrialize
map
radiolocate
conform
roll
chance
fold_up
have
come_up
animalise
create_mentally
climb_up
log_on
dim
age
realise
matte
dry
rectify
grow
arrive_at
change_by_reversal
mat
change_posture
ascertain
regenerate
resume
light_upon
preempt
matt-up
pass
ferret_out
mutate
creolize
give_way
felt
deform
introject
total
desalt
hallucinate
syllogize
trace
freshen_up
format
convict
mellow
excavate
mature
freshen
encounter
fall_for
deepen
oxidate
stagnate
clear
repossess
smoothen
calcify
come_in
gel
shear
feminize
assoil
ferret
catch
separate
grow_up
divine
exonerate
run
take_in
glom
feel
obsolesce
shoal
carbonate
hurt
come
go_through
gum
brutalize
stiffen
come_across
cogitate
democratize
decalcify
plasticize
tote_up
generalize
indurate
breast
qualify
sense
leave
adapt
stratify
see_through
recount
dull
vascularize
infer
espy
observe
barbarize
live
discolour
lighten_up
get_hold
cool_off
decarboxylate
plasticise
cool
come_into
luck_into
benefit
acquit
conk_out
evaporate
summate
liberalize
sight
produce
warm_up
fall_upon
get_a_line
deoxidise
watch
digest
solarise
change_state
cave_in
rout_up
charter
alkalinise
press_out
tout
attain
address
situate
regress
crack
discharge
lease
buy
go_bad
come_through
ice_over
purify
destabilise
acquire
profit
convert
come_upon
reason_out
perceive
change_surface
purchase
earn
clinker
jump
oxidize
fly
prim
rout_out
soften
garner
recoup
vitrify
divide
find_oneself
gelatinize
caseate
decay
drop
locomote
ice_up
Americanize
change_form
reach
enter_upon
roll_up
swing
shade
desalinate
enjoy
form
get_word
dream
alkalinize
reflate
mat_up
pull_up_stakes
yield
modernize
ionise
collect
catch_up
inherit
brutalise
barbarise
come_by
give_out
catch_out
base
recuperate
recover
professionalize
conceive
suffuse
line_up
maturate
concretise
chance_on
deaden
peak
extrapolate
chance_upon
acetylize
become_flat
top
synthesize
rent
crumble
adopt
happen
contract
fold
stabilize
apportion
misperceive
find
founder
isolate
know
go
declare
transpose
borrow
syllogise
discolor
colour
rake_up
suburbanize
take_on
gradate
come_around
assibilate
wise_up
suburbanise
break_down
pronounce
ramify
enumerate
animalize
admeasure
culminate
concretize
design
commute
die
vulcanize
touch
redetermine
get_dressed
refresh
intone
listen
gauge
cure
keratinise
strike
turn_on
occult
instantiate
drift
divvy_up
pinpoint
poll
taste
disqualify
gather
capacitate
move
realize
isomerize
destabilize
call_for
strengthen
dress
keratinize
sum
relax
add_together
conjugate
gelatinise
descry
transaminate
localize
democratise
dissimilate
ache
miscount
adjudge
learn
sum_up
undergo
intonate
promote
gather_up
tally
assimilate
develop
adjust
senesce
gestate
gain
hit
travel
sequence
extract
liberalise
reverse
census
harden
accept
add_up
catch_on
log_in
tot_up
melt
vesiculate
recombine
sequester
break
ground
number
move_up
foul
generalise
share
distil
partake
label
experience
defervesce
dry_out
conclude
get_back
log-in
take
place
crash
change_integrity
bottom_out
dig_up
search
get_at
think
rise
color
normalise
spy
transmute
surmount
isomerise
acetylise
modify
comprehend
boil
fail
change_shape
shallow
scale
get_wind
bring_in
localise
see
endure
dawn
warm
normalize
darken
sublimate
preconceive
access
change_magnitude
unearth
win_back
check
recede
felt_up
turn
sublime
reduce
retrieve
fall_in
apperceive
deal
notice
glass_over
get
get_the_goods
repress
saponify
incur
cerebrate
create_by_mental_act
acetylate
incandesce
run_aground
portion_out
deduce
matte_up
break_into
feminise
determine
get_on
smell
modernise
stabilise
pull_in
rule
tighten
obtain
meet
happen_upon
witness
trip_up
distill
settle
partake_in
mellow_out
make
collapse
desalinise
look
superannuate
ripen
count
evolve
refreshen
flip_out
locate
summit
transform
tot
come_round
glass
mildew
deoxidize
engage
oxidise
reticulate
loosen
hear
bump
nail
go_out
conceptualize
suffer
cool_down
glaze
salinate
reclaim
win
professionalise
