allegorize
enrich
dehydrate
debase
transitivise
polarise
add
sex_up
cry
dissonate
muzzle
aid
officialise
tat
vascularise
bandage
create
counterchange
rationalise
sober
camp
park
even_out
opacify
hue
scramble
truss
cull_out
neutralize
choose
arrange
build
virilize
pick
spice_up
civilise
nominate
pioneer
equalize
let_up
transfigure
screen_out
shape
politicize
alleviate
elaborate
secure
recess
animate
fixate
demasculinise
vasectomise
fell
sensitise
obscure
create_from_raw_stuff
siphon
subtilize
solemnise
plump_out
refine
retick
decorate
contribute
renormalise
stain
swot
calcify
depolarise
glue
prejudice
colourize
shoal
create_from_raw_material
diversify
untie
romanticize
effeminise
devilise
complicate
debauch
immaterialise
retaliate
set_up
embellish
dull
vascularize
toggle
barbarize
fiddle
defog
dope
decarboxylate
habituate
objectify
sensibilise
evaporate
sexualize
mark
Europeanize
knead
personalize
extend
staple
sterilise
undo
arouse
subvert
prime
freeze
tee
denature
market
symmetrize
thumbtack
purify
convert
name
aerate
spay
girth
peg_down
append
change_over
destress
immortalise
swing
territorialise
flesh_out
ring
run_up
domesticise
humanise
saddle
posit
install
perfect
weaponize
waken
nationalize
supplement
chock
visualise
adopt
postpose
round
contract
militate
blind
lift
alcoholize
parallel
simplify
thrust
brew
go
pay_off
pick_out
corrupt
compensate
eternise
cream_off
aggravate
lace_up
increase
belt
etherealize
cultivate
cohere
act_upon
misplace
touch
operate_on
carry
liquidise
inclose
rusticate
antique
lock_up
select
volatilize
hydrogenate
zipper
adorn
personalise
anoint
dress
sling
oxygenise
furbish_up
clasp
alter
militarise
Islamize
blunt
tinker
assimilate
accustom
nazify
reverse
set
round_off
sweeten
reposition
beef_up
vesiculate
break
resole
revolutionise
demonise
unfit
intensify
dry_out
hide
cement
get_at
sanitize
think
normalise
disable
mythicise
panel
diabolize
glamourize
geld
string
upend
yoke
pressurize
glycerolise
orientalise
shake
sensibilize
stick
set_apart
outmode
imprint
pickle
depersonalize
demoralize
gear_up
internationalise
demonize
emend
detransitivise
iodinate
determine
glamourise
tighten
neutralise
conserve
settle
land
unite
load
cause_to_sleep
transform
reheel
summerise
lard
uglify
loosen
turn_back
fructify
assign
raise
prepose
shorten
swing_over
kill
capture
lessen
lash_together
decide
delay
latch
round_out
legitimate
variegate
decrepitate
minify
desex
mythologize
depersonalise
vote
lighten
disenable
polarize
invert
lay_over
operate
bell
damage
provide
estrange
solemnize
lay
naturalise
hasp
expand
redo
masculinize
put_in
set_aside
digitalise
change
immaterialize
castrate
mold
void
animalise
turn_around
mug_up
appose
dehydrogenate
help
bone
rectify
desexualize
obliterate
exasperate
educate
stay_fresh
pressure
classicise
recommend
ladle
berth
stay
trench
draw
institute
tame
alchemize
tone_down
oxidate
fortify
think_of
bedim
catch
mount
crochet
reinstate
bed
humble
put
sift
blur
brutalize
synchronize
revitalize
inactivate
democratize
zip
establish
lodge
emplace
womanize
impact
round_down
scallop
stratify
reset
classicize
work
schematise
fertilise
bind_off
lighten_up
garter
resew
sit_down
supple
ornament
specify
darn
occidentalize
schematize
full
dinge
alkalinise
pick_over
situate
middle
bury
lifehack
denationalise
initiate
empanel
displace
destabilise
venesect
alchemise
sensitize
detransitivize
chord
seat
smut
settle_down
superimpose
speed
hang_on
bight
gelatinize
laicize
hook_up
blear
drop
transitivize
rationalize
loop
single_out
form
fill
perch
build_up
trouble-shoot
tether
worsen
eroticize
brutalise
barbarise
bolt
straighten
fix
opsonize
sentimentalize
precook
professionalize
switch
crop
moderate
acetylize
poise
arterialize
ionate
digitalize
virilise
fat
lace
dynamise
beautify
grout
recline
bear_on
deconcentrate
fatten_out
plump
animalize
commute
clinch
refrigerate
tenderize
throw
straighten_out
hitch
gag
summerize
tag_on
Frenchify
alcoholise
exteriorize
fasten
disqualify
gather
strengthen
sit
tag
stick_on
prepare
reform
lean
uniformize
point
forge
democratise
unsubstantialise
place_down
supercharge
pull_strings
attach
tick
sauce
put_right
inform
sign
liberalise
bitt
inseminate
nationalise
slenderise
cast_anchor
replace
ground
leash
persuade
equal
desexualise
trim
couple
band
begrime
label
prettify
pile
place
wake_up
elect
hinge
repoint
demoralise
modify
intransitivise
intersperse
rope
mythologise
disarray
diabolise
normalize
drop_anchor
veil
tenderise
turn
redress
internationalize
synchronise
customize
etiolate
charge
ventilate
exteriorise
tee_up
acetylate
incandesce
caponise
make_up_one's_mind
communize
conventionalize
westernize
deactivate
dress_out
knit
affix
masculinise
piece
bubble
distill
automate
uniformise
profane
make
enhance
vitiate
immortalize
digitize
ripen
constitutionalise
juxtapose
limber_up
contaminate
caponize
cook_up
cast_on
overcrop
stake
reconstruct
vote_in
orientalize
garnish
change_taste
commercialise
backstitch
bring
professionalise
joint
patch
translate
bear_upon
envenom
shift
docket
bolshevise
sieve
winterise
vaporise
industrialise
enter
button
remodel
redeposit
keep
trephine
place_upright
temper
overcultivate
steepen
better
brace
digitise
tape
empty
unify
westernise
demulsify
demythologize
peg
mythicize
externalise
perplex
colorise
coagulate
match
age
stick_in
unscramble
deglaze
exacerbate
purge
buckle
wharf
sterilize
eternalize
militarize
overturn
underlay
blister
amend
lay_out
nerve
depolarize
equate
dip
colour_in
saturate
inspissate
mature
limber
freshen
emasculate
pull_wires
put_up
clear
sharpen
shelve
untune
feminize
stand_up
civilize
animize
harmonize
manipulate
color_in
devilize
belay
liquefy
arterialise
stiffen
end
disturb
achromatize
hemstitch
plant
devalue
soil
plasticize
vitalise
edit
hone
picket
pose
cook
decelerate
chill
sanctify
revamp
sentimentalise
plasticise
cool
pay
strap
wake
entrench
cord
liberalize
etherialise
tuck
doctor
demagnetise
fertilize
enclose
dynamize
obnubilate
blackjack
acerbate
infix
make_full
clean
officialize
disorder
automatise
can
chasten
deaminize
moor
sieve_out
upgrade
heat
blackmail
lose
wire
circularize
cleat
ready
Americanize
elevate
clarify
sew_together
make_grow
stitch
alkalinize
polish
misdirect
piggyback
intertwine
individualize
flambe
deaden
colourise
stand
anchor
stabilize
volatilise
solvate
sanitise
occidentalise
still
indispose
urbanise
cloud
put_down
dissolve
pucker
transpose
colour
grace
discolor
suburbanize
edit_out
suburbanise
lash
seed
bestialise
unsex
magnetize
rivet
refresh
suspend
disintegrate
muddy
hang_up
mechanise
strike
glamorize
embrittle
butt
put_back
colly
lower
link
widen
impanel
decentralize
isomerize
fill_up
clap
gelatinise
deodourise
automatize
appoint
bind
freeze-dry
dissimilate
bestow
harness
ash
nick
domesticize
hem
demasculinize
adjust
lend
revenge
extract
commercialize
even
patch_up
archaize
paganise
redact
make_clean
romanticise
hang
emulsify
defeminize
found
instal
sole
get_back
weave
palliate
tissue
bake
color
preserve
coapt
allegorise
socialize
shallow
defeminise
padlock
lubricate
sediment
radicalize
meliorate
condition
break_up
retard
joggle
de-emphasize
dismiss
territorialize
get
saponify
dial
spin
velcro
step
decrease
touch_on
intransitivize
alienate
socialise
domesticate
denaturalize
iron_out
escallop
glycerolize
vulgarise
put_on
set_down
validate
visualize
tackle
insert
excite
insulate
nail
winterize
vivify
affect
intrench
rarify
cool_down
denaturalise
treat
weaken
Americanise
fatten_up
opalize
restore
tie_up
flocculate
inflate
sputter
pall
energize
unsubstantialize
demythologise
decentralise
spike
antiquate
change_intensity
oxygenize
incapacitate
de-emphasise
transubstantiate
avenge
marshal
hook
bone_up
deflate
mechanize
fine-tune
industrialize
ameliorate
energise
heel
dry
disaffect
enable
deodorise
regenerate
tender
clot
animise
quantify
exchange
deform
communise
get_up
heat_up
revolutionize
repair
concoct
imbricate
fancify
repose
externalize
magnetise
port
pervert
conjoin
mislay
bushel
snuggle
eternalise
obfuscate
join
rest
take_out
constitute
coffin
zip_up
cast_off
superpose
unsanctify
tack
sway
equalise
speed_up
overcast
interchange
espouse
grime
ossify
follow
paste
awaken
dirty
tie
glamorise
pin
mix
centralise
vitalize
patent
dizzy
overcloud
fecundate
brooch
precondition
deprave
merge
cobble
pin_down
slenderize
pin_up
crack
liquidize
demist
collimate
desensitize
steel
correct
louden
condense
oxidize
constitutionalize
link_up
deodorize
spice
salt
soften
blot_out
redefine
vitrify
amalgamate
get_even
invalidate
space
tin
Europeanise
fill_out
renormalize
ensconce
decimalize
clamp
tack_on
shade
cramp
lock
concentrate
knot
reflate
crush
mint
cut
bottle
spiritualize
wedge
loose
degauss
devil
whip_up
rarefy
proof
propose
naturalize
unclutter
conventionalise
troubleshoot
deposit
politicise
prostrate
chain
bestialize
connect
liquify
subdue
morph
customise
thicken
depress
crank
centralize
finedraw
desensitise
assuage
coin
bar
down
activate
break_down
neuter
cinch
sexualise
influence
improve
couple_up
mingle
accelerate
cure
pillow
bemire
barb
eternize
brighten
position
harmonise
clip
move
grind_away
confuse
destabilize
vamp
individualise
ship
relax
dispose
transaminate
mould
deaminate
terminate
slow_down
relieve
sensify
develop
corn
swot_up
advance
coarsen
vasectomize
introvert
parallelize
opalise
flatten
glorify
colorize
recombine
face-lift
introduce
ease_up
verbify
winnow
skim_off
cover
demagnetize
dominate
limit
reestablish
ease_off
bolshevize
take
pigeonhole
rack_up
rope_up
cock
rouse
laicise
archaise
isomerise
transmute
acetylise
whomp_up
boil
nestle
sort
vulgarize
bucket
sew
add_on
barrel
warm
darken
sublimate
close
retie
commix
right
check
Islamise
cable
wet
fatten
symmetrise
substitute
harshen
sow
pay_back
denationalize
cram
disharmonize
screen
angulate
formulate
desiccate
feminise
couple_on
humanize
field
stabilise
effeminize
prepossess
jar
paganize
make_pure
pressurise
brad
excerpt
decimalise
achromatise
alien
rig
care_for
mend
refreshen
baste
oxidise
drum
tense
mince
define
urbanize
noose
poison
reclaim
impart
