compressed
recumbent
flatbottomed
ribbonlike
crooked
subdued
slender
gauze-like
insipid
ribbony
lusterless
sleazy
unappetizing
lustreless
brightness
straight
lackluster
orientation
flavorless
juiceless
dead-end
dimensional
narrow
drooping
capillary
brightness_level
gossamer
flat
uninteresting
taste_property
unpalatable
depressed
prostrate
tasteless
vaporous
evenness
luminosity
monotone
sheer
savorless
luminousness
planar
unlimited
noneffervescent
pendulous
flavourless
swimming
smooth
matt
bended
unsalted
unerect
accumbent
matte
dry
naiant
four-dimensional
bent
thickness
mat
paper_thin
vapourous
unflavoured
resupine
2-dimensional
multidimensional
hunched
quiescent
three-dimensional
lap-jointed
prone
position
filamentous
unstimulating
tabular
4-dimensional
monotonous
nonflavored
unexciting
platelike
unmodified
outright
lean
light
hyperfine
categoric
savourless
clear
unconditional
soft
monotonic
dormant
sleeping
even
invariability
unconditioned
third-dimensional
nonflavoured
semi-prostrate
attitude
stooping
3-dimensional
plane
fine
inactive
procumbent
three-d
categorical
dull
indolent
level
noncarbonated
uncarbonated
cool
filiform
diaphanous
gauzy
unqualified
placoid
unseasoned
unflavored
hairlike
filamentlike
lacklustre
coplanar
planate
matted
round-shouldered
bladed
bland
horizontal
filmy
decumbent
unmoving
justified
posture
straight-grained
clean
steady
latent
luminance
weeping
thready
straight-out
true
flush
cobwebby
see-through
unappetising
papery
transparent
tenuous
couchant
flatbottom
flattened
thin
cernuous
supine
crosswise
round-backed
wafer-thin
threadlike
nodding
vapid
stooped
two-dimensional
unmodulated
unpolished
