consequential
all-important
primary
primal
portentous
grave
outstanding
significant
measurable
base
radical
importance
weighty
Copernican
most-valuable
grievous
in-chief
grassroots
meaningful
remarkable
historic
grand
probatory
large
burning
master
operative
evidentiary
of_the_essence
basic
profound
evidential
earthshaking
noteworthy
great
underlying
rudimentary
epochal
serious
elementary
cardinal
central
prodigious
epoch-making
heavy
all_important
essential
significance
of_import
elemental
strategic
key
fundamental
monumental
principal
chief
beta
world-shattering
alpha
probative
important
world-shaking
main
crucial
basal
distinguished
momentous
eventful
valuable
big
