hydrolyze
allegorize
ream
pyramid
grasp
express
ascend
telepathize
frost_over
debase
hightail_it
transmit
transitivise
polarise
add
regain
charm
dig
give
sex_up
assume
hydrolyse
narrow
cry
dissonate
vascularise
play_out
cop
officialise
counterchange
create
rationalise
sober
inveigle
curl_up
camp
bring_up
receive
arrest
fit_out
opacify
draw_in
even_out
source
hue
depart
get_started
get_through
scramble
chivvy
neutralize
smash
choose
arrange
skip
sicken
virilize
build
spice_up
cloud_over
induce
civilise
utter
fox
equalize
roll
let_up
apparel
transfigure
shape
politicize
have
hale
elaborate
pull_a_face
put_off
grow
secure
denitrify
animate
cash_in_on
mother
semaphore
drive
creolize
felt
sour
decompress
sensitise
freshen_up
obscure
take_fire
subtilize
create_from_raw_stuff
radio
symbolise
solemnise
plump_out
refine
decorate
stain
contribute
renormalise
deepen
motion
devour
catalyze
calcify
come_in
gel
rile
separate
depolarise
bash
burst_forth
sack
fence
colourize
take_in
glom
shoal
flood_in
diversify
hurt
create_from_raw_material
untie
stimulate
come
grapple
gum
romanticize
effeminise
waste
come_across
decalcify
devilise
complicate
bewilder
disconcert
take_over
buy_up
debauch
immaterialise
retaliate
smack
displease
set_up
embellish
dull
vascularize
barbarize
net
kick_the_bucket
pass_out
discolour
sneak_off
defog
get_hold
dope
decarboxylate
benefit
transfer
habituate
objectify
sensibilise
get_down
evaporate
tense_up
sexualize
walk_away
mark
sting
Europeanize
personalize
extend
riddle
telecommunicate
discombobulate
mean
snare
ravage
undo
bludgeon
arouse
grok
address
lease
overgrow
buy
subvert
clench
freeze
create_verbally
denature
ice_over
market
symmetrize
purify
mouth
scourge
play
convert
carburise
elicit
aerate
lam
cut_in
homogenise
rout_out
feather
recoup
bring_about
ride_off
change_over
tempt
destress
come_over
immortalise
antagonise
obligate
slim_down
swing
bolt_out
territorialise
flesh_out
scram
take_place
beetle_off
get_going
domesticise
humanise
construct
collect
weaponize
give_out
disorientate
waken
nationalize
conceive
come_to
visualise
buffet
become_flat
wheedle
sell
get_ahead
adopt
round
contract
wreak
blind
yak
wreck
lift
alcoholize
parallel
simplify
thrust
founder
chill_out
emancipate
fly_high
go
secularize
pick_out
pay_off
corrupt
compensate
eternise
borrow
aggravate
wham
take_off
box
graduate
increase
etherealize
belt
snap
ramify
cohere
concretize
touch
carry
raiment
liquidise
give-up_the_ghost
rusticate
antique
set_off
conjure
swig
jump_off
select
volatilize
squeeze
hydrogenate
adorn
short-circuit
personalise
capacitate
aphorise
pull_ahead
intercommunicate
dress
oxygenise
consign
clasp
alter
finger-spell
militarise
cajole
Islamize
blunt
debark
sustain
capitalize
assimilate
action
accustom
do
inflict
hit
gain
nazify
reverse
set
round_off
sweeten
grate
catch_on
conk
grind
beef_up
vesiculate
stumble
break
board
move_up
buff
revolutionise
distil
demonise
unfit
simmer_down
telepathise
intensify
dry_out
hide
set_forth
act
sanitize
get_at
buzz_off
rise
normalise
think
irritate
eagle
disable
move_in
preisolate
mythicise
diabolize
glamourize
drop_dead
ace
string
croak
apprehend
pressurize
pod
orientalise
win_back
felt_up
shake
claw
sensibilize
stick
sire
outmode
fall_in
ask
depersonalize
biff
demoralize
fledge
impose
gear_up
internationalise
clutch
demonize
begin
turn_in
incur
direct
lead
actualise
fly_the_coop
matte_up
detransitivise
iodinate
make_headway
lick
determine
glamourise
tighten
enquire
neutralise
settle
prosper
land
mellow_out
collapse
enforce
walk
unite
superannuate
enkindle
cause_to_sleep
transform
glass
mildew
uglify
loosen
give_rise
turn_back
raise
shorten
symbolize
suffer
take_hold_of
kill
capture
lessen
decide
delay
oblige
bring_forth
round_out
turn_up
cross-fertilise
legitimate
rush_away
variegate
decrepitate
run_off
crack_up
minify
mythologize
sandbag
relapse
dilapidate
transpire
depersonalise
steal_away
gravel
lighten
vulcanise
grub
ionize
disenable
spot
polarize
invert
come_about
damage
glaze_over
rejuvenate
part
pull_out
estrange
solemnize
stump
naturalise
expand
redo
masculinize
puzzle
set_aside
sneak_away
digitalise
change
immaterialize
ferment
mold
rag
hire
derive
turn_to
occur
beach
gab
whack
slog
set_out
make_for
void
fold_up
get_moving
animalise
climb_up
realise
rush_off
snag
teethe
loosen_up
dehydrogenate
rectify
change_by_reversal
mat
change_posture
obliterate
start_out
light_upon
matt-up
propagate
overhear
convey
exasperate
buy_food
give_way
pressure
canker
classicise
alkalise
desalt
recommend
whop
tarry
draw
tame
institute
mellow
alchemize
excavate
tone_down
spoil
oxidate
fortify
signify
rape
shear
implement
bedim
catch
lose_weight
reinstate
humble
scat
commune
run
fulfill
put
impulse-buy
obsolesce
decamp
father
work_out
go_through
garb
brutalize
blur
synchronize
react
inactivate
open
democratize
establish
cash_in_one's_chips
womanize
impact
round_down
fluctuate
go_on
adapt
stratify
interpret
classicize
work
come_down
schematise
fertilise
walk_out
bear
lighten_up
coke
cool_off
lace_into
get_rolling
come_into
luck_into
vex
supple
call_down
ornament
max_out
sneak_out
film-make
turn_out
reckon
despoil
commence
instigate
kick_down
occidentalize
deoxidise
schematize
solarise
full
change_state
get_out
charter
dinge
alkalinise
start
discharge
quit
lifehack
denationalise
set_ashore
initiate
assure
fade_away
destabilise
displace
acquire
actualize
write
thrombose
alchemise
sensitize
detransitivize
chord
earn
ensnare
smut
educe
settle_down
speed
beget
prim
boom
froth
perjure
clamor
get_hold_of
gelatinize
laicize
blear
drop
drive_in
badger
transitivize
run_away
change_form
reach
rationalize
enter_upon
get_under_one's_skin
chafe
form
confound
scrape
fill
perch
channelise
fathom
turn_tail
alight
jest
intend
organise
ionise
represent
inherit
worsen
eroticize
brutalise
burn
tack_together
curdle
barbarise
come_by
calm
bolt
chivy
straighten
fix
opsonize
sentimentalize
switch
professionalize
suffuse
concretise
project
moderate
gesticulate
habilitate
carbonize
chance_upon
acetylize
channelize
aphorize
rope_in
arterialize
ionate
awake
understand
plunder
turn_a_profit
digitalize
find
recapture
virilise
carnify
fat
gesture
lace
dynamise
beautify
drag
whap
bear_on
embark
gradate
wring_from
horripilate
deconcentrate
retract
carry_out
fatten_out
plunge
homer
animalize
convince
plump
commute
clinch
grimace
solve
tenderize
break_loose
keratinise
throw
talk_into
straighten_out
wash_out
disengage
drift
Frenchify
stock
eke_out
encourage
alcoholise
exteriorize
fasten
disqualify
shore
realize
strengthen
keratinize
prepare
conjugate
reform
uniformize
desert
import
democratise
harry
unsubstantialise
supercharge
style
sauce
liberalise
inform
sign
inseminate
recommence
mooch
revive
nationalise
slenderise
bang
erupt
go_away
signalize
replace
drop_off
persuade
consume
equal
figure_out
effect
exit
begrime
partake
admit
defervesce
head_for_the_hills
wake_up
issue
demoralise
modify
hap
bunk
generate
letter
comprehend
figure
intransitivise
fail
rope
change_shape
mythologise
slip_away
disarray
bring_in
dawn
diabolise
normalize
ride_away
veil
access
linger
stupefy
wan
tenderise
turn
swear_out
redress
internationalize
retrieve
construe
synchronise
customize
etiolate
charge
ventilate
repress
exteriorise
acetylate
create_by_mental_act
incandesce
trammel
network
make_up_one's_mind
communize
conventionalize
chat_up
westernize
shell
spume
deactivate
masculinise
piece
bubble
happen_upon
distill
automate
partake_in
stand_for
compete
uniformise
profane
make
vitiate
fingerspell
desalinise
belly-land
respire
immortalize
digitize
ripen
evolve
signal
constitutionalise
contaminate
locate
gain_ground
swat
lay_down
engage
regrow
inquire
interact
verbalize
cypher
go_out
reconstruct
orientalize
change_taste
commercialise
bring
salinate
thrive
win
mystify
professionalise
stun
spell
translate
bear_upon
envenom
shift
fret
bolshevise
sack_up
metamorphose
work_up
cross-fertilize
cool_it
vaporise
industrialise
honour
enter
film
cudgel
remodel
come_on
discover
sweet-talk
temper
decease
process
disembark
steepen
pitch_into
better
bum
flip
digitise
chevy
esterify
destroy
empty
unify
westernise
lasso
demulsify
labour
demythologize
shipwreck
render
mythicize
blast
externalise
plug
repurchase
buy_out
conform
perplex
grip
colorise
coagulate
come_up
hunt_down
choke
match
age
unscramble
explode
honor
misdeliver
club
exacerbate
call_forth
purge
frog
extort
eternalize
militarize
overturn
blister
introject
touch_down
amend
depolarize
equate
black_out
rush
pop_off
colour_in
format
saturate
inspissate
mature
freshen
fall_for
stagnate
copy
clear
smoothen
sharpen
untune
feminize
shovel_in
civilize
beat
result
animize
harmonize
bestir_oneself
unwind
organize
defy
color_in
subscribe_to
do_a_job_on
feel
carbonate
devilize
rake_off
entrap
liquefy
arterialise
get_weaving
stiffen
end
pummel
disturb
rake_in
achromatize
subscribe
devalue
soil
plasticize
set_about
vitalise
edit
pose
cook
vacate
peeve
sense
distrain
get_the_picture
plague
bring_down
decelerate
ruffle
calm_down
assemble
rack
chill
snatch
sanctify
carburize
sentimentalise
antagonize
pupate
plasticise
cool
pay
conk_out
aim
wake
liberalize
etherialise
produce
fall_upon
condemn
break_away
solicit
digest
abandon
transport
go_over
substantiate
cave_in
rout_up
demagnetise
fertilize
dynamize
squeeze_out
attain
regress
obnubilate
homogenize
fustigate
dumbfound
acerbate
brain
make_full
clean
compel
officialize
disorder
sober_up
catch_cold
automatise
be
chasten
deaminize
come_upon
read
blog
fall_out
perceive
par
track_down
welcome
hustle
fly
heat
typify
garner
sprout
attract
submit
circularize
ruin
ready
Americanize
elevate
clarify
make_grow
roll_up
poke
desalinate
carry_through
alkalinize
seize
mat_up
pull_up_stakes
misdirect
yield
fire
modernize
open_up
enclothe
scarper
manufacture
tiller
piggyback
pass_off
individualize
recuperate
multiply
suborn
elude
deaden
colourise
harass
rent
fold
booze
solvate
stabilize
cause
volatilise
sanitise
thwack
occidentalise
still
indispose
urbanise
brainwash
dissolve
put_down
cloud
strike_out
transpose
bag
kite
discolor
colour
grace
suburbanize
edit_out
take_on
capitalise
come_around
assibilate
suburbanise
bestialise
come_away
unsex
vulcanize
magnetize
refresh
suspend
disintegrate
get_to
muddy
contact
mechanise
garment
rat
strike
turn_on
glamorize
embrittle
force-land
occult
smite
shame
colly
lower
slam
widen
isomerize
decentralize
fill_up
bring_round
beset
gelatinise
clap
deodourise
bean
automatize
befuddle
molest
dissimilate
ache
promote
bestow
undergo
ash
nick
domesticize
tally
adjust
lend
revenge
extract
fuck_off
commercialize
snatch_up
even
sponge
puncture
archaize
paganise
bust_up
reproduce
redact
make_clean
romanticise
emulsify
collar
foul
take_advantage
buy_the_farm
experience
deliver
bedevil
get_back
crash
take_home
impress
secularise
tangle_with
color
accomplish
cleave
bring_home
acetify
bop
take_leave
liberate
lay_into
allegorise
socialize
shallow
puzzle_out
force
compass
lubricate
radicalize
change_magnitude
meliorate
sublime
break_up
retard
de-emphasize
reduce
get_worse
precipitate
hassle
dismiss
territorialize
alkalify
glass_over
get
saponify
launch
disorient
decrease
touch_on
mix_up
pull_in
intransitivize
alienate
provoke
send_out
socialise
domesticate
denaturalize
wallop
engender
curl
visit
baffle
vulgarise
put_on
flip_out
set_down
validate
visualize
deoxidize
prick
nod
fuddle
excite
insulate
tear_into
bugger_off
nail
re-create
vivify
affect
cool_down
rarify
denaturalise
blarney
bonk
vamoose
rankle
ulcerate
nonplus
weaken
Americanise
undershoot
fatten_up
hush
opalize
flocculate
restore
let
inflate
bring_around
pall
solarize
fetch
clothe
sputter
energize
unsubstantialize
demythologise
alkalize
kick
contend
complexify
reorient
desalinize
ignite
decentralise
speak
spike
retake
carbonise
antiquate
change_intensity
oxygenize
expire
incapacitate
fall
compose
de-emphasise
break_in
take_up
transubstantiate
avenge
hydrate
communicate
hook
deflate
buy_back
undulate
suds
mechanize
pick_up
decline
industrialize
ameliorate
energise
trap
execute
violate
wrack
come_alive
inspire
get_cracking
create_mentally
dim
pull
melt_off
fade_out
matte
dry
disaffect
enable
put_forward
deodorise
get_in
regenerate
resume
tender
cozen
preempt
pass
crash_land
clot
mutate
zonk_out
animise
exchange
deform
profiteer
chevvy
heat_up
get_up
communise
revolutionize
savvy
clabber
externalize
magnetise
port
pervert
snuff_it
make_out
conjure_up
unbend
repossess
score
eternalise
talk
prompt
obfuscate
take_out
stir
get_into
amaze
penetrate
desolate
flourish
unsanctify
equalise
tack
indurate
chop
speed_up
offset
run_out
foreclose
leave
escape
hasten
choreograph
interchange
ossify
grime
follow
chondrify
unload
flurry
awaken
send
dirty
glamorise
mix
centralise
vitalize
patent
dizzy
warm_up
overcloud
catch_fire
fecundate
sorb
coax
deprave
arrive
annoy
labor
signalise
merge
crock_up
slug
refuse
press_out
eat_into
slenderize
lay_waste_to
crack
coerce
liquidize
go_bad
fall_over
demist
collimate
desensitize
profit
walk_off
make_up
correct
change_surface
purchase
clinker
louden
jump
condense
punch
oxidize
spring
constitutionalize
effectuate
procreate
break_even
deodorize
spice
press
soften
vitrify
divide
blot_out
amalgamate
invalidate
get_even
emaciate
thin
caseate
decay
overtake
bother
devastate
Europeanise
catch_up_with
serve
fill_out
ice_up
combust
renormalize
decimalize
evoke
incorporate
acidify
shade
cramp
concentrate
calculate
reflate
vandalise
take_to_the_woods
be_born
crush
cut
shoot
spiritualize
compute
loose
degauss
perish
pass_away
bat
devil
drink
make_a_face
rarefy
recover
sock
line_up
chance_on
proof
grab
naturalize
synthesize
crumble
unclutter
conventionalise
happen
integrate
politicise
prostrate
bestialize
liquify
isolate
subdue
cipher
catalyse
morph
vandalize
customise
apply
thicken
depress
tog
centralize
desensitise
greet
nettle
batfowl
activate
break_down
whistle
citrate
kick_in
die
palaver
get_dressed
sexualise
influence
kindle
improve
mingle
thump
invoke
accelerate
plump_in
cure
vie
shut
bemire
cadge
barb
eternize
hunt
brighten
harmonise
poll
twinge
move
swipe
confuse
destabilize
call_for
lam_into
individualise
relax
short
transaminate
light
stool
originate
deaminate
terminate
slow_down
sensify
recreate
procure
leaf
gather_up
develop
advance
attack
coarsen
prevail
fulfil
twine
harden
introvert
accept
opalise
basify
melt
flatten
glorify
recombine
sequester
colorize
ease_up
verbify
burn_down
put_together
share
demagnetize
reestablish
seduce
bottom
ease_off
bolshevize
bust
take
conflagrate
change_integrity
dig_up
rack_up
go_forth
flummox
rouse
transmute
laicise
isomerise
archaise
acetylise
nab
tug
etherify
pound
boil
vulgarize
see
warm
darken
sublimate
close
commix
right
recede
check
track
cosh
Islamise
pommel
wet
fatten
symmetrise
substitute
gross
harshen
win_over
pay_back
slim
denationalize
disharmonize
shop
break_into
feminise
close_in
angulate
humanize
get_on
auspicate
resist
modernise
stabilise
prehend
effeminize
obtain
paganize
pressurise
drop_like_flies
hole_up
decimalise
hightail
joke
achromatise
channel
hot_up
become
alien
nark
refreshen
come_round
resuscitate
oxidise
take_effect
reticulate
tense
verbalise
mince
hear
urbanize
pop
release
equilibrate
poison
glaze
reclaim
impart
