colleen
lover
girl_wonder
gentlewoman
widow_woman
demoiselle
boy
mother_figure
mill-girl
maenad
nanny
sweetheart
baggage
tshatshke
nymphet
grownup
inamorata
bar_girl
flapper
young_woman
May_queen
shop_clerk
maiden
amazon
queen_of_the_May
worker
osculator
ducky
help
coquette
grass_widow
valley_girl
enchantress
girl
lulu
mother's_daughter
swain
baby
dominatrix
flirt
adult_female
female_child
beauty
clerk
kid
temptress
ball-breaker
mortal
sweetie
sex_bomb
matron
bas_bleu
schoolgirl
yellow_woman
doll
debutante
Campfire_Girl
Black_woman
B-girl
smasher
bawd
ravisher
adult_female_body
sporting_lady
love
bimbo
donna
woman_of_the_street
beloved
cocotte
petter
working_girl
favorite
old_woman
deary
ring_girl
stunner
maid
pet
somebody
gravida
truelove
tart
bridesmaid
salesclerk
beau
inamorato
Scout
Eve
child
male_child
adult
fellow
ex-wife
fille
female_person
soul_mate
white_woman
bluestocking
prickteaser
soul
ma'am
mistress
belle
hoyden
wonder_woman
jilt
cyprian
prostitute
fondler
deb
femme_fatale
wench
jeune_fille
looker
jezebel
lady_friend
damoiselle
married_woman
vestal
matriarch
nursemaid
romp
Boy_Scout
necker
Gibson_girl
female_body
siren
dish
nymph
kisser
sex_kitten
wife
soubrette
babe
harlot
boyfriend
tsatske
gal
Girl_Scout
peach
chick
young_man
Io
dear
lady
bobby-socker
minx
woman
bachelorette
mill-hand
dearest
sister
damosel
nurse
lass
assistant
nullipara
divorcee
factory_worker
young_girl
sexpot
lassie
squeeze
whore
person
farm_girl
damozel
dame
geisha
gold_digger
tease
vamp
wedding_party
dearie
knockout
female_offspring
shop_assistant
sylph
bobbysoxer
chachka
Wac
rosebud
sweater_girl
chit
ball-buster
shop_girl
individual
gamine
broad
someone
shiksa
supporter
foster_sister
ex
miss
helper
honey
tchotchke
damsel
missy
flower_girl
bird
favourite
cat
unmarried_woman
Cinderella
woman's_body
virago
girlfriend
darling
mestiza
wedding
foster-sister
moppet
skirt
female
mantrap
fancy_woman
party_girl
bachelor_girl
little_girl
kept_woman
shikse
idolizer
eyeful
steady
Delilah
lady_of_pleasure
Wave
maid_of_honor
Lolita
tchotchkeleh
tomboy
young_lady
peri
materfamilias
admirer
vamper
idoliser
madam
widow
geisha_girl
betrothed
daughter
adorer
heroine
houri
Romeo
