dejected
hairy
sinister
sick
beastly
gruesome
creepy-crawly
acerb
unforgiving
awful
sharp-worded
mordacious
formidable
dread
critical
dysphoric
menacing
offensive
cheerfulness
biting
saturnine
unpalatable
depressed
bloodcurdling
sulfurous
chapfallen
horrifying
mordant
horrible
stern
horrific
joyless
dour
down
dreadful
caustic
minatory
ominous
alarming
ugly
shivery
repellent
scarey
acid
somber
cheer
nipping
lonely
unpleasant
grisly
redoubtable
hot
caustic_remark
ill-natured
dispirited
dingy
gloomy
chilling
low-spirited
sore
grim
afflictive
acrid
sombre
stupefying
blistering
scary
pleasantness
painful
consternation
blue
sardonic
harsh
creepy
hellish
unappeasable
hair-raising
atrocious
alarm
forbidding
relentless
sweetness
inexorable
baleful
dismay
glum
downcast
merciless
dire
god-awful
distressed
fearsome
fearful
horrendous
black
repellant
nasty
depressing
amort
dreaded
low
embarrassing
down_in_the_mouth
sulphurous
disconsolate
rebarbative
drab
barbed
dark
minacious
frightful
lonesome
terrific
sarcastic
macabre
satirical
nightmarish
implacable
ungrateful
deflated
crestfallen
drear
unnerving
tart
unhappy
displeasing
corrosive
vitriolic
dismal
sorry
unmerciful
sunniness
terrifying
downhearted
cheerless
threatening
pungent
mortifying
chopfallen
bitter
sunshine
disrespectful
melancholy
ghastly
dismaying
frightening
dreary
petrifying
unrelenting
appalling
acerbic
irony
sharp
virulent
rough
sarcasm
shuddery
direful
satire
unmitigable
terrible
satiric
uncheerful
