companionate
conversational
cozy
loose
epistolary
unauthorized
neighborly
plainspoken
subliterary
prosaic
epistolatory
palsy-walsy
wildcat
hail-fellow-well-met
colloquial
chummy
congenial
common
drumhead
comradely
informal
unceremonial
affable
vernacular
neighbourly
unceremonious
unauthorised
warm
daily
genial
hail-fellow
friendly
amiable
pally
couthie
unliterary
unofficial
slangy
free-and-easy
nonliterary
unrhetorical
matey
hospitable
everyday
matter-of-fact
formalness
summary
literal
sociable
unsanctioned
formality
intimate
couthy
vulgar
amicable
social
friendliness
gracious
cordial
plain
folksy
casual
