all-rounder
copper
reckoner
old_stager
agronomist
cosmetologist
Mountie
checker
claim_agent
expert
superstar
examiner
adjustor
private_detective
claims_adjustor
authority
shoofly
old_hand
pig
tracer
boffin
investigator
Roger_Bacon
climatologist
sherlock
cop
antiquary
stager
Harvey
hawkshaw
bull
efficiency_expert
scholarly_person
kabbalist
researcher
Franklin
whizz
motorcycle_cop
calculator
geologist
Bacon
dick
out-and-outer
adept
gendarme
Hooke
palaeontologist
shooter
police_chief
pteridologist
sensation
commentator
anatomist
traffic_cop
computer_expert
specialist
trooper
logistician
captain
horticulturist
mathematician
wizard
guide
whiz
William_Harvey
research_worker
technocrat
lawman
linguist
mineralogist
inspector
mnemonist
specializer
bank_examiner
constabulary
jurist
person
PI
policeman
legal_expert
talent
experimenter
motorcycle_policeman
exegete
therapist
hotshot
Francis_Galton
computer
bowman
archaist
police_force
estimator
policewoman
Samuel_Wiesenthal
mortal
fuzz
shot
wiz
bookman
bibliotist
social_scientist
postdoc
Robert_Hooke
Galton
law
lapidary
individual
psychologist
oldtimer
arbiter
geographer
medical_examiner
private_eye
microscopist
someone
linguistic_scientist
prosthetist
analyst
nerd
technician
police_officer
logician
chemist
constable
officer
mavin
gumshoe
Wiesenthal
canvasser
physicist
lapidarist
observer
student
genius
figurer
cosmographer
star
efficiency_engineer
archer
life_scientist
scout
peace_officer
scrutiniser
scholar
coroner
supreme_authority
cosmographist
private_investigator
fossilist
ace
cabalist
police_constable
somebody
paleontologist
plainclothesman
scrutineer
principal_investigator
champion
operative
plantsman
antiquarian
veteran
all_arounder
police_detective
oceanographer
shamus
radiologic_technologist
scrutinizer
computer_guru
law_officer
specialiser
claims_adjuster
tec
medical_scientist
shark
state_trooper
soul
mythologist
black_belt
ombudsman
genealogist
Sir_Francis_Galton
maven
bobby
pathfinder
scientist
fieldworker
parliamentarian
past_master
healer
old-timer
biologist
adjuster
detective
sleuth
cognitive_scientist
warhorse
speed_cop
police_captain
police
Benjamin_Franklin
police_matron
virtuoso
sleuthhound
computer_scientist
post_doc
