crush
lemon_cheese
mob
horde
snarl-up
job
pickle
marmalade
plight
electronic_jamming
situation
difficulty
ECM
status
gridlock
spot_jamming
mire
electronic_countermeasures
electronic_warfare
mess
rout
fix
dog's_breakfast
bitch
jamming
jelly
rough_sledding
conserves
rabble
stress
selective_jamming
apple_butter
wall
confiture
phalanx
conserve
jam
swarm
electronic_deception
lemon_curd
preserves
urinary_hesitancy
pinch
flock
strawberry_jam
dog's_dinner
gathering
barrage_jamming
EW
quandary
press
preserve
hard_time
strain
troop
predicament
drove
muddle
assemblage
crowd
army
traffic_jam
strawberry_preserves
huddle
rattrap
problem
chowchow
hole
condition
kettle_of_fish
