yield
decide
oblige
furlough
let
legitimate
legitimatise
allow_in
suborn
okay
give
hold
heap
stand
favor
legalise
rent
furnish
cause
live_with
deposit
licence
give_in
decriminalise
provide
buckle_under
requite
declare
grant
present
authorize
pony_up
change
take_on
formalize
render
induce
brook
leave_alone
stomach
forbear
kick_in
mete_out
support
cater
inspire
administer
have
knuckle_under
involve
chip_in
dish_out
let_in
return
pass
enfeoff
legitimatize
legitimise
encourage
agree
take_in_charge
dispense
legalize
repay
sanction
trust
loan
formalise
accord
alter
legitimize
deal_out
contribute
put_up
stick_out
clear
bestow
certificate
approbate
have_got
sit_out
prompt
sublet
lend
shell_out
contract_in
succumb
accept
stimulate
undertake
persuade
abide
react
favour
spit_up
leave
dole_out
admit
leave_behind
take
O.K.
monetise
go_for
proffer
concede
ply
bear
take_lying_down
give_up
intromit
lot
include
offer
modify
part_with
countenance
consent
certify
pay
hold_still_for
transfer
endure
instigate
permit
solicit
digest
authorise
commission
monetize
induct
bank
repatriate
decriminalize
deal
allow
get
lease
tolerate
sublease
lead
initiate
swallow
compel
cough_up
take_a_joke
respond
allot
spare
supply
settle
stand_for
readmit
privilege
make
license
distribute
cede
validate
submit
parcel_out
obligate
refrain
approve
vest
bear_up
suffer
dispense_with
bring
