ascender
teth
Latin_alphabet
small_letter
symbol
upsilon
aerogram
waw
correspondence
proprietor
patron
written_symbol
destination
double-u
V
alphabetic_character
kappa
investment_letter
ASCII_character
Z
sin
Oscar
graphic_symbol
zee
S
sadhe
commendation
blank
pi
check_character
PS
nun
textual_matter
award
honour
f
sigma
literal_interpretation
dead_letter
digram
l
restaurateur
mathematical_symbol
love_letter
language
g
T
P
O
E
minuscule
bookseller
theta
gimel
capital_letter
ideograph
Emmy
representation
lipogram
consonant
publication
ligature
yodh
N
Prix_Goncourt
Y
matter
vowel
block_letter
W
man_of_affairs
nu
chain_letter
H
y
laurels
seal_of_approval
epsilon
t
M
foreword
lower-case_letter
runic_letter
mention
character
ideogram
postscript
airmail_letter
honor
samekh
chapter
zayin
grapheme
upper-case_letter
billet_doux
Academy_Award
words
J
c
rune
medallion
crank_letter
decoration
aleph
r
document
passage
asterisk
v
air_letter
psi
asking
invitation
businessman
aerogramme
restauranter
shin
cachet
s
uppercase
personal_letter
fan_mail
summons
allograph
b
w
beta
Hebrew_alphabet
publisher
newspaper_publisher
alpha
X
copy
superscript
descender
billet
j
phonetic_symbol
z
wye
inferior
iota
lowercase
alphabet
digraph
block_capital
he
bidding
instalment
phi
obelisk
proprietress
pe
lease_giver
B
cover_letter
lamedh
Hebrew_script
ex
subscript
honorable_mention
prize
text
U
K
R
prolusion
column
pennant
D
cookie
radical
eta
Nobel_prize
percent_sign
taw
form_letter
gamma
electronic_text
mail
majuscule
diesis
stanza
invite
u
d
star
written_matter
ribbon
G
book
k
polyphone
seal
letter_of_intent
capital
lessor
interpretation
letter
tau
vowel_point
polyphonic_letter
round_robin
e
Roman_alphabet
a
degree
business_letter
accolade
varsity_letter
o
name_and_address
double_dagger
kaph
paragraph
heth
zeta
aliyah
printed_symbol
encyclical_letter
open_letter
missive
Greek_alphabet
spelling
address
word_order
type
installment
fan_letter
lambda
saloon_keeper
pictograph
n
Hebraic_alphabet
owner
i
initial
superior
encyclical
L
dagger
C
palm
academic_degree
pastoral
daleth
rho
A
F
request
renter
zed
resh
draft_copy
I
preface
x
crown
trophy
letter_of_the_alphabet
double_obelisk
short_letter
h
laurel_wreath
Prix_de_Rome
timberman
dead_mail
ayin
epistle
mu
p
qoph
medal
m
line
percentage_sign
note
draft
ezed
space
chi
omega
q
covering_letter
khi
lyric
izzard
xi
beth
omicron
mem
Q
stenograph
delta
citation
