reformist
generosity
broad
benevolent
loose
bountiful
liberal
unstinting
ideology
latitudinarian
openhanded
approximate
unstinted
inaccurate
large-minded
civil-libertarian
political_orientation
socialised
munificent
round
welfarist
socialistic
leftist
generous
inexact
political_theory
leftish
overgenerous
free-thinking
bounteous
progressive
freehanded
socialized
odd
undogmatical
far_left
left
tolerant
handsome
giving
free
lavish
neoliberal
left-of-center
open-minded
generousness
welfare-statist
catholic
left-wing
liberalistic
freehearted
charitable
undogmatic
too-generous
rough
bighearted
unselfish
reform-minded
socialist
imprecise
broad-minded
unsparing
approximative
big
