translate
depend
drop_down
knock_about
turn_up
contain
run_along
continue
keep_one's_hands_off
flow
lie_awake
focalize
sandbag
come_in_handy
enter
hold
subtend
hail
lie_in
predate
fall
gape
sunbathe
overstate
bow_down
palter
owe
depose
depone
confront
change
overshadow
kick_about
scintillate
fox
attend
amount
stay_on
discord
sit_around
ride
merit
reach_out
stay_away
loiter
change_posture
make_sense
bask
extend_to
pass
straddle
fall_down
command
twist
misinform
yaw
get_up
total
poke_out
indwell
repose
endanger
stay
tarry
exist
keep_one's_distance
draw
lurk
lallygag
decorate
encounter
drown
buzz
moon_around
rank
stagnate
center_on
unbend
need
hum
beat
stand_up
overlie
stretch_out
delimitate
disaccord
shine
rest
run
feel
slant
menace
hurt
disagree
come
end
romance
compact
face
threaten
pack
hunch_over
flank
magnify
preexist
incarnate
consist
embellish
follow
be_well
jumble
work
live
sprawl
osculate
overlook
cut_across
sun
pay
look_out_over
sit_down
hyperbolize
turn_out
extend
stand_back
specify
discombobulate
transplant
squat
substantiate
run_into
impend
prove
look_across
start
tend
moon_about
buy
deserve
equivocate
intervene
lie
range
clean
sparkle
fib
hoodoo
uprise
be
broil
mill_around
measure
put_out
stretch_along
press
perjure
fit
drop
require
reach
peril
coruscate
swing
embody
confound
bow
prevaricate
fill
occupy
cap
hunch
crest
cut
litter
hang_around
represent
mess_about
swear
suck
sink
straighten
let_go
remain
sit_up
yawn
top
stand
appear
sell
stick_by
betray
prostrate
exaggerate
connect
breathe
go
mill_about
relate
stink
grace
recumb
gravitate
beautify
uncurl
recline
shadow
weigh
rut
dwarf
matter
promise
imperil
cohere
touch
suit
seem
mingle
lounge
delimit
throw
keep_one's_eyes_off
recognize
delineate
account_for
head_up
adorn
mediate
seethe
jeopardize
confuse
sit
answer
inhabit
comprise
deck
want
deceive
lean
localize
befuddle
point
terminate
lollygag
adhere
loaf
underlie
stretch
lie_down
coexist
lend
object
rim
diverge
tergiversate
be_given
prevail
inform
test
hyperbolise
accept
add_up
footle
cost
mislead
wind
swim
hang
number
hunch_forward
cover
trim
balance
dominate
head
stand_by
come_in_for
iridesce
bedevil
amplify
body_forth
take
dwell
act
bake
lead_astray
rise
surmount
overdraw
spread-eagle
jeopardise
account
incline
figure
boil
nestle
lap
front
localise
hump
rage
lubricate
linger
wash
right
belong
retard
abound
stick
beat_around_the_bush
curve
charge
begin
lead
interrelate
rate
orient
crown
arise
obtain
overtop
go_to
back
make
focalise
compare
look
kick_around
distribute
count
line
fuddle
precede
define
populate
mope
suffer
kill
look_out_on
