compressed
comestible
ribbonlike
restrained
slender
unwell
lamplit
digestible
candent
under_the_weather
sleazy
funny
eatable
narrow
unimportant
frivolous
reddened
gossamer
flat
pastel
depressed
buoyant
vaporous
sunlit
hole-and-corner
tripping
peaked
ablaze
swooning
virginal
head-in-the-clouds
dyspeptic
luminescent
hallucinating
woozy
fresh
silly
licentious
trivial
serious-mindedness
lighter-than-air
pristine
meagerly
inadequate
floaty
scatterbrained
autistic
filamentous
paralyzed
idle
powdery
flippant
hyperfine
clear
bedfast
shifting
unemphatic
feverish
flimsy
pure
convalescent
light-footed
scrofulous
gouty
depth
slight
livery
inappreciable
well-lighted
pureness
carsick
rachitic
feminine
sick-abed
spastic
unadulterated
scrimpy
light-minded
flighty
filiform
edible
unexacting
dizzy
filamentlike
unhealthy
impure
lightness
milk-sick
paraplegic
bladed
abstemious
lighting-up
mild
skim
filmy
lite
pale
empty-headed
unalloyed
clean
thready
fatless
unchaste
unpolluted
aguish
silty
meager
bilious
flyaway
papery
fluorescent
transparent
skimpy
cyprian
lightheaded
bronchitic
air_sick
deepness
sunstruck
easygoing
thin
airy
gentle
airsick
feverous
meagre
virtue
lightsome
tuberculous
poor
palish
bright
sick
queasy
gauze-like
white
loose
airheaded
ribbony
laid_low
wanton
meaningless
unmingled
vertiginous
lightly-armed
featherbrained
moderate
weak
capillary
hole-in-corner
seasick
low-cal
uncontaminated
bedrid
promiscuous
lit
inflamed
indisposed
sheer
lightweight
sickish
nonfat
seedy
tubercular
insufficient
fallen
lighted
nauseated
giddy
axenic
thickness
predigested
paper_thin
vapourous
green
nonmeaningful
wakeful
sincerity
significance
laid_up
phosphorescent
sneezy
unhealed
light-colored
fragile
assimilable
diabetic
short
unfirm
undemanding
lean
light
seriousness
livid
deficient
easy
purity
soft
chastity
liverish
skimmed
casual
ailing
bedridden
depleted
sluttish
low-density
faint
quantity
weight
consumptive
recovering
stricken
fine
sexual_morality
unaccented
low
sickly
floodlit
lenient
shy
unfit
temperate
earnestness
native
upset
superficial
floodlighted
poorly
palsied
autofluorescent
fat-free
afflicted
diaphanous
gauzy
shallow
illuminated
hairlike
sublimate
ill
light-armed
candescent
paralytic
stingy
unclouded
unstressed
value
fooling
albescent
processed
light-headed
delirious
incandescent
cobwebby
see-through
unconsolidated
tenuous
unmixed
rickety
insignificant
bioluminescent
wafer-thin
threadlike
light-duty
calorie-free
plain
nauseous
scant
immoral
