demoniac
unadvisable
enraged
sick
unwise
touched
inadvisable
buggy
schizophrenic
misguided
amuck
derisory
ireful
batty
hot_under_the_collar
crazed
around_the_bend
moonstruck
absurd
round_the_bend
cockeyed
screw-loose
angered
unreasonable
unhinged
chaotic
infuriated
wrothful
certifiable
demented
incensed
non_compos_mentis
unstable
certified
maniacal
inane
crazy
cracked
fruity
goofy
unadvised
silly
maniac
nonsensical
deranged
raving_mad
manic-depressive
vacuous
provoked
unrestrained
psychopathologic
idiotic
laughable
daft
mindless
wrathful
psychopathological
unsubdued
fatuous
sore
ludicrous
screwy
smouldering
manic
scatterbrained
unsound
wild
whacky
kooky
impolitic
fey
furious
berserk
hebephrenic
of_unsound_mind
livid
wacky
scatty
paranoid
haywire
bonkers
disorderly
half-crazed
frenzied
psychotic
maniclike
kookie
preposterous
loony
lunatic
choleric
mentally_ill
black
demoniacal
insane
sappy
outraged
foolish
unquiet
brainsick
fond
ill-advised
asinine
crackbrained
barmy
indignant
cockamamie
possessed
frantic
loopy
amok
nutty
irascible
huffy
aggravated
unbalanced
irrational
ridiculous
cockamamy
crackers
smoldering
nuts
irate
rattlebrained
harebrained
imprudent
balmy
delirious
maddened
rattlepated
ill-conceived
wroth
bats
excited
angry
loco
umbrageous
mad
dotty
disturbed
zany
psychopathic
