allegorize
have_sex
predetermine
ascend
parody
frost_over
transitivise
reissue
set_to_music
cry
hold
subtend
dissonate
play_out
incubate
counterchange
create
rationalise
sober
judge
bring_up
receive
top_out
gape
even_out
depart
get_through
owe
configure
arrange
spice_up
pick
fox
premier
nominate
retell
equalize
let_up
evacuate
transfigure
have
playact
hale
line_one's_pockets
secure
animate
mother
wangle
drive
etymologize
felt
disrespect
scamp
blaze_away
revet
sensitise
freshen_up
subtilize
plump_out
refine
decorate
stain
contribute
renormalise
fall_over_backwards
truncate
calcify
come_in
gel
separate
depolarise
colourize
take_in
glom
spue
diversify
create_from_raw_material
stimulate
romanticize
gum
undertake
sound
effeminise
come_across
disconcert
envisage
immaterialise
set_up
embellish
guesstimate
defog
get_hold
include
decarboxylate
benefit
habituate
sensibilise
sexualize
groin
personalize
extend
discombobulate
undo
arouse
anthologize
take_a_crap
lease
moon_about
subvert
regiment
buy
freeze
create_verbally
denature
market
symmetrize
clone
purify
rig_up
print
hoodoo
play
name
measure
elicit
aerate
put_out
presume
bring_about
change_over
swash
require
make_over
underestimate
regulate
territorialise
flesh_out
spin_off
fictionalize
domesticise
construct
hang_around
catch_up
collect
moonshine
perform
give_out
suck
disgorge
roleplay
supplement
come_to
discompose
favor
sell
adopt
wreak
blind
exaggerate
lift
alcoholize
simplify
founder
program
go
compensate
eternise
borrow
relate
imagine
click_off
average
rut
increase
etherealize
snap
entwine
ramify
cohere
make_water
concretize
liquidise
portray
conjure
delineate
short-circuit
go_back
transit
capacitate
puddle
quack
oxygenise
militarise
cajole
Islamize
blunt
lollygag
capitalize
action
accustom
gain
diverge
trifle
set
round_off
beef_up
vesiculate
break
swim
impersonate
move_up
distil
demonise
unfit
come_in_for
dry_out
cantilever
act
sanitize
get_at
rise
normalise
disable
slap_together
tailor
mythicise
diabolize
account
bootleg
mongrelize
injure
incite
handle
shake
claw
fall_in
depersonalize
reassemble
curve
gear_up
demonize
incur
lead
stage_direct
matte_up
detransitivise
iodinate
make_headway
play_back
conserve
bungle
land
mellow_out
collapse
enforce
enkindle
designate
superannuate
declaim
sentimentize
care
cause_to_sleep
transform
glass
mildew
barf
photocopy
practise
turn_back
assign
kill
eff
capture
decide
delay
transude
bring_forth
round_out
estimate
legitimate
think_up
turn_up
run_off
decrepitate
minify
come_in_handy
depersonalise
disenable
ionize
vulcanise
invert
spot
glaze_over
rejuvenate
estrange
naturalise
expand
redo
bless
present
digitalise
change
immaterialize
mold
derive
occur
void
fold_up
animalise
climb_up
realise
loom
loosen_up
change_by_reversal
eject
obliterate
change_posture
stay_fresh
pressure
respect
machinate
transgress
recommend
etymologise
desalt
tarry
tame
lurk
conceive_of
alchemize
tone_down
lallygag
oxidate
fortify
think_of
shear
bedim
implement
mount
humble
fulfill
obsolesce
disagree
work_out
pipe_up
brutalize
synchronize
inactivate
comfit
trigger
establish
womanize
impact
go_on
order
adapt
consist
scallop
counterpoint
stunt
interpret
ca-ca
hatch
spring_up
schematise
bear
choose_up
supple
imprecate
repeat
call_down
film-make
turn_out
depute
specify
instigate
solarise
full
charter
dinge
start
lifehack
assure
destabilise
eliminate
actualize
alchemise
sensitize
mill_around
traverse
smut
educe
beget
froth
perjure
disincline
gelatinize
laicize
fit
blear
miscreate
outnumber
change_form
replay
form
embody
confound
fill
channelise
litter
ionise
tailor-make
clean_up
eroticize
inherit
brutalise
tack_together
barbarise
come_by
straighten
micturate
sentimentalize
switch
precook
suffuse
project
crop
moderate
concretise
peak
acetylize
replicate
ionate
bluster
mimeograph
turn_a_profit
digitalize
know
idealise
dynamise
beautify
defecate
square_away
bear_on
germinate
machine
gradate
weigh
view
deconcentrate
convince
animalize
commute
lounge
tenderize
occasion
Frenchify
rename
disqualify
fingerprint
gather
realize
strengthen
keratinize
answer
prepare
recast
reform
conjugate
uniformize
triplicate
democratise
forge
stick_out
adhere
hectograph
unsubstantialise
supercharge
gestate
sauce
inform
liberalise
be_given
bang
ground
equal
expect
instrument
effect
trim
curse
partake
defervesce
fictionalise
place
wake_up
glint
oversimplify
squeak_through
shit
demoralise
modify
hap
mythologise
change_shape
disarray
lead_up
diabolise
normalize
rage
veil
trip
authorise
tenderise
turn
redress
internationalize
construe
synchronise
etiolate
ventilate
repress
exteriorise
acetylate
incandesce
interrelate
make_up_one's_mind
communize
conventionalize
westernize
shell
masculinise
arise
meet
distill
partake_in
uniformise
compete
profane
desalinise
digitize
overbear
empower
gain_ground
lay_down
go_out
reconstruct
conceptualize
commercialise
mope
professionalise
give_birth
sack_up
regard
simulate
continue
bedamn
metamorphose
vaporise
industrialise
film
piss
keep
sweet-talk
expel
time
better
flip
empty
date_back
unify
vomit_up
vouch
hugger_mugger
demulsify
demythologize
fuck
render
externalise
pacify
conform
colorise
coagulate
come_up
unscramble
take_form
merit
deglaze
spew
exacerbate
overturn
blister
ask_for
introject
amend
equate
rush
colour_in
format
inspissate
freshen
stagnate
clear
sharpen
beat
result
sham
harmonize
excrete
organize
color_in
devise
carbonate
devilize
rake_off
arterialise
stiffen
pass_over
edit
breast
fire_up
pose
cook
recite
love
chill
sanctify
sentimentalise
crank_out
date_from
cool
pay
stir_up
wake
liberalize
etherialise
condemn
commit
cave_in
assess
dynamize
squeeze_out
attain
obnubilate
acerbate
make_full
esteem
disorder
catalog
automatise
be
chasten
deaminize
fall_out
jostle
smelt
hustle
heat
garner
go_forward
quantize
circularize
ready
Americanize
elevate
clarify
make_grow
rehearse
desalinate
alkalinize
mat_up
misdirect
yield
go_through_the_motions
let_go
sleep_with
remain
mongrelise
colourise
doom
rent
stabilize
cause
sanitise
occidentalise
still
custom-make
indispose
urbanise
brainwash
dissolve
put_down
transpose
colour
grace
discolor
suburbanize
kick_up
take_on
capitalise
assibilate
suburbanise
come_back
unsex
magnetize
refresh
get_together
suspend
disintegrate
muddy
spite
gauge
mechanise
strike
turn_on
turn_a_nice_dollar
embrittle
free
colly
dry-wall
dawdle
comprise
bring_home_the_bacon
deodourise
appoint
freeze-dry
promote
bestow
ash
domesticize
spark_off
tally
identify
pen
lend
damn
commercialize
test
frivol
puncture
archaize
serenade
cooper
cycle
cost
reproduce
redact
make_clean
romanticise
emulsify
number
foul
found
deliver
experience
get_back
reinvent
crash
overstep
color
accomplish
cleave
fumble
rough_in
incline
socialize
shallow
corduroy
anathemise
force
compass
radicalize
change_magnitude
sublime
retard
offend
houseclean
dismiss
upchuck
glass_over
get
spin
decrease
strike_a_chord
mimeo
pull_in
provoke
socialise
domesticate
plan
prefabricate
denaturalize
spiel
escallop
count
visualize
prick
fuddle
act_reflexively
re-create
stale
vivify
spark
cool_down
bonk
denaturalise
fabricate
depend
Americanise
opalize
restore
let
inflate
bring_around
pall
energize
solarize
have_it_away
complexify
pretend
reorient
throw_up
desalinize
decentralise
spike
take_a_shit
antiquate
change_intensity
record
birth
lowball
fall
take_up
make_love
transubstantiate
overcome
finagle
undulate
mechanize
industrialize
have_it_off
ameliorate
energise
execute
inspire
guide
create_mentally
dim
disaffect
deodorise
tender
resume
pulsate
preempt
pass
disesteem
relativise
deform
communise
heat_up
revolutionize
concoct
externalize
magnetise
port
pervert
make_out
reforge
inflame
wee
moon_around
repossess
fake
score
eternalise
honk
prompt
join
disaccord
stir
reorganise
stage
prize
pack
unsanctify
equalise
chop
indurate
deliver_the_goods
interchange
grime
follow
split
dirty
glamorise
mix
vitalize
patent
warm_up
overcloud
run_into
deprave
coax
merge
slenderize
treasure
crack
coerce
stooge
liquidize
go_bad
range
get_it_on
collimate
desensitize
duplicate
broil
correct
change_surface
louden
purchase
condense
infiltrate
effectuate
delegate
model
deodorize
press
vitrify
divide
invalidate
get_even
decay
tin
Europeanise
fill_out
rough
serve
renormalize
decimalize
rekindle
lock
calculate
reflate
crush
cut
shoot
spiritualize
compute
wattle
be_intimate
loose
degauss
wanton
rarefy
turn_a_nice_penny
proof
crumble
conventionalise
prostrate
bestialize
connect
liquify
isolate
morph
customise
thicken
depress
centralize
matter
activate
design
die
sexualise
kindle
influence
get_dressed
improve
mingle
vie
barb
eternize
harmonise
seethe
deputize
confuse
jump_out
short
dispose
want
transaminate
stool
originate
deaminate
loaf
develop
catalogue
laminate
footle
guarantee
xerox
whelm
colorize
wind
verbify
approximate
regurgitate
cover
roneo
demagnetize
head
seduce
bolshevize
transmute
archaise
isomerise
surmount
cinematise
see
warm
mass-produce
commix
have_a_go_at_it
check
wet
fatten
symmetrise
deal
innovate
angulate
feminise
formulate
desiccate
dissemble
stabilise
refashion
modernise
effeminize
obtain
decimalise
hole_up
alien
become
oxidise
reticulate
mince
urbanize
release
poison
glaze
impart
pee-pee
interbreed
hydrolyze
express
dehydrate
debase
overpraise
lie_with
polarise
add
regain
charm
sex_up
give
fall_into
assume
hydrolyse
narrow
hail
officialise
vascularise
tat
inveigle
camp
puff_up
opacify
ooze
hue
scramble
beshrew
neutralize
rebuild
build
virilize
civilise
induce
pioneer
radiate
roll
shape
politicize
stay_on
elaborate
grow
arrive_at
abstract
creolize
total
quantise
obscure
create_from_raw_stuff
procreate
solemnise
encounter
deepen
roll_in_the_hay
enact
need
hum
sweat
hybridise
sack
shoal
hurt
menace
untie
come
devilise
complicate
decalcify
debauch
incarnate
bring_together
brood
dull
vascularize
barbarize
net
invite
discolour
get_over
dope
cut_across
overproduce
objectify
evaporate
remake
mark
Europeanize
shake_up
storm
accredit
deserve
ice_over
index
uprise
invent
convert
recoup
destress
tempt
immortalise
enlace
locomote
chelate
strike_up
obligate
swing
take_place
humanise
ramp
weaponize
waken
nationalize
backslap
bruise
conceive
throw_together
visualise
ooze_out
become_flat
wheedle
rear
frame
get_ahead
round
contract
egest
reify
parallel
thrust
brew
call
pay_off
corrupt
aggravate
spend_a_penny
gravitate
overdo
touch
carry
suit
feign
seem
rusticate
bushwhack
delimit
antique
dream_up
set_off
volatilize
hydrogenate
squeeze
carry_weight
adorn
go_up
personalise
consider
pull_ahead
dress
alter
crap
underlie
assimilate
do
get_laid
nazify
improvise
hit
object
stand_out
reverse
sweeten
catch_on
grind
quadruplicate
fruit
revolutionise
intensify
upset
hide
improvize
extemporize
think
eagle
glamourize
sleep_together
ace
hump
string
practice
pressurize
orientalise
make_as_if
win_back
felt_up
abound
sensibilize
sire
stick
outmode
pickle
view_as
demoralize
turn_in
impose
internationalise
begin
direct
actualise
run_aground
glamourise
determine
rate
tighten
neutralise
glisten
confection
settle
grind_out
squeak_by
unite
walk
uglify
lard
loosen
give_rise
fructify
raise
shorten
imitate
suffer
lessen
oblige
variegate
trigger_off
erect
trespass
mythologize
dilapidate
transpire
lighten
polarize
come_about
operate
damage
part
solemnize
gleam
excogitate
relativize
masculinize
set_aside
anthologise
hire
amount
make_for
achieve
take_a_leak
dehydrogenate
rectify
mat
loiter
straddle
propagate
matt-up
exasperate
give_way
classicise
hybridize
stay
draw
institute
mellow
drown
rank
melodize
catch
reinstate
crochet
bed
reprint
shine
run
put
father
blur
go_through
compact
democratize
round_down
stratify
extemporise
deputise
classicize
be_well
work
fertilise
lighten_up
osculate
cool_off
piffle
come_into
luck_into
ornament
reckon
propel
occidentalize
pee
deoxidise
schematize
change_state
prove
alkalinise
dummy
tend
discharge
denationalise
initiate
come_through
acquire
take_for
write
detransitivize
chord
earn
speed
make_believe
optimize
prim
clamor
contrive
badger
drop
transitivize
rationalize
reach
enter_upon
coruscate
do_it
scrape
build_up
crest
jest
organise
anathemize
represent
mess_about
worsen
republish
burn
fix
opsonize
professionalize
reenact
channelize
rope_in
arterialize
infatuate
find
premiere
virilise
blunder
fat
lace
drag
act_as
carry_out
fatten_out
culminate
homer
plump
refrigerate
keratinise
throw
talk_into
muscle
straighten_out
lose_it
head_up
drift
eke_out
encourage
alcoholise
exteriorize
fasten
pompadour
sudate
deck
lean
relieve_oneself
point
ensure
style
trample
inseminate
nationalise
slenderise
replace
persuade
begrime
stand_by
bottom_out
tidy_up
dummy_up
generate
figure
intransitivise
fail
bob_up
bring_in
dawn
misgauge
access
linger
belong
retrieve
customize
charge
create_by_mental_act
chat_up
spume
deactivate
knit
go_across
dress_out
piece
bubble
automate
prise
make
vitiate
compare
immortalize
ripen
look
constitutionalise
distribute
evolve
summit
contaminate
cook_up
engage
cypher
orientalize
change_taste
garnish
bring
salinate
back_up
win
translate
bear_upon
envenom
shift
sentimentise
bolshevise
contain
enter
remodel
temper
steepen
turn_a_nice_dime
deem
digitise
regroup
westernise
frame_up
discomfit
scintillate
mythicize
blast
fall_under
rive
perplex
discord
match
age
impel
bring_on
clean_house
call_forth
purge
eternalize
militarize
twist
facilitate
depolarize
dip
trace
rime
saturate
mature
fall_for
buzz
put_up
copy
smoothen
untune
feminize
civilize
interest
shovel_in
animize
feel
liquefy
retch
end
disturb
achromatize
rake_in
breed
anger
plant
devalue
soil
plasticize
microfilm
vitalise
set_about
favour
appreciate
decelerate
assemble
chuck
cut_corners
rough_out
plasticise
conk_out
screw
produce
substantiate
solicit
digest
swell
impend
demagnetise
induct
fertilize
syndicate
clap_up
pace
regress
clean
compel
officialize
sparkle
can
come_upon
par
overleap
dung
fly
reorganize
have_intercourse
roll_up
carry_through
compile
toy
touch_a_chord
cross
pull_up_stakes
optimise
get_across
fire
modernize
ad-lib
manufacture
piggyback
intertwine
pass_off
individualize
recuperate
multiply
flambe
suborn
overpower
compound
deaden
stand
appear
fold
volatilise
solvate
cloud
edit_out
come_around
cut_through
promise
seed
bestialise
vulcanize
administer
get_to
attempt
return
glamorize
account_for
occult
shame
lower
like
break_through
forgather
widen
decentralize
isomerize
pass_water
fill_up
bring_round
gelatinise
automatize
befuddle
interlace
dissimilate
puke
undergo
nick
adjust
travel
extract
negociate
even
gazette
add_up
paganise
hang
balance
iridesce
bedevil
weave
tissue
take_home
impress
bake
bring_home
preserve
liberate
allegorise
scale
draw_up
behave
lubricate
wash
meliorate
break_up
pass_through
root
de-emphasize
ideate
cast
reduce
cobble_together
precipitate
territorialize
value
saponify
craft
touch_on
mix_up
intransitivize
alienate
overwhelm
engender
vulgarise
put_on
ram
flip_out
output
validate
preassemble
steer
deoxidize
sporulate
excite
insulate
affect
rarify
blarney
instrumentate
ulcerate
vomit
counterfeit
weaken
fatten_up
fashion
hush
flocculate
sputter
unsubstantialize
exhaust
demythologise
kick
contend
ignite
oxygenize
negotiate
renew
average_out
incapacitate
compose
de-emphasise
sweep_over
move_through
conceptualise
hydrate
outgrow
deflate
suds
pick_up
motivate
act_out
pull
matte
dry
enable
put_forward
regenerate
make_sense
clot
mutate
animise
melodise
exchange
yaw
get_up
fudge_together
cinematize
believe
conjure_up
reconsider
glitter
obfuscate
delimitate
rest
constitute
guess
tack
speed_up
offset
leave
hasten
choreograph
ossify
jumble
piddle
awaken
tie
centralise
leap_out
swagger
idealize
dizzy
insure
fecundate
tidy
raft
squat
transplant
urinate
press_out
lie
demist
emote
confect
profit
make_up
perspire
clinker
dally
jump
oxidize
spring
constitutionalize
spice
soften
blot_out
salt
amalgamate
overtake
caseate
actuate
ice_up
evoke
incorporate
shade
concentrate
knot
mint
sick
devil
whip_up
recover
line_up
yawn
bend_over_backwards
exudate
top
naturalize
synthesize
churn_out
stick_by
unclutter
recommit
happen
politicise
regorge
breathe
subdue
cipher
mill_about
apply
stink
maledict
desensitise
authorize
crossbreed
coin
manage
break_down
support
palaver
invoke
accelerate
pulse
cure
reduplicate
bemire
recognize
extrude
take_shape
brighten
glow
poll
move
destabilize
call_for
individualise
double
relax
exude
mould
tread
terminate
slow_down
sensify
recreate
gather_up
corn
advance
coarsen
prevail
conduct
fulfil
twine
harden
introvert
accept
opalise
indite
flatten
be_sick
glorify
melt
recombine
sequester
succeed
spawn
introduce
ease_up
foregather
put_together
share
touch_off
reestablish
ease_off
body_forth
take
change_integrity
rack_up
cat
star
rouse
laicise
underproduce
programme
acetylise
rhyme
whomp_up
clap_together
boil
publish
vulgarize
perpetrate
sew
darken
sublimate
jazz
right
recede
cobble_up
track
beam
Islamise
pass_across
substitute
harshen
gross
win_over
denationalize
disharmonize
break_into
humanize
act_involuntarily
progress_to
paganize
pressurise
achromatise
joke
wound
refreshen
come_round
neaten
tense
proceed
define
wee-wee
manifold
reshape
reclaim
