rub_along
stampede
rub_down
hold_sway
mind
supervise
continue
fetch_up
call_the_shots
contend
volunteer
charm
persist_in
give
hold
keep
counter
process
act_superior
surprise
create
operate
rationalise
collectivise
becharm
dispatch
pontificate
finagle
go_far
fiddle_with
arrange
take_care
stoop
build
peg
pull_off
mouse
make_sure
achieve
have
administrate
guide
match
pull
get_in
wangle
pass
finish
command
evade
rein
rush
interrupt
coact
alternate
flirt
make_out
seek
dispose_of
play_it_by_ear
get_to_grips
juggle
deign
clear
score
monopolize
racketeer
maneuver
manipulate
organize
run
scrape_along
put
satisfice
make_a_point
comport
reorganise
partner
grapple
take_part
hold_back
disturb
react
romance
coordinate
set_about
take_over
go_on
deliver_the_goods
order
set_up
hasten
misdemean
ruffle
work
get_by
ply
hold_one's_own
bear
misbehave
antagonize
scrape_by
go_off_half-cocked
fiddle
call_the_tune
acquit
mix
repeat
knead
come_forward
get_around_to
anticipate
solicit
commit
shake_up
arrive
forestall
start
attain
tend
regiment
had_best
pan_out
queen_it_over
come_through
use
play
respond
come_to_the_fore
swing_out
dally
oversee
put_on_airs
presume
reorganize
oppose
rationalize
reach
antagonise
swing
territorialise
toy
wear_the_trousers
hold_off
mismanage
come_close
channelise
festinate
cut
organise
control
race
hit_the_jackpot
perform
wield
dare
prosecute
try
luck_out
lay_hands_on
come_to
channelize
draw_rein
step_to_the_fore
step_up
cope_with
hurry
satisfise
rampage
wind_up
aggress
plow_ahead
go
take_turns
go_ahead
manage
average
master
go_off_at_half-cock
massage
culminate
condescend
diddle
touch
administer
preoccupy
carry
lord_it_over
get_to
monopolise
attempt
throw
strike
tamper
make_bold
descend
counteract
shuffle
do_well
move
repay
bring_home_the_bacon
come_to_grips
egotrip
exert
carry_on
bring_off
court
sweep
point
harness
do
hit
improvise
attack
negociate
conduct
participate
succeed
look_sharp
go_along
go_about
collectivize
effect
wait
squeeze_by
head
dominate
come_out
pump
take
act
extemporize
accomplish
woo
offer
monkey
essay
fend
make_do
perpetrate
preside
force
behave
hack
compass
step_forward
corner
assay
take_time_by_the_forelock
reward
handle
cope
scratch_along
internationalize
act_on
make_it
approach
deal
territorialize
internationalise
begin
direct
pay_back
lead
rein_in
reciprocate
finish_up
goose
misconduct
land_up
palm
end_up
manoeuvre
progress_to
rule
twiddle
meet
mishandle
superintend
make
squeak_by
manoeuver
guard
care
foresee
deport
lower_oneself
steer
engage
carry_off
interact
proceed
nail
nail_down
sneak
pursue
govern
win
