NT
unfinished_business
lavation
mission_impossible
reassignment
nongovernmental_organization
Operation_Desert_Storm
adhocracy
military_campaign
Argonne_Forest
offense
suicide_mission
diplomatic_mission
project
Tammany
foreign_mission
aid
coursework
shore_duty
membership
offensive
alinement
Greenpeace
investigation
coalition
establishment
Meuse-Argonne_operation
defence
quasi-NGO
combined_operation
trades_union
information_gathering
onrush
housekeeping
CORE
assignment
troupe
toil
covert_operation
loose_end
fire_brigade
labour
machine
missionary_post
naval_campaign
pecking_order
fatigue
musical_organisation
Association_of_Orangemen
psyop
support
federation
AA
subbing
missionary_work
peacekeeping
housewifery
pool
Red_Cross
denomination
institution
Salvation_Army
onset
da'wah
missionary_station
search_mission
delegacy
polity
organization
personnel
investigating
fool's_errand
operation
union
timework
quorum
peacekeeping_operation
attache
political_party
combat_mission
National_Trust
Meuse
defense
professional_organisation
military_operation
ironing
enterprise
busywork
procedure
sentry_duty
blue
bureaucracy
power_structure
direct_support
task
fiefdom
service
rank
deputation
UTN
Tammany_Hall
Umma_Tameer-e-Nau
action
maneuver
heavy_lifting
undertaking
housework
professional_organization
attack
host
simulated_military_operation
paperwork
welfare_work
line_of_defense
line_of_defence
quango
duty_assignment
affiliate
nightwork
peacekeeping_mission
sentry_go
search_and_destroy_mission
offence
Girl_Scouts
substituting
committee
Orange_Order
citizens_committee
work
trade_union
musical_organization
embassy
line_organization
reinforcement
reenforcement
washing
Meuse-Argonne
guard_duty
psychological_operation
military_mission
organisation
martyr_operation
shipboard_duty
force
service_abroad
labor_union
logging
sacrifice_operation
company
tending
duty
wash
association
Tammany_Society
Meuse_River
commission
labor
fatigue_duty
dawah
sea-duty
job
campaign
charge
Congress_of_Racial_Equality
delegation
unit
shining
onslaught
mission
amphibious_operation
High_Commission
manoeuvre
social_service
spadework
grey
defence_force
musical_group
gray
NGO
activity
guard
attention
care
Argonne
defense_force
alliance
fire_company
legation
brotherhood
make-work
social_unit
polishing
political_machine
alignment
Peace_Corps
party
social_group
Alcoholics_Anonymous
hierarchy
Markaz-ud-Dawa-wal-Irshad
line_organisation
MDI
