fellow_feeling
impropriety
feeling
astigmia
tenderness
ecological_niche
impureness
fullness
physiological_condition
prognathism
virginity
tensity
amyotonia
common_mood
hairlessness
temper
expectation
disorderliness
unsoundness
modification
condemnation
health
inflexion
affection
facilitation
gravity
sensitiveness
irradiation
bravery
waterlessness
dislike
deification
urbanization
sensitivity
decline
hyalinisation
preservation
dominance
warmheartedness
coordination
comfort
subordination
state
regularisation
tenseness
painfulness
ascendence
eye_condition
brutalization
transitiveness
liking
coreference
amazement
humor
fretfulness
warmness
hospitalization
wickedness
automation
declarative
diversification
repair
mummification
silence
agitation
transitivity
soundness
pain
involvement
anchorage
xerotes
innocence
astigmatism
sinlessness
need
fact_mood
mechanization
guilt
submission
philia
amiability
muteness
ungratefulness
sexual_urge
affectionateness
ambivalency
polarization
tautness
tension
indicative_mood
conjunction
illumination
dryness
peeve
order
mutism
pureness
joviality
homelessness
unhappiness
petulance
imperative
anaphoric_relation
dishabille
polarisation
limiting
vacuolisation
reinstatement
humour
indicative
calmness
mood
prepossession
ambience
pleasance
lubrication
sulk
situation
desire
unsusceptibility
interrogative_mood
ascendance
depilation
disorder
fruition
scandalization
jolliness
serration
soul
unconcern
exoneration
niche
nakedness
imperative_mood
pride
peevishness
modality
guiltiness
good_humour
ill_humour
mode
circumstance
absolution
iniquity
orderliness
protuberance
identification
declination
participation
physiological_state
rustication
linguistic_relation
intransitiveness
enthusiasm
melioration
saturation
intransitivity
control
ambivalence
gratitude
status
resistance
hyalinization
nudity
susceptibleness
comfortableness
stigmatism
complementation
danger
laxity
environmental_condition
leakiness
irritability
lactosuria
passionateness
nomination
scandalisation
fussiness
passion
vacuolization
declarative_mood
sentiment
faintness
astonishment
laxness
vacuolation
mechanisation
standardization
thing
noise_conditions
fearlessness
jussive_mood
sulkiness
motivation
hope
inflection
discomfort
whiteness
heart
shame
wetness
brutalisation
frizz
agreement
position
glow
twinge
regularization
soulfulness
apathy
ionization
concord
atony
emotion
pleasure
pridefulness
climate
desperation
mental_state
darkness
humility
immunity
light
hopefulness
impurity
sanitary_condition
purity
normality
urbanisation
crossness
ingratitude
happiness
despair
normalcy
rustiness
ascendency
impaction
difficulty
voice
psychological_state
atonia
tilth
aspect
improvement
atmosphere
financial_condition
place
deshabille
dark
celibacy
imperative_form
sadness
complex
devastation
economic_condition
grammatical_relation
ambiance
mental_condition
pang
safety
physical_condition
ennoblement
good_humor
condition
malady
ascendancy
psychological_condition
optative
standardisation
subservience
subjunctive
way
good_temper
atonicity
nudeness
humbleness
uncomfortableness
choler
sympathy
qualifying
levity
emptiness
moodiness
subjunctive_mood
sex
susceptibility
ski_conditions
distemper
fondness
jollity
ill_humor
ionisation
optative_mood
curvature
diversity
solemnity
stab
interrogative
affect
demand
encapsulation
