quick-witted
cracking
bully
smashing
tasteful
nifty
redeeming
luxe
bang-up
black
favourable
coordinated
fastidious
fine
straight
slap-up
nimble-fingered
trim
uncluttered
well-behaved
high-toned
dextrous
trig
deluxe
deft
slicked_up
better
full-strength
peachy
concentrated
respectable
handy
foppish
dandy
dandified
tidy
well-kept
undiluted
unlittered
swell
ritzy
artful
cunning
light-fingered
good_enough
de_luxe
ruly
corking
solid
great
dandyish
refined
neat
hot
clean
goodish
well_behaved
soignee
clean-cut
ingenious
high-class
orderly
good
satisfactory
quality
adroit
best
sophisticated
dignified
shipshape
acceptable
not_bad
graceful
superb
exquisite
keen
elegant
favorable
groomed
recherche
soigne
co-ordinated
clever
groovy
dexterous
obedient
