unfledged
currency
precocious
fledgling
New
red-brick
unconventional
unexampled
up-to-the-minute
freehand
unused
seminal
creative
untried
originative
naive
another
actual
newfangled
embryonic
neo
embryotic
parvenue
original
Modern
present-day
raw
fresh
occurrent
freehanded
daring
groundbreaking
age
originality
late
hot
otherness
underway
ongoing
caller
refreshing
parvenu
unspoiled
redbrick
uninitiate
good
up-to-dateness
currentness
underivative
modern
moderne
crude
inexperient
otherwise
new-sprung
incipient
revolutionary
young
topical
avant-garde
innovational
strong
early
separate
unprecedented
germinal
unspoilt
primary
rising
fresh-cut
ultramodern
unversed
callow
untested
bran-new
red-hot
radical
rude
online
opposite
inexperienced
spick-and-span
modern-day
separateness
live
unweathered
crisp
incumbent
contemporaneity
on-line
naif
latest
new-made
recent
unseasoned
warm
modernism
newfound
innovative
virgin
unpracticed
archaic
different
primitive
freshness
brand-new
unskilled
contemporaneousness
other
afoot
undecomposed
modernity
distinctness
modernness
new
novel
contemporary
on-going
current
circulating
spic-and-span
uninitiated
unpractised
some_other
newborn
up-to-date
inchoate
sunrise
first
unaccustomed
