pay-phone
language_unit
electro-acoustic_transducer
circuitry
playback
extension_phone
labiodental_consonant
central_processor
portion
auxiliary_equipment
guttural_consonant
speech_sound
velar_consonant
palatal
hold
CRO
speaker_system
telephone_extension
electrode
phone_system
central_processing_unit
vowel_sound
extension
geminate
tape_deck
part
wireless_telephone
shwa
consonant
word
equalizer
nasal
vowel
telephone_dial
television_equipment
cellular_telephone
grip
speaker_unit
diaphragm
tape_player
earpiece
dial_telephone
phone
circuit
audio_system
component_part
linguistic_unit
utterance
headset
telephone_set
cell
thematic_vowel
telephone_system
dial_phone
semivowel
radio-gramophone
mouthpiece
voiceless_consonant
equipment
electrical_circuit
glide
radiophone
mainframe
electric_circuit
obstruent
telephone_receiver
electronic_equipment
monitor
desk_phone
surd
liquid
modem
orinasal
detector
labial
nasal_consonant
sonant
video_equipment
formative
set
schwa
sign
morpheme
computer_peripheral
lexeme
pickup
mixer
transducer
pay-station
C.P.U.
sound
handset
alveolar_consonant
vocalization
amplifier
processor
terminal
guttural
mike
CD_player
allophone
scrambler
microphone
handgrip
component
constituent
loudspeaker
collocation
scope
earplug
cellphone
cathode-ray_oscilloscope
ablaut
diphthong
peripheral_device
telephone
labial_consonant
string
phoneme
handle
electron_lens
pharyngeal_consonant
orinasal_phone
sound_system
velar
stem_vowel
dial
speaker
cartridge
cellular_phone
lingual
radiotelephone
mobile_phone
name
pharyngeal
earphone
headphone
dental
off-line_equipment
speakerphone
CPU
discourse
syllable
loudspeaker_system
dental_consonant
voiced_sound
cassette_player
labiodental
French_telephone
radio-phonograph
receiver
peripheral
equaliser
lens
oscilloscope
aspirate
alveolar
