poor
rubber
lamentable
severe
in_straitened_circumstances
pathetic
awful
bad
underclass
unfortunate
disadvantaged
slummy
unfavorable
piteous
distressing
penniless
ill-fated
pitiful
poverty-stricken
impoverished
needy
swingeing
underprivileged
wretched
skint
worst
beggarly
dreadful
hard
insufficient
evil
abominable
infelicitous
unsuitable
disastrous
deplorable
indigent
stony-broke
meagerly
ill-starred
downtrodden
hard_up
stinky
stinking
unlucky
inadequate
pretty
naughty
luckless
necessitous
painful
pinched
short
miserable
lean
homeless
moneyless
light
atrocious
deficient
destitute
worse
disobedient
depleted
corked
unsuccessful
stone-broke
uncool
quantity
fearful
dispossessed
black
low
shitty
sad
tough
financial_condition
shy
bust
regrettable
calamitous
no-good
scrimpy
icky
frightful
horrid
unspeakable
penurious
fateful
hapless
unfavourable
incompetent
ill
unprovided_for
negative
mean
unhappy
stingy
sorry
broke
impecunious
unskilled
mediocre
misfortunate
hopeless
corky
roofless
deprived
resourceless
meager
lousy
quality
crappy
skimpy
rotten
abject
doomed
fatal
pitiable
meagre
terrible
scant
ill-omened
too_bad
