joint
parcel
zillion
food_turner
pitcherful
ream
planter
multitude
capful
urceole
heaps
spoonful
fount
tablespoon
bay_window
ante
wastepaper_basket
quite_a_little
deluge
hold
dishful
refractory_pot
wheeled_vehicle
pull_chain
fistful
hemp
pipeful
samovar
vitrine
powder_flask
crateful
kettle
coal_scuttle
rafts
churn
armful
tub
carton
waste_basket
bagful
tap
empty
tin_can
cookie_sheet
potful
locoweed
dispenser
keg
instrumentality
passel
mold
teapot
feeding_bottle
ganja
great_deal
manger
grip
cartonful
adipose_tissue
mouthful
muckle
pocketful
coffee_urn
peck
caskful
case
plateful
toilet
plurality
controlled_substance
carful
infinitude
torso
muller
purse
chunk
stacks
cask
bottleful
cookware
indefinite_quantity
ladle
cooker
flaskful
skepful
large_indefinite_amount
dozens
pailful
scuttle
crate
containerful
griddle
cup
basinful
instrumentation
potentiometer
scoop
spadeful
billion
teakettle
sea
steamer
sack
myriad
handbag
drinking_vessel
ostensorium
crapper
water_tap
percolator
bedpan
scads
bucketful
pack
magnetic_bottle
fuel_pod
hydrant
soft_drug
autoclave
dice_box
trillion
mortar
jugful
wastebasket
gridiron
tea_urn
spoon
pail
chafing_dish
mickle
handgrip
scoopful
barrels
lot
upper_limit
time_capsule
dope
eye_cup
butter_churn
gamble
showcase
sight
skunk
marijuana_cigarette
metal_drum
mountain
barrow
raft
drawer
shelfful
cooking_pan
circular_file
tidy_sum
vat
trunk
capsule
maximum
scores
dessertspoonful
bathtub
shaker
cupful
pipe_bowl
package
bathroom
pan
million
turner
dessertspoon
workbasket
can
measure
container
toilet_bowl
houseful
marmite
teaspoon
spate
barnful
dice_cup
cassette
tin
marijuana
teacup
kettleful
water_jacket
grab_bag
sterilizer
gobs
cannister
battalion
cannabis
bottle
mint
large_number
flush_toilet
waste-paper_basket
flood
dish
teacupful
tablespoonful
tankful
basket
tea_set
base
sink
resistance
handful
reefer
jackpot
flushless_toilet
heap
vessel
carload
fountain
jillion
all_get_out
headful
cupel
good_deal
haymow
cooking_utensil
ewer
bone-ash_cup
bin
breadbox
glassful
Mary_Jane
Acapulco_gold
shoeful
lots
slews
poacher
display_case
large_indefinite_quantity
fat
plate
cylinder
eyebath
bag
slew
gazillion
Dumpster
box
baster
bunker
watering_can
bread-bin
privy
binful
stakes
tummy
bowlful
thimble
urn
thimbleful
steriliser
pool
boiler
dustpanful
water_faucet
cartload
tank
flagon
storage_tank
plumbing_system
tea_service
stockpot
shipload
kitchen_utensil
saucepot
marihuana
batch
eyecup
lapful
voltage_divider
bath
envelope
storage_ring
crucible
lashings
oodles
flask
mile
mugful
hay
throne
money_box
wager
stool
barrowful
retort
mould
tons
canister
mug
thurible
dixie
basketful
tubful
powder_horn
receptacle
corporation
cauldron
stack
potty_seat
much
potty_chair
rim
boxful
fixture
pocketbook
watering_pot
savings_bank
mass
baking_tray
monstrance
potty
nursing_bottle
mess
kitty
barrelful
coffeepot
workbox
commode
pile
loads
paunch
weed
basin
pitcher
torrent
roomful
gage
bowl
grass
sackful
workbag
steam_boiler
lav
bucket
barrel
bathing_tub
melting_pot
shower
pottle
jug
lavatory
sens
pod
caldron
jarful
potential_divider
handle
piles
small_fortune
stick
cast
Mexican_green
caseful
bank
kegful
billy-ho
shovelful
handbasket
deal
cargo_container
busload
hatful
saltcellar
belly
dustpan
lip
billyo
skimmer
trough
steeper
green_goddess
john
reliquary
drinking_glass
jar
Dutch_oven
flowerpot
canful
bet
flock
plumbing
resistor
boatload
inundation
fatty_tissue
potbelly
mailer
censer
sess
body
glass
enamelware
shovel
toilet_seat
smoke
coin_bank
stake
wad
drum
spliff
well
brim
grid
billyoh
ocean
drip_pot
teaspoonful
plenty
pot
wads
plumbing_fixture
urinal
