brutal
portentous
grade
severe
walk-in
sound
thoughtful
intensive
significant
bookish
consuming
depth
bad
erudite
fierce
violent
critical
unfathomable
screaming
overwhelming
unplumbed
wicked
pedantic
level
scholarly
studious
terrific
meaningful
wakeless
remarkable
concentrated
smart
degree
deep
probatory
large
aggravated
blood-and-guts
intellectual
uttermost
operative
abyssal
tearing
raging
bottomless
evidentiary
profound
evidential
earthshaking
noteworthy
intense
immoderate
epochal
deep-water
thick
unfathomed
prodigious
epoch-making
significance
heavy
abysmal
of_import
cold
wild
fundamental
utmost
monumental
intemperate
unrelenting
extreme
deepness
intensified
vehement
keen
exquisite
donnish
world-shattering
learned
probative
important
strong
world-shaking
main
unabated
momentous
terrible
academic
unsounded
trigger-happy
big
