allegorize
pyramid
express
deploy
bring_outside
debase
transmit
transitivise
polarise
add
chase_away
sex_up
give
commove
cry
hold
replant
dissonate
officialise
vascularise
counterchange
rationalise
sober
camp
geminate
judge
bring_up
park
flump
even_out
opacify
hue
centre
scramble
neutralize
arrange
virilize
spice_up
civilise
invest
equalize
roll
let_up
woosh
transfigure
shape
politicize
alphabetise
elaborate
draw_close
speculate
recess
animate
wind_off
dislocate
drive
expend
quantise
sensitise
obscure
couch
subtilize
siphon
solemnise
plump_out
refine
decorate
stain
contribute
crowd
renormalise
truncate
calcify
separate
depolarise
colourize
nest
shoal
diversify
untie
romanticize
tabularise
drive_out
corral
effeminise
waste
devilise
complicate
slip
debauch
immaterialise
set_up
embellish
guesstimate
dislodge
dull
vascularize
mobilise
barbarize
regularize
defog
dope
decarboxylate
transfer
get_down
habituate
objectify
sensibilise
evaporate
sexualize
mark
rebury
Europeanize
personalize
extend
shake_up
undo
arouse
address
center
subvert
rock
freeze
tee
denature
extirpate
market
symmetrize
purify
use
play
convert
aerate
afforest
pour
rout_out
change_over
destress
afford
brandish
immortalise
locomote
underestimate
swing
territorialise
flesh_out
deplete
domesticise
humanise
posit
install
race
weaponize
waken
nationalize
disgorge
serialise
visualise
heap
frame
round
postpose
contract
bull
blind
slide
lift
reseat
alcoholize
parallel
thrust
circulate
simplify
go
corrupt
compensate
eternise
show
reprocess
overuse
aggravate
give_voice
increase
etherealize
funnel
cohere
cannibalise
misplace
touch
fall_back
carry
liquidise
inclose
rusticate
antique
volatilize
wipe_out
squeeze
hydrogenate
supersede
adorn
trifle_away
personalise
unroll
puddle
dress
sling
oxygenise
rail
alter
militarise
slop
Islamize
blunt
uproot
assimilate
accustom
nazify
hit
reverse
set
round_off
sweeten
trifle
reposition
beef_up
vesiculate
break
station
take_back
collectivize
revolutionise
demonise
unfit
intensify
change_owners
upset
pump
dry_out
disunite
hide
go_for
sanitize
think
normalise
disable
mythicise
cascade
diabolize
glamourize
plume
string
practice
upend
pressurize
glycerolise
array
orientalise
handle
shake
sensibilize
outmode
kick_out
ask
pair
depersonalize
demoralize
gear_up
internationalise
demonize
direct
incur
relocate
detransitivise
iodinate
glamourise
tighten
neutralise
settle
land
throw_out
unite
load
care
catenate
cause_to_sleep
transform
glass
string_out
uglify
loosen
saltate
turn_back
assign
pass_on
raise
prepose
shorten
plunk
drive_off
capture
lessen
delay
round_out
estimate
legitimate
wave
run_off
variegate
decrepitate
minify
mythologize
depersonalise
lighten
disenable
polarize
invert
forest
lay_over
operate
damage
part
dogmatise
estrange
solemnize
lay
naturalise
refract
expand
redo
tap
masculinize
spread_out
put_in
set_aside
digitalise
change
immaterialize
set_out
void
animalise
appose
dehydrogenate
rectify
misuse
obliterate
shed
avail
exasperate
classicise
recommend
ladle
trench
draw
tame
alchemize
tone_down
cup
oxidate
fortify
entomb
bedim
implement
reinstate
humble
bed
plump_down
run
put
work_out
blur
brutalize
go_through
synchronize
inactivate
coordinate
compact
democratize
take_aim
emplace
womanize
impact
round_down
fluctuate
order
stratify
jam
economize
force_out
classicize
work
schematise
fertilise
ply
lighten_up
alphabetize
vex
supple
sit_down
preen
ornament
interleave
misspend
reckon
propel
occidentalize
schematize
full
dinge
alkalinise
situate
scatter
middle
bury
lifehack
denationalise
flap
formularize
displace
destabilise
write
serialize
alchemise
sensitize
detransitivize
chord
seat
smut
settle_down
superimpose
speed
let_down
gelatinize
laicize
blear
drop
transitivize
rationalize
form
perch
fill
spill
channelise
organise
tabularize
worsen
eroticize
brutalise
plunk_down
barbarise
inoculate
push
buy_into
straighten
fix
opsonize
sentimentalize
switch
professionalize
moderate
acetylize
channelize
poise
arterialize
ionate
digitalize
virilise
fat
lace
dynamise
beautify
drag
recline
bear_on
gradate
revolve
deconcentrate
fatten_out
tabulate
plump
animalize
commute
catheterize
singsong
wanton_away
tenderize
throw
straighten_out
contemporize
Frenchify
exteriorize
alcoholise
fasten
disqualify
strengthen
sit
prepare
reform
lean
uniformize
dispel
democratise
tip_over
unsubstantialise
place_down
supercharge
thread
sauce
inform
liberalise
sign
inseminate
nationalise
slenderise
deracinate
replace
ground
consume
mobilize
equal
begrime
pass_around
pile
place
wake_up
lexicalize
recur
demoralise
modify
figure
intransitivise
intersperse
mythologise
disarray
diabolise
normalize
turn_over
misgauge
veil
tenderise
turn
redress
internationalize
rearrange
synchronise
customize
etiolate
charge
ventilate
exteriorise
tee_up
acetylate
incandesce
jampack
feed
tump_over
communize
conventionalize
westernize
deactivate
masculinise
bubble
interlard
automate
uniformise
profane
make
vitiate
immortalize
distribute
digitize
ripen
constitutionalise
juxtapose
contaminate
engage
cypher
reconstruct
orientalize
change_taste
supervene_upon
commercialise
employ
bring
contemporise
professionalise
translate
bear_upon
stuff
envenom
drape
docket
sow_in
shift
bolshevise
penny-pinch
supercede
vaporise
industrialise
remodel
place_upright
temper
steepen
expel
collectivise
retrofit
better
dibble
digitise
empty
unify
westernise
word
demulsify
drive_away
demythologize
shipwreck
disarrange
mythicize
plug
externalise
perplex
colorise
utilise
recycle
coagulate
articulate
dandle
match
age
stick_in
impel
agitate
unscramble
inject
spend
exacerbate
stagger
purge
bundle
eternalize
militarize
whoosh
overturn
underlay
blister
plop
lay_out
amend
depolarize
equate
rush
colour_in
saturate
inspissate
lateralize
mature
freshen
put_up
piddle_away
clear
sharpen
shelve
untune
feminize
stand_up
beat
civilize
animize
harmonize
unwind
organize
color_in
unseat
nuzzle
devilize
cannibalize
liquefy
arterialise
put_to_sleep
stiffen
end
disturb
achromatize
plant
devalue
soil
plasticize
vitalise
edit
vitriol
pose
cook
bring_down
decelerate
splay
ruffle
wrap
bump_around
chill
plonk
sanctify
sentimentalise
plasticise
cool
pay
stir_up
aim
wake
liberalize
etherialise
economise
chock_up
regularise
transport
commit
assess
demagnetise
fertilize
enclose
dynamize
obnubilate
acerbate
make_full
clean
officialize
disorder
eat_up
automatise
catheterise
chasten
deaminize
hustle
shelter
heat
reorganize
lose
fund
quantize
circularize
elevate
ready
Americanize
clarify
make_grow
change_hands
alkalinize
save
misdirect
piggyback
sink
individualize
deaden
colourise
stand
plank
stabilize
volatilise
solvate
sanitise
occidentalise
still
indispose
urbanise
foist
cloud
put_down
dissolve
transpose
train
colour
recumb
blow
grace
discolor
suburbanize
reship
edit_out
inset
square
suburbanise
seed
bestialise
unsex
magnetize
splatter
refresh
exercise
suspend
underspend
disintegrate
muddy
gauge
hang_up
mechanise
strike
glamorize
embrittle
butt
misapply
put_back
lower
colly
dedicate
glide
widen
concord
decentralize
isomerize
fill_up
clap
gelatinise
deodourise
automatize
dissimilate
bestow
ash
nick
domesticize
stack
adjust
lend
travel
commercialize
even
archaize
paganise
redact
make_clean
romanticise
emulsify
balance
root_out
experience
instal
knock_over
color
allegorise
socialize
shallow
force
lubricate
sediment
wash
radicalize
meliorate
break_up
retard
root
de-emphasize
cast
reduce
press_down
feed_in
evince
dismiss
territorialize
dogmatize
get
saponify
luxate
launch
step
decrease
touch_on
intransitivize
alienate
socialise
domesticate
denaturalize
exploit
put_to_work
glycerolize
vulgarise
ram
strain
count
set_down
validate
visualize
tree
wad
insert
excite
insulate
vivify
affect
rarify
cool_down
denaturalise
weaken
Americanise
fatten_up
opalize
flocculate
restore
tie_up
inflate
sputter
pall
energize
unsubstantialize
exhaust
checkrow
demythologise
bacterize
decentralise
spike
nickel-and-dime
reuse
raise_up
antiquate
change_intensity
lowball
oxygenize
devote
incapacitate
compose
de-emphasise
bowl_over
transubstantiate
lay_to_rest
ware
marshal
subject
deflate
mechanize
industrialize
upstage
ameliorate
energise
table
pull
dry
disaffect
herd
enable
deodorise
expose
regenerate
tender
clot
animise
flick
utilize
exchange
deform
run_through
communise
get_up
heat_up
revolutionize
imbricate
repose
externalize
magnetise
port
pervert
post
mislay
snuggle
eternalise
use_up
consecrate
obfuscate
rest
coffin
stir
reorganise
guess
superpose
pack
flourish
unsanctify
equalise
sway
speed_up
interchange
grime
ossify
piddle
awaken
send
dirty
glamorise
mix
centralise
vitalize
patent
dizzy
overcloud
fecundate
squander
mesh
deprave
merge
broadcast
job
slenderize
crack
liquidize
lie
range
demist
collimate
set_in_motion
desensitize
correct
riffle
louden
condense
oxidize
constitutionalize
deodorize
spice
interstratify
soften
divide
blot_out
vitrify
amalgamate
invalidate
space
Europeanise
fill_out
renormalize
ensconce
decimalize
shade
enjoy
lock
concentrate
calculate
reflate
formularise
crush
bottle
cut
take_down
shoot
spiritualize
compute
prearrange
wedge
loose
degauss
wanton
rarefy
line_up
proof
naturalize
unclutter
conventionalise
overdrive
deposit
inhume
politicise
prostrate
chain
bestialize
liquify
reinstall
subdue
cipher
morph
customise
apply
thicken
depress
centralize
desensitise
manage
activate
whistle
break_down
cuddle
sexualise
improve
mingle
accelerate
pulse
pillow
bemire
barb
eternize
rake
brighten
position
harmonise
move
confuse
destabilize
individualise
ship
relax
dispose
transaminate
exert
deaminate
terminate
slow_down
sensify
develop
pull_out_all_the_stops
advance
coarsen
twine
introvert
parallelize
opalise
flatten
glorify
inter
colorize
wind
recombine
supplant
introduce
ease_up
verbify
approximate
share
bring_forward
demagnetize
reestablish
ease_off
bolshevize
phrase
take
pigeonhole
catenulate
rack_up
cock
rouse
laicise
archaise
isomerise
transmute
acetylise
resort
tug
boil
nestle
vulgarize
bucket
barrel
see
warm
darken
sublimate
commix
right
check
Islamise
wet
fatten
symmetrise
deal
substitute
harshen
sow
denationalize
cram
disharmonize
angulate
feminise
formulate
humanize
orient
stabilise
effeminize
jar
paganize
pressurise
decimalise
scan
achromatise
channel
alien
roll_over
refreshen
lexicalise
oxidise
tense
mince
urbanize
pop
eat
bacterise
poison
reclaim
impart
