bright
express
acrobatic
fastness
accelerated
innate
precipitous
energetic
fast
red-hot
flying
prehensile
precocious
brainy
searching
skittish
lively
fast-breaking
hyperactive
agile
swift
spry
nervous
fast-paced
speedy
precipitant
sporty
flighty
born
gymnastic
activeness
smart
instantaneous
rapid
hurrying
immediate
spooky
high-speed
scurrying
warm
intelligence
trenchant
excitable
hurried
windy
instant
swiftness
intelligent
alacritous
on_the_go
precipitate
about
high-velocity
active
straightaway
quick
hot
rushed
smart_as_a_whip
blistering
headlong
speed
rush
winged
hasty
overhasty
pell-mell
activity
high-keyed
nimble
athletic
sudden
apt
natural
astir
overactive
ready
clever
brilliant
fleet
prompt
double-quick
helter-skelter
meteoric
scintillating
