unfledged
aching
untoasted
racking
acold
overt
broken
bared
unappareled
frigid
fledgling
cheating
in_the_altogether
unsporting
mangled
bare-breasted
stripped
unsportsmanlike
untried
braless
harrowing
wounded
unclad
biting
in_the_buff
naive
in_one's_birthday_suit
unheated
naked
ungarmented
bare
uncooked
separated
damaged
ice-cold
wrenching
stark_naked
frozen
gelid
raw
uncovered
arctic
scantily_clad
topless
equity
exposed
eviscerate
unfattened
lacerated
shivery
unconcealed
barelegged
peeled
unsmooth
bald
nipping
nippy
torn
nude
unvulcanized
fairness
tender
itchy
undisguised
traumatic
clothesless
unjust
agonizing
sore
galled
unanalyzed
cold
frore
partial
uninitiate
en_deshabille
unsound
crude
underdone
torturing
poignant
inexperient
painful
untreated
bleak
below_the_belt
agonized
garmentless
young
livid
in_dishabille
bare-assed
sensitive
starkers
unvulcanised
battle-scarred
unwarmed
roughhewn
unrefined
undecorated
parky
hurt
refrigerant
icy
refrigerated
agonising
stone-cold
raimentless
unversed
in_the_raw
callow
open
untested
rimed
injured
foul
agonised
public
rude
polar
inexperienced
dull
achy
excruciating
inhumane
mother-naked
crisp
bareheaded
dirty
naif
cool
unhewn
glacial
unattired
unseasoned
half-clothed
temperature
frosty
rough-cut
unfair
naked_as_the_day_one_was_born
snappy
unpainted
impure
dislocated
unpracticed
impaired
cutting
streaming
bottomless
unprocessed
explicit
underclothed
unskilled
without_a_stitch
torturous
unadorned
algid
black-and-blue
heatless
naked_as_the_day_you_were_born
chilly
off-the-shoulder
bitter
rimy
expressed
frigorific
unsanded
ungarbed
saddle-sore
bare-ass
seminude
chafed
new
refrigerating
rare
disjointed
natural
uninitiated
unpractised
naked_as_a_jaybird
unburnished
unfinished
rough
au_naturel
visible
half-baked
undressed
unclothed
torturesome
unpolished
lacerate
harmful
in_your_birthday_suit
barefaced
