logicality
analytical
small
binding
rational
medium
sound
sportsmanlike
effectual
legitimate
lucid
ratiocinative
levelheaded
antitrust
sane
tenable
moderate
reasonableness
minimalist
temperate
sporting
logicalness
reasoned
fairish
legal
sporty
fair-minded
validated
consistent
conservative
fair-and-square
commonsensible
average
fair
healthy
discursive
equity
moderation
intelligent
thinking
mild
reasonable
moderateness
sensible
just
commonsensical
clean
fairness
level-headed
valid
coherent
modest
cautious
demythologized
commonsense
logical
dianoetic
formal
intermediate
analytic
well-grounded
synthetical
limited
indifferent
reasoning
well-founded
middle-of-the-road
ordered
synthetic
demythologised
antimonopoly
impartial
