patch
bib
detail
fag_end
language_unit
drop_cloth
base
oxidation_number
portion
quota
lungi
canvas
dishrag
tag_end
handkerchief
record
remnant
cardinality
ground_cloth
part
prime_quantity
oddment
gusset
canvass
train
inset
oxidation_state
multiplier
rag
square
material
dust_cover
hankey
lineage
subtrahend
dividend
longyi
placket
shred
sail
cloth
difference
remainder
component_part
natural_number
member
dishcloth
linguistic_unit
butt
duster
third_power
dust_sheet
towel
trade_balance
cardinal_number
relation
fixed-point_number
composite_number
multiplier_factor
tag
constant
augend
residuum
lungyi
point
cube
basis
atomic_number
score
carry-forward
textile
arity
divisor
offsetting_balance
tatter
hankie
rest
whole_number
particular
end
leftover
coordinate
biquadratic
number
lining
balance
complex_quantity
hanky
page_number
subpart
second_power
swatch
groundsheet
ordinal
compound_number
factor
component
imaginary
constituent
panel
pagination
minuend
invisible_balance
residual
carry-over
paging
sheet
integer
root
piece_of_cloth
no.
co-ordinate
visible_balance
trade_gap
meronymy
floating-point_number
unit
substance
prime
part_to_whole_relation
definite_quantity
residue
cardinal
decimal
ordinal_number
quartic
compensating_balance
radix
piece
addend
guimpe
chamois_cloth
item
folio
gore
dustcloth
imaginary_number
count
fourth_power
baryon_number
quotient
balance_of_trade
liner
dustrag
complex_number
linage
multiplicand
fabric
Fibonacci_number
piece_of_material
biquadrate
