detail
delay
inaction
language_unit
SIDS
inactivity
time_lag
stop
undercarriage
base
inactiveness
bed_rest
portion
football_tee
time_signature
hold
vacationing
stand
dead_air
shelf
flat
remnant
human_action
harp
stair
stagnancy
chin_rest
stoppage
dog
half_rest
part
musical_score
staff_line
rib
arrest
brace
backrest
stasis
whole_rest
atonalism
sforzando
stirrup
leger_line
bracket
tonality
pause
spoke
crib_death
infant_death
bedrest
bar
wall_bracket
death
relaxation
suspension
idleness
lull
extinction
support
bearing_wall
headstock
cancel
pillow_block
desuetude
respite
time_interval
tailstock
dormancy
state
stirrup_iron
bedpost
remainder
breathing_time
component_part
interval
member
radius
linguistic_unit
car_door
device
accidental
musical_notation
halftime
lapse
hitch
butt
letup
solmization
stock
eternal_rest
relation
repose
stay
ledger_line
loafing
sleep
fermata
leisure
solmisation
baluster
residuum
blackout
ease
quiescence
bar_line
point
bookend
rocker
basis
pedestal
harness
foot
score
halt
firedog
bridge
gunstock
rest
intermission
sleeping
holdup
breath
defunctness
armrest
wheel_spoke
particular
leftover
break
backboard
handrest
waiting
quiescency
quarter_rest
stave
caesura
wait
deep_freeze
sudden_infant_death_syndrome
balance
breathing_spell
postponement
subpart
doldrums
key_signature
act
rack
signature
component
staff
constituent
fiddle
breathing_place
tablature
quietus
rest_period
andiron
relief
hanger
lie-in
slur
arch_support
atonality
notation
scale
structural_member
dog-iron
yoke
human_activity
residual
segno
pier
check
notational_system
deed
leg
neonatal_death
vegetation
meronymy
breathing_space
unit
cot_death
idling
substance
abeyance
footing
part_to_whole_relation
tee
residue
holding_pattern
headrest
laziness
violin
step
breather
musical_note
tone
bearing
measure
seat
back
stagnation
key
calcification
item
musical_scale
foothold
clef
note
natural
space
sharp
interruption
anergy
arm
musical_interval
eternal_sleep
perch
time-out
musical_time_signature
