sapid
bright
psychedelic
semiprecious
generative
overabundant
queasy
gilded
grapey
amentaceous
gingery
plangent
cultivatable
plenteous
red-fruited
loaded
blue-fruited
small-fruited
worth
well-fixed
high-yield
prosperous
saporous
zesty
creative
originative
sweetheart
offensive
riotous
flavourous
round
stentorian
orotund
teeming
taste_property
toothsome
scrumptious
pleasant-tasting
arable
mild-tasting
procreative
sumptuous
fat
colorful
palatable
verdant
worthy
ablaze
grand
colour
torrential
fruity
nauseating
robust
delicious
invaluable
precious
changeable
priceless
fortunate
well-to-do
piquant
appetizing
nippy
luscious
hot
plentiful
rich
strong-flavored
profuse
appetising
thick
cultivable
nutlike
fertile
morbid
delectable
noisome
sour
acrid
flavorous
successful
vivid
unsound
plushy
oil-bearing
bacciferous
flavorsome
shrill
productive
flavourful
well-heeled
baccate
sickening
salty
rank
expensive
shot
easy
galore
plethoric
sweet
ambrosial
rampant
sharp-tasting
unhealthful
prolific
tillable
dainty
nut-bearing
quantity
rumbling
bountiful
noxious
nectarous
breeding
grumbling
ambrosian
bitterish
financial_condition
exuberant
fur-bearing
smoky
racy
reproductive
princely
abundant
superabundant
deluxe
color
well-off
grapy
fruitful
savoury
bittersweet
pear-shaped
sounding
nutty
vibrant
yummy
flavoursome
lucullan
deep
amentiferous
full-bodied
insalubrious
rife
acid-tasting
prismatic
semisweet
colourful
unhealthy
sonorous
copious
affluent
full
oval-fruited
round-fruited
savory
chatoyant
tasty
iridescent
insubstantial
blue-chip
vile
loathsome
booming
lush
well-situated
chromatic
privileged
flavorful
pungent
bitter
luxuriant
plush
spicy
choice
of_import
lavish
vividness
peppery
heavy
flush
comfortable
opulent
dark-fruited
fluorescent
fecund
sour-tasting
ample
winey
voluminous
long
moneyed
profitable
winy
important
jejune
luxurious
rotund
brilliant
abounding
berried
harmful
nauseous
wealthy
unwholesome
valuable
