pandurate
tweedy
quinquefoliate
crooked
serrate
lancelike
stinging
linear
obstreperous
scurfy
broken
lowbred
unlawful
menial
blustering
self-assertive
sharp-worded
blowy
lanceolate
unconventional
crenulate
farinaceous
squamulose
sandpapery
irregular
unsympathetic
three-needled
offensive
lumpy
ripping
trilobate
fimbriate
sword-shaped
lowly
awkward
shingly
boisterous
gusty
hard-hitting
uncultivated
semiskilled
even-pinnate
unlobed
denticulate
inexact
seamed
sulfurous
alligatored
nubby
raw
windy
dour
randomized
bilobed
unkind
hard
radiate
spinose
paripinnate
demanding
cacophonic
roughish
gritty
rasping
jolting
bidentate
unsmooth
acid
curly-grained
spatula-shaped
hilly
uneven
acerose
jangling
bumpy
crenated
toothed
ticklish
unfastidious
fractious
warty
vexed
splitting
deltoid
chapped
sore
grim
afflictive
hurtful
acrid
pebble-grained
wild
crude
blistering
imbricate
emarginate
obovate
self-asserting
grating
homespun
bipinnatifid
palmatifid
wartlike
harsh
furious
cacophonous
binate
agrestic
palmate
nonskid
runcinate
vulgar
tempestuous
sagittiform
strong
uncultured
rippled
twilled
billowing
approximative
competitive
humble
dolabrate
fringed
merciless
unrefined
invariability
bipinnate
illegal
unsteady
laciniate
crenulated
hoarse
surging
crinkled
cordate
open
liberal
gruff
mealy
cross-grained
ambitious
vulturous
swinish
apiculate
repellant
guttural
tough
yokelish
rude
bouldery
two-needled
unkindly
sulphurous
unpressed
rebarbative
inexperienced
nonslip
dull
jarring
common
bungled
loutish
pinnate
dirty
gravelly
lyrate
out_of_true
obtuse
troublesome
regularity
bilobate
battleful
oblanceolate
artless
scaly
costate
ungentlemanlike
trifoliolate
tart
unhappy
serrated
baffling
displeasing
raging
unironed
roughened
craggy
cragged
ciliate
reniform
unmerciful
pebbly
unskilled
hopeless
serious
botchy
rending
verrucose
caudate
croaky
bounderish
stony
vulturine
blusterous
underbred
asymmetrical
knotty
billowy
raptorial
militant
lepidote
needled
high-pressure
problematical
angry
cordiform
acerbic
rugged
husky
inclement
trifoliated
unburnished
rough
pectinate
scrappy
hostile
edged
imprecise
unpolished
lacerate
pedate
rock-ribbed
saw-like
shaggy
difficultness
grainy
difficult
occasional
notched
tripinnated
wedge-shaped
beastly
acerb
loose
pinnatisect
barky
unrhythmic
unrhythmical
oblong
spatulate
awful
delicate
pinnated
blustery
drip-dry
compound
weak
crenate
nonslippery
abrasive
palm-shaped
round
acuminate
unpalatable
orbiculate
crass
crispate
herculean
rimose
nubbly
parted
unladylike
dissected
kidney-shaped
evenness
panduriform
unsystematic
biserrate
lined
bladelike
out_of_practice
combative
tall
bullate
cracked
pinnatifid
inelegant
trilobated
spearhead-shaped
unsheared
roughdried
butcherly
dreadful
caustic
robust
smooth
ovate
lacerated
repellent
incised
rocky
ungentlemanly
wrinkled
neanderthal
raspy
imbricated
unpleasant
in-your-face
dentate
saw-toothed
hot
ill-natured
catchy
problematic
rough-textured
ciliated
elliptic
malign
scraggy
clumsy
free
tricky
sagittate
kindness
patchy
hastate
coarse
aggressive
lobed
inexperient
plushy
challenging
unenviable
pleasantness
painful
wavy
elusive
effortful
rapacious
randomised
conjugate
heart-shaped
lobate
elongate
hellish
corded
jumpy
forbidding
sweetness
squawky
casual
unskillful
texture
oafish
unpeaceful
thundery
ragged
erose
acicular
wavelike
jolty
mountainous
god-awful
odd-pinnate
ternate
textured
bilobated
fumbling
difficulty
needle-shaped
pugnacious
abruptly-pinnate
orbicular
raucous
cuneate
uncouth
approximate
nasty
rough-spoken
trying
low
fierce
inaccurate
embarrassing
ravening
trifoliate
jagged
coarse-grained
touchy
large-grained
granulose
untrue
five-needled
scabby
predatory
arduous
pocked
rugose
thorny
stormy
bipartite
imparipinnate
perfoliate
bungling
squally
improper
breezy
puffy
dolabriform
complex
three-lobed
swordlike
arrow-shaped
coarse-textured
cackly
potholed
peltate
ungrateful
incompetent
ensiform
slubbed
jaggy
rough-cut
tight
lubberly
crushed
granulated
scalloped
ribbed
bellicose
permanent-press
cutting
uncut
cleft
vitriolic
asymmetric
odd
ungracious
rockbound
crinkly
wavy-grained
simple
assertive
botched
tripinnate
fiddle-shaped
mortifying
unsubdivided
bitter
plush-like
hard-fought
tripinnatifid
jangly
noisy
bouldered
shield-shaped
rusty
granular
sticky
serrulate
truculent
strident
choppy
scabrous
decompound
leprose
pockmarked
four-needled
sharp
virulent
neandertal
trilobed
boorish
unparallel
acerate
scratchy
shagged
ill-bred
