lowbred
uncouth
swinish
rough-spoken
precocious
low
uncivil
yokelish
rude
politeness
ill-mannered
common
loutish
crass
discourteous
unmannered
uncultivated
embryonic
unladylike
embryotic
ill-bred
inelegant
rough-cut
artless
raw
ungentlemanlike
impure
archaic
robust
streaming
primitive
unprocessed
ungentlemanly
neanderthal
ungracious
unvulcanized
civility
bounderish
brattish
underbred
unfastidious
coarse
new
crude
unmannerly
bratty
incipient
untreated
agrestic
natural
unfinished
vulgar
rough
young
neandertal
uncultured
unpolished
boorish
early
inchoate
bad-mannered
niceness
unparliamentary
unvulcanised
oafish
impolite
unrefined
