St._Patrick
Mark
Martin
war_god
Saint_Andrew
Morpheus
St._George
Japanese_deity
Lawrence
Quetzalcoatl
Saint_Jerome
Becket
St._James_the_Apostle
John_the_Evangelist
Basil
Giovanni_di_Bernardone
dervish
Mary_Magdalene
Norse_deity
sweetheart
Saint_Andrew_the_Apostle
Athanasius_the_Great
Loyola
Saint_Thomas
deity
St._Simon
divinity
earth-god
crackerjack
Saint_Thomas_Aquinas
Buddha
zombie
Christopher
St._Luke
Saint_Louis
St._Vitus
god_of_war
St._David
Simon_Zelotes
St._Nick
St._Thomas_a_Becket
Saul_of_Tarsus
David
Matthew
Vitus
protector
Anselm
Paul
St._Matthew_the_Apostle
faqir
square_shooter
Dominic
Patrick
St._Athanasius
Saint_Jude
good_person
St._Dominic
Beda
St._Peter
Saint_Peter_the_Apostle
god
Basil_of_Caesarea
St._Anselm
Gregory_of_Nazianzen
St._Thomas
Simon_the_Zealot
Saint_Anselm
Gregory_I
pantheon
Ambrose
Edward_the_Martyr
mortal
Baeda
Saint_Francis
Saint_Bridget
Saint_Benedict
Paul_the_Apostle
brick
Brigid
John_the_Divine
Hieronymus
trouper
St._Olav
St._Leo_I
St._Crispin
Father_Christmas
Aquinas
sainthood
Saint_Bride
St._Mary_Magdalene
Saint_John
snake_god
Laurentius
Semitic_deity
earth_god
St._Basil_the_Great
Olaf_II
patron_saint
Saint_Gregory_I
Bride
Saint_James_the_Apostle
Greek_deity
holy_man
Francis_of_Assisi
St._Bride
zombi
St._Ignatius_of_Loyola
Santa
St._Olaf
Thomas
George
Saint_Beda
guardian
Saint_Olaf
Crispin
Saint_Ambrose
spiritual_being
somebody
Saint_Augustine
Boniface
St._Martin
Persian_deity
Arhant
St._Francis
Teresa_of_Avila
Saint_George
St._Gregory_I
St._Peter_the_Apostle
St._Basil
St._Andrew
Judas
John_the_Baptist
sun_god
Benedict
Saint_Dominic
Edward_the_Confessor
rock
St._Nicholas
fakir
Gregory_the_Great
nonesuch
Peter
soul
St._Lawrence
Thomas_Aquinas
St._Augustine
St._Bruno
Apostle_Paul
Bruno
Ignatius
Saint_Matthew_the_Apostle
model
Demogorgon
Saint_Athanasius
Saint_Edward_the_Confessor
role_model
Saint_Luke
Saint_John_the_Apostle
Saul
Gregory_Nazianzen
humdinger
St._Francis_of_Assisi
daemon
lohan
Muslim
angel
Teutonic_deity
St._Thomas_Aquinas
straight_arrow
ideal
Mary_Magdalen
immortal
nonpareil
Basil_the_Great
St._Boniface
James
Saint_Thomas_a_Becket
St._John_the_Baptist
Irenaeus
Celtic_deity
St._Edward_the_Confessor
Saint_Baeda
Augustine_of_Hippo
Nicholas
Saint_Boniface
St._Mark
Ignatius_of_Loyola
demiurge
John_Chrysostom
Saint_Irenaeus
mensh
Eusebius_Hieronymus
Andrew
Apostle_of_the_Gentiles
Simon_Peter
Graeco-Roman_deity
Augustine
taste-maker
shielder
saint
Apostle_of_Germany
Louis_IX
Anglo-Saxon_deity
Saint_Lawrence
giver
faquir
Gregory
St._Ignatius
St._Louis
Saint_Matthew
trend-setter
St._Edward_the_Martyr
Thomas_a_Becket
person
Athanasius
Thomas_the_doubting_Apostle
Chinese_deity
holy_person
Saint_Nicholas
Arhat
Egyptian_deity
Saint_Ignatius_of_Loyola
Levi
sea_god
Domingo_de_Guzman
Bede
St._Brigid
Saint_Mark
Saint_Paul
St._Ambrose
Saint_Patrick
St._Bede
individual
St._John_Chrysostom
St._Beda
St._John
paragon
demigod
someone
Saint_Crispin
jimhickey
Bodhisattva
Greco-Roman_deity
class_act
Bridget
St._Jerome
St._Christopher
Luke
Saint_David
helper
apotheosis
plaster_saint
John
Moslem
Winfred
Hindu_deity
Boddhisatva
St._Baeda
Roman_deity
St._James
St._John_the_Apostle
St._Matthew
Saint_Brigid
Phrygian_deity
St._Mary_Magdalen
benefactor
St._Paul
Saint_Edward_the_Martyr
Jude
mensch
Saint_Francis_of_Assisi
St._Jude
nonsuch
Saint_James
Jerome
Saint_Bruno
straight_shooter
good_egg
defender
St._Bridget
fakeer
St._Benedict
St._Irenaeus
Kriss_Kringle
Saint_Bede
Hypnos
Saint_Ignatius
Leo_I
Olav_II
leader
Santa_Claus
Saint_Christopher
Simon
Leo_the_Great
Saint_Teresa_of_Avila
doubting_Thomas
Saint_Peter
jimdandy
Simon_the_Canaanite
Wynfrith
Saint_Olav
fashion_arbiter
supernatural_being
St._Gregory_of_Nazianzen
Eusebius_Sophronius_Hieronymus
the_Venerable_Bede
Thaddaeus
goddess
Saint_Nick
