sequestered
top-secret
internal
self-whispered
backstair
unrevealed
hush-hush
clubby
nonpublic
cloistered
kabbalistic
black
mysterious
underground
internality
unvalued
personal
mystical
interior
masked
tete-a-tete
sneaky
unknown
inward
hugger-mugger
unrecognised
stealthy
subterranean
dark
conniving
head-to-head
recondite
secret
one-on-one
innermost
inner
snobby
cloaked
snobbish
closed-door
reclusive
hole-and-corner
toffee-nosed
deep
inmost
arcane
clannish
unavowed
concealed
close
cryptical
invisible
inexplicit
inwardness
cloak-and-dagger
disguised
privy
qabalistic
abstruse
unconfessed
undisclosed
private
incognito
insular
confidential
unsung
under-the-table
unacknowledged
backstairs
indwelling
cryptic
behind-the-scenes
classified
implicit
backstage
unappreciated
subterraneous
sealed
esoteric
undercover
occult
restricted
secluded
sneaking
mystic
cabalistic
acknowledgement
obscure
unrecognized
semiprivate
eyes-only
unseeable
offstage
ulterior
bushwhacking
collusive
furtive
orphic
sibylline
under_wraps
acknowledgment
sub-rosa
lying_in_wait
sensitive
cliquish
hidden
sneak
surreptitious
covert
recognition
clandestine
