hash_out
allegorize
take_the_road
look_on
translate
grasp
misconstrue
dip_into
look_upon
affirm
double-check
catch_a_glimpse
fantasize
regard
discuss
find_out
think_twice
ransack
dig
assume
hold
rubberneck
talk_over
lipread
discover
aid
regard_as
preview
decipher
rethink
judge
repute
drop_by
receive
flip
deem
fuss
spot-check
tick_off
relativize
detect
run_across
behold
take_care
change
labour
survey
mythicize
pick_up
revere
attend
assist
run_down
journey
have
create_mentally
take_account
skim_over
realise
raid
help
be_amiss
absorb
case
ascertain
give_care
abstract
mother
literalise
see_to_it
ferret_out
flick
disesteem
disrespect
relativise
respect
hallucinate
call_in
savvy
look_up_to
inspect
trace
make_out
conceive_of
believe
horn_in
debate
encounter
reconsider
think_of
spectate
smell_out
ferret
catch
x-ray
divine
report
run
take_in
feel
hurt
work_out
come
romanticize
go_through
shepherd
penetrate
come_across
prize
misapprehend
favour
envisage
appreciate
sense
get_the_picture
get_a_look
catch_sight
see_through
assemble
interpret
follow
escort
observe
work
fantasise
invite
live
evaluate
envision
overlook
include
peruse
gamble
mark
intersect
idealize
speech-read
insure
sight
reckon
riff
get_a_line
companion
premeditate
substantiate
watch
run_into
go_over
induct
labor
grok
garden
treasure
tend
skim
reinterpret
tolerate
daydream
breathalyze
assure
esteem
wrestle
tag_along
bet_on
fancy
say
take_for
scrutinize
play
read
do_justice
perceive
elicit
riffle
educe
welcome
game
cross-check
anagrammatise
submit
rummage
stargaze
locomote
accompany
assort
evoke
fantasy
poke
take_to_be
enjoy
drop_in
size_up
dream
get_word
cross
fathom
literalize
nose
consort
control
spiritualize
come_by
glance_over
catch_out
conceive
project
proof
visualise
favor
overprotect
misinterpret
candle
relive
understand
reread
fear
reify
moot
misperceive
find
pass_judgment
autopsy
call
know
go
corroborate
associate
review
go_steady
imagine
idealise
rake_up
verify
breathalyse
capitalise
view
wise_up
support
cinch
die
touch
solve
nurse
carry
get_together
listen
undervalue
minister
glimpse
glamorize
punt
recognize
misconceive
rake
price
hunt
instantiate
like
prefigure
forgather
venerate
taste
consider
gather
move
realize
colligate
auscultate
comb
wager
check_off
misunderstand
ache
sustain
capitalize
learn
undergo
ensure
hypostatize
leaf
identify
travel
extract
tick
test
recognise
lip-read
perambulate
picture
affiliate
draw_out
romanticise
thumb
expect
foregather
figure_out
cover
ally
woolgather
experience
read_between_the_lines
bottom
take
examine
spiritualise
search
think
rifle
spy
anagram
gage
subsume
mythicise
frisk
comprehend
figure
misread
allegorise
puzzle_out
get_wind
confirm
see
endure
think_the_world_of
study
take_stock
turn_over
company
keep_company
compass
apprehend
deify
check
mark_off
ideate
dry-nurse
apperceive
construe
cruise
countercheck
intrude
view_as
live_over
notice
value
admire
get_the_goods
get
create_by_mental_act
pry
screen
lick
glamourise
determine
tour
vet
smell
meet
trip_up
witness
deliberate
prise
bet
back
scan
make
reverence
visit
walk
image
look
respire
prospect
count
foresee
care
strip-search
visualize
glass
hypostatise
proofread
stake
anagrammatize
interact
hear
date
go_out
scrutinise
raise
suffer
lay_eyes_on
card
