primal
rational
highbrow
severe
mind
significant
measurable
delicate
desperate
critical
importance
weighty
Copernican
most-valuable
grievous
in-chief
sober
life-threatening
awkward
herculean
intellect
historic
grand
tall
burning
playfulness
master
serious-mindedness
hard
demanding
crisis
rocky
solid
great
catchy
problematic
central
ticklish
fractious
sincerity
vexed
all_important
essential
tricky
sincere
good
fundamental
challenging
unenviable
sophisticated
principal
elusive
effortful
chief
sobering
beta
seriousness
alpha
real
acute
consequential
dire
solemn
all-important
primary
reflective
difficulty
highbrowed
grave
thoughtful
outstanding
fun
ambitious
nasty
trying
tough
embarrassing
earnestness
touchy
overserious
arduous
thorny
scholarly
serious-minded
troublesome
intellectual
educated
unplayful
tight
baffling
earnest
of_the_essence
serious
cardinal
sedate
hard-fought
heavy
knotty
of_import
strategic
mental
key
sticky
problematical
rugged
dangerous
rough
important
main
crucial
distinguished
difficultness
eventful
difficult
valuable
big
