spirit
shoe_string
nose
dithered_colour
armguard
little
umbra
essence
lower_limit
binding
shield
bell_glass
schtik
splashboard
representation
cosmography
hairsbreadth
signified
minimum
diddlysquat
exposure
coloring
portion
handful
display
colouring
tinge
unidentified_flying_object
whit
cutaway_drawing
overlay
moral
tad
grammatical_meaning
undertone
smidgin
bit
lamp
icon
colored
stone's_throw
speck
spot
effigy
tincture
hair
intension
coaster
lower_rank
lowness
tittle
blind
ikon
diddlyshit
duskiness
complexion
crumb
photograph
chromatic_color
colorful
burden
lower_status
lampshade
escutcheon
colour
protective_covering
crystal
spectral_colour
mottle
inferiority
fall-board
illusion
shadow
flying_saucer
uncolored
Station_of_the_Cross
tint
dreg
subsidiarity
heat_shield
semblance
objectification
overtone
binder
dust_cover
bonnet
dollop
map
touch
heather
splatter
visual_property
cold_frame
mouthful
protection
lesson
adumbration
apparition
shred
sheath
modicum
serving
armor
pieta
bracer
chromatic_colour
somberness
skin_color
washboard
simulacrum
core
significance
specter
bell_jar
lamp_shade
document
backseat
faceplate
primary_color
cutaway
shadiness
cutaway_model
cloudiness
taste
pinch
achromatic_color
indefinite_quantity
purport
watch_crystal
scutcheon
trace
fantasm
dithered_color
scattering
darkness
scintilla
splasher
achromatic_colour
soupcon
driblet
cloche
cowl
import
small_indefinite_quantity
point
diddly-shit
copy
suggestion
shot
shoestring
housing
uncoloured
sheathing
obscurity
iota
lowliness
whisker
lexical_meaning
Flying_Dutchman
mask
set
morsel
hint
finger_plate
nuance
mulch
nicety
picture
obscureness
spook
ghost
protective_cover
ecce_homo
nonsolid_colour
schtick
watch_glass
lining
effect
heather_mixture
cover
couple
sombreness
fallboard
sense
toecap
hood
overcast
parasol
penumbra
pic
small_indefinite_amount
dark
cladding
book_binding
refinement
color
spectre
richness
rubbing
creation
signification
shit
coloured
content
overlayer
hair's-breadth
subordinateness
drib
spraying
mite
splash
dashboard
low_status
intent
creche
smattering
UFO
squat
message
connotation
smidgen
nonsolid_color
spray
shadowiness
jack
dab
doodly-squat
jot
phantom
phantasma
diddley
cowling
symbolization
nomograph
smidgeon
phantasm
projection
dimness
diddly-squat
gloom
substance
symbolisation
roof
screen
ring-binder
referent
subtlety
step
tone
shtik
gist
armour
thumbstall
back
nip
sunshade
photo
stage_set
model
subject_matter
image
shelter
covering
presentation
semidarkness
helping
sprinkling
drawing
audiogram
tot
facing
mellowness
diddly
drop
shtick
wraith
liner
coloration
sun_visor
shade
meaning
nomogram
smidge
spectral_color
skin_colour
cap
simulation
colouration
illustration
testudo
primary_colour
