drive_off
chip_away_at
translate
ream
shift
amputate
bring_outside
cut_off
tear_away
wave
run_off
brush
flow
resect
transmit
dig
chase_away
commove
wipe_away
wash_away
raise_up
demineralise
operate
expel
disburden
bowl_over
bring_up
pull_out
part
take_up
desquamate
pull_up
lay
detoxicate
empty
centre
laden
clear_off
drive_away
pick
disarrange
pull_off
carry_away
suck_out
upstage
eviscerate
roll
woosh
dandle
chip_away
pull
muck
impel
agitate
bone
herd
dredge
wind_off
shed
flick
dislocate
drive
whoosh
overturn
get_up
rush
ladle
draw
cut_into
decoke
excavate
decarburize
throw_away
tusk
lateralize
crowd
post
knock_out
husk
scoop
clear
epilate
scoop_up
beat
pour_out
unveil
separate
draw_away
tip
unwind
de-iodinate
unseat
run
put
take_out
stir
enucleate
drive_out
disturb
decarbonize
cast_off
decalcify
flourish
slip
decarbonise
hypophysectomize
sway
descale
pose
fluctuate
bear_away
bring_down
splay
ruffle
dislodge
wear_off
wrap
force_out
spoon
bump_around
mobilise
work
debone
send
transfer
get_down
vex
stir_up
detoxify
bail_out
delete
gut
exuviate
propel
mesh
transport
wear_away
shake_up
get_out
dribble
bail
offsaddle
center
skim
discharge
scavenge
harvest
flap
delouse
rock
clean
extirpate
displace
eliminate
set_in_motion
play
draw_off
riffle
condense
hustle
pour
rout_out
let_down
undock
divide
peel_off
brandish
drop
exenterate
locomote
elevate
swing
bur
lock
disinvest
change_hands
decarburise
spill
channelise
depilate
take_down
race
leach
wedge
bale_out
push
sink
disgorge
dehorn
hypophysectomise
molt
exfoliate
unhinge
channelize
pour_forth
degas
burr
demineralize
slide
crumb
lift
circulate
go
shuck
cream_off
depress
take_off
blow
unburden
drag
de-ionate
revolve
funnel
unstring
whistle
seed
cancel
splatter
singsong
carry
drip
scalp
pulse
throw
strike
remove
rake
ablate
wash_out
abscise
free
squeeze
pit
lower
position
shake_off
moult
unpack
exteriorize
hull
unroll
glide
expectorate
move
stem
burl
sling
clear_out
ship
transfuse
slop
dispel
tip_over
uproot
defang
autotomize
advance
hit
travel
extract
set
throw_off
circumcise
twine
undress
unsaddle
deracinate
effuse
course
reposition
reseed
wind
draw_out
mobilize
station
take_back
winnow
skim_off
decant
bring_forward
head
pass_around
root_out
change_owners
upset
pump
knock_over
weed
take
place
disunite
withdraw
dismantle
divest
rouse
tug
scale
scoop_out
force
defuse
string
carve_out
turn_over
wipe_off
take_away
cream
wash
turn
cast
press_down
kick_out
clear_up
lade
direct
desorb
wash_off
luxate
launch
bear_off
relocate
strip
slough
feed
tump_over
disembowel
decorticate
shell
jar
delve
scan
detusk
channel
throw_out
distribute
stone
engage
carry_off
saltate
turn_back
lift_out
pass_on
tear_off
raise
aspirate
autotomise
hollow
clear_away
