run
turn_tail
cut
fuck_off
ricochet
pull_up_stakes
decamp
go_away
scarper
pass_over
ground
rush_away
run_off
bolt
miss
hightail_it
kick
hop-skip
exit
resile
toss
vacate
hurtle
deep-six
run_out
escape
rebound
leave
shy
deliver
lob
steal_away
head_for_the_hills
hurl
set_forth
chuck
go_forth
buzz_off
walk_out
bunk_off
sneak_off
prostrate
overlook
vault
heave
part
pull_out
flip
bunk
take_leave
fail
burst
slip_away
depart
empty
walk_away
sneak_out
take_off
sneak_away
ridge
skip
propel
ride_away
galumph
linger
bound_off
break_away
fling
abandon
recoil
defenestrate
skitter
get_out
come_away
set_out
cast
pelt
carom
start
reverberate
play_hooky
skim
pitch
bombard
quit
get
impel
pronk
rush_off
fly_the_coop
omit
neglect
kick_back
throw
set_off
start_out
take_a_hop
pass
pretermit
walk_off
drive
flick
skip_over
bound
slam
hop
jump
overleap
hightail
lam
spring
leave_out
move
leapfrog
pop_off
tarry
leap
jettison
ride_off
throw_overboard
drop
ski_jump
capriole
run_away
desert
juggle
caper
saltate
forget
curvet
bugger_off
go_out
flap_down
bolt_out
scram
bounce
scat
beetle_off
vamoose
take_to_the_woods
