intensity
hardness
little
silent
yielding
subdued
hushed
volume
semisoft
small
diffuse
bandy
sick
placating
grade
palatalised
hunchbacked
pacific
fricative
cushiony
lusterless
squashy
lustreless
brightness
conciliatory
delicate
spongy
lackluster
disabled
palatal
propitiatory
moderate
soft-footed
weak
halting
brightness_level
rustling
unproblematic
susurrant
softish
flat
cottony
pianissimo_assai
still
mutilated
luminosity
whispering
brushed
luminousness
tolerance
gimpy
swaybacked
simplified
napped
cushy
down
downy
smooth
matt
downlike
crookbacked
quiet
fleecy
humped
matte
inaudible
elementary
tender
mat
woolly
spirant
placatory
painless
appeasing
salving
bandy-legged
broken-backed
unsound
bowlegged
flabby
continuant
humpbacked
mellow
noiseless
cheeselike
hands-down
permissiveness
qualitative
undemanding
light
soundless
ease
mushy
easy
lame
crippled
soft
squishy
halt
gibbous
handicapped
casual
sonant
permissive
clement
euphonious
kyphotic
compressible
soughing
flossy
protective
dipped
mild-mannered
bowleg
low
demulcent
low-toned
lenient
flocculent
loving
temperate
unfit
apraxic
gammy
palatalized
effortless
dull
maimed
overstuffed
soft-spoken
level
softening
muted
voiced
piano
susurrous
sibilant
afflicted
apractic
murmuring
degree
swayback
falling
ill
propitiative
sentimental
pianissimo
fluffy
uncomplicated
lacklustre
unhealthy
simplicity
impaired
matted
emollient
unhearable
bowed
mild
flaccid
velvet
spavined
simple
diffused
crookback
indulgent
clean
luminance
padded
user-friendly
simpleness
untoughened
cushioned
spongelike
balmy
easiness
wooly
murmurous
tiptoe
velvety
game
strident
easygoing
knock-kneed
gentle
stilly
unpolished
squeezable
warmhearted
softened
lordotic
conciliative
muffled
placative
loudness
