hardness
cracking
bully
smashing
general
homogenized
redeeming
unvarying
cubiform
light-tight
milklike
alimentary
favourable
decent
massive
rocklike
erect
heart-healthy
jelled
presentable
hearty
woody
boxy
box-shaped
coagulated
sober
upstanding
unclear
better
steely
substantial
consistent
nutritious
turbid
peachy
organic
dependable
granitic
worthy
solid-state
dandy
fogged
semiopaque
unanimous
boxlike
frosted
murky
hornlike
square
whole
hard
serious-mindedness
undistributed
muddy
solid
solidity
great
safe
semihard
adamantine
state
dry
al_dente
hot
secure
stable
goodish
well_behaved
blocky
undamaged
mirky
salubrious
solidified
three-dimensional
blockish
cube-shaped
good
glaucous
sincerity
sincere
cubicity
unbroken
stonelike
sobering
uniform
nourishing
firm
seriousness
nutrient
opaque
real
uninterrupted
favorable
strong
continuous
semisolid
petrous
nice
groovy
obedient
cubic
self-colored
set
solemn
good_for_you
nifty
sound
bang-up
satisfying
grave
thoughtful
cuboid
slap-up
milky
earnestness
well-behaved
homogenous
overserious
unyielding
monolithic
uninjured
isometric
state_of_matter
same
hardened
self-coloured
cuboidal
alimental
tumid
serious-minded
respectable
foggy
cloudy
corneous
wholesome
healthy
congealed
concrete
swell
good_enough
nutritive
brick-shaped
horny
earnest
undiversified
corking
homogeneous
jellied
neat
whitish
serious
stony
granitelike
sedate
lightproof
opaqueness
satisfactory
quality
best
cubelike
acceptable
healthful
not_bad
fit
superb
keen
reputable
opacity
homogenised
cubical
