impressive
particularised
primary
forced
precise
particular
commonness
exceptional
differentiated
phenomenal
some
generality
awful
uncommon
specialistic
unique
first-string
special
wonderful
extraordinaire
one
marvelous
especial
frightful
wondrous
capital
terrific
howling
firsthand
remarkable
mundanity
grand
preternatural
red_carpet
original
wonderworking
unwonted
extra
singular
ordinariness
pyrotechnic
incomparable
mundaneness
great
direct
specialised
circumstantial
extraordinary
superior
surpassing
bonzer
exceeding
prodigious
essential
commonplaceness
everydayness
proper
ad_hoc
uncomparable
tremendous
rattling
rare
peculiar
limited
fantastic
uncanny
specialized
particularized
unusual
red-carpet
marvellous
specific
terrible
first
unscheduled
olympian
