disapprove
translate
docket
depend
furlough
let
estimate
turn_up
contain
legitimate
legitimatise
sit_tight
continue
contend
give
come_in_handy
enter
hold
subtend
hail
place_upright
keep
legalise
lay_over
critique
live_with
fall
judge
outbrave
decriminalise
park
gape
lay
grant
marshal
kneel
owe
put_in
repulse
choose
ascribe
arrange
scintillate
fox
amount
last
stay_on
discord
stick_in
let_in
appose
persist
merit
align
recess
loiter
make_sense
pass
twist
queue_up
stay_fresh
underlay
yaw
get_up
total
remain_firm
imbricate
ladle
stay
repose
trench
tarry
rebuff
draw
lurk
believe
siphon
legitimize
lallygag
decorate
encounter
drown
buzz
moon_around
rank
stagnate
put_up
mislay
clear
snuggle
need
shelve
hum
stand_up
beat
reject
bed
defy
delimitate
disaccord
shine
rest
run
put
feel
hurt
coffin
disagree
come
end
superpose
compact
cogitate
plant
pack
emplace
favour
pose
incarnate
consist
order
set_up
stratify
embellish
fight_off
fight_back
be_well
jumble
work
bear
evaluate
osculate
take_lying_down
intromit
include
cut_across
forecast
countenance
pay
consent
repel
sit_down
turn_out
fight
reckon
extend
stand_back
specify
discombobulate
transplant
squat
permit
substantiate
digest
run_into
anticipate
impend
prove
fight_down
assess
enclose
hold_out
start
decriminalize
situate
tend
allow
moon_about
tolerate
get_one's_lumps
buy
deserve
middle
impute
lie
range
tee
clean
sparkle
displace
uprise
hoodoo
be
broil
mill_around
measure
seat
put_out
privilege
settle_down
superimpose
struggle
take_one's_lumps
press
appraise
oppose
lose
fit
space
try_out
serve
require
ensconce
coruscate
swing
approve
embody
confound
bear_up
hold_off
perch
calculate
bottle
cut
litter
hang_around
posit
ramp
install
represent
mess_about
side
grade
suck
fix
allow_in
try
let_go
conceive
line_up
remain
yawn
stand
appear
favor
poise
sell
stick_by
postpose
deposit
pass_judgment
connect
thrust
put_down
breathe
go
review
declare
mill_about
relate
stink
grace
gravitate
beautify
authorize
recline
weigh
rut
matter
brook
promise
stomach
cohere
support
seed
misplace
suit
carry
inclose
seem
mingle
lounge
delimit
valuate
die_hard
throw
pillow
keep_out
recognize
recalcitrate
delineate
account_for
head_up
legitimatize
butt
attribute
put_back
adorn
position
legitimise
seethe
stand_firm
legalize
consider
confuse
move
trust
answer
comprise
sit
ship
deck
clap
want
dispose
lean
service
befuddle
point
defend
terminate
stick_out
lollygag
adhere
adjudge
loaf
underlie
place_down
sit_out
lend
stick_together
object
diverge
stand_out
be_given
prevail
set
test
sign
accept
add_up
footle
parallelize
cost
reposition
reappraise
replace
abide
ground
wind
swim
introduce
hang
number
expect
wait
hold_up
cover
trim
balance
couple
head
stand_by
come_in_for
iridesce
bedevil
admit
body_forth
pile
instal
drive_back
take
place
examine
go_for
pigeonhole
act
bake
rack_up
rise
think
cock
stay_together
account
fall_in_line
hold_still_for
incline
figure
essay
boil
fail
intersperse
fend
scale
nestle
bucket
barrel
endure
rage
upend
copulate
lubricate
linger
glycerolise
wash
array
belong
mate
retard
abound
authorise
stick
pair
curve
value
begin
sow
cerebrate
tee_up
cram
interrelate
swallow
withstand
take_a_joke
step
rate
resist
queue
arise
jar
count_on
settle
stand_for
make
compare
look
distribute
load
glycerolize
count
juxtapose
set_down
fuddle
insert
prejudge
define
assign
prepose
mope
suffer
kill
