flatbottomed
even
invariability
unfluctuating
prevalent
stalwart
do-or-die
decisive
composed
rock-steady
plane
lasting
straight
desperate
steady-going
regular
bent_on
stabilized
stiff
flat
undiscouraged
steadfast
level
foursquare
unbendable
evenness
cool
unwavering
dependable
surefooted
stabile
permanent
rife
fixed
tight
undismayed
footsure
undeterred
stabilised
smooth
dominant
quiet
dead_set
courageous
spartan
justified
unfaltering
unexcited
straight-grained
stable
sure-footed
secure
bent
steady
hell-bent
unagitated
relaxed
unshaken
lap-jointed
frequent
true
flush
prevailing
sure
unexcitable
unshakable
purposeful
resolved
flatbottom
out_to
constant
single-minded
undaunted
steadied
firm
determined
predominant
stout
brave
resolute
