soaked
impressive
boozy
stalwart
nonmoving
severe
blotto
conceptive
efficient
muscular
mighty
desperate
loaded
sozzled
all-powerful
immoveable
fuddled
bent_on
cockeyed
well-knit
ironlike
steadfast
hard-hitting
foursquare
unbendable
immobile
bacchanal
starchy
half-seas-over
bullocky
reinforced
squiffy
equipotent
trenchant
potent
well-set
undeterred
hopped-up
powerful
robust
hard
crocked
orgiastic
buckram
courageous
inebriated
spartan
semirigid
pixilated
impelling
bent
bibulous
hell-bent
bullnecked
sinewy
utile
fertile
virile
positive
unshaken
inelastic
noticeable
stoned
blind_drunk
industrial-strength
ceremonial
useful
drugged
nonmotile
weapons-grade
productive
dress
regent
mellow
nominal
firm
rank
knockout
potency
strong
black-tie
besotted
multipotent
drunken
white-tie
drunk
immovable
resolute
semi-formal
impregnable
do-or-die
decisive
ruling
effectual
potty
intoxicated
strength
full-dress
perfunctory
tipsy
toughened
smashed
brawny
tough
effectuality
conventional
inflexible
sloshed
titular
stiff
soused
knock-down
undiscouraged
fruitful
narcotized
reigning
semiformal
unwavering
pissed
stabile
tight
fertility
undismayed
high
omnipotent
efficacious
powerfulness
fortified
strengthened
regnant
sottish
ceremonious
power
dead_set
unmovable
wet
almighty
carousing
unmoving
unfaltering
effectualness
puissant
fecundity
steady
prescribed
compelling
muscle-bound
bacchic
telling
pro_forma
coercive
immotile
plastered
effectivity
pie-eyed
formalness
unshakable
formal
fecund
purposeful
formality
resolved
beardown
out_to
single-minded
undaunted
slopped
beery
rugged
vehement
beefed-up
rough-and-ready
bacchanalian
effective
fertilizable
hefty
determined
tiddly
rigid
doped
form-only
brave
effectiveness
stout
narcotised
