flatbottomed
brutal
lawful
sexual_practice
stereotyped
unremitting
observant
incessant
fastigiate
endless
erect
straight
conformation
orientation
uncluttered
unsloped
standing
echt
rearing
trig
flat
unbent
bluff
ceaseless
flat-footed
round-the-clock
evenness
persisting
day-and-night
forthright
untwisted
truth
honourable
concentrated
uncurled
uncurving
door-to-door
law-abiding
contour
persistence
unlittered
square
smooth
unbowed
through
sexual_activity
shape
upright
exact
ruly
unceasing
passant
frank
word-perfect
lap-jointed
sincere
orderly
never-ending
position
stand-up
unbroken
veracious
uncoiled
directness
pointed
straightforward
shipshape
constant
honesty
dogging
heterosexual
blunt
uninterrupted
aligned
continuous
dead_on_target
undeviating
rampant
button-down
even
invariability
precise
perpendicular
unpermed
trusty
aboveboard
attitude
erectile
plainspoken
hi-fi
black
free_burning
plane
fastidious
uncurved
lawfulness
trim
unswerving
stereotypic
conventional
accuracy
straight-from-the-shoulder
consecutive
continual
around-the-clock
no-nonsense
faithful
slicked_up
outspoken
level
honest
high-fidelity
legal
accurate
ingenuous
waviness
point-blank
semi-climbing
unvarnished
man-to-man
steep
full-strength
conservative
semi-upright
upended
surgical
close
artless
statant
continuity
tidy
right
well-kept
honorable
undiluted
unimaginative
correctness
straightness
upfront
genuine
perpetual
justified
posture
free-spoken
direct
vertical
neat
straight-grained
rightness
sex_activity
clean
steady
clean-cut
true
honestness
correct
guileless
flush
proper
letter-perfect
transparent
sex
curliness
flatbottom
nonstop
orthostatic
buttoned-down
configuration
stereotypical
white-bread
straightarrow
trustworthy
candid
sustained
semi-erect
downright
groomed
form
plain
dead-on
trabeate
plumb
trabeated
