translate
slice
bear_upon
flux
diffuse
shift
bring_outside
knock_about
crystallize
pip
brush
hew
transmit
regain
chase_away
take_aback
give
torpedo
commove
assume
film
flex
enter
discover
sclaff
tat
rap
process
cark
clout
create
expel
creep_in
bring_up
encircle
flip
even_out
dump
centre
percuss
smash
demonstrate
sideswipe
probe
submarine
bunt
bustle_about
build
drive_away
pick
disarrange
blast
reason
roll
woosh
shape
come_up
dandle
impel
agitate
reach_out
shrink
wind_off
whang
call_forth
wangle
mother
redound
thrash
dislocate
drive
twist
whoosh
sweep_off
overturn
discommode
rush
dip
create_from_raw_stuff
ingrain
ping
procreate
lateralize
urticate
crowd
copy
clear
smoothen
come_in
beat
separate
result
disquiet
unwind
organize
stretch_out
collide_with
distract
pierce
unseat
feel
tell_on
slant
create_from_raw_material
stimulate
come
disturb
drive_out
roll_around
come_across
circumvent
jar_against
waggle
move_reflexively
slip
hydrolize
pose
cook
retaliate
set_up
startle
bring_down
splay
ruffle
assemble
dislodge
wrap
bump_around
mobilise
twitch
percolate
march
heave
assail
blitz
transfer
get_down
stir_up
inconvenience
distress
fight
produce
budge
riddle
fall_upon
anticipate
substantiate
invade
go_over
recoil
transport
shake_up
steal
flabbergast
storm
rout_up
arouse
attain
center
rise_up
floor
create_verbally
rock
extirpate
wrestle
teeter
disorder
butt_against
mouth
jab
dimension
play
perturb
lurch
fall_out
go_in
come_upon
read
hit_home
elicit
dodge
concur
cut_down
strike_home
put_out
hustle
pour
fly
rout_out
bring_about
brandish
move_involuntarily
locomote
elevate
jerk
ready
astonish
swing
wriggle
tilt
change_hands
take_place
occupy
dig_into
terrace
glance
infect
yield
fire
construct
race
manufacture
trip_the_light_fantastic_toe
whirl
materialize
grade
intertwine
pass_off
sink
multiply
disgorge
totter
come_to
buffet
go_off
unhinge
hydrolise
round
wreak
cause
whip
thresh
rub_out
slide
lift
circulate
cloud
thrust
brew
sliver
go
strike_out
headbutt
worm
show
befall
tumble
quicken
colour
gravitate
blow
ridge
strickle
average
come_around
snap
funnel
square
supervene
lash
score_out
act_upon
smooth
cancel
touch
splatter
carry
get_to
sail
beleaguer
strike
turn_on
conjure
remove
jump_off
smite
squeeze
butt
lower
short-circuit
imbue
pervade
unroll
crystalize
glide
permeate
knap
dawdle
bring_home_the_bacon
sling
alter
thunder
slop
beak
coincide
uproot
do
hit
diverge
travel
extract
set
round_off
even
puncture
trouble
astound
grind
wamble
reposition
materialise
reproduce
strike_a_note
stumble
break
engrave
station
pepper
take_back
trip_the_light_fantastic
distil
root_out
hit_the_dirt
experience
upset
change_owners
charge_up
knock_over
pump
disunite
weave
crash
resolve
tissue
impress
bake
color
rise
accomplish
mill
cleave
cuff
plume
puzzle_out
shock
injure
force
spang
compass
wipe_off
take_away
hit_the_deck
wash
incite
strike_hard
handle
shake
sire
press_down
kick_out
spur
turn_in
get
begin
direct
luxate
actualise
vibrate
launch
spin
relocate
palm
lick
strike_a_chord
touch_on
alienate
provoke
bound
hop
engender
throw_out
enkindle
leap
swoop
pull_down
strain
ram
put_on
immerse
duck
nod
welter
excite
give_rise
saltate
turn_back
re-create
pass_on
raise
scupper
affect
treat
writhe
drive_off
zap
bring_forth
round_out
come_off
turn_up
tunnel
wave
run_off
flow
contend
tinge
transpire
honeycomb
hurl
raise_up
potter_around
surprise
record
come_about
operate
compose
fall
bowl_over
part
bastinado
backlash
take_up
lay
churn
tap
bomb
drop_back
finagle
subject
boggle
jump_on
change
suds
undulate
mold
occur
pick_up
derive
upstage
pelt
motivate
make_for
chance
achieve
bombard
create_mentally
skim_over
wow
pull
realise
raid
snag
peck
put_forward
herd
expose
get_in
regenerate
sweep_away
pulsate
shed
light_upon
pass
clash
propagate
slap
sink_in
scratch
flick
putter_around
give_way
deform
block
get_up
lunge
endanger
draw
institute
coldcock
cup
post
conjure_up
square_up
score
erase
catch
prompt
mount
crochet
climb_on
tip
bump_into
shine
run
put
father
stir
work_out
get_into
amaze
synchronize
penetrate
guess
spread
hammer
excise
cant_over
mope_around
flourish
establish
pat
tack
chop
circle
sway
impact
offset
go_on
fluctuate
deliver_the_goods
scallop
leave
choreograph
move_back_and_forth
counterattack
force_out
paste
flinch
bustle
work
bestride
walk_out
flurry
infer
bear
awaken
wince
make_way
osculate
split
blow_out_of_the_water
knock_against
send
kiss
tie
moil
beetle
strafe
broadside
vex
quiver
filter
jolt
repeat
call_down
toe
buck
film-make
turn_out
delete
propel
fling
run_into
mesh
full
get_out
instill
repercuss
dab
start
skim
perforate
initiate
flap
intervene
come_through
cant
quail
knock
waver
displace
say
acquire
actualize
write
set_in_motion
mill_around
riffle
flush
change_surface
educe
jump
move_over
spring
struggle
beget
press
froth
let_down
oppose
divide
foray
fit
bother
push_down
drop
actuate
buss
reach
evoke
peril
recrudesce
incorporate
finger
form
scrape
lock
scollop
sashay
fill
climb
coggle
knot
spill
sneak_in
channelise
incommode
mint
cut
take_down
organise
hop_on
weigh_on
shoot
surround
counterstrike
expunge
mount_up
besiege
dish
tack_together
wedge
bolt
push
cannonade
gas
fix
recover
wobble
chance_on
hurtle
roil
grab
chance_upon
channelize
cut_to
funk
happen
understand
find
whomp
cringe
connect
aggress
betide
crystalise
mill_about
putter
depress
rebel
controvert
drag
impinge_on
bear_on
manage
coin
revolve
plunge
down
distort
culminate
crystallise
contradict
tabulate
whistle
solve
thud
kindle
influence
singsong
pitch
invoke
thump
poke_into
pulse
throw
contemporize
rake
protest
hitch
position
stroke
exteriorize
move
realize
streak
answer
tag
prepare
strike_dumb
short
deck
ship
reform
click
lean
sadden
dissent
sweep
dispel
originate
mould
forge
collide
tip_over
move_into
queer
disoblige
recreate
indicate
develop
stretch
palpate
strike_a_blow
attack
style
hem_in
efface
spat
advance
bend
knock_down
twine
list
bang
deracinate
flatten
course
bechance
fork
wind
succeed
mobilize
strike_back
thumb
ease_up
put_together
batter
figure_out
individuate
exit
come_together
bring_forward
pass_around
bottom
bust
seesaw
dance
bottom_out
take
place
withdraw
snog
rouse
register
level
recur
modify
hap
generate
tug
go_into
pound
boil
ooze_through
turn_over
close
linger
trip
track
turn
squirm
whirl_around
retrieve
careen
synchronise
charge
bob
stub
create_by_mental_act
reciprocate
weigh_down
sidle
squinch
ball_over
explode_a_bombshell
tump_over
feed
wallow
formulate
slam-dunk
shell
spume
resist
backfire
progress_to
get_on
knit
arise
prepossess
piece
jar
happen_upon
falter
distill
scan
make
channel
interpenetrate
grain
wound
distribute
fidget
locate
lay_down
renegade
engage
potter
proceed
bump
go_out
rear-end
mope
bring
contemporise
win
