impressive
brutal
crooked
big
stalwart
big-chested
severe
grade
impetuous
conceptive
unrhythmic
unrhythmical
efficient
muscular
mighty
bad
unlawful
strong-arm
unconventional
all-powerful
overwhelming
broad-shouldered
unassailable
irregular
well-knit
untouchable
ironlike
hard-hitting
bruising
substantial
forceful
forcible
unsystematic
half-hardy
concentrated
smart
intoxicant
bullocky
reinforced
equipotent
trenchant
potent
inviolable
well-set
alcoholic
drastic
fresh
randomized
powerful
tearing
robust
hard
intoxicating
experienced
knockabout
airtight
unsmooth
emphatic
solid
safe
intense
unconquerable
dry
impelling
vigorous
secure
hot
strapping
sturdy
thick
square-shouldered
bullnecked
sinewy
utile
fertile
virile
caller
unspoiled
good
noticeable
cold
industrial-strength
weather-beaten
wild
useful
utmost
weapons-grade
big-boned
productive
regent
extreme
defendable
randomised
intensified
iron
exquisite
firm
rank
knockout
potency
strong
multipotent
unabated
square-built
casual
bombproof
entrenched
unspoilt
experient
impregnable
illegal
unsteady
fresh-cut
cast-iron
ruling
effectual
sound
intensive
shellproof
consuming
strength
toughened
brawny
thickened
beefy
tough
fierce
violent
effectuality
chesty
protected
stiff
screaming
wicked
exclamatory
knock-down
hardy
fruitful
defensible
level
hardened
reigning
crisp
improper
terrific
spiritous
impellent
regularity
new-made
degree
deep
aggravated
blood-and-guts
warm
uttermost
healthy
tight
fertility
buirdly
omnipotent
efficacious
powerfulness
raging
inured
fortified
strengthened
regnant
freshness
power
wet
profound
asymmetric
physical
almighty
big-shouldered
effectualness
immoderate
puissant
fecundity
enured
compelling
air-tight
undecomposed
telling
asymmetrical
coercive
effectivity
new
unattackable
sheltered
fecund
intemperate
spirituous
beardown
unrelenting
rugged
vehement
beefed-up
husky
heavy-armed
keen
rough-and-ready
sharp
rough
effective
fertilizable
hefty
invulnerable
burly
main
stout
callous
terrible
effectiveness
occasional
trigger-happy
calloused
