translate
depend
suffocate
furlough
let
legitimate
legitimatise
turn_up
contain
crack_up
continue
give
come_in_handy
enter
hold
subtend
hail
decease
legalise
agonise
live_with
expire
fall
decriminalise
receive
gape
sympathize
grant
owe
congratulate
sicken
scintillate
fox
decline
strangle
pick_up
feel_for
radiate
amount
have
stay_on
choke
discord
smolder
let_in
merit
loiter
make_sense
pass
twist
yaw
degenerate
total
hallucinate
stay
pop_off
tarry
draw
snuff_it
lurk
inflame
legitimize
lallygag
decorate
encounter
fall_away
drown
buzz
put_up
starve
moon_around
rank
stagnate
clear
need
hum
beat
catch
divine
delimitate
disaccord
shine
run
rest
feel
hurt
disagree
come
compassionate
go_through
joy
end
anger
compact
pack
see_red
rejoice
slip
prickle
cash_in_one's_chips
favour
impoverish
incarnate
sense
consist
embellish
see_through
take_pride
smoulder
be_well
jumble
kick_the_bucket
come_down
work
live
bear
take_lying_down
osculate
intromit
include
cool_off
cut_across
countenance
pay
consent
sting
turn_out
sight
specify
discombobulate
transplant
squat
permit
substantiate
go_over
digest
run_into
change_state
impend
prove
crock_up
start
agonize
decriminalize
regress
allow
crack
tend
get_one's_lumps
tolerate
moon_about
buy
deserve
freeze
lie
range
fall_over
clean
sparkle
sympathize_with
hoodoo
be
broil
mill_around
measure
perceive
swelter
put_out
privilege
pride
take_one's_lumps
press
lose
fit
drop
require
chafe
coruscate
swing
embody
enjoy
cramp
confound
bear_up
dream
pride_oneself
cut
litter
hang_around
rue
represent
entertain
worsen
mess_about
burn
perish
pass_away
suck
allow_in
let_go
remain
yawn
stand
favor
appear
sell
stick_by
retrogress
misperceive
find
recapture
connect
deteriorate
breathe
know
fly_high
go
mill_about
tumble
relate
stink
deprive
grace
gravitate
devolve
beautify
authorize
weigh
rut
matter
horripilate
brook
stomach
break_down
drop_away
promise
cohere
support
sorrow
die
touch
nurse
suit
give-up_the_ghost
seem
mingle
listen
harbor
pity
lounge
delimit
throw
mourn
recognize
delineate
account_for
legitimatize
ail
head_up
gag
adorn
legitimise
glow
seethe
twinge
taste
legalize
confuse
harbour
trust
answer
comprise
deck
repent
want
lean
sadden
famish
befuddle
point
stick_out
terminate
ache
sustain
lollygag
adhere
loaf
undergo
underlie
sit_out
lend
object
diverge
be_given
test
accept
add_up
conk
footle
cost
drop_off
abide
wind
swim
hang
number
exit
cover
trim
balance
buy_the_farm
head
stand_by
come_in_for
experience
admit
iridesce
bedevil
condole_with
body_forth
take_kindly_to
take
go_for
act
bake
spy
sympathise
comprehend
account
drop_dead
hold_still_for
incline
plume
figure
fail
boil
see
endure
rage
croak
lubricate
linger
wash
belong
break_up
beam
authorise
turn_down
turn
retard
abound
stick
apperceive
curve
get
begin
regret
swallow
interrelate
take_a_joke
rate
smell
hunger
meet
witness
stand_for
drop_like_flies
anguish
collapse
make
compare
look
distribute
count
retrograde
prick
fuddle
define
hear
fume
suffer
grieve
mope
kill
