fill_in
omen
hallow
translate
diffuse
circularise
express
understate
affirm
wish
transmit
propagandise
volunteer
add
air
severalise
give
cry
hold
send_word
contrast
discover
hurl
babble_out
counter
hail
hype
decree
disallow
unwrap
explicate
burden
familiarise
proscribe
bless
present
familiarize
depose
paraphrase
depone
communicate
plead
rephrase
minimize
severalize
render
utter
slip_in
reason
retell
call_up
rally
nix
bid
dissociate
profess
spill_the_beans
platitudinize
outcry
cite
narrate
articulate
stick_in
state
give_notice
expose
propagandize
resume
remonstrate
describe
propagate
convey
command
misinform
lay_out
testify
prognosticate
call_in
prologise
divulge
tattle
remind
subtilize
summons
enjoin
prologuize
count_out
talk
pour_out
blackwash
separate
prompt
consecrate
remark
report
tell_on
work_out
update
guess
spread
cue
marvel
call_back
recite
publicize
leave
order
give_away
stet
disclose
pooh-pooh
suggest
foreshadow
snitch
interpret
recount
stratify
infer
differentiate
mobilise
disfavour
observe
work
cry_out
bring_out
sanctify
wander
invite
distinguish
disadvantage
send
rhapsodise
forecast
rhapsodize
decouple
secernate
imprecate
repeat
disperse
take_the_Fifth_Amendment
mark
come_out_of_the_closet
bewray
condemn
ditto
get_around
get_out
apprise
prove
broadcast
denote
sing
presage
tell_apart
will
crack
cuss
contradistinguish
animadvert
explain
assure
segregate
apprize
say
answer_for
rejoin
respond
request
redline
prohibit
speak_out
put_out
spring
acquaint
predict
append
sass
publicise
bulletin
tell
clamor
note
comment
drop
circularize
aver
require
blab
single_out
riposte
leak
vocalise
spill
sneak_in
foretell
babble
avow
muckrake
saddle
toss_in
represent
swear
premise
preamble
veto
disabuse
inoculate
disfavor
individualize
take_the_stand
propose
doom
discriminate
perseverate
betray
peach
argue
harp
divagate
clamour
lift
circulate
breathe
bare
blab_out
call
know
isolate
declare
let_the_cat_out_of_the_bag
point_out
show
relate
verify
blow
send_for
warn
iterate
take_the_Fifth
out
announce
wise_up
promise
know_apart
come_back
beep
bequeath
promulgate
solve
bear_witness
minimise
herald
mention
downplay
rat
throw
return
ingeminate
teach
betoken
protest
prefigure
disseminate
summon
claim
give_tongue_to
demarcate
repay
annunciate
intercommunicate
answer
individualise
shout
opine
sum
portend
evidence
retort
point
call_out
instruct
enunciate
sum_up
bridle
learn
indicate
identify
recall
inform
prologize
speak_up
confide
requisition
set
interdict
sentence
voice
attest
proclaim
mislead
break
mobilize
introduce
denounce
stray
figure_out
cover
curse
pass_around
label
come_out
reword
swan
reply
muster
take
place
dwell
issue
summarise
augur
reiterate
restate
shit
offer
grass
declare_oneself
account
notify
shout_out
publish
forbid
puzzle_out
secern
harbinger
beam
cast
ask
summarize
charge
notice
vocalize
direct
spin
blaspheme
shop
regret
bode
pop_the_question
lick
exclaim
determine
field
auspicate
quote
supply
preface
vociferate
sex
nark
sound_off
designate
digress
distribute
reveal
compare
signal
undeceive
yarn
assert
stag
insert
verbalise
verbalize
precede
advise
insulate
release
hive_off
pass_on
raise
let_out
misstate
get_off
bespeak
let_on
impart
