comestible
little
temporary
aching
coseismal
sick
racking
small
girlish
digestible
loverlike
tenderized
tenderised
enervated
preadolescent
delicate
smitten
teen
top-heavy
eatable
nonpoisonous
boyish
amorous
weak
killable
harrowing
gossamer
anemic
pastel
biting
vernal
lovable
flakey
toothsome
tenderhearted
crispy
affectionate
unstable
shoddy
palatable
wrenching
crank
charmed
childlike
raw
touchy-feely
youngish
rocky
committed
passionate
age
in_love
tender
itchy
traumatic
idolatrous
captivated
overdelicate
agonizing
sore
galled
youthful
loveable
flaky
breakable
poignant
torturing
weakened
romantic
painful
fragile
mellow
agonized
asthenic
seismic
exquisite
doting
young
spineless
cranky
adynamic
amatory
sensitive
anaemic
lame
soft
early
attached
flimsy
volcanic
immature
non-poisonous
cuttable
wobbly
seismal
light-handed
dainty
unsteady
agonising
faint
protective
taken_with
three-year-old
adoring
potty
powerless
strength
tipsy
lovesome
wonky
tottering
agonised
debilitated
pallid
teenage
fond
uxorious
loving
wishy-washy
four-year-old
loverly
puny
achy
excruciating
inhumane
childly
crisp
two-year-old
puppyish
boylike
inconstant
edible
warm
jerry-built
sentimental
adolescent
wan
five-year-old
pareve
shaky
overfond
namby-pamby
puppylike
impermanent
frail
pale
torturous
feeble
schoolboyish
bitter
untoughened
parve
volatile
explosive
teenaged
saddle-sore
soft_on
chafed
new
ethereal
junior
nontoxic
rickety
enamored
chewable
one-year-old
infatuated
tippy
newborn
torturesome
gutless
vulnerable
infantile
warmhearted
harmful
preteen
coseismic
schoolgirlish
amative
