allegorize
disapprove
translate
bear_upon
envenom
shift
bolshevise
look_upon
regard
fantasize
debase
transitivise
polarise
add
give
sex_up
assume
vaporise
industrialise
hold
cry
remodel
dissonate
temper
officialise
vascularise
counterchange
rationalise
sober
categorise
steepen
rethink
judge
repute
camp
better
receive
deem
even_out
opacify
digitise
hue
empty
centre
unify
scramble
westernise
orchestrate
neutralize
choose
ascribe
demulsify
tie_in
demythologize
virilize
spice_up
think_about
induce
civilise
reason
mythicize
externalise
equalize
perplex
let_up
colorise
transfigure
shape
politicize
coagulate
elaborate
match
age
unscramble
speculate
zoom_in
absorb
animate
exacerbate
abstract
purge
eternalize
disrespect
militarize
meditate
overturn
blister
lay_out
amend
depolarize
equate
purport
sensitise
obscure
colour_in
subtilize
saturate
inspissate
mature
plump_out
refine
decorate
freshen
contribute
renormalise
solemnise
stain
clear
calcify
sharpen
untune
feminize
reject
civilize
animize
depolarise
harmonize
suppose
organize
color_in
colourize
feel
shoal
diversify
devilize
untie
liquefy
romanticize
arterialise
stiffen
end
disturb
achromatize
effeminise
devalue
soil
devilise
complicate
plasticize
edit
vitalise
favour
generalize
envisage
debauch
appreciate
call_back
cook
immaterialise
theologise
set_up
question
embellish
decelerate
dull
vascularize
barbarize
chill
fantasise
sanctify
sentimentalise
defog
include
dope
decarboxylate
plasticise
cool
pay
habituate
objectify
sensibilise
aim
evaporate
wake
sexualize
mark
liberalize
etherialise
Europeanize
personalize
extend
anticipate
correlate
mean
assess
demagnetise
undo
fertilize
dynamize
arouse
center
obnubilate
daydream
subvert
reflect
categorize
acerbate
impute
freeze
brush_up
esteem
theorize
denature
make_full
clean
market
officialize
draw_a_bead_on
fancy
disorder
symmetrize
purify
automatise
convert
chasten
deaminize
measure
reason_out
mull_over
aerate
heat
appraise
presume
change_over
destress
immortalise
circularize
try_out
ready
Americanize
elevate
clarify
make_grow
fantasy
territorialise
flesh_out
dream
alkalinize
hypothesise
misdirect
domesticise
humanise
grade
weaponize
piggyback
remember
waken
nationalize
individualize
pore
conceive
philosophize
deaden
colourise
extrapolate
visualise
philosophise
schedule
stand
favor
frame
muse
round
contract
stabilize
volatilise
solvate
sanitise
blind
reify
occidentalise
still
pass_judgment
lift
alcoholize
indispose
parallel
simplify
cloud
dissolve
call
urbanise
review
corrupt
declare
compensate
transpose
eternise
relate
imagine
think_over
colour
grace
discolor
suburbanize
aggravate
edit_out
increase
etherealize
capitalise
suburbanise
cohere
bestialise
unsex
touch
magnetize
rivet
refresh
suspend
liquidise
disintegrate
listen
muddy
rusticate
mechanise
antique
glamorize
embrittle
volatilize
hydrogenate
like
colly
lower
link
adorn
personalise
widen
consider
decentralize
isomerize
fill_up
opine
oxygenise
alter
gelatinise
deodourise
militarise
automatize
Islamize
blunt
dissimilate
capitalize
bestow
ash
soak_up
nick
assimilate
domesticize
identify
adjust
accustom
lend
nazify
recall
reverse
set
test
commercialize
even
round_off
sweeten
archaize
recognise
paganise
picture
bethink
beef_up
vesiculate
break
redact
make_clean
romanticise
emulsify
revolutionise
demonise
unfit
woolgather
intensify
dry_out
focus
hide
go_for
ratiocinate
sanitize
think
color
normalise
disable
mythicise
diabolize
glamourize
allegorise
socialize
shallow
study
draw_up
ruminate
string
lubricate
pressurize
radicalize
orientalise
meliorate
break_up
retard
shake
sensibilize
ideate
de-emphasize
outmode
depersonalize
dismiss
view_as
demoralize
territorialize
gear_up
value
internationalise
get
demonize
saponify
direct
deduce
take_for_granted
detransitivise
iodinate
glamourise
rate
decrease
engross
touch_on
tighten
intransitivize
alienate
neutralise
socialise
domesticate
plan
land
denaturalize
unite
engulf
designate
conjecture
vulgarise
foresee
cause_to_sleep
transform
visualize
validate
immerse
uglify
excite
insulate
prejudge
loosen
turn_back
assign
raise
shorten
vivify
affect
rarify
theorise
cool_down
denaturalise
capture
mull
look_on
lessen
rationalise_away
delay
weaken
Americanise
fatten_up
introspect
mastermind
opalize
flocculate
estimate
restore
round_out
mind
inflate
legitimate
sputter
pall
energize
unsubstantialize
decrepitate
variegate
minify
demythologise
mythologize
sacrifice
depersonalise
decentralise
spike
lighten
disenable
polarize
invert
antiquate
change_intensity
regard_as
critique
devote
oxygenize
damage
compose
incapacitate
de-emphasise
estrange
deduct
solemnize
transubstantiate
naturalise
excogitate
expand
redo
relativize
masculinize
puzzle
set_aside
digitalise
change
deflate
immaterialize
mechanize
suspect
derive
industrialize
ameliorate
call_up
energise
void
animalise
create_mentally
have_in_mind
dry
dehydrogenate
disaffect
enable
rectify
deodorise
regenerate
tender
obliterate
hypothecate
pass
clot
animise
disesteem
exasperate
relativise
exchange
deform
respect
communise
heat_up
wonder
classicise
recommend
syllogize
revolutionize
puzzle_over
externalize
magnetise
port
draw
tame
pervert
believe
conceive_of
free-associate
alchemize
tone_down
oxidate
rank
fortify
reconsider
think_of
bedim
eternalise
reinstate
humble
chart
obfuscate
rationalize_away
think_out
contemplate
put
work_out
blur
brutalize
synchronize
inactivate
guess
prize
cogitate
democratize
destine
unsanctify
equalise
womanize
impact
speed_up
round_down
order
interchange
interpret
grime
ossify
infer
classicize
aspire
schematise
fertilise
evaluate
awaken
lighten_up
envision
forecast
dirty
glamorise
steep
mix
supple
centralise
vitalize
ornament
patent
idealize
dizzy
reckon
specify
overcloud
fecundate
premeditate
occidentalize
take_heed
schematize
deprave
full
prove
dinge
merge
alkalinise
slenderize
treasure
crack
liquidize
lifehack
denationalise
bring
plot
range
demist
destabilise
collimate
take_for
desensitize
alchemise
sensitize
detransitivize
correct
chord
louden
condense
smut
oxidize
speed
constitutionalize
link_up
deodorize
spice
soften
blot_out
vitrify
amalgamate
invalidate
gelatinize
laicize
blear
drop
Europeanise
stargaze
fill_out
transitivize
rationalize
renormalize
decimalize
approve
take_to_be
shade
form
concentrate
fill
calculate
reflate
crush
cut
intend
be_after
organise
compute
spiritualize
worsen
eroticize
brutalise
loose
degauss
barbarise
straighten
fix
opsonize
rarefy
try
sentimentalize
backpedal
professionalize
switch
project
proof
moderate
propose
acetylize
naturalize
arterialize
ionate
unclutter
conventionalise
digitalize
politicise
prostrate
find
virilise
bestialize
connect
liquify
know
subdue
associate
cipher
poison
fat
morph
customise
syllogise
thicken
idealise
depress
dynamise
beautify
lace
centralize
desensitise
bear_on
view
plunge
deconcentrate
activate
fatten_out
hypothesize
break_down
animalize
plump
design
commute
sexualise
improve
mingle
accelerate
valuate
tenderize
hope
bemire
barb
straighten_out
recognize
eternize
attribute
brighten
prefigure
Frenchify
harmonise
alcoholise
exteriorize
fasten
disqualify
gather
confuse
destabilize
colligate
strengthen
trust
individualise
prepare
relax
reform
transaminate
purpose
uniformize
democratise
deaminate
terminate
recollect
slow_down
adjudge
unsubstantialise
sensify
develop
supercharge
sauce
coarsen
inform
liberalise
engineer
inseminate
nationalise
slenderise
introvert
accept
opalise
flatten
glorify
reappraise
replace
brainstorm
colorize
recombine
equal
ease_up
verbify
expect
wait
generalise
chew_over
begrime
demagnetize
scheme
ponder
reestablish
conclude
ease_off
bolshevize
place
take
examine
wake_up
rouse
laicise
archaise
look_at
isomerise
transmute
acetylise
demoralise
modify
essay
figure
intransitivise
fail
boil
mythologise
vulgarize
await
disarray
see
diabolise
normalize
darken
warm
sublimate
veil
commix
right
shoot_for
check
tenderise
turn
Islamise
redress
internationalize
retrieve
construe
wet
fatten
symmetrise
deal
customize
etiolate
charge
substitute
harshen
synchronise
ventilate
cerebrate
create_by_mental_act
exteriorise
acetylate
denationalize
disharmonize
interrelate
incandesce
angulate
feminise
communize
conventionalize
westernize
humanize
deactivate
stabilise
masculinise
effeminize
bubble
count_on
paganize
prise
automate
pressurise
decimalise
uniformise
achromatise
make
profane
alien
vitiate
image
look
immortalize
digitize
ripen
constitutionalise
refreshen
contaminate
oxidise
tense
mince
about-face
hear
urbanize
cypher
reconstruct
orientalize
change_taste
commercialise
theologize
reclaim
impart
professionalise
