translate
ream
flux
shift
docket
express
tear_away
contain
telepathize
continue
brush
resect
transmit
dig
flex
give
assume
enter
cry
hold
subtend
hail
place_upright
process
enervate
demineralise
disburden
park
flip
gape
detoxicate
empty
get_through
repulse
laden
sculpt
owe
skip
arrange
bustle_about
discomfit
pick
render
scintillate
fox
utter
carry_away
suck_out
eviscerate
remold
perplex
roll
platitudinize
outcry
layer
shape
have
stay_on
discord
impel
agitate
chip_away
muck
stick_in
pull_a_face
state
put_off
merit
reach_out
recess
shrink
pole
semaphore
drive
twist
chip
unsettle
underlay
total
refer
create_from_raw_stuff
siphon
radio
decoke
decarburize
tusk
decorate
encounter
motion
buzz
knock_out
husk
stagnate
scoop
clear
epilate
shelve
scoop_up
untune
need
beat
stand_up
separate
pour_out
hum
stretch_out
de-iodinate
feel
slant
create_from_raw_material
hurt
come
enucleate
end
drive_out
waggle
plant
come_across
handbuild
move_reflexively
decalcify
slip
swage
bewilder
marvel
disconcert
descale
pose
incarnate
set_up
startle
bring_down
embellish
dislodge
wear_off
twitch
chuck
cry_out
debone
heave
cut_across
transfer
get_down
pay
detoxify
bail_out
budge
exuviate
riddle
telecommunicate
discombobulate
substantiate
recoil
steal
transport
impend
enclose
arouse
bail
address
cuss
moon_about
scavenge
dumbfound
buy
deserve
delouse
tee
clean
wrestle
teeter
extirpate
sparkle
mouth
hoodoo
be
lurch
measure
blog
draw_off
elicit
dodge
put_out
hustle
fly
lose
loft
come_over
move_involuntarily
jerk
require
wriggle
bur
swing
tilt
yield
fire
hang_around
posit
install
swear
leach
trip_the_light_fantastic_toe
whirl
bale_out
suck
disorientate
carve
totter
dehorn
elude
let_go
remain
lob
exfoliate
unhinge
stand
discompose
appear
sell
postpose
burr
demineralize
yak
force_back
crumb
lift
thrust
dissolve
put_down
strike_out
go
worm
tumble
relate
quicken
cream_off
gravitate
take_off
blow
ridge
grace
de-ionate
rut
snap
promise
seed
cohere
misplace
cancel
administer
carry
suit
inclose
seem
contact
sail
divert
preform
delimit
strike
turn_on
remove
jump_off
delineate
account_for
ablate
free
butt
put_back
slam
adorn
shake_off
moult
unpack
hull
lapidate
aphorise
jettison
intercommunicate
puddle
dawdle
afflict
sling
clear_out
comprise
clap
finger-spell
thunder
befuddle
call_out
lollygag
underlie
lend
inflict
hit
diverge
object
extract
set
throw_off
test
add_up
wamble
grind
cost
reposition
voice
stumble
draw_out
swim
trip_the_light_fantastic
hang
number
balance
hit_the_dirt
shy
telepathise
deliver
upset
instal
bedevil
come_in_for
iridesce
weed
crash
act
bake
mill
account
incline
scale
string
upend
wipe_off
hit_the_deck
take_away
cream
wash
glycerolise
lubricate
retard
abound
handle
shake
stick
cast
ask
precipitate
curve
demoralize
impose
get
lade
begin
snowball
direct
vibrate
lead
blaspheme
launch
strip
disorient
slough
disembowel
decorticate
step
turn_off
exclaim
rate
enquire
mix_up
provoke
bound
hop
settle
delve
vociferate
anguish
visit
baffle
enkindle
leap
swoop
load
glycerolize
care
count
set_down
stone
send_off
duck
steer
nod
welter
carry_off
fuddle
insert
raise
prepose
suffer
aspirate
autotomise
kill
writhe
chip_away_at
nonplus
depend
amputate
redirect
cut_off
beat_back
turn_up
wave
push_back
flow
wish
kick
come_in_handy
wipe_away
speak
gravel
wash_away
hurl
potter_around
lay_over
operate
fall
abash
part
pull_out
take_up
desquamate
pull_up
stump
lay
churn
catapult
marshal
drop_back
puzzle
put_in
jump_on
communicate
deflate
undulate
clear_off
mold
pull_off
skitter
turn_to
gab
pelt
amount
bombard
guide
pull
appose
ride
bone
dredge
loiter
pulsate
make_sense
shed
pass
propagate
convey
flick
putter_around
give_way
yaw
lunge
imbricate
ladle
repose
trench
stay
cut_out
tarry
draw
cut_into
lurk
pain
excavate
throw_away
lallygag
work_on
drown
mislay
moon_around
juggle
dash
rank
snuggle
talk
unveil
mount
draw_away
climb_on
tip
bed
delimitate
disaccord
commune
shine
run
rest
put
take_out
faze
stir
coffin
disagree
stamp
amaze
airt
decarbonize
cast_off
superpose
compact
spread
cant_over
mope_around
pack
decarbonise
hypophysectomize
chop
emplace
escape
leave
bear_away
consist
stratify
move_back_and_forth
pooh-pooh
flinch
spoon
be_well
bustle
work
bestride
jumble
flurry
wince
switch_on
make_way
osculate
split
send
bemuse
moil
quiver
repel
vex
jolt
sit_down
imprecate
buck
delete
gut
turn_out
propel
specify
transplant
fling
squat
run_into
mesh
wear_away
get_out
prove
signalise
start
offsaddle
situate
skim
tend
discharge
middle
harvest
flap
lie
range
cant
quail
waver
displace
say
eliminate
write
broil
mill_around
switch_off
seat
condense
jump
move_over
settle_down
spring
superimpose
model
press
undock
tell
clamor
contrive
get_hold_of
throw_overboard
fit
peel_off
space
drop
egg
exenterate
reach
ensconce
evoke
coruscate
form
confound
sashay
lock
disinvest
embody
perch
climb
coggle
decarburise
channelise
bottle
cut
depilate
jest
hop_on
litter
shoot
route
mount_up
represent
mess_about
sinter
bolt
make_a_face
fix
switch
toss
wobble
hypophysectomise
project
hurtle
deep-six
roil
yawn
molt
gesticulate
grab
aphorize
channelize
cut_to
poise
stick_by
funk
degas
hand-build
deposit
prostrate
unnerve
embarrass
clamour
cringe
connect
breathe
gesture
mill_about
putter
shuck
stink
beautify
unburden
sky
recline
manage
greet
machine
weigh
matter
unstring
defenestrate
whistle
grimace
kindle
pitch
mingle
scalp
thump
lounge
throw
pillow
punt
recognize
head_up
hitch
abscise
wash_out
pit
position
seethe
give_tongue_to
expectorate
move
confuse
stem
streak
sit
answer
burl
shout
ship
deck
click
dispose
want
lean
sweep
mould
point
forge
terminate
adhere
coil
loaf
stretch
defang
place_down
autotomize
bend
inform
be_given
sign
circumcise
list
undress
unsaddle
accept
parallelize
signalize
footle
course
replace
ground
wind
introduce
ease_up
winnow
skim_off
exit
share
come_together
curse
cover
head
trim
stand_by
pile
seesaw
dance
body_forth
take
place
pigeonhole
withdraw
issue
dismantle
rack_up
flummox
divest
cock
mound
bowl
pound
figure
boil
intersperse
nestle
shout_out
scoop_out
bucket
barrel
rage
defuse
carve_out
turn_over
hill
close
linger
stupefy
trip
belong
turn
sculpture
squirm
whirl_around
careen
clear_up
deal
bob
sow
desorb
wash_off
tee_up
reciprocate
cram
bear_off
sidle
squinch
network
roughcast
interrelate
feed
wallow
get_on
shell
falter
jar
joke
make
detusk
channel
fingerspell
compare
look
distribute
fidget
signal
juxtapose
reshape
potter
engage
verbalise
inquire
interact
verbalize
define
flap_down
lift_out
go_out
pop
bump
release
tear_off
mope
get_off
rocket
mystify
hollow
clear_away
