translate
bear_upon
rub_down
shift
grasp
work_at
predetermine
bring_outside
fret
relax
contain
continue
play_along
hew
transmit
monkey_around
mess_around
dig
chase_away
winterise
give
charm
assume
commove
film
enter
hold
possess
cool_it
subtend
hail
tat
decease
masticate
process
destalinize
create
overcultivate
sober
expel
becharm
flour
bring_up
receive
better
brace
fit_out
gape
reconvert
esterify
empty
centre
owe
smatter
sculpt
labour
masturbate
drive_away
peg
freelance
disarrange
build
scintillate
fox
blast
reason
cloud_over
remold
roll
utilise
woosh
recycle
layer
shape
apparel
coagulate
dandle
administrate
stay_on
discord
choke
impel
agitate
explode
merit
denitrify
grow
wind_off
call_forth
mother
join_forces
redound
waitress
drive
dislocate
twist
command
whoosh
chip
sour
overturn
total
lay_out
decompress
discommode
rush
dip
black_out
busy
wait_on
pop_off
sensitise
ranch
take_fire
create_from_raw_stuff
inspissate
procreate
lateralize
clerk
limber
decorate
encounter
crowd
buzz
pull_wires
get_to_grips
stagnate
copy
mound_over
novelise
clear
catalyze
calcify
need
belabour
hum
beat
separate
unwind
organize
manipulate
burst_forth
prejudice
unseat
feel
tell_on
create_from_raw_material
hurt
officiate
cannibalize
stimulate
come
liquefy
stalinise
pass_over
undertake
end
disturb
drive_out
waste
feudalize
handbuild
rasterize
slip
hydrolize
swage
blackleg
pose
cook
incarnate
thrive
sense
man
plow
venture
set_up
bring_down
embellish
disgust
splay
ruffle
dislodge
assemble
calm_down
wrap
bump_around
mobilise
loosen_up
fag
rack
kick_the_bucket
travail
chill
pass_out
get_over
carburize
fiddle
cut_across
cool
transfer
get_down
pay
stir_up
die_out
tense_up
hot-work
inconvenience
wake
knead
produce
extend
riddle
slag
discombobulate
substantiate
commit
transport
shake_up
impend
arouse
grok
attain
address
center
homogenize
blackjack
moon_about
overgrow
buy
deserve
prime
rock
create_verbally
freeze
carpenter
extirpate
clean
sparkle
use
sober_up
hoodoo
play
be
convert
jostle
measure
read
carburise
elicit
drudge
put_out
hustle
pour
sorcerize
homogenise
rout_out
heat
bring_about
blackmail
attract
brandish
locomote
elevate
ready
make_over
require
slim_down
swing
nitrify
toy
change_hands
occupy
mismanage
cross
scab
fictionalize
get_across
yield
fire
construct
hang_around
open_up
race
enclothe
work_through
manufacture
intertwine
wield
beaver_away
suck
sink
waken
carve
disgorge
multiply
let_go
conceive
caramelise
remain
luck_out
lay_hands_on
deaden
come_to
stand
appear
subcontract
sell
hydrolise
wreak
contract
cause
solvate
militate
compost
slide
lift
tan
circulate
dissolve
chill_out
brew
emancipate
fly_high
go
secularize
reprocess
relate
overuse
grace
gravitate
blow
colour
quicken
do_work
rut
cultivate
cut_through
funnel
promise
she-bop
cohere
cannibalise
act_upon
diddle
touch
splatter
fall_back
administer
get_together
exercise
carry
suit
raiment
seem
give-up_the_ghost
bushwhack
delimit
specialize
destalinise
preform
garment
rat
strike
minister
attempt
tamper
conjure
delineate
account_for
squeeze
misapply
revolt
lower
dedicate
break_through
short-circuit
adorn
transit
shuffle
unroll
glide
intern
puddle
fill_up
dress
comprise
bring_home_the_bacon
muck_around
sling
alter
slop
bring_off
befuddle
tinker
lollygag
underlie
turn_a_trick
uproot
malt
do
lend
hit
object
travel
extract
diverge
gain
negociate
dabble
set
test
fuck_off
enamour
puncture
cooperate
cycle
add_up
grind
cost
trouble
reposition
conk
reproduce
grave
break
station
take_back
swim
hang
go_along
number
emulsify
cutinize
take_advantage
distil
fossilise
balance
root_out
buy_the_farm
overwork
simmer_down
cybernate
come_in_for
change_owners
upset
pump
knock_over
iridesce
disunite
bedevil
crash
fellate
overstep
go_for
weave
tissue
act
bake
get_at
color
accomplish
secularise
tangle_with
cleave
break_one's_back
fumble
acetify
monkey
account
gross_out
drop_dead
incline
liberate
puzzle_out
socialize
jack_off
force
practice
make_hay
croak
compass
apprehend
lubricate
wash
assay
meliorate
pass_through
retard
abound
handle
claw
sire
stick
press_down
cast
kick_out
imprint
reduce
get_worse
precipitate
curve
turn_in
alkalify
gear_up
get
begin
direct
luxate
actualise
spin
launch
relocate
palm
lick
rate
belabor
touch_on
twiddle
provoke
socialise
prosper
settle
engender
fossilize
exploit
squeak_by
throw_out
enkindle
put_to_work
strain
put_on
count
care
transform
novelize
summerise
carry_off
fuddle
sporulate
excite
keep_one's_nose_to_the_grindstone
give_rise
saltate
turn_back
nail
re-create
encode
assign
winterize
nail_down
pass_on
raise
play_around
scupper
suffer
affect
cool_down
pull_one's_weight
kill
scant
swing_over
treat
skimp
drive_off
capture
till
depend
opalize
bring_forth
turn_up
mind
wave
run_off
fascinate
cross-fertilise
clothe
rotate
hoe
alkalize
trespass
whet
volunteer
tinge
relapse
come_in_handy
ignite
ionize
reuse
raise_up
carbonise
keratinize
operate
negotiate
devote
expire
compose
fall
bowl_over
provide
part
cold_work
take_up
caddy
transubstantiate
lay
move_through
go_down_on
tap
bias
sorcerise
subject
go_far
fiddle_with
take_care
change
suds
ferment
mold
derive
pull_off
decline
attend
upstage
assist
ameliorate
slog
mouse
amount
make_for
come_alive
cross-fertilize
achieve
caddie
protect
create_mentally
mineralize
pull
realise
melt_off
fade_out
help
herd
put_forward
expose
get_in
regenerate
misuse
collaborate
loiter
make_sense
shed
gouge_out
pass
avail
clot
zonk_out
flick
utilize
pressure
wank
get_the_picture
run_through
yaw
heat_up
get_up
transgress
block
duplex
alkalise
peg_away
savvy
clabber
endanger
moonlight
stay
tarry
cut_out
draw
institute
make_out
snuff_it
lurk
seek
retread
lallygag
dispose_of
work_on
post
conjure_up
drown
moon_around
rank
juggle
unbend
implement
computerise
sulfate
stalinize
catch
lose_weight
mount
consecrate
crochet
prey
delimitate
disaccord
shine
beaver
run
put
rest
father
stir
disagree
work_out
get_into
stamp
go_through
garb
penetrate
react
coordinate
guess
compact
open
hammer
pack
flourish
establish
tack
sway
chop
cash_in_one's_chips
impact
offset
fluctuate
deliver_the_goods
consist
rabbet
choreograph
interpret
ossify
force_out
infer
be_well
follow
sand_cast
work
jumble
chondrify
ply
bear
awaken
osculate
send
coke
whip_through
cool_off
page
moil
vex
repel
mix
hay
call_down
film-make
turn_out
propel
warm_up
specify
transplant
catch_fire
squat
precondition
mesh
run_into
sorb
arrive
change_state
prove
labor
repercuss
attend_to
buckle_down
job
start
press_out
slenderize
tend
crack
discharge
steamroll
beguile
flap
pan_out
initiate
come_through
lie
range
ozonize
fade_away
displace
transition
set_in_motion
actualize
write
thrombose
broil
mill_around
traverse
sensitize
boondoggle
riffle
educe
infiltrate
settle_down
beget
model
press
froth
let_down
divide
tell
emaciate
fit
thin
bother
drop
serve
combust
reach
evoke
peril
incorporate
keep_one's_shoulder_to_the_wheel
coruscate
acidify
form
enjoy
lock
scrape
embody
confound
fill
knot
concentrate
spill
channelise
fathom
incommode
steamroller
mint
cut
take_down
litter
organise
control
diazotize
be_born
plough
ionise
represent
abet
mess_about
sinter
worsen
wedge
hit_the_jackpot
tack_together
burn
curdle
financier
perish
pass_away
calm
push
fix
try
crop
yawn
proof
skipper
habilitate
carbonize
channelize
poise
stick_by
overdrive
awake
hand-build
understand
integrate
remould
blunder
connect
carnify
breathe
farm
catalyse
mill_about
electioneer
putter
apply
depress
stink
beautify
toil
thicken
drag
tog
manage
weigh
embark
revolve
bear_on
machine
matter
coin
horripilate
massage
humify
rework
distort
whistle
caramelize
lignify
citrate
die
solve
singsong
kindle
influence
improve
fink
mingle
invoke
lounge
pulse
keratinise
throw
break_loose
slave
muscle
shut
recognize
rake
head_up
whore
summerize
disengage
appeal
Frenchify
position
seethe
exteriorize
vinify
move
coldwork
confuse
realize
sit
answer
double
prepare
come_to_grips
ship
short
deck
entrance
recast
reform
want
resolve
exert
lean
carry_on
jerk_off
service
scrap
dispel
mould
originate
point
plug_away
forge
tip_over
terminate
adhere
thrill
recreate
loaf
queer
disoblige
coil
slow_down
stretch
pull_strings
pull_out_all_the_stops
strike_a_blow
advance
style
be_given
transcribe
conduct
revive
twine
accept
deracinate
footle
opalise
erupt
basify
trance
persuade
wind
succeed
mobilize
enamor
put_together
figure_out
wait
captivate
exit
cover
share
trim
bring_forward
pass_around
head
stand_by
dominate
bottom
body_forth
fictionalise
hew_out
take
place
conflagrate
wake_up
rouse
staff
transmute
squeak_through
resort
mound
recur
tool
modify
tug
generate
comprehend
etherify
essay
figure
boil
see
rage
bewitch
turn_over
hill
close
linger
belong
track
turn
sculpture
knuckle_down
bank
pass_across
construe
make_it
computerize
deal
create_by_mental_act
roughcast
slim
cram
interrelate
misconduct
formulate
tump_over
feed
shell
slam-dunk
spume
go_across
knit
prepossess
function
jar
piece
enchant
distill
mishandle
scan
make
channel
hot_up
become
compare
look
distribute
overbear
muck_about
specialise
potter
lay_down
engage
overcrop
resuscitate
take_effect
ozonise
verbalise
verbalize
tense
proceed
define
equilibrate
mope
employ
reshape
bring
reclaim
win
