super
umbrella
general
broad
blanket
across-the-board
fullness
supranational
world-wide
global
intercontinental
house-to-house
omnibus
wide
all-encompassing
multinational
nationwide
world
all-round
planetary
door-to-door
large
transnational
universal
complete
spatiotemporal
cosmopolitan
countywide
internationalist
encyclopedic
foreign
internationalistic
ecumenical
countrywide
citywide
spaciotemporal
comprehensiveness
all-around
international
well-rounded
oecumenical
all-embracing
extensive
encompassing
plenary
all-inclusive
comprehensive
schoolwide
panoptic
encyclopaedic
worldwide
statewide
