meritorious
qualified
goodness
semiprecious
suitable
redeeming
white
august
sound
redemptive
honourableness
deserving
commendable
magna_cum_laude
laudable
worth
moral
saintlike
beatific
cum_laude
appropriate
desirable
worthiness
honest
legal
pensionable
honourable
time-honored
angelical
virtuous
worthy
righteous
creditable
exemplary
bailable
praiseworthy
right
honorable
entitled
sainted
invaluable
precious
innocent
priceless
upright
guiltless
blue-chip
noteworthy
suited
just
rich
meritable
valued
angelic
of_import
good
eligible
clean-handed
quotable
model
admirable
applaudable
goody-goody
acceptable
summa_cum_laude
fit
notable
worthful
venerable
time-honoured
noble
reputable
saintly
estimable
important
expensive
saving
honorableness
revered
worthwhile
laureate
in_line
sacred
valuable
