parcel
patch
11
seventy
volume
nautical_linear_unit
mine_field
five_hundred
volume_unit
1000000000000
one_million_million_million
capacity_measure
70
XVII
septillion
30
mud_flat
LXXX
26
gaff
hold
rod
miler
cargo_deck
nineteen
aleph-null
patio
large_integer
geographic_region
20
acre_inch
park
liquid_unit
cargo_area
twenty-seven
sextillion
12
27
campus
thirteen
grand
leftfield
14
100
piece_of_land
catchall
440_yards
land_site
one_C
statute_mile
XXIV
twenty
XIX
last
cage
XXX
piece_of_ground
midway
M
24
sprit
Swedish_mile
handsbreadth
vara
playground_slide
22
recess
capacity_unit
outfield
pole
nut
acre-foot
1000000
kos
twenty-two
pica_em
twenty-five
one_thousand_thousand
1000000000
land_mile
tilting_board
XXV
10000
hen_yard
hundred_thousand
billion
geographic_area
yardarm
XXII
XVIII
linear_measure
myriad
cubic_measure
industrial_park
area
picnic_ground
880_yards
whole_number
paddy
span
10
plot_of_ground
minefield
chicken_yard
diamond
sixteen
fingerbreadth
sailing_ship
eleven
coss
hundred
metric_capacity_unit
K
geometric_pace
D
site
trillion
grounds
battleground
storage_area
dooryard
fireguard
XXIX
tiltyard
common
lot
meg
G
inch
playing_area
XXI
23
front_yard
playground
XXVI
forty
cord
tenner
15
25
dolphin_striker
center_field
XII
XVI
echo_chamber
mesh
lock_chamber
barnyard
railyard
teeterboard
garden
pace
center
military_pace
unit
quadrillion
cubature_unit
stat_mi
dock
battlefield
public_square
plot
range
long_dozen
teeter
cable_length
fairway
en
cable's_length
million
parcel_of_land
main_yard
teetertotter
thirty
coop
niche
lea
aleph-zero
field_capacity
eighty
boom
rightfield
ft
fifteen
grainfield
body_length
finger
swing
cubit
lock
commons
teens
perch
decade
fathom
XXVII
terrace
footer
archine
international_mile
Roman_pace
twenty-nine
jibboom
cargo_hold
tract
500
XX
God's_acre
dog_pound
144
cubic_yard
astronomy_unit
side_yard
terrain
XI
compound
78
lakh
ligne
thou
cubic_inch
vivarium
dry_measure
martingale
slide
50
stockyard
chain
one_million_million
baseball_diamond
geographical_region
crore
farmyard
farm
hin
enclosure
field_of_honor
parade_ground
100000
twenty-eight
playing_field
great_gross
90
square
rice_paddy
displacement_unit
homer
centerfield
verst
playpen
fthm
quarter_mile
twenty-six
seventy-eight
right_field
two_dozen
baker's_dozen
century
grain_field
green
left
parkland
breeding_ground
120
great_hundred
pit
link
linear_unit
cubage_unit
mast
geographical_area
chamber
LXXVIII
sixty
mile
firebreak
short
aleph-nought
liquid_measure
ship
chicken_run
desert
millenary
X
point
XXVIII
LXX
sector
mil
athletic_field
foot
junkyard
18
pen
subdivision
picnic_area
lawn
handbreadth
ten
nacelle
league
quintillion
twelve
in
li
Roman_mile
sliding_board
cicero
fairground
long_measure
backyard
octillion
left_field
XL
furlong
spar
head
digit
seesaw
twenty-one
28
survey_mile
unit_of_measurement
XIV
clearing
field_of_fire
field_of_battle
finger's_breadth
cu_ft
21
em
twenty-four
ninety
dozen
railway_yard
pound
13
pica
chiliad
XIII
dandle_board
plot_of_land
right
fifty
16
kor
integer
sailing_vessel
17
fistmele
cable
long_hundred
yard
40
gross
plenum
XC
fourscore
glade
toll_plaza
80
cubic_foot
standard
thousand
L
C
palm
yarder
seventeen
curtilage
1000
field
29
one_thousand_million
churchyard
eighteen
teeter-totter
ten_thousand
cu_in
oasis
cubic_content_unit
board_foot
marshalling_yard
mi
60
1728
LX
XXIII
dry_unit
metric_linear_unit
one_thousand
schoolyard
19
fourteen
bowsprit
nail
grassland
half_mile
paddy_field
fowl_run
infield
cran
XV
twenty-three
